// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/18/2023 21:49:56"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mesi (
	clock,
	reset,
	listener_or_executer,
	state,
	transition,
	bus,
	write_back,
	new_state);
input 	clock;
input 	reset;
input 	listener_or_executer;
input 	[1:0] state;
input 	[2:0] transition;
output 	[1:0] bus;
output 	write_back;
output 	[1:0] new_state;

// Design Ports Information
// bus[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[1]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// write_back	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// new_state[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// new_state[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// transition[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// transition[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// transition[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// state[1]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// listener_or_executer	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// state[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mesi_v_fast.sdo");
// synopsys translate_on

wire \bus~7_combout ;
wire \Mux2~6_combout ;
wire \Mux12~1_combout ;
wire \Mux12~4_combout ;
wire \Mux2~8_combout ;
wire \Mux13~0_combout ;
wire \Mux13~1_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \Decoder1~0_combout ;
wire \listener_or_executer~combout ;
wire \Decoder1~1_combout ;
wire \bus~2_combout ;
wire \bus~3_combout ;
wire \reset~combout ;
wire \bus~4_combout ;
wire \bus~12_combout ;
wire \bus~13_combout ;
wire \bus~5_combout ;
wire \bus[0]~reg0_regout ;
wire \bus~11_combout ;
wire \bus~9_combout ;
wire \bus~6_combout ;
wire \bus~8_combout ;
wire \bus~10_combout ;
wire \bus[1]~reg0_regout ;
wire \write_back~0_combout ;
wire \write_back~1_combout ;
wire \write_back~reg0_regout ;
wire \Mux2~7_combout ;
wire \Mux2~9_combout ;
wire \new_state~6_combout ;
wire \new_state~7_combout ;
wire \new_state~8_combout ;
wire \new_state[0]~0_combout ;
wire \Mux2~10_combout ;
wire \new_state[0]~reg0_regout ;
wire \new_state~9_combout ;
wire \Mux1~0_combout ;
wire \new_state~10_combout ;
wire \new_state[1]~1_combout ;
wire \Mux12~2_combout ;
wire \Mux12~3_combout ;
wire \new_state~11_combout ;
wire \Mux12~0_combout ;
wire \Mux12~5_combout ;
wire \new_state[1]~reg0_regout ;
wire [2:0] \transition~combout ;
wire [1:0] \state~combout ;


// Location: LCCOMB_X28_Y35_N30
cycloneii_lcell_comb \bus~7 (
// Equation(s):
// \bus~7_combout  = (\transition~combout [2]) # ((\transition~combout [0] & ((\state~combout [1]) # (!\state~combout [0]))) # (!\transition~combout [0] & (!\state~combout [0] & \state~combout [1])))

	.dataa(\transition~combout [0]),
	.datab(\state~combout [0]),
	.datac(\transition~combout [2]),
	.datad(\state~combout [1]),
	.cin(gnd),
	.combout(\bus~7_combout ),
	.cout());
// synopsys translate_off
defparam \bus~7 .lut_mask = 16'hFBF2;
defparam \bus~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = \state~combout [0] $ (\state~combout [1])

	.dataa(vcc),
	.datab(\state~combout [0]),
	.datac(vcc),
	.datad(\state~combout [1]),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h33CC;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N12
cycloneii_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\state~combout [0] & (!\transition~combout [1])) # (!\state~combout [0] & (\transition~combout [0] & ((\transition~combout [1]) # (\state~combout [1]))))

	.dataa(\transition~combout [1]),
	.datab(\state~combout [0]),
	.datac(\state~combout [1]),
	.datad(\transition~combout [0]),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'h7644;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N14
cycloneii_lcell_comb \Mux12~4 (
// Equation(s):
// \Mux12~4_combout  = (\Mux12~2_combout  & ((\transition~combout [2]) # (\Mux12~1_combout  $ (!\transition~combout [1])))) # (!\Mux12~2_combout  & (\Mux12~1_combout  & (!\transition~combout [1])))

	.dataa(\Mux12~1_combout ),
	.datab(\Mux12~2_combout ),
	.datac(\transition~combout [1]),
	.datad(\transition~combout [2]),
	.cin(gnd),
	.combout(\Mux12~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~4 .lut_mask = 16'hCE86;
defparam \Mux12~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N6
cycloneii_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\Decoder1~1_combout  & (!\transition~combout [1] & ((\state~combout [0]) # (\state~combout [1]))))

	.dataa(\Decoder1~1_combout ),
	.datab(\state~combout [0]),
	.datac(\state~combout [1]),
	.datad(\transition~combout [1]),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'h00A8;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\state~combout [1] & ((\transition~combout [1]) # ((\transition~combout [0] & \transition~combout [2])))) # (!\state~combout [1] & ((\transition~combout [0]) # ((!\transition~combout [2]))))

	.dataa(\transition~combout [0]),
	.datab(\state~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\transition~combout [1]),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hEFA3;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\transition~combout [0] & (((\Mux13~0_combout  & \new_state~7_combout )))) # (!\transition~combout [0] & ((\Mux13~0_combout ) # ((!\transition~combout [1] & \new_state~7_combout ))))

	.dataa(\transition~combout [0]),
	.datab(\transition~combout [1]),
	.datac(\Mux13~0_combout ),
	.datad(\new_state~7_combout ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'hF150;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \transition[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\transition~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(transition[1]));
// synopsys translate_off
defparam \transition[1]~I .input_async_reset = "none";
defparam \transition[1]~I .input_power_up = "low";
defparam \transition[1]~I .input_register_mode = "none";
defparam \transition[1]~I .input_sync_reset = "none";
defparam \transition[1]~I .oe_async_reset = "none";
defparam \transition[1]~I .oe_power_up = "low";
defparam \transition[1]~I .oe_register_mode = "none";
defparam \transition[1]~I .oe_sync_reset = "none";
defparam \transition[1]~I .operation_mode = "input";
defparam \transition[1]~I .output_async_reset = "none";
defparam \transition[1]~I .output_power_up = "low";
defparam \transition[1]~I .output_register_mode = "none";
defparam \transition[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \transition[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\transition~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(transition[2]));
// synopsys translate_off
defparam \transition[2]~I .input_async_reset = "none";
defparam \transition[2]~I .input_power_up = "low";
defparam \transition[2]~I .input_register_mode = "none";
defparam \transition[2]~I .input_sync_reset = "none";
defparam \transition[2]~I .oe_async_reset = "none";
defparam \transition[2]~I .oe_power_up = "low";
defparam \transition[2]~I .oe_register_mode = "none";
defparam \transition[2]~I .oe_sync_reset = "none";
defparam \transition[2]~I .operation_mode = "input";
defparam \transition[2]~I .output_async_reset = "none";
defparam \transition[2]~I .output_power_up = "low";
defparam \transition[2]~I .output_register_mode = "none";
defparam \transition[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \transition[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\transition~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(transition[0]));
// synopsys translate_off
defparam \transition[0]~I .input_async_reset = "none";
defparam \transition[0]~I .input_power_up = "low";
defparam \transition[0]~I .input_register_mode = "none";
defparam \transition[0]~I .input_sync_reset = "none";
defparam \transition[0]~I .oe_async_reset = "none";
defparam \transition[0]~I .oe_power_up = "low";
defparam \transition[0]~I .oe_register_mode = "none";
defparam \transition[0]~I .oe_sync_reset = "none";
defparam \transition[0]~I .operation_mode = "input";
defparam \transition[0]~I .output_async_reset = "none";
defparam \transition[0]~I .output_power_up = "low";
defparam \transition[0]~I .output_register_mode = "none";
defparam \transition[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\transition~combout [1] & (!\transition~combout [2] & !\transition~combout [0]))

	.dataa(vcc),
	.datab(\transition~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\transition~combout [0]),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h000C;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \listener_or_executer~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\listener_or_executer~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(listener_or_executer));
// synopsys translate_off
defparam \listener_or_executer~I .input_async_reset = "none";
defparam \listener_or_executer~I .input_power_up = "low";
defparam \listener_or_executer~I .input_register_mode = "none";
defparam \listener_or_executer~I .input_sync_reset = "none";
defparam \listener_or_executer~I .oe_async_reset = "none";
defparam \listener_or_executer~I .oe_power_up = "low";
defparam \listener_or_executer~I .oe_register_mode = "none";
defparam \listener_or_executer~I .oe_sync_reset = "none";
defparam \listener_or_executer~I .operation_mode = "input";
defparam \listener_or_executer~I .output_async_reset = "none";
defparam \listener_or_executer~I .output_power_up = "low";
defparam \listener_or_executer~I .output_register_mode = "none";
defparam \listener_or_executer~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N30
cycloneii_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (!\transition~combout [2] & !\transition~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\transition~combout [2]),
	.datad(\transition~combout [0]),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h000F;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \bus~2 (
// Equation(s):
// \bus~2_combout  = (\listener_or_executer~combout  & (((!\Decoder1~0_combout  & \Decoder1~1_combout )) # (!\state~combout [1])))

	.dataa(\state~combout [1]),
	.datab(\Decoder1~0_combout ),
	.datac(\listener_or_executer~combout ),
	.datad(\Decoder1~1_combout ),
	.cin(gnd),
	.combout(\bus~2_combout ),
	.cout());
// synopsys translate_off
defparam \bus~2 .lut_mask = 16'h7050;
defparam \bus~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \bus~3 (
// Equation(s):
// \bus~3_combout  = (\state~combout [1] & (\listener_or_executer~combout  & ((\Decoder1~0_combout ) # (\Decoder1~1_combout ))))

	.dataa(\state~combout [1]),
	.datab(\Decoder1~0_combout ),
	.datac(\listener_or_executer~combout ),
	.datad(\Decoder1~1_combout ),
	.cin(gnd),
	.combout(\bus~3_combout ),
	.cout());
// synopsys translate_off
defparam \bus~3 .lut_mask = 16'hA080;
defparam \bus~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \bus~4 (
// Equation(s):
// \bus~4_combout  = (!\reset~combout  & (\bus[0]~reg0_regout  & ((!\bus~3_combout ) # (!\state~combout [0]))))

	.dataa(\state~combout [0]),
	.datab(\bus~3_combout ),
	.datac(\reset~combout ),
	.datad(\bus[0]~reg0_regout ),
	.cin(gnd),
	.combout(\bus~4_combout ),
	.cout());
// synopsys translate_off
defparam \bus~4 .lut_mask = 16'h0700;
defparam \bus~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \bus~12 (
// Equation(s):
// \bus~12_combout  = (\state~combout [0] & ((\transition~combout [2]) # (\transition~combout [1] $ (\transition~combout [0])))) # (!\state~combout [0] & ((\transition~combout [0]) # (\transition~combout [1] $ (\transition~combout [2]))))

	.dataa(\state~combout [0]),
	.datab(\transition~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\transition~combout [0]),
	.cin(gnd),
	.combout(\bus~12_combout ),
	.cout());
// synopsys translate_off
defparam \bus~12 .lut_mask = 16'hF7BC;
defparam \bus~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \bus~13 (
// Equation(s):
// \bus~13_combout  = (\bus~12_combout  & ((\bus~4_combout ) # ((!\transition~combout [0] & !\transition~combout [2]))))

	.dataa(\transition~combout [0]),
	.datab(\bus~12_combout ),
	.datac(\transition~combout [2]),
	.datad(\bus~4_combout ),
	.cin(gnd),
	.combout(\bus~13_combout ),
	.cout());
// synopsys translate_off
defparam \bus~13 .lut_mask = 16'hCC04;
defparam \bus~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \bus~5 (
// Equation(s):
// \bus~5_combout  = (\bus~3_combout  & (((\bus~4_combout )) # (!\bus~2_combout ))) # (!\bus~3_combout  & ((\bus~2_combout  & ((\bus~13_combout ))) # (!\bus~2_combout  & (\bus~4_combout ))))

	.dataa(\bus~3_combout ),
	.datab(\bus~2_combout ),
	.datac(\bus~4_combout ),
	.datad(\bus~13_combout ),
	.cin(gnd),
	.combout(\bus~5_combout ),
	.cout());
// synopsys translate_off
defparam \bus~5 .lut_mask = 16'hF6B2;
defparam \bus~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \bus[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\bus~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bus[0]~reg0_regout ));

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \state[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\state~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .input_async_reset = "none";
defparam \state[1]~I .input_power_up = "low";
defparam \state[1]~I .input_register_mode = "none";
defparam \state[1]~I .input_sync_reset = "none";
defparam \state[1]~I .oe_async_reset = "none";
defparam \state[1]~I .oe_power_up = "low";
defparam \state[1]~I .oe_register_mode = "none";
defparam \state[1]~I .oe_sync_reset = "none";
defparam \state[1]~I .operation_mode = "input";
defparam \state[1]~I .output_async_reset = "none";
defparam \state[1]~I .output_power_up = "low";
defparam \state[1]~I .output_register_mode = "none";
defparam \state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N8
cycloneii_lcell_comb \bus~11 (
// Equation(s):
// \bus~11_combout  = (\transition~combout [1] & (((!\transition~combout [0] & !\transition~combout [2])) # (!\state~combout [1])))

	.dataa(\transition~combout [0]),
	.datab(\transition~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\state~combout [1]),
	.cin(gnd),
	.combout(\bus~11_combout ),
	.cout());
// synopsys translate_off
defparam \bus~11 .lut_mask = 16'h04CC;
defparam \bus~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N10
cycloneii_lcell_comb \bus~9 (
// Equation(s):
// \bus~9_combout  = (\listener_or_executer~combout  & ((\bus~11_combout ) # (!\bus~8_combout )))

	.dataa(\bus~8_combout ),
	.datab(vcc),
	.datac(\bus~11_combout ),
	.datad(\listener_or_executer~combout ),
	.cin(gnd),
	.combout(\bus~9_combout ),
	.cout());
// synopsys translate_off
defparam \bus~9 .lut_mask = 16'hF500;
defparam \bus~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \bus~6 (
// Equation(s):
// \bus~6_combout  = (!\reset~combout  & \bus[1]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\bus[1]~reg0_regout ),
	.cin(gnd),
	.combout(\bus~6_combout ),
	.cout());
// synopsys translate_off
defparam \bus~6 .lut_mask = 16'h0F00;
defparam \bus~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \state[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\state~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .input_async_reset = "none";
defparam \state[0]~I .input_power_up = "low";
defparam \state[0]~I .input_register_mode = "none";
defparam \state[0]~I .input_sync_reset = "none";
defparam \state[0]~I .oe_async_reset = "none";
defparam \state[0]~I .oe_power_up = "low";
defparam \state[0]~I .oe_register_mode = "none";
defparam \state[0]~I .oe_sync_reset = "none";
defparam \state[0]~I .operation_mode = "input";
defparam \state[0]~I .output_async_reset = "none";
defparam \state[0]~I .output_power_up = "low";
defparam \state[0]~I .output_register_mode = "none";
defparam \state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N24
cycloneii_lcell_comb \bus~8 (
// Equation(s):
// \bus~8_combout  = (\state~combout [0] & (\transition~combout [0] & (!\transition~combout [2] & !\state~combout [1]))) # (!\state~combout [0] & ((\state~combout [1]) # ((!\transition~combout [0] & \transition~combout [2]))))

	.dataa(\transition~combout [0]),
	.datab(\state~combout [0]),
	.datac(\transition~combout [2]),
	.datad(\state~combout [1]),
	.cin(gnd),
	.combout(\bus~8_combout ),
	.cout());
// synopsys translate_off
defparam \bus~8 .lut_mask = 16'h3318;
defparam \bus~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \bus~10 (
// Equation(s):
// \bus~10_combout  = (\bus~9_combout  & ((\bus~7_combout  & (\bus~6_combout  & !\bus~8_combout )) # (!\bus~7_combout  & ((\bus~8_combout ))))) # (!\bus~9_combout  & (((\bus~6_combout ))))

	.dataa(\bus~7_combout ),
	.datab(\bus~9_combout ),
	.datac(\bus~6_combout ),
	.datad(\bus~8_combout ),
	.cin(gnd),
	.combout(\bus~10_combout ),
	.cout());
// synopsys translate_off
defparam \bus~10 .lut_mask = 16'h74B0;
defparam \bus~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N27
cycloneii_lcell_ff \bus[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\bus~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bus[1]~reg0_regout ));

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \write_back~0 (
// Equation(s):
// \write_back~0_combout  = (!\reset~combout  & \write_back~reg0_regout )

	.dataa(\reset~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\write_back~reg0_regout ),
	.cin(gnd),
	.combout(\write_back~0_combout ),
	.cout());
// synopsys translate_off
defparam \write_back~0 .lut_mask = 16'h5500;
defparam \write_back~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \write_back~1 (
// Equation(s):
// \write_back~1_combout  = (\write_back~0_combout ) # ((\Decoder1~1_combout  & (\state~combout [0] & \state~combout [1])))

	.dataa(\Decoder1~1_combout ),
	.datab(\state~combout [0]),
	.datac(\state~combout [1]),
	.datad(\write_back~0_combout ),
	.cin(gnd),
	.combout(\write_back~1_combout ),
	.cout());
// synopsys translate_off
defparam \write_back~1 .lut_mask = 16'hFF80;
defparam \write_back~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N23
cycloneii_lcell_ff \write_back~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\write_back~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\write_back~reg0_regout ));

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (\transition~combout [0]) # ((\transition~combout [1] & \transition~combout [2]))

	.dataa(vcc),
	.datab(\transition~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\transition~combout [0]),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'hFFC0;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
cycloneii_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (\state~combout [1] & ((\state~combout [0] & (!\Decoder1~0_combout )) # (!\state~combout [0] & ((\Mux2~7_combout ))))) # (!\state~combout [1] & (((\state~combout [0] & \Mux2~7_combout ))))

	.dataa(\state~combout [1]),
	.datab(\Decoder1~0_combout ),
	.datac(\state~combout [0]),
	.datad(\Mux2~7_combout ),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'h7A20;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \new_state~6 (
// Equation(s):
// \new_state~6_combout  = (!\reset~combout  & \new_state[0]~reg0_regout )

	.dataa(\reset~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\new_state[0]~reg0_regout ),
	.cin(gnd),
	.combout(\new_state~6_combout ),
	.cout());
// synopsys translate_off
defparam \new_state~6 .lut_mask = 16'h5500;
defparam \new_state~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N18
cycloneii_lcell_comb \new_state~7 (
// Equation(s):
// \new_state~7_combout  = (\listener_or_executer~combout  & (((\new_state~6_combout )))) # (!\listener_or_executer~combout  & ((\Mux2~8_combout ) # ((\Mux2~9_combout  & \new_state~6_combout ))))

	.dataa(\Mux2~8_combout ),
	.datab(\Mux2~9_combout ),
	.datac(\listener_or_executer~combout ),
	.datad(\new_state~6_combout ),
	.cin(gnd),
	.combout(\new_state~7_combout ),
	.cout());
// synopsys translate_off
defparam \new_state~7 .lut_mask = 16'hFE0A;
defparam \new_state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \new_state~8 (
// Equation(s):
// \new_state~8_combout  = (\new_state~7_combout ) # (!\transition~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\transition~combout [2]),
	.datad(\new_state~7_combout ),
	.cin(gnd),
	.combout(\new_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \new_state~8 .lut_mask = 16'hFF0F;
defparam \new_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \new_state[0]~0 (
// Equation(s):
// \new_state[0]~0_combout  = (\state~combout [0] & ((\new_state~8_combout ))) # (!\state~combout [0] & (\Mux13~1_combout ))

	.dataa(\Mux13~1_combout ),
	.datab(\state~combout [0]),
	.datac(vcc),
	.datad(\new_state~8_combout ),
	.cin(gnd),
	.combout(\new_state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \new_state[0]~0 .lut_mask = 16'hEE22;
defparam \new_state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (\Mux2~8_combout ) # ((\Mux2~9_combout  & (\new_state[0]~reg0_regout  & !\reset~combout )))

	.dataa(\Mux2~8_combout ),
	.datab(\Mux2~9_combout ),
	.datac(\new_state[0]~reg0_regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'hAAEA;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N1
cycloneii_lcell_ff \new_state[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\new_state[0]~0_combout ),
	.sdata(\Mux2~10_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\listener_or_executer~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\new_state[0]~reg0_regout ));

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \new_state~9 (
// Equation(s):
// \new_state~9_combout  = (!\reset~combout  & \new_state[1]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\new_state[1]~reg0_regout ),
	.cin(gnd),
	.combout(\new_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \new_state~9 .lut_mask = 16'h0F00;
defparam \new_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\state~combout [1] & (\new_state~9_combout  & ((\transition~combout [0]) # (\transition~combout [2]))))

	.dataa(\transition~combout [0]),
	.datab(\state~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\new_state~9_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hC800;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \new_state~10 (
// Equation(s):
// \new_state~10_combout  = (\new_state~9_combout  & ((\transition~combout [0]) # ((\transition~combout [1] & \transition~combout [2]))))

	.dataa(\transition~combout [0]),
	.datab(\transition~combout [1]),
	.datac(\transition~combout [2]),
	.datad(\new_state~9_combout ),
	.cin(gnd),
	.combout(\new_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \new_state~10 .lut_mask = 16'hEA00;
defparam \new_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N28
cycloneii_lcell_comb \new_state[1]~1 (
// Equation(s):
// \new_state[1]~1_combout  = (\Mux2~6_combout  & ((\new_state~10_combout ))) # (!\Mux2~6_combout  & (\Mux1~0_combout ))

	.dataa(\Mux2~6_combout ),
	.datab(\Mux1~0_combout ),
	.datac(vcc),
	.datad(\new_state~10_combout ),
	.cin(gnd),
	.combout(\new_state[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \new_state[1]~1 .lut_mask = 16'hEE44;
defparam \new_state[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
cycloneii_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = (\state~combout [1] & ((\transition~combout [0]) # (\transition~combout [1] $ (!\state~combout [0])))) # (!\state~combout [1] & (\transition~combout [1] & (\state~combout [0])))

	.dataa(\transition~combout [1]),
	.datab(\state~combout [0]),
	.datac(\state~combout [1]),
	.datad(\transition~combout [0]),
	.cin(gnd),
	.combout(\Mux12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~2 .lut_mask = 16'hF898;
defparam \Mux12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
cycloneii_lcell_comb \Mux12~3 (
// Equation(s):
// \Mux12~3_combout  = (\Mux12~2_combout ) # ((\Mux12~1_combout  & (!\transition~combout [1] & \transition~combout [2])) # (!\Mux12~1_combout  & (\transition~combout [1])))

	.dataa(\Mux12~1_combout ),
	.datab(\Mux12~2_combout ),
	.datac(\transition~combout [1]),
	.datad(\transition~combout [2]),
	.cin(gnd),
	.combout(\Mux12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~3 .lut_mask = 16'hDEDC;
defparam \Mux12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \new_state~11 (
// Equation(s):
// \new_state~11_combout  = (\listener_or_executer~combout  & (((!\reset~combout  & \new_state[1]~reg0_regout )))) # (!\listener_or_executer~combout  & (!\Mux2~6_combout ))

	.dataa(\Mux2~6_combout ),
	.datab(\listener_or_executer~combout ),
	.datac(\reset~combout ),
	.datad(\new_state[1]~reg0_regout ),
	.cin(gnd),
	.combout(\new_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \new_state~11 .lut_mask = 16'h1D11;
defparam \new_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\listener_or_executer~combout  & (((\new_state~11_combout )))) # (!\listener_or_executer~combout  & ((\new_state~11_combout  & (\Mux1~0_combout )) # (!\new_state~11_combout  & ((\new_state~10_combout )))))

	.dataa(\listener_or_executer~combout ),
	.datab(\Mux1~0_combout ),
	.datac(\new_state~11_combout ),
	.datad(\new_state~10_combout ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hE5E0;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N14
cycloneii_lcell_comb \Mux12~5 (
// Equation(s):
// \Mux12~5_combout  = (\Mux12~4_combout  & (((\Mux12~3_combout  & \Mux12~0_combout )))) # (!\Mux12~4_combout  & ((\Mux12~3_combout ) # ((!\Decoder1~1_combout  & \Mux12~0_combout ))))

	.dataa(\Mux12~4_combout ),
	.datab(\Decoder1~1_combout ),
	.datac(\Mux12~3_combout ),
	.datad(\Mux12~0_combout ),
	.cin(gnd),
	.combout(\Mux12~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~5 .lut_mask = 16'hF150;
defparam \Mux12~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N29
cycloneii_lcell_ff \new_state[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\new_state[1]~1_combout ),
	.sdata(\Mux12~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\listener_or_executer~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\new_state[1]~reg0_regout ));

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[0]~I (
	.datain(\bus[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[0]));
// synopsys translate_off
defparam \bus[0]~I .input_async_reset = "none";
defparam \bus[0]~I .input_power_up = "low";
defparam \bus[0]~I .input_register_mode = "none";
defparam \bus[0]~I .input_sync_reset = "none";
defparam \bus[0]~I .oe_async_reset = "none";
defparam \bus[0]~I .oe_power_up = "low";
defparam \bus[0]~I .oe_register_mode = "none";
defparam \bus[0]~I .oe_sync_reset = "none";
defparam \bus[0]~I .operation_mode = "output";
defparam \bus[0]~I .output_async_reset = "none";
defparam \bus[0]~I .output_power_up = "low";
defparam \bus[0]~I .output_register_mode = "none";
defparam \bus[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[1]~I (
	.datain(\bus[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[1]));
// synopsys translate_off
defparam \bus[1]~I .input_async_reset = "none";
defparam \bus[1]~I .input_power_up = "low";
defparam \bus[1]~I .input_register_mode = "none";
defparam \bus[1]~I .input_sync_reset = "none";
defparam \bus[1]~I .oe_async_reset = "none";
defparam \bus[1]~I .oe_power_up = "low";
defparam \bus[1]~I .oe_register_mode = "none";
defparam \bus[1]~I .oe_sync_reset = "none";
defparam \bus[1]~I .operation_mode = "output";
defparam \bus[1]~I .output_async_reset = "none";
defparam \bus[1]~I .output_power_up = "low";
defparam \bus[1]~I .output_register_mode = "none";
defparam \bus[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \write_back~I (
	.datain(\write_back~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(write_back));
// synopsys translate_off
defparam \write_back~I .input_async_reset = "none";
defparam \write_back~I .input_power_up = "low";
defparam \write_back~I .input_register_mode = "none";
defparam \write_back~I .input_sync_reset = "none";
defparam \write_back~I .oe_async_reset = "none";
defparam \write_back~I .oe_power_up = "low";
defparam \write_back~I .oe_register_mode = "none";
defparam \write_back~I .oe_sync_reset = "none";
defparam \write_back~I .operation_mode = "output";
defparam \write_back~I .output_async_reset = "none";
defparam \write_back~I .output_power_up = "low";
defparam \write_back~I .output_register_mode = "none";
defparam \write_back~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \new_state[0]~I (
	.datain(\new_state[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_state[0]));
// synopsys translate_off
defparam \new_state[0]~I .input_async_reset = "none";
defparam \new_state[0]~I .input_power_up = "low";
defparam \new_state[0]~I .input_register_mode = "none";
defparam \new_state[0]~I .input_sync_reset = "none";
defparam \new_state[0]~I .oe_async_reset = "none";
defparam \new_state[0]~I .oe_power_up = "low";
defparam \new_state[0]~I .oe_register_mode = "none";
defparam \new_state[0]~I .oe_sync_reset = "none";
defparam \new_state[0]~I .operation_mode = "output";
defparam \new_state[0]~I .output_async_reset = "none";
defparam \new_state[0]~I .output_power_up = "low";
defparam \new_state[0]~I .output_register_mode = "none";
defparam \new_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \new_state[1]~I (
	.datain(\new_state[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_state[1]));
// synopsys translate_off
defparam \new_state[1]~I .input_async_reset = "none";
defparam \new_state[1]~I .input_power_up = "low";
defparam \new_state[1]~I .input_register_mode = "none";
defparam \new_state[1]~I .input_sync_reset = "none";
defparam \new_state[1]~I .oe_async_reset = "none";
defparam \new_state[1]~I .oe_power_up = "low";
defparam \new_state[1]~I .oe_register_mode = "none";
defparam \new_state[1]~I .oe_sync_reset = "none";
defparam \new_state[1]~I .operation_mode = "output";
defparam \new_state[1]~I .output_async_reset = "none";
defparam \new_state[1]~I .output_power_up = "low";
defparam \new_state[1]~I .output_register_mode = "none";
defparam \new_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
