// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mesi")
  (DATE "11/18/2023 21:49:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (5062:5062:5062) (5062:5062:5062))
        (PORT datac (4873:4873:4873) (4873:4873:4873))
        (PORT datad (4859:4859:4859) (4859:4859:4859))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (5062:5062:5062) (5062:5062:5062))
        (PORT datad (4858:4858:4858) (4858:4858:4858))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (5051:5051:5051) (5051:5051:5051))
        (PORT datac (4816:4816:4816) (4816:4816:4816))
        (PORT datad (888:888:888) (888:888:888))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux12\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (906:906:906) (906:906:906))
        (PORT datad (4831:4831:4831) (4831:4831:4831))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (457:457:457))
        (PORT datab (5058:5058:5058) (5058:5058:5058))
        (PORT datac (5092:5092:5092) (5092:5092:5092))
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (5046:5046:5046) (5046:5046:5046))
        (PORT datac (5079:5079:5079) (5079:5079:5079))
        (PORT datad (647:647:647) (647:647:647))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE transition\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE transition\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE transition\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (916:916:916))
        (PORT datac (5123:5123:5123) (5123:5123:5123))
        (PORT datad (904:904:904) (904:904:904))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE listener_or_executer\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (5122:5122:5122) (5122:5122:5122))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5110:5110:5110) (5110:5110:5110))
        (PORT datab (453:453:453) (453:453:453))
        (PORT datac (4839:4839:4839) (4839:4839:4839))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5104:5104:5104) (5104:5104:5104))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (4844:4844:4844) (4844:4844:4844))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4845:4845:4845) (4845:4845:4845))
        (PORT datab (658:658:658) (658:658:658))
        (PORT datac (5278:5278:5278) (5278:5278:5278))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4846:4846:4846) (4846:4846:4846))
        (PORT datab (650:650:650) (650:650:650))
        (PORT datac (5078:5078:5078) (5078:5078:5078))
        (PORT datad (907:907:907) (907:907:907))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (5076:5076:5076) (5076:5076:5076))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (652:652:652) (652:652:652))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bus\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datab (902:902:902) (902:902:902))
        (PORT datac (4875:4875:4875) (4875:4875:4875))
        (PORT datad (4862:4862:4862) (4862:4862:4862))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (4856:4856:4856) (4856:4856:4856))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (5304:5304:5304) (5304:5304:5304))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (5062:5062:5062) (5062:5062:5062))
        (PORT datac (4872:4872:4872) (4872:4872:4872))
        (PORT datad (4857:4857:4857) (4857:4857:4857))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bus\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bus\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE write_back\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5312:5312:5312) (5312:5312:5312))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE write_back\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (5062:5062:5062) (5062:5062:5062))
        (PORT datac (5099:5099:5099) (5099:5099:5099))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE write_back\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (5123:5123:5123) (5123:5123:5123))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5103:5103:5103) (5103:5103:5103))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datac (5061:5061:5061) (5061:5061:5061))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5315:5315:5315) (5315:5315:5315))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (4840:4840:4840) (4840:4840:4840))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (5122:5122:5122) (5122:5122:5122))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (5056:5056:5056) (5056:5056:5056))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (736:736:736) (736:736:736))
        (PORT datad (5293:5293:5293) (5293:5293:5293))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE new_state\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (622:622:622) (622:622:622))
        (PORT sload (5476:5476:5476) (5476:5476:5476))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (5299:5299:5299) (5299:5299:5299))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (4866:4866:4866) (4866:4866:4866))
        (PORT datac (4877:4877:4877) (4877:4877:4877))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (897:897:897) (897:897:897))
        (PORT datac (4872:4872:4872) (4872:4872:4872))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (5049:5049:5049) (5049:5049:5049))
        (PORT datac (4815:4815:4815) (4815:4815:4815))
        (PORT datad (886:886:886) (886:886:886))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (909:909:909) (909:909:909))
        (PORT datad (4834:4834:4834) (4834:4834:4834))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE new_state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (4854:4854:4854) (4854:4854:4854))
        (PORT datac (5304:5304:5304) (5304:5304:5304))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4835:4835:4835) (4835:4835:4835))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux12\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE new_state\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (618:618:618) (618:618:618))
        (PORT sload (5495:5495:5495) (5495:5495:5495))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (632:632:632) (632:632:632))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE write_back\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (889:889:889) (889:889:889))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE new_state\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE new_state\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
)
