vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 4/Prática 4 - Parte 1/mesi.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 4/Prática 4 - Parte 1/disp7seg.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 4/Prática 4 - Parte 1/db/mesi.cbx.xml
design_name = mesi
instance = comp, \mesi_placa|bus~5 , mesi_placa|bus~5, mesi, 1
instance = comp, \mesi_placa|Mux1~1 , mesi_placa|Mux1~1, mesi, 1
instance = comp, \mesi_placa|Mux12~2 , mesi_placa|Mux12~2, mesi, 1
instance = comp, \mesi_placa|Mux12~3 , mesi_placa|Mux12~3, mesi, 1
instance = comp, \mesi_placa|bus~11 , mesi_placa|bus~11, mesi, 1
instance = comp, \mesi_placa|new_state~11 , mesi_placa|new_state~11, mesi, 1
instance = comp, \KEY[0]~I , KEY[0], mesi, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, mesi, 1
instance = comp, \SW[14]~I , SW[14], mesi, 1
instance = comp, \SW[17]~I , SW[17], mesi, 1
instance = comp, \SW[12]~I , SW[12], mesi, 1
instance = comp, \mesi_placa|bus~4 , mesi_placa|bus~4, mesi, 1
instance = comp, \mesi_placa|bus~3 , mesi_placa|bus~3, mesi, 1
instance = comp, \mesi_placa|bus~2 , mesi_placa|bus~2, mesi, 1
instance = comp, \mesi_placa|bus~6 , mesi_placa|bus~6, mesi, 1
instance = comp, \mesi_placa|bus[1] , mesi_placa|bus[1], mesi, 1
instance = comp, \SW[10]~I , SW[10], mesi, 1
instance = comp, \SW[13]~I , SW[13], mesi, 1
instance = comp, \mesi_placa|Decoder1~0 , mesi_placa|Decoder1~0, mesi, 1
instance = comp, \mesi_placa|bus~7 , mesi_placa|bus~7, mesi, 1
instance = comp, \SW[16]~I , SW[16], mesi, 1
instance = comp, \mesi_placa|bus~8 , mesi_placa|bus~8, mesi, 1
instance = comp, \mesi_placa|bus~9 , mesi_placa|bus~9, mesi, 1
instance = comp, \mesi_placa|bus~12 , mesi_placa|bus~12, mesi, 1
instance = comp, \mesi_placa|bus~13 , mesi_placa|bus~13, mesi, 1
instance = comp, \mesi_placa|bus~10 , mesi_placa|bus~10, mesi, 1
instance = comp, \mesi_placa|bus[0] , mesi_placa|bus[0], mesi, 1
instance = comp, \bus_hex|Decoder0~0 , bus_hex|Decoder0~0, mesi, 1
instance = comp, \bus_hex|Decoder0~1 , bus_hex|Decoder0~1, mesi, 1
instance = comp, \bus_hex|Decoder0~2 , bus_hex|Decoder0~2, mesi, 1
instance = comp, \SW[0]~I , SW[0], mesi, 1
instance = comp, \mesi_placa|new_state~6 , mesi_placa|new_state~6, mesi, 1
instance = comp, \mesi_placa|new_state~7 , mesi_placa|new_state~7, mesi, 1
instance = comp, \mesi_placa|Mux1~0 , mesi_placa|Mux1~0, mesi, 1
instance = comp, \mesi_placa|new_state[1]~0 , mesi_placa|new_state[1]~0, mesi, 1
instance = comp, \mesi_placa|Decoder1~1 , mesi_placa|Decoder1~1, mesi, 1
instance = comp, \mesi_placa|Mux12~1 , mesi_placa|Mux12~1, mesi, 1
instance = comp, \mesi_placa|Mux12~4 , mesi_placa|Mux12~4, mesi, 1
instance = comp, \mesi_placa|Mux12~0 , mesi_placa|Mux12~0, mesi, 1
instance = comp, \mesi_placa|Mux12~5 , mesi_placa|Mux12~5, mesi, 1
instance = comp, \mesi_placa|new_state[1] , mesi_placa|new_state[1], mesi, 1
instance = comp, \mesi_placa|Mux13~0 , mesi_placa|Mux13~0, mesi, 1
instance = comp, \mesi_placa|Mux2~7 , mesi_placa|Mux2~7, mesi, 1
instance = comp, \mesi_placa|new_state~8 , mesi_placa|new_state~8, mesi, 1
instance = comp, \mesi_placa|new_state~9 , mesi_placa|new_state~9, mesi, 1
instance = comp, \mesi_placa|Mux13~1 , mesi_placa|Mux13~1, mesi, 1
instance = comp, \mesi_placa|new_state~10 , mesi_placa|new_state~10, mesi, 1
instance = comp, \mesi_placa|new_state[0]~1 , mesi_placa|new_state[0]~1, mesi, 1
instance = comp, \mesi_placa|Mux2~6 , mesi_placa|Mux2~6, mesi, 1
instance = comp, \mesi_placa|Mux2~8 , mesi_placa|Mux2~8, mesi, 1
instance = comp, \mesi_placa|Mux2~9 , mesi_placa|Mux2~9, mesi, 1
instance = comp, \mesi_placa|new_state[0] , mesi_placa|new_state[0], mesi, 1
instance = comp, \new_state_hex|Decoder0~0 , new_state_hex|Decoder0~0, mesi, 1
instance = comp, \new_state_hex|Decoder0~1 , new_state_hex|Decoder0~1, mesi, 1
instance = comp, \new_state_hex|Decoder0~2 , new_state_hex|Decoder0~2, mesi, 1
instance = comp, \actual_state_hex|Decoder0~0 , actual_state_hex|Decoder0~0, mesi, 1
instance = comp, \actual_state_hex|Decoder0~1 , actual_state_hex|Decoder0~1, mesi, 1
instance = comp, \actual_state_hex|Decoder0~2 , actual_state_hex|Decoder0~2, mesi, 1
instance = comp, \mesi_placa|write_back~0 , mesi_placa|write_back~0, mesi, 1
instance = comp, \mesi_placa|write_back~1 , mesi_placa|write_back~1, mesi, 1
instance = comp, \mesi_placa|write_back , mesi_placa|write_back, mesi, 1
instance = comp, \SW[1]~I , SW[1], mesi, 1
instance = comp, \SW[2]~I , SW[2], mesi, 1
instance = comp, \SW[3]~I , SW[3], mesi, 1
instance = comp, \SW[4]~I , SW[4], mesi, 1
instance = comp, \SW[5]~I , SW[5], mesi, 1
instance = comp, \SW[6]~I , SW[6], mesi, 1
instance = comp, \SW[7]~I , SW[7], mesi, 1
instance = comp, \SW[8]~I , SW[8], mesi, 1
instance = comp, \SW[9]~I , SW[9], mesi, 1
instance = comp, \SW[11]~I , SW[11], mesi, 1
instance = comp, \SW[15]~I , SW[15], mesi, 1
instance = comp, \KEY[1]~I , KEY[1], mesi, 1
instance = comp, \KEY[2]~I , KEY[2], mesi, 1
instance = comp, \KEY[3]~I , KEY[3], mesi, 1
instance = comp, \HEX0[6]~I , HEX0[6], mesi, 1
instance = comp, \HEX0[5]~I , HEX0[5], mesi, 1
instance = comp, \HEX0[4]~I , HEX0[4], mesi, 1
instance = comp, \HEX0[3]~I , HEX0[3], mesi, 1
instance = comp, \HEX0[2]~I , HEX0[2], mesi, 1
instance = comp, \HEX0[1]~I , HEX0[1], mesi, 1
instance = comp, \HEX0[0]~I , HEX0[0], mesi, 1
instance = comp, \HEX1[6]~I , HEX1[6], mesi, 1
instance = comp, \HEX1[5]~I , HEX1[5], mesi, 1
instance = comp, \HEX1[4]~I , HEX1[4], mesi, 1
instance = comp, \HEX1[3]~I , HEX1[3], mesi, 1
instance = comp, \HEX1[2]~I , HEX1[2], mesi, 1
instance = comp, \HEX1[1]~I , HEX1[1], mesi, 1
instance = comp, \HEX1[0]~I , HEX1[0], mesi, 1
instance = comp, \HEX2[6]~I , HEX2[6], mesi, 1
instance = comp, \HEX2[5]~I , HEX2[5], mesi, 1
instance = comp, \HEX2[4]~I , HEX2[4], mesi, 1
instance = comp, \HEX2[3]~I , HEX2[3], mesi, 1
instance = comp, \HEX2[2]~I , HEX2[2], mesi, 1
instance = comp, \HEX2[1]~I , HEX2[1], mesi, 1
instance = comp, \HEX2[0]~I , HEX2[0], mesi, 1
instance = comp, \HEX3[6]~I , HEX3[6], mesi, 1
instance = comp, \HEX3[5]~I , HEX3[5], mesi, 1
instance = comp, \HEX3[4]~I , HEX3[4], mesi, 1
instance = comp, \HEX3[3]~I , HEX3[3], mesi, 1
instance = comp, \HEX3[2]~I , HEX3[2], mesi, 1
instance = comp, \HEX3[1]~I , HEX3[1], mesi, 1
instance = comp, \HEX3[0]~I , HEX3[0], mesi, 1
instance = comp, \HEX4[6]~I , HEX4[6], mesi, 1
instance = comp, \HEX4[5]~I , HEX4[5], mesi, 1
instance = comp, \HEX4[4]~I , HEX4[4], mesi, 1
instance = comp, \HEX4[3]~I , HEX4[3], mesi, 1
instance = comp, \HEX4[2]~I , HEX4[2], mesi, 1
instance = comp, \HEX4[1]~I , HEX4[1], mesi, 1
instance = comp, \HEX4[0]~I , HEX4[0], mesi, 1
instance = comp, \HEX5[6]~I , HEX5[6], mesi, 1
instance = comp, \HEX5[5]~I , HEX5[5], mesi, 1
instance = comp, \HEX5[4]~I , HEX5[4], mesi, 1
instance = comp, \HEX5[3]~I , HEX5[3], mesi, 1
instance = comp, \HEX5[2]~I , HEX5[2], mesi, 1
instance = comp, \HEX5[1]~I , HEX5[1], mesi, 1
instance = comp, \HEX5[0]~I , HEX5[0], mesi, 1
instance = comp, \HEX6[6]~I , HEX6[6], mesi, 1
instance = comp, \HEX6[5]~I , HEX6[5], mesi, 1
instance = comp, \HEX6[4]~I , HEX6[4], mesi, 1
instance = comp, \HEX6[3]~I , HEX6[3], mesi, 1
instance = comp, \HEX6[2]~I , HEX6[2], mesi, 1
instance = comp, \HEX6[1]~I , HEX6[1], mesi, 1
instance = comp, \HEX6[0]~I , HEX6[0], mesi, 1
instance = comp, \HEX7[6]~I , HEX7[6], mesi, 1
instance = comp, \HEX7[5]~I , HEX7[5], mesi, 1
instance = comp, \HEX7[4]~I , HEX7[4], mesi, 1
instance = comp, \HEX7[3]~I , HEX7[3], mesi, 1
instance = comp, \HEX7[2]~I , HEX7[2], mesi, 1
instance = comp, \HEX7[1]~I , HEX7[1], mesi, 1
instance = comp, \HEX7[0]~I , HEX7[0], mesi, 1
instance = comp, \LEDG[0]~I , LEDG[0], mesi, 1
instance = comp, \LEDG[1]~I , LEDG[1], mesi, 1
instance = comp, \LEDG[2]~I , LEDG[2], mesi, 1
instance = comp, \LEDG[3]~I , LEDG[3], mesi, 1
instance = comp, \LEDG[4]~I , LEDG[4], mesi, 1
instance = comp, \LEDG[5]~I , LEDG[5], mesi, 1
instance = comp, \LEDG[6]~I , LEDG[6], mesi, 1
instance = comp, \LEDG[7]~I , LEDG[7], mesi, 1
instance = comp, \LEDG[8]~I , LEDG[8], mesi, 1
instance = comp, \LEDR[0]~I , LEDR[0], mesi, 1
instance = comp, \LEDR[1]~I , LEDR[1], mesi, 1
instance = comp, \LEDR[2]~I , LEDR[2], mesi, 1
instance = comp, \LEDR[3]~I , LEDR[3], mesi, 1
instance = comp, \LEDR[4]~I , LEDR[4], mesi, 1
instance = comp, \LEDR[5]~I , LEDR[5], mesi, 1
instance = comp, \LEDR[6]~I , LEDR[6], mesi, 1
instance = comp, \LEDR[7]~I , LEDR[7], mesi, 1
instance = comp, \LEDR[8]~I , LEDR[8], mesi, 1
instance = comp, \LEDR[9]~I , LEDR[9], mesi, 1
instance = comp, \LEDR[10]~I , LEDR[10], mesi, 1
instance = comp, \LEDR[11]~I , LEDR[11], mesi, 1
instance = comp, \LEDR[12]~I , LEDR[12], mesi, 1
instance = comp, \LEDR[13]~I , LEDR[13], mesi, 1
instance = comp, \LEDR[14]~I , LEDR[14], mesi, 1
instance = comp, \LEDR[15]~I , LEDR[15], mesi, 1
instance = comp, \LEDR[16]~I , LEDR[16], mesi, 1
instance = comp, \LEDR[17]~I , LEDR[17], mesi, 1
