vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 4/Prática 4 - Parte 1/mesi.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 4/Prática 4 - Parte 1/disp7seg.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 4/Prática 4 - Parte 1/db/mesi.cbx.xml
design_name = mesi
instance = comp, \bus~7 , bus~7, mesi, 1
instance = comp, \Mux2~6 , Mux2~6, mesi, 1
instance = comp, \Mux12~1 , Mux12~1, mesi, 1
instance = comp, \Mux12~4 , Mux12~4, mesi, 1
instance = comp, \Mux2~8 , Mux2~8, mesi, 1
instance = comp, \Mux13~0 , Mux13~0, mesi, 1
instance = comp, \Mux13~1 , Mux13~1, mesi, 1
instance = comp, \clock~I , clock, mesi, 1
instance = comp, \clock~clkctrl , clock~clkctrl, mesi, 1
instance = comp, \transition[1]~I , transition[1], mesi, 1
instance = comp, \transition[2]~I , transition[2], mesi, 1
instance = comp, \transition[0]~I , transition[0], mesi, 1
instance = comp, \Decoder1~0 , Decoder1~0, mesi, 1
instance = comp, \listener_or_executer~I , listener_or_executer, mesi, 1
instance = comp, \Decoder1~1 , Decoder1~1, mesi, 1
instance = comp, \bus~2 , bus~2, mesi, 1
instance = comp, \bus~3 , bus~3, mesi, 1
instance = comp, \reset~I , reset, mesi, 1
instance = comp, \bus~4 , bus~4, mesi, 1
instance = comp, \bus~12 , bus~12, mesi, 1
instance = comp, \bus~13 , bus~13, mesi, 1
instance = comp, \bus~5 , bus~5, mesi, 1
instance = comp, \bus[0]~reg0 , bus[0]~reg0, mesi, 1
instance = comp, \state[1]~I , state[1], mesi, 1
instance = comp, \bus~11 , bus~11, mesi, 1
instance = comp, \bus~9 , bus~9, mesi, 1
instance = comp, \bus~6 , bus~6, mesi, 1
instance = comp, \state[0]~I , state[0], mesi, 1
instance = comp, \bus~8 , bus~8, mesi, 1
instance = comp, \bus~10 , bus~10, mesi, 1
instance = comp, \bus[1]~reg0 , bus[1]~reg0, mesi, 1
instance = comp, \write_back~0 , write_back~0, mesi, 1
instance = comp, \write_back~1 , write_back~1, mesi, 1
instance = comp, \write_back~reg0 , write_back~reg0, mesi, 1
instance = comp, \Mux2~7 , Mux2~7, mesi, 1
instance = comp, \Mux2~9 , Mux2~9, mesi, 1
instance = comp, \new_state~6 , new_state~6, mesi, 1
instance = comp, \new_state~7 , new_state~7, mesi, 1
instance = comp, \new_state~8 , new_state~8, mesi, 1
instance = comp, \new_state[0]~0 , new_state[0]~0, mesi, 1
instance = comp, \Mux2~10 , Mux2~10, mesi, 1
instance = comp, \new_state[0]~reg0 , new_state[0]~reg0, mesi, 1
instance = comp, \new_state~9 , new_state~9, mesi, 1
instance = comp, \Mux1~0 , Mux1~0, mesi, 1
instance = comp, \new_state~10 , new_state~10, mesi, 1
instance = comp, \new_state[1]~1 , new_state[1]~1, mesi, 1
instance = comp, \Mux12~2 , Mux12~2, mesi, 1
instance = comp, \Mux12~3 , Mux12~3, mesi, 1
instance = comp, \new_state~11 , new_state~11, mesi, 1
instance = comp, \Mux12~0 , Mux12~0, mesi, 1
instance = comp, \Mux12~5 , Mux12~5, mesi, 1
instance = comp, \new_state[1]~reg0 , new_state[1]~reg0, mesi, 1
instance = comp, \bus[0]~I , bus[0], mesi, 1
instance = comp, \bus[1]~I , bus[1], mesi, 1
instance = comp, \write_back~I , write_back, mesi, 1
instance = comp, \new_state[0]~I , new_state[0], mesi, 1
instance = comp, \new_state[1]~I , new_state[1], mesi, 1
