|memoria
SW[0] => address[0].IN2
SW[1] => address[1].IN2
SW[2] => address[2].IN2
SW[3] => address[3].IN2
SW[4] => address[4].IN2
SW[5] => ~NO_FANOUT~
SW[6] => data[0].IN2
SW[7] => data[1].IN2
SW[8] => data[2].IN2
SW[9] => data[3].IN2
SW[10] => data[4].IN2
SW[11] => data[5].IN2
SW[12] => data[6].IN2
SW[13] => data[7].IN2
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => wren.IN1
SW[17] => clock.IN1
LEDG[0] <= clock.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= clock.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= wren.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= wren.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[6] <= disp7seg:dispSeg0.port1
HEX0[5] <= disp7seg:dispSeg0.port1
HEX0[4] <= disp7seg:dispSeg0.port1
HEX0[3] <= disp7seg:dispSeg0.port1
HEX0[2] <= disp7seg:dispSeg0.port1
HEX0[1] <= disp7seg:dispSeg0.port1
HEX0[0] <= disp7seg:dispSeg0.port1
HEX1[6] <= disp7seg:dispSeg1.port1
HEX1[5] <= disp7seg:dispSeg1.port1
HEX1[4] <= disp7seg:dispSeg1.port1
HEX1[3] <= disp7seg:dispSeg1.port1
HEX1[2] <= disp7seg:dispSeg1.port1
HEX1[1] <= disp7seg:dispSeg1.port1
HEX1[0] <= disp7seg:dispSeg1.port1
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX4[6] <= disp7seg:dispSeg4.port1
HEX4[5] <= disp7seg:dispSeg4.port1
HEX4[4] <= disp7seg:dispSeg4.port1
HEX4[3] <= disp7seg:dispSeg4.port1
HEX4[2] <= disp7seg:dispSeg4.port1
HEX4[1] <= disp7seg:dispSeg4.port1
HEX4[0] <= disp7seg:dispSeg4.port1
HEX5[6] <= disp7seg:dispSeg5.port1
HEX5[5] <= disp7seg:dispSeg5.port1
HEX5[4] <= disp7seg:dispSeg5.port1
HEX5[3] <= disp7seg:dispSeg5.port1
HEX5[2] <= disp7seg:dispSeg5.port1
HEX5[1] <= disp7seg:dispSeg5.port1
HEX5[0] <= disp7seg:dispSeg5.port1
HEX6[6] <= disp7seg:dispSeg6.port1
HEX6[5] <= disp7seg:dispSeg6.port1
HEX6[4] <= disp7seg:dispSeg6.port1
HEX6[3] <= disp7seg:dispSeg6.port1
HEX6[2] <= disp7seg:dispSeg6.port1
HEX6[1] <= disp7seg:dispSeg6.port1
HEX6[0] <= disp7seg:dispSeg6.port1
HEX7[6] <= disp7seg:dispSeg7.port1
HEX7[5] <= disp7seg:dispSeg7.port1
HEX7[4] <= disp7seg:dispSeg7.port1
HEX7[3] <= disp7seg:dispSeg7.port1
HEX7[2] <= disp7seg:dispSeg7.port1
HEX7[1] <= disp7seg:dispSeg7.port1
HEX7[0] <= disp7seg:dispSeg7.port1


|memoria|ramlpm:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|memoria|ramlpm:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_lqe1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lqe1:auto_generated.data_a[0]
data_a[1] => altsyncram_lqe1:auto_generated.data_a[1]
data_a[2] => altsyncram_lqe1:auto_generated.data_a[2]
data_a[3] => altsyncram_lqe1:auto_generated.data_a[3]
data_a[4] => altsyncram_lqe1:auto_generated.data_a[4]
data_a[5] => altsyncram_lqe1:auto_generated.data_a[5]
data_a[6] => altsyncram_lqe1:auto_generated.data_a[6]
data_a[7] => altsyncram_lqe1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lqe1:auto_generated.address_a[0]
address_a[1] => altsyncram_lqe1:auto_generated.address_a[1]
address_a[2] => altsyncram_lqe1:auto_generated.address_a[2]
address_a[3] => altsyncram_lqe1:auto_generated.address_a[3]
address_a[4] => altsyncram_lqe1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lqe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lqe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lqe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lqe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lqe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lqe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lqe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lqe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lqe1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memoria|ramlpm:RAM|altsyncram:altsyncram_component|altsyncram_lqe1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|memoria|disp7seg:dispSeg1
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dispSeg0
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dispSeg5
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dispSeg4
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dispSeg7
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dispSeg6
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


