m255
K3
13
cModel Technology
Z0 dC:\Users\pedro\OneDrive\Documentos\CEFETMG\2023.2\Laboratório AOC II\Práticas AOC2\Prática 2\pratica02\simulation\modelsim
vALU
!i10b 1
!s100 @HCF8B=e:@JOda9d8=`^42
IYa]_[4;eIVJc9^>>bjFUB1
V]:2oPG?_kcg7W014cIIB`0
Z1 dC:\Users\pedro\OneDrive\Documentos\CEFETMG\2023.2\Laboratório AOC II\Práticas AOC2\Prática 2\pratica02\simulation\modelsim
Z2 w1695851178
Z3 8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/pratica2.v
Z4 FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/pratica2.v
L0 373
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1695854911.787000
Z7 !s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/pratica2.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/pratica2.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02} -O0
n@a@l@u
vControlUnit
!i10b 1
!s100 G`U8Ccdkzf[[kSzXC?4g92
IdRCJ8lASEPC0?7lW3H2bb2
V:[ka_cnYQWWcT`ACe81gB3
R1
R2
R3
R4
L0 139
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@control@unit
vCounter
!i10b 1
!s100 d0RSn?Y^A`gI_eSISN7`^0
Ic5WiI;Z[UNoX6^7azESA00
VF_Z6n9do1?fii0W`nXZN[3
R1
R2
R3
R4
L0 393
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@counter
vmem_ram
IfaChLI;IeT4Dl5OG_m=LT2
VACU`7hfjP5miBA109h1;[2
R1
w1695232532
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/mem_ram.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/mem_ram.v
L0 39
R5
r1
31
R9
!i10b 1
!s100 1kReU8OZTm;M_Lj11^BYo1
!s85 0
!s108 1695854911.740000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/mem_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/mem_ram.v|
!s101 -O0
R10
vpratica2
!i10b 1
!s100 7T]0TA[bEO>mjFG4UD6:32
I6A4lF@C>m;?HSci7z:_F_1
VASS]d_mZ2Na;CHGDzml4_2
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vproc
!i10b 1
!s100 6i30jzUdQ@0og<b=afQOg3
I>k2F?UAiIPzGE<j4cBlJ>1
Vj4<B@oGZn2KmjVPl9:8Hl1
R1
R2
R3
R4
L0 38
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vReg0
!i10b 1
!s100 U]CFXcFBMY07UAU?Jd6X;0
IdfAff8Fb1Hj`ZC3bfd>Od2
Vg^?d;<en8GMznZfQXG7hV2
R1
R2
R3
R4
L0 472
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg0
vReg1
!i10b 1
!s100 Waz2_Q_efW7[XnTPP>5KT1
IRfMHLM3b[b:ZEKUCPFY1@0
Vh3XFaoJY@BQ?FVTQX<`M02
R1
R2
R3
R4
L0 492
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg1
vReg2
!i10b 1
!s100 DA8Q??eg_7c3h[4<NRVc90
I@^@C:]0GV2fDbJgmFN]3`0
Vi41EKMHS3g<A;kQd3Zf8`3
R1
R2
R3
R4
L0 512
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg2
vRegIR
!i10b 1
!s100 5J1Q>>jXaD?[ESWU]G^Vl0
I8THnH=J?J?QW@cb]@gjBk2
V>Ih?aa;G`DjIm2mO_Aga`2
R1
R2
R3
R4
L0 530
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@i@r
vRegN
!i10b 1
!s100 m7ACRg@AGcVGYm=^F1jAT2
IQJc9;4ez99HGE=jVo3mf<1
VRbcI2A`fVn5nRQZR92Z6;0
R1
R2
R3
R4
L0 452
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n
vRegN_addr
!i10b 1
!s100 4Z>O@VF7XH?i31bRF0Go70
Ik6g;]`D1z<PEFK=JbCFUd1
VFkV`>iS66A`<;RX[MMOXF1
R1
R2
R3
R4
L0 554
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n_addr
vRegN_pc
!i10b 1
!s100 3=Wf[4lOUjVN[QiPa`HH[1
IIjgI5C5<>13BQ;HU5VEPU1
VOAP?eW8SD5nM^L0dm7gLS1
R1
R2
R3
R4
L0 418
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n_pc
vRegN_W
!i10b 1
!s100 9Q:i95_;Dki00VfXE>dj^3
IAVhkR=F:;E_:aOUj6VLXA2
VIWhi@@Q`NPS>KlA>5GViO2
R1
R2
R3
R4
L0 587
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n_@w
vRegUpcode
!i10b 1
!s100 1nHWSjG6dDHc`B8S^5nkF1
Izo0zb]1fn>4:X_;eXFD?F3
VFYnUf9geaV@FA7m[hgQBg1
R1
R2
R3
R4
L0 350
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@upcode
