m255
K3
13
cModel Technology
Z0 dC:\Users\pedro\OneDrive\Área de Trabalho\pratica2final\Pr-ticas-AOC2-main\Prática 2\pratica02\simulation\modelsim
vALU
!i10b 1
!s100 ]lnJa`hl=_kF`o0gn84;X1
I@F=1Bd[[KbgO@L4RIFYkC0
V]:2oPG?_kcg7W014cIIB`0
Z1 dC:\Users\pedro\OneDrive\Área de Trabalho\pratica2final\Pr-ticas-AOC2-main\Prática 2\pratica02\simulation\modelsim
Z2 w1696210621
Z3 8C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/pratica2.v
Z4 FC:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/pratica2.v
L0 438
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1696211644.908000
Z7 !s107 C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/pratica2.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02|C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/pratica2.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02} -O0
n@a@l@u
vControlUnit
!i10b 1
!s100 Jz`NCSdljCN?kjM8FdKSi3
I=1Co?0BXOL@T:APeQn^5P3
V=TSX9Nb3D]8i4cQVRz9D`2
R1
R2
R3
R4
L0 177
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@control@unit
vCounter
!i10b 1
!s100 8Qhjc6MczRh;PL^ac5_[80
I4hLP0g7^m[;=<FggID1dV2
VF_Z6n9do1?fii0W`nXZN[3
R1
R2
R3
R4
L0 458
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@counter
vdisp7seg
Il8:X186<HC9TVeGIQ3J8e3
V6i]mE7=9Q;dKd2:n]0g2W1
R1
Z11 w1695989091
8C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/disp7seg.v
FC:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/disp7seg.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 Y?g^DQY?8VejcBkGKz1H[1
!s85 0
!s108 1696211644.860000
!s107 C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/disp7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02|C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/disp7seg.v|
!s101 -O0
vmem_ram
IeEOaC4INaZ]_NCF]Rj]Ia3
VACU`7hfjP5miBA109h1;[2
R1
R11
8C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/mem_ram.v
FC:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/mem_ram.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 dgPPFQM]RB0=1>G:iFCKI2
!s85 0
!s108 1696211644.813000
!s107 C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/mem_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02|C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/mem_ram.v|
!s101 -O0
vpratica2
!i10b 1
!s100 HbcDD4`[8YSnkE]X_Eg]k0
I2]CO7CYDbedbOD7kFNZlC2
V[6;4fD`ZD20eAcAnCAz8Z1
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vproc
!i10b 1
!s100 mn_h`N@BWa5Jan:>H@AMH1
IfEWA_Z5YCJI18RB35eBeH3
Vj4<B@oGZn2KmjVPl9:8Hl1
R1
R2
R3
R4
L0 81
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vReg0
!i10b 1
!s100 NH:nKVL6<fdWbH]gi9TNW1
I8[`Dj^zNE_K`Wm@kbd:=i3
Vg^?d;<en8GMznZfQXG7hV2
R1
R2
R3
R4
L0 538
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg0
vReg1
!i10b 1
!s100 l<bLM67ShJcYmR=Di]=b;0
I]3YVl9kA[iP;`@kk6_;U41
Vh3XFaoJY@BQ?FVTQX<`M02
R1
R2
R3
R4
L0 558
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg1
vReg2
!i10b 1
!s100 ?[JTHT1[EAOMbe3:Ij@F62
IaZBV8_XZjCKgWd8K0WOV=2
Vi41EKMHS3g<A;kQd3Zf8`3
R1
R2
R3
R4
L0 578
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg2
vRegIR
!i10b 1
!s100 DFMecWKQ;iCehXLZ2KDo13
I^iMTcE[I>nin<:KB6TlD>0
V>Ih?aa;G`DjIm2mO_Aga`2
R1
R2
R3
R4
L0 596
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@i@r
vRegN
!i10b 1
!s100 ;lFWWUV;S:4Z:1Y>OCO4d2
Ia=m5Dm3c5XHNV4Mb82JYm0
VRbcI2A`fVn5nRQZR92Z6;0
R1
R2
R3
R4
L0 518
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n
vRegN_addr
!i10b 1
!s100 2B>UBzN]AoP<oAdB3zQ8E3
IUGB`40[>=95f675204cXP1
VFkV`>iS66A`<;RX[MMOXF1
R1
R2
R3
R4
L0 620
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n_addr
vRegN_pc
!i10b 1
!s100 HCcQjDCmZZ@A^hzhoRj=z1
I9ogFTWngQ:=>o]U_RSYTY3
VOAP?eW8SD5nM^L0dm7gLS1
R1
R2
R3
R4
L0 483
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n_pc
vRegN_W
!i10b 1
!s100 LWP>?IgX`K@L<oWO:Bh?c2
I7A29chbV9X[Ig`PE4DX2c0
VIWhi@@Q`NPS>KlA>5GViO2
R1
R2
R3
R4
L0 653
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@n_@w
vRegUpcode
!i10b 1
!s100 jD2fnPag]ozWNi4YaL3_R0
IIO7dj8nXUhn_Q?A:G_iWe2
VFYnUf9geaV@FA7m[hgQBg1
R1
R2
R3
R4
L0 415
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@reg@upcode
