|tomasulo
clock => clock.IN6
reset => reset.IN4


|tomasulo|BankOfRegisters:bank_of_registers
clock => clock.IN3
reset => ~NO_FANOUT~
cdb[0] => cdb[0].IN3
cdb[1] => cdb[1].IN3
cdb[2] => cdb[2].IN3
cdb[3] => cdb[3].IN3
cdb[4] => cdb[4].IN3
cdb[5] => cdb[5].IN3
cdb[6] => cdb[6].IN3
cdb[7] => cdb[7].IN3
cdb[8] => cdb[8].IN3
cdb[9] => cdb[9].IN3
cdb[10] => ~NO_FANOUT~
cdb[11] => ~NO_FANOUT~
cdb[12] => ~NO_FANOUT~
cdb[13] => cdb[13].IN1
cdb[14] => cdb[14].IN1
cdb[15] => cdb[15].IN1
R0_output[0] <= Reg0:R0.port3
R0_output[1] <= Reg0:R0.port3
R0_output[2] <= Reg0:R0.port3
R0_output[3] <= Reg0:R0.port3
R0_output[4] <= Reg0:R0.port3
R0_output[5] <= Reg0:R0.port3
R0_output[6] <= Reg0:R0.port3
R0_output[7] <= Reg0:R0.port3
R0_output[8] <= Reg0:R0.port3
R0_output[9] <= Reg0:R0.port3
R0_output[10] <= Reg0:R0.port3
R0_output[11] <= Reg0:R0.port3
R0_output[12] <= Reg0:R0.port3
R0_output[13] <= Reg0:R0.port3
R0_output[14] <= Reg0:R0.port3
R0_output[15] <= Reg0:R0.port3
R1_output[0] <= Reg1:R1.port3
R1_output[1] <= Reg1:R1.port3
R1_output[2] <= Reg1:R1.port3
R1_output[3] <= Reg1:R1.port3
R1_output[4] <= Reg1:R1.port3
R1_output[5] <= Reg1:R1.port3
R1_output[6] <= Reg1:R1.port3
R1_output[7] <= Reg1:R1.port3
R1_output[8] <= Reg1:R1.port3
R1_output[9] <= Reg1:R1.port3
R1_output[10] <= Reg1:R1.port3
R1_output[11] <= Reg1:R1.port3
R1_output[12] <= Reg1:R1.port3
R1_output[13] <= Reg1:R1.port3
R1_output[14] <= Reg1:R1.port3
R1_output[15] <= Reg1:R1.port3
R2_output[0] <= Reg2:R2.port3
R2_output[1] <= Reg2:R2.port3
R2_output[2] <= Reg2:R2.port3
R2_output[3] <= Reg2:R2.port3
R2_output[4] <= Reg2:R2.port3
R2_output[5] <= Reg2:R2.port3
R2_output[6] <= Reg2:R2.port3
R2_output[7] <= Reg2:R2.port3
R2_output[8] <= Reg2:R2.port3
R2_output[9] <= Reg2:R2.port3
R2_output[10] <= Reg2:R2.port3
R2_output[11] <= Reg2:R2.port3
R2_output[12] <= Reg2:R2.port3
R2_output[13] <= Reg2:R2.port3
R2_output[14] <= Reg2:R2.port3
R2_output[15] <= Reg2:R2.port3


|tomasulo|BankOfRegisters:bank_of_registers|Reg0:R0
clock => R_output[0]~reg0.CLK
clock => R_output[1]~reg0.CLK
clock => R_output[2]~reg0.CLK
clock => R_output[3]~reg0.CLK
clock => R_output[4]~reg0.CLK
clock => R_output[5]~reg0.CLK
clock => R_output[6]~reg0.CLK
clock => R_output[7]~reg0.CLK
clock => R_output[8]~reg0.CLK
clock => R_output[9]~reg0.CLK
clock => R_output[10]~reg0.CLK
clock => R_output[11]~reg0.CLK
clock => R_output[12]~reg0.CLK
clock => R_output[13]~reg0.CLK
clock => R_output[14]~reg0.CLK
clock => R_output[15]~reg0.CLK
wren => R_output[4]~reg0.ENA
wren => R_output[3]~reg0.ENA
wren => R_output[2]~reg0.ENA
wren => R_output[1]~reg0.ENA
wren => R_output[0]~reg0.ENA
wren => R_output[5]~reg0.ENA
wren => R_output[6]~reg0.ENA
wren => R_output[7]~reg0.ENA
wren => R_output[8]~reg0.ENA
wren => R_output[9]~reg0.ENA
wren => R_output[10]~reg0.ENA
wren => R_output[11]~reg0.ENA
wren => R_output[12]~reg0.ENA
wren => R_output[13]~reg0.ENA
wren => R_output[14]~reg0.ENA
wren => R_output[15]~reg0.ENA
data[0] => R_output[0]~reg0.DATAIN
data[1] => R_output[1]~reg0.DATAIN
data[2] => R_output[2]~reg0.DATAIN
data[3] => R_output[3]~reg0.DATAIN
data[4] => R_output[4]~reg0.DATAIN
data[5] => R_output[5]~reg0.DATAIN
data[6] => R_output[6]~reg0.DATAIN
data[7] => R_output[7]~reg0.DATAIN
data[8] => R_output[8]~reg0.DATAIN
data[9] => R_output[9]~reg0.DATAIN
data[10] => R_output[10]~reg0.DATAIN
data[11] => R_output[11]~reg0.DATAIN
data[12] => R_output[12]~reg0.DATAIN
data[13] => R_output[13]~reg0.DATAIN
data[14] => R_output[14]~reg0.DATAIN
data[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|BankOfRegisters:bank_of_registers|Reg1:R1
clock => R_output[0]~reg0.CLK
clock => R_output[1]~reg0.CLK
clock => R_output[2]~reg0.CLK
clock => R_output[3]~reg0.CLK
clock => R_output[4]~reg0.CLK
clock => R_output[5]~reg0.CLK
clock => R_output[6]~reg0.CLK
clock => R_output[7]~reg0.CLK
clock => R_output[8]~reg0.CLK
clock => R_output[9]~reg0.CLK
clock => R_output[10]~reg0.CLK
clock => R_output[11]~reg0.CLK
clock => R_output[12]~reg0.CLK
clock => R_output[13]~reg0.CLK
clock => R_output[14]~reg0.CLK
clock => R_output[15]~reg0.CLK
wren => R_output[4]~reg0.ENA
wren => R_output[3]~reg0.ENA
wren => R_output[2]~reg0.ENA
wren => R_output[1]~reg0.ENA
wren => R_output[0]~reg0.ENA
wren => R_output[5]~reg0.ENA
wren => R_output[6]~reg0.ENA
wren => R_output[7]~reg0.ENA
wren => R_output[8]~reg0.ENA
wren => R_output[9]~reg0.ENA
wren => R_output[10]~reg0.ENA
wren => R_output[11]~reg0.ENA
wren => R_output[12]~reg0.ENA
wren => R_output[13]~reg0.ENA
wren => R_output[14]~reg0.ENA
wren => R_output[15]~reg0.ENA
data[0] => R_output[0]~reg0.DATAIN
data[1] => R_output[1]~reg0.DATAIN
data[2] => R_output[2]~reg0.DATAIN
data[3] => R_output[3]~reg0.DATAIN
data[4] => R_output[4]~reg0.DATAIN
data[5] => R_output[5]~reg0.DATAIN
data[6] => R_output[6]~reg0.DATAIN
data[7] => R_output[7]~reg0.DATAIN
data[8] => R_output[8]~reg0.DATAIN
data[9] => R_output[9]~reg0.DATAIN
data[10] => R_output[10]~reg0.DATAIN
data[11] => R_output[11]~reg0.DATAIN
data[12] => R_output[12]~reg0.DATAIN
data[13] => R_output[13]~reg0.DATAIN
data[14] => R_output[14]~reg0.DATAIN
data[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|BankOfRegisters:bank_of_registers|Reg2:R2
clock => R_output[0]~reg0.CLK
clock => R_output[1]~reg0.CLK
clock => R_output[2]~reg0.CLK
clock => R_output[3]~reg0.CLK
clock => R_output[4]~reg0.CLK
clock => R_output[5]~reg0.CLK
clock => R_output[6]~reg0.CLK
clock => R_output[7]~reg0.CLK
clock => R_output[8]~reg0.CLK
clock => R_output[9]~reg0.CLK
clock => R_output[10]~reg0.CLK
clock => R_output[11]~reg0.CLK
clock => R_output[12]~reg0.CLK
clock => R_output[13]~reg0.CLK
clock => R_output[14]~reg0.CLK
clock => R_output[15]~reg0.CLK
wren => R_output[4]~reg0.ENA
wren => R_output[3]~reg0.ENA
wren => R_output[2]~reg0.ENA
wren => R_output[1]~reg0.ENA
wren => R_output[0]~reg0.ENA
wren => R_output[5]~reg0.ENA
wren => R_output[6]~reg0.ENA
wren => R_output[7]~reg0.ENA
wren => R_output[8]~reg0.ENA
wren => R_output[9]~reg0.ENA
wren => R_output[10]~reg0.ENA
wren => R_output[11]~reg0.ENA
wren => R_output[12]~reg0.ENA
wren => R_output[13]~reg0.ENA
wren => R_output[14]~reg0.ENA
wren => R_output[15]~reg0.ENA
data[0] => R_output[0]~reg0.DATAIN
data[1] => R_output[1]~reg0.DATAIN
data[2] => R_output[2]~reg0.DATAIN
data[3] => R_output[3]~reg0.DATAIN
data[4] => R_output[4]~reg0.DATAIN
data[5] => R_output[5]~reg0.DATAIN
data[6] => R_output[6]~reg0.DATAIN
data[7] => R_output[7]~reg0.DATAIN
data[8] => R_output[8]~reg0.DATAIN
data[9] => R_output[9]~reg0.DATAIN
data[10] => R_output[10]~reg0.DATAIN
data[11] => R_output[11]~reg0.DATAIN
data[12] => R_output[12]~reg0.DATAIN
data[13] => R_output[13]~reg0.DATAIN
data[14] => R_output[14]~reg0.DATAIN
data[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|InstructionQueue:instruction_queue
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => immediate[0]~reg0.CLK
clock => immediate[1]~reg0.CLK
clock => immediate[2]~reg0.CLK
clock => immediate[3]~reg0.CLK
clock => RZ[0]~reg0.CLK
clock => RZ[1]~reg0.CLK
clock => RZ[2]~reg0.CLK
clock => RY[0]~reg0.CLK
clock => RY[1]~reg0.CLK
clock => RY[2]~reg0.CLK
clock => RX[0]~reg0.CLK
clock => RX[1]~reg0.CLK
clock => RX[2]~reg0.CLK
clock => opcode[0]~reg0.CLK
clock => opcode[1]~reg0.CLK
clock => opcode[2]~reg0.CLK
reset => always0.IN1
stall => opcode.OUTPUTSELECT
stall => opcode.OUTPUTSELECT
stall => opcode.OUTPUTSELECT
stall => RX.OUTPUTSELECT
stall => RX.OUTPUTSELECT
stall => RX.OUTPUTSELECT
stall => RY.OUTPUTSELECT
stall => RY.OUTPUTSELECT
stall => RY.OUTPUTSELECT
stall => RZ.OUTPUTSELECT
stall => RZ.OUTPUTSELECT
stall => RZ.OUTPUTSELECT
stall => immediate.OUTPUTSELECT
stall => immediate.OUTPUTSELECT
stall => immediate.OUTPUTSELECT
stall => immediate.OUTPUTSELECT
stall => counter.OUTPUTSELECT
stall => counter.OUTPUTSELECT
stall => counter.OUTPUTSELECT
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= RX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= RX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= RX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[0] <= RY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[1] <= RY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RY[2] <= RY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RZ[0] <= RZ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RZ[1] <= RZ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RZ[2] <= RZ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= immediate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= immediate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= immediate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= immediate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|ReservationStation:reservation_station
clock => stall~reg0.CLK
clock => ldsd_position[0]~reg0.CLK
clock => ldsd_position[1]~reg0.CLK
clock => Opcode_ldsd[0]~reg0.CLK
clock => Opcode_ldsd[1]~reg0.CLK
clock => Opcode_ldsd[2]~reg0.CLK
clock => Reg_dest_ldsd[0]~reg0.CLK
clock => Reg_dest_ldsd[1]~reg0.CLK
clock => Reg_dest_ldsd[2]~reg0.CLK
clock => operand2_ldsd[0]~reg0.CLK
clock => operand2_ldsd[1]~reg0.CLK
clock => operand2_ldsd[2]~reg0.CLK
clock => operand2_ldsd[3]~reg0.CLK
clock => operand2_ldsd[4]~reg0.CLK
clock => operand2_ldsd[5]~reg0.CLK
clock => operand2_ldsd[6]~reg0.CLK
clock => operand2_ldsd[7]~reg0.CLK
clock => operand2_ldsd[8]~reg0.CLK
clock => operand2_ldsd[9]~reg0.CLK
clock => operand2_ldsd[10]~reg0.CLK
clock => operand2_ldsd[11]~reg0.CLK
clock => operand2_ldsd[12]~reg0.CLK
clock => operand2_ldsd[13]~reg0.CLK
clock => operand2_ldsd[14]~reg0.CLK
clock => operand2_ldsd[15]~reg0.CLK
clock => operand1_ldsd[0]~reg0.CLK
clock => operand1_ldsd[1]~reg0.CLK
clock => operand1_ldsd[2]~reg0.CLK
clock => operand1_ldsd[3]~reg0.CLK
clock => operand1_ldsd[4]~reg0.CLK
clock => operand1_ldsd[5]~reg0.CLK
clock => operand1_ldsd[6]~reg0.CLK
clock => operand1_ldsd[7]~reg0.CLK
clock => operand1_ldsd[8]~reg0.CLK
clock => operand1_ldsd[9]~reg0.CLK
clock => operand1_ldsd[10]~reg0.CLK
clock => operand1_ldsd[11]~reg0.CLK
clock => operand1_ldsd[12]~reg0.CLK
clock => operand1_ldsd[13]~reg0.CLK
clock => operand1_ldsd[14]~reg0.CLK
clock => operand1_ldsd[15]~reg0.CLK
clock => sumsub_position[0]~reg0.CLK
clock => sumsub_position[1]~reg0.CLK
clock => Opcode_sumsub[0]~reg0.CLK
clock => Opcode_sumsub[1]~reg0.CLK
clock => Opcode_sumsub[2]~reg0.CLK
clock => Reg_dest_sumsub[0]~reg0.CLK
clock => Reg_dest_sumsub[1]~reg0.CLK
clock => Reg_dest_sumsub[2]~reg0.CLK
clock => operand2_sumsub[0]~reg0.CLK
clock => operand2_sumsub[1]~reg0.CLK
clock => operand2_sumsub[2]~reg0.CLK
clock => operand2_sumsub[3]~reg0.CLK
clock => operand2_sumsub[4]~reg0.CLK
clock => operand2_sumsub[5]~reg0.CLK
clock => operand2_sumsub[6]~reg0.CLK
clock => operand2_sumsub[7]~reg0.CLK
clock => operand2_sumsub[8]~reg0.CLK
clock => operand2_sumsub[9]~reg0.CLK
clock => operand2_sumsub[10]~reg0.CLK
clock => operand2_sumsub[11]~reg0.CLK
clock => operand2_sumsub[12]~reg0.CLK
clock => operand2_sumsub[13]~reg0.CLK
clock => operand2_sumsub[14]~reg0.CLK
clock => operand2_sumsub[15]~reg0.CLK
clock => operand1_sumsub[0]~reg0.CLK
clock => operand1_sumsub[1]~reg0.CLK
clock => operand1_sumsub[2]~reg0.CLK
clock => operand1_sumsub[3]~reg0.CLK
clock => operand1_sumsub[4]~reg0.CLK
clock => operand1_sumsub[5]~reg0.CLK
clock => operand1_sumsub[6]~reg0.CLK
clock => operand1_sumsub[7]~reg0.CLK
clock => operand1_sumsub[8]~reg0.CLK
clock => operand1_sumsub[9]~reg0.CLK
clock => operand1_sumsub[10]~reg0.CLK
clock => operand1_sumsub[11]~reg0.CLK
clock => operand1_sumsub[12]~reg0.CLK
clock => operand1_sumsub[13]~reg0.CLK
clock => operand1_sumsub[14]~reg0.CLK
clock => operand1_sumsub[15]~reg0.CLK
clock => Reg_dest[0][0].CLK
clock => Reg_dest[0][1].CLK
clock => Reg_dest[0][2].CLK
clock => Reg_dest[1][0].CLK
clock => Reg_dest[1][1].CLK
clock => Reg_dest[1][2].CLK
clock => Reg_dest[2][0].CLK
clock => Reg_dest[2][1].CLK
clock => Reg_dest[2][2].CLK
clock => Operation[0][0].CLK
clock => Operation[0][1].CLK
clock => Operation[0][2].CLK
clock => Operation[1][0].CLK
clock => Operation[1][1].CLK
clock => Operation[1][2].CLK
clock => Operation[2][0].CLK
clock => Operation[2][1].CLK
clock => Operation[2][2].CLK
clock => operands_ready_ldsd~reg0.CLK
clock => operands_ready_sumsub~reg0.CLK
clock => ULA_ld_sd_free.CLK
clock => ULA_free.CLK
clock => Busy[0].CLK
clock => Busy[1].CLK
clock => Busy[2].CLK
clock => Vk[0][0].CLK
clock => Vk[0][1].CLK
clock => Vk[0][2].CLK
clock => Vk[0][3].CLK
clock => Vk[0][4].CLK
clock => Vk[0][5].CLK
clock => Vk[0][6].CLK
clock => Vk[0][7].CLK
clock => Vk[0][8].CLK
clock => Vk[0][9].CLK
clock => Vk[0][10].CLK
clock => Vk[0][11].CLK
clock => Vk[0][12].CLK
clock => Vk[0][13].CLK
clock => Vk[0][14].CLK
clock => Vk[0][15].CLK
clock => Vk[1][0].CLK
clock => Vk[1][1].CLK
clock => Vk[1][2].CLK
clock => Vk[1][3].CLK
clock => Vk[1][4].CLK
clock => Vk[1][5].CLK
clock => Vk[1][6].CLK
clock => Vk[1][7].CLK
clock => Vk[1][8].CLK
clock => Vk[1][9].CLK
clock => Vk[1][10].CLK
clock => Vk[1][11].CLK
clock => Vk[1][12].CLK
clock => Vk[1][13].CLK
clock => Vk[1][14].CLK
clock => Vk[1][15].CLK
clock => Vk[2][0].CLK
clock => Vk[2][1].CLK
clock => Vk[2][2].CLK
clock => Vk[2][3].CLK
clock => Vk[2][4].CLK
clock => Vk[2][5].CLK
clock => Vk[2][6].CLK
clock => Vk[2][7].CLK
clock => Vk[2][8].CLK
clock => Vk[2][9].CLK
clock => Vk[2][10].CLK
clock => Vk[2][11].CLK
clock => Vk[2][12].CLK
clock => Vk[2][13].CLK
clock => Vk[2][14].CLK
clock => Vk[2][15].CLK
clock => Qk[0][0].CLK
clock => Qk[0][1].CLK
clock => Qk[0][2].CLK
clock => Qk[1][0].CLK
clock => Qk[1][1].CLK
clock => Qk[1][2].CLK
clock => Qk[2][0].CLK
clock => Qk[2][1].CLK
clock => Qk[2][2].CLK
clock => Vj[0][0].CLK
clock => Vj[0][1].CLK
clock => Vj[0][2].CLK
clock => Vj[0][3].CLK
clock => Vj[0][4].CLK
clock => Vj[0][5].CLK
clock => Vj[0][6].CLK
clock => Vj[0][7].CLK
clock => Vj[0][8].CLK
clock => Vj[0][9].CLK
clock => Vj[0][10].CLK
clock => Vj[0][11].CLK
clock => Vj[0][12].CLK
clock => Vj[0][13].CLK
clock => Vj[0][14].CLK
clock => Vj[0][15].CLK
clock => Vj[1][0].CLK
clock => Vj[1][1].CLK
clock => Vj[1][2].CLK
clock => Vj[1][3].CLK
clock => Vj[1][4].CLK
clock => Vj[1][5].CLK
clock => Vj[1][6].CLK
clock => Vj[1][7].CLK
clock => Vj[1][8].CLK
clock => Vj[1][9].CLK
clock => Vj[1][10].CLK
clock => Vj[1][11].CLK
clock => Vj[1][12].CLK
clock => Vj[1][13].CLK
clock => Vj[1][14].CLK
clock => Vj[1][15].CLK
clock => Vj[2][0].CLK
clock => Vj[2][1].CLK
clock => Vj[2][2].CLK
clock => Vj[2][3].CLK
clock => Vj[2][4].CLK
clock => Vj[2][5].CLK
clock => Vj[2][6].CLK
clock => Vj[2][7].CLK
clock => Vj[2][8].CLK
clock => Vj[2][9].CLK
clock => Vj[2][10].CLK
clock => Vj[2][11].CLK
clock => Vj[2][12].CLK
clock => Vj[2][13].CLK
clock => Vj[2][14].CLK
clock => Vj[2][15].CLK
clock => Qj[0][0].CLK
clock => Qj[0][1].CLK
clock => Qj[0][2].CLK
clock => Qj[1][0].CLK
clock => Qj[1][1].CLK
clock => Qj[1][2].CLK
clock => Qj[2][0].CLK
clock => Qj[2][1].CLK
clock => Qj[2][2].CLK
clock => is_waiting_value[0].CLK
clock => is_waiting_value[1].CLK
clock => is_waiting_value[2].CLK
reset => ~NO_FANOUT~
RX[0] => Reg_dest.DATAB
RX[0] => Reg_dest.DATAB
RX[0] => Reg_dest.DATAB
RX[0] => Reg_dest.DATAB
RX[0] => Reg_dest.DATAB
RX[0] => Reg_dest.DATAB
RX[0] => Equal10.IN9
RX[0] => Equal13.IN2
RX[0] => Equal14.IN0
RX[0] => Equal15.IN2
RX[1] => Reg_dest.DATAB
RX[1] => Reg_dest.DATAB
RX[1] => Reg_dest.DATAB
RX[1] => Reg_dest.DATAB
RX[1] => Reg_dest.DATAB
RX[1] => Reg_dest.DATAB
RX[1] => Equal10.IN8
RX[1] => Equal13.IN1
RX[1] => Equal14.IN2
RX[1] => Equal15.IN0
RX[2] => Reg_dest.DATAB
RX[2] => Reg_dest.DATAB
RX[2] => Reg_dest.DATAB
RX[2] => Reg_dest.DATAB
RX[2] => Reg_dest.DATAB
RX[2] => Reg_dest.DATAB
RX[2] => Equal10.IN7
RX[2] => Equal13.IN0
RX[2] => Equal14.IN1
RX[2] => Equal15.IN1
RY[0] => Qj.DATAB
RY[0] => Qj.DATAB
RY[0] => Qj.DATAB
RY[0] => Qk.DATAB
RY[0] => Qk.DATAB
RY[0] => Qk.DATAB
RY[0] => Qj.DATAB
RY[0] => Qj.DATAB
RY[0] => Qj.DATAB
RY[0] => Qk.DATAB
RY[0] => Qk.DATAB
RY[0] => Qk.DATAB
RY[0] => Qj.DATAB
RY[0] => Qj.DATAB
RY[0] => Qj.DATAB
RY[0] => Qk.DATAB
RY[0] => Qk.DATAB
RY[0] => Qk.DATAB
RY[0] => Equal10.IN12
RY[0] => Equal16.IN2
RY[0] => Equal17.IN0
RY[0] => Equal18.IN2
RY[1] => Qj.DATAB
RY[1] => Qj.DATAB
RY[1] => Qj.DATAB
RY[1] => Qk.DATAB
RY[1] => Qk.DATAB
RY[1] => Qk.DATAB
RY[1] => Qj.DATAB
RY[1] => Qj.DATAB
RY[1] => Qj.DATAB
RY[1] => Qk.DATAB
RY[1] => Qk.DATAB
RY[1] => Qk.DATAB
RY[1] => Qj.DATAB
RY[1] => Qj.DATAB
RY[1] => Qj.DATAB
RY[1] => Qk.DATAB
RY[1] => Qk.DATAB
RY[1] => Qk.DATAB
RY[1] => Equal10.IN11
RY[1] => Equal16.IN1
RY[1] => Equal17.IN2
RY[1] => Equal18.IN0
RY[2] => Qj.DATAB
RY[2] => Qj.DATAB
RY[2] => Qj.DATAB
RY[2] => Qk.DATAB
RY[2] => Qk.DATAB
RY[2] => Qk.DATAB
RY[2] => Qj.DATAB
RY[2] => Qj.DATAB
RY[2] => Qj.DATAB
RY[2] => Qk.DATAB
RY[2] => Qk.DATAB
RY[2] => Qk.DATAB
RY[2] => Qj.DATAB
RY[2] => Qj.DATAB
RY[2] => Qj.DATAB
RY[2] => Qk.DATAB
RY[2] => Qk.DATAB
RY[2] => Qk.DATAB
RY[2] => Equal10.IN10
RY[2] => Equal16.IN0
RY[2] => Equal17.IN1
RY[2] => Equal18.IN1
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Qk.DATAB
RZ[0] => Equal10.IN15
RZ[0] => Equal19.IN2
RZ[0] => Equal20.IN0
RZ[0] => Equal21.IN2
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Qk.DATAB
RZ[1] => Equal10.IN14
RZ[1] => Equal19.IN1
RZ[1] => Equal20.IN2
RZ[1] => Equal21.IN0
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Qk.DATAB
RZ[2] => Equal10.IN13
RZ[2] => Equal19.IN0
RZ[2] => Equal20.IN1
RZ[2] => Equal21.IN1
ULA_op[0] => Operation.DATAB
ULA_op[0] => Operation.DATAB
ULA_op[0] => Operation.DATAB
ULA_op[0] => Equal10.IN6
ULA_op[0] => Equal11.IN2
ULA_op[0] => Equal12.IN0
ULA_op[0] => Equal22.IN2
ULA_op[1] => Operation.DATAB
ULA_op[1] => Operation.DATAB
ULA_op[1] => Operation.DATAB
ULA_op[1] => Equal10.IN5
ULA_op[1] => Equal11.IN1
ULA_op[1] => Equal12.IN2
ULA_op[1] => Equal22.IN0
ULA_op[2] => Operation.DATAB
ULA_op[2] => Operation.DATAB
ULA_op[2] => Operation.DATAB
ULA_op[2] => Equal10.IN4
ULA_op[2] => Equal11.IN0
ULA_op[2] => Equal12.IN1
ULA_op[2] => Equal22.IN1
immediate[0] => Vj.DATAB
immediate[0] => Vj.DATAB
immediate[0] => Vj.DATAB
immediate[0] => Equal10.IN3
immediate[1] => Vj.DATAB
immediate[1] => Vj.DATAB
immediate[1] => Vj.DATAB
immediate[1] => Equal10.IN2
immediate[2] => Vj.DATAB
immediate[2] => Vj.DATAB
immediate[2] => Vj.DATAB
immediate[2] => Equal10.IN1
immediate[3] => Vj.DATAB
immediate[3] => Vj.DATAB
immediate[3] => Vj.DATAB
immediate[3] => Equal10.IN0
cdb[0] => Vj.DATAB
cdb[0] => Vk.DATAB
cdb[0] => Vj.DATAB
cdb[0] => Vk.DATAB
cdb[0] => Vj.DATAB
cdb[0] => Vk.DATAB
cdb[0] => Equal0.IN15
cdb[1] => Vj.DATAB
cdb[1] => Vk.DATAB
cdb[1] => Vj.DATAB
cdb[1] => Vk.DATAB
cdb[1] => Vj.DATAB
cdb[1] => Vk.DATAB
cdb[1] => Equal0.IN14
cdb[2] => Vj.DATAB
cdb[2] => Vk.DATAB
cdb[2] => Vj.DATAB
cdb[2] => Vk.DATAB
cdb[2] => Vj.DATAB
cdb[2] => Vk.DATAB
cdb[2] => Equal0.IN13
cdb[3] => Vj.DATAB
cdb[3] => Vk.DATAB
cdb[3] => Vj.DATAB
cdb[3] => Vk.DATAB
cdb[3] => Vj.DATAB
cdb[3] => Vk.DATAB
cdb[3] => Equal0.IN12
cdb[4] => Vj.DATAB
cdb[4] => Vk.DATAB
cdb[4] => Vj.DATAB
cdb[4] => Vk.DATAB
cdb[4] => Vj.DATAB
cdb[4] => Vk.DATAB
cdb[4] => Equal0.IN11
cdb[5] => Vj.DATAB
cdb[5] => Vk.DATAB
cdb[5] => Vj.DATAB
cdb[5] => Vk.DATAB
cdb[5] => Vj.DATAB
cdb[5] => Vk.DATAB
cdb[5] => Equal0.IN10
cdb[6] => Vj.DATAB
cdb[6] => Vk.DATAB
cdb[6] => Vj.DATAB
cdb[6] => Vk.DATAB
cdb[6] => Vj.DATAB
cdb[6] => Vk.DATAB
cdb[6] => Equal0.IN9
cdb[7] => Vj.DATAB
cdb[7] => Vk.DATAB
cdb[7] => Vj.DATAB
cdb[7] => Vk.DATAB
cdb[7] => Vj.DATAB
cdb[7] => Vk.DATAB
cdb[7] => Equal0.IN8
cdb[8] => Vj.DATAB
cdb[8] => Vk.DATAB
cdb[8] => Vj.DATAB
cdb[8] => Vk.DATAB
cdb[8] => Vj.DATAB
cdb[8] => Vk.DATAB
cdb[8] => Equal0.IN7
cdb[9] => Vj.DATAB
cdb[9] => Vk.DATAB
cdb[9] => Vj.DATAB
cdb[9] => Vk.DATAB
cdb[9] => Vj.DATAB
cdb[9] => Vk.DATAB
cdb[9] => Equal0.IN6
cdb[10] => ULA_free.OUTPUTSELECT
cdb[10] => ULA_ld_sd_free.OUTPUTSELECT
cdb[10] => Equal0.IN5
cdb[11] => Decoder0.IN1
cdb[11] => Equal0.IN4
cdb[12] => Decoder0.IN0
cdb[12] => Equal0.IN3
cdb[13] => Equal0.IN2
cdb[13] => Equal1.IN2
cdb[13] => Equal2.IN2
cdb[13] => Equal3.IN0
cdb[14] => Equal0.IN1
cdb[14] => Equal1.IN1
cdb[14] => Equal2.IN0
cdb[14] => Equal3.IN2
cdb[15] => Equal0.IN0
cdb[15] => Equal1.IN0
cdb[15] => Equal2.IN1
cdb[15] => Equal3.IN1
R0_data[0] => Vj.DATAB
R0_data[0] => Vk.DATAB
R0_data[0] => Vk.DATAB
R0_data[0] => Vj.DATAB
R0_data[0] => Vk.DATAB
R0_data[0] => Vk.DATAB
R0_data[0] => Vj.DATAB
R0_data[0] => Vk.DATAB
R0_data[0] => Vk.DATAB
R0_data[1] => Vj.DATAB
R0_data[1] => Vk.DATAB
R0_data[1] => Vk.DATAB
R0_data[1] => Vj.DATAB
R0_data[1] => Vk.DATAB
R0_data[1] => Vk.DATAB
R0_data[1] => Vj.DATAB
R0_data[1] => Vk.DATAB
R0_data[1] => Vk.DATAB
R0_data[2] => Vj.DATAB
R0_data[2] => Vk.DATAB
R0_data[2] => Vk.DATAB
R0_data[2] => Vj.DATAB
R0_data[2] => Vk.DATAB
R0_data[2] => Vk.DATAB
R0_data[2] => Vj.DATAB
R0_data[2] => Vk.DATAB
R0_data[2] => Vk.DATAB
R0_data[3] => Vj.DATAB
R0_data[3] => Vk.DATAB
R0_data[3] => Vk.DATAB
R0_data[3] => Vj.DATAB
R0_data[3] => Vk.DATAB
R0_data[3] => Vk.DATAB
R0_data[3] => Vj.DATAB
R0_data[3] => Vk.DATAB
R0_data[3] => Vk.DATAB
R0_data[4] => Vj.DATAB
R0_data[4] => Vk.DATAB
R0_data[4] => Vk.DATAB
R0_data[4] => Vj.DATAB
R0_data[4] => Vk.DATAB
R0_data[4] => Vk.DATAB
R0_data[4] => Vj.DATAB
R0_data[4] => Vk.DATAB
R0_data[4] => Vk.DATAB
R0_data[5] => Vj.DATAB
R0_data[5] => Vk.DATAB
R0_data[5] => Vk.DATAB
R0_data[5] => Vj.DATAB
R0_data[5] => Vk.DATAB
R0_data[5] => Vk.DATAB
R0_data[5] => Vj.DATAB
R0_data[5] => Vk.DATAB
R0_data[5] => Vk.DATAB
R0_data[6] => Vj.DATAB
R0_data[6] => Vk.DATAB
R0_data[6] => Vk.DATAB
R0_data[6] => Vj.DATAB
R0_data[6] => Vk.DATAB
R0_data[6] => Vk.DATAB
R0_data[6] => Vj.DATAB
R0_data[6] => Vk.DATAB
R0_data[6] => Vk.DATAB
R0_data[7] => Vj.DATAB
R0_data[7] => Vk.DATAB
R0_data[7] => Vk.DATAB
R0_data[7] => Vj.DATAB
R0_data[7] => Vk.DATAB
R0_data[7] => Vk.DATAB
R0_data[7] => Vj.DATAB
R0_data[7] => Vk.DATAB
R0_data[7] => Vk.DATAB
R0_data[8] => Vj.DATAB
R0_data[8] => Vk.DATAB
R0_data[8] => Vk.DATAB
R0_data[8] => Vj.DATAB
R0_data[8] => Vk.DATAB
R0_data[8] => Vk.DATAB
R0_data[8] => Vj.DATAB
R0_data[8] => Vk.DATAB
R0_data[8] => Vk.DATAB
R0_data[9] => Vj.DATAB
R0_data[9] => Vk.DATAB
R0_data[9] => Vk.DATAB
R0_data[9] => Vj.DATAB
R0_data[9] => Vk.DATAB
R0_data[9] => Vk.DATAB
R0_data[9] => Vj.DATAB
R0_data[9] => Vk.DATAB
R0_data[9] => Vk.DATAB
R0_data[10] => Vj.DATAB
R0_data[10] => Vk.DATAB
R0_data[10] => Vk.DATAB
R0_data[10] => Vj.DATAB
R0_data[10] => Vk.DATAB
R0_data[10] => Vk.DATAB
R0_data[10] => Vj.DATAB
R0_data[10] => Vk.DATAB
R0_data[10] => Vk.DATAB
R0_data[11] => Vj.DATAB
R0_data[11] => Vk.DATAB
R0_data[11] => Vk.DATAB
R0_data[11] => Vj.DATAB
R0_data[11] => Vk.DATAB
R0_data[11] => Vk.DATAB
R0_data[11] => Vj.DATAB
R0_data[11] => Vk.DATAB
R0_data[11] => Vk.DATAB
R0_data[12] => Vj.DATAB
R0_data[12] => Vk.DATAB
R0_data[12] => Vk.DATAB
R0_data[12] => Vj.DATAB
R0_data[12] => Vk.DATAB
R0_data[12] => Vk.DATAB
R0_data[12] => Vj.DATAB
R0_data[12] => Vk.DATAB
R0_data[12] => Vk.DATAB
R0_data[13] => Vj.DATAB
R0_data[13] => Vk.DATAB
R0_data[13] => Vk.DATAB
R0_data[13] => Vj.DATAB
R0_data[13] => Vk.DATAB
R0_data[13] => Vk.DATAB
R0_data[13] => Vj.DATAB
R0_data[13] => Vk.DATAB
R0_data[13] => Vk.DATAB
R0_data[14] => Vj.DATAB
R0_data[14] => Vk.DATAB
R0_data[14] => Vk.DATAB
R0_data[14] => Vj.DATAB
R0_data[14] => Vk.DATAB
R0_data[14] => Vk.DATAB
R0_data[14] => Vj.DATAB
R0_data[14] => Vk.DATAB
R0_data[14] => Vk.DATAB
R0_data[15] => Vj.DATAB
R0_data[15] => Vk.DATAB
R0_data[15] => Vk.DATAB
R0_data[15] => Vj.DATAB
R0_data[15] => Vk.DATAB
R0_data[15] => Vk.DATAB
R0_data[15] => Vj.DATAB
R0_data[15] => Vk.DATAB
R0_data[15] => Vk.DATAB
R1_data[0] => Vj.DATAB
R1_data[0] => Vk.DATAB
R1_data[0] => Vk.DATAB
R1_data[0] => Vj.DATAB
R1_data[0] => Vk.DATAB
R1_data[0] => Vk.DATAB
R1_data[0] => Vj.DATAB
R1_data[0] => Vk.DATAB
R1_data[0] => Vk.DATAB
R1_data[1] => Vj.DATAB
R1_data[1] => Vk.DATAB
R1_data[1] => Vk.DATAB
R1_data[1] => Vj.DATAB
R1_data[1] => Vk.DATAB
R1_data[1] => Vk.DATAB
R1_data[1] => Vj.DATAB
R1_data[1] => Vk.DATAB
R1_data[1] => Vk.DATAB
R1_data[2] => Vj.DATAB
R1_data[2] => Vk.DATAB
R1_data[2] => Vk.DATAB
R1_data[2] => Vj.DATAB
R1_data[2] => Vk.DATAB
R1_data[2] => Vk.DATAB
R1_data[2] => Vj.DATAB
R1_data[2] => Vk.DATAB
R1_data[2] => Vk.DATAB
R1_data[3] => Vj.DATAB
R1_data[3] => Vk.DATAB
R1_data[3] => Vk.DATAB
R1_data[3] => Vj.DATAB
R1_data[3] => Vk.DATAB
R1_data[3] => Vk.DATAB
R1_data[3] => Vj.DATAB
R1_data[3] => Vk.DATAB
R1_data[3] => Vk.DATAB
R1_data[4] => Vj.DATAB
R1_data[4] => Vk.DATAB
R1_data[4] => Vk.DATAB
R1_data[4] => Vj.DATAB
R1_data[4] => Vk.DATAB
R1_data[4] => Vk.DATAB
R1_data[4] => Vj.DATAB
R1_data[4] => Vk.DATAB
R1_data[4] => Vk.DATAB
R1_data[5] => Vj.DATAB
R1_data[5] => Vk.DATAB
R1_data[5] => Vk.DATAB
R1_data[5] => Vj.DATAB
R1_data[5] => Vk.DATAB
R1_data[5] => Vk.DATAB
R1_data[5] => Vj.DATAB
R1_data[5] => Vk.DATAB
R1_data[5] => Vk.DATAB
R1_data[6] => Vj.DATAB
R1_data[6] => Vk.DATAB
R1_data[6] => Vk.DATAB
R1_data[6] => Vj.DATAB
R1_data[6] => Vk.DATAB
R1_data[6] => Vk.DATAB
R1_data[6] => Vj.DATAB
R1_data[6] => Vk.DATAB
R1_data[6] => Vk.DATAB
R1_data[7] => Vj.DATAB
R1_data[7] => Vk.DATAB
R1_data[7] => Vk.DATAB
R1_data[7] => Vj.DATAB
R1_data[7] => Vk.DATAB
R1_data[7] => Vk.DATAB
R1_data[7] => Vj.DATAB
R1_data[7] => Vk.DATAB
R1_data[7] => Vk.DATAB
R1_data[8] => Vj.DATAB
R1_data[8] => Vk.DATAB
R1_data[8] => Vk.DATAB
R1_data[8] => Vj.DATAB
R1_data[8] => Vk.DATAB
R1_data[8] => Vk.DATAB
R1_data[8] => Vj.DATAB
R1_data[8] => Vk.DATAB
R1_data[8] => Vk.DATAB
R1_data[9] => Vj.DATAB
R1_data[9] => Vk.DATAB
R1_data[9] => Vk.DATAB
R1_data[9] => Vj.DATAB
R1_data[9] => Vk.DATAB
R1_data[9] => Vk.DATAB
R1_data[9] => Vj.DATAB
R1_data[9] => Vk.DATAB
R1_data[9] => Vk.DATAB
R1_data[10] => Vj.DATAB
R1_data[10] => Vk.DATAB
R1_data[10] => Vk.DATAB
R1_data[10] => Vj.DATAB
R1_data[10] => Vk.DATAB
R1_data[10] => Vk.DATAB
R1_data[10] => Vj.DATAB
R1_data[10] => Vk.DATAB
R1_data[10] => Vk.DATAB
R1_data[11] => Vj.DATAB
R1_data[11] => Vk.DATAB
R1_data[11] => Vk.DATAB
R1_data[11] => Vj.DATAB
R1_data[11] => Vk.DATAB
R1_data[11] => Vk.DATAB
R1_data[11] => Vj.DATAB
R1_data[11] => Vk.DATAB
R1_data[11] => Vk.DATAB
R1_data[12] => Vj.DATAB
R1_data[12] => Vk.DATAB
R1_data[12] => Vk.DATAB
R1_data[12] => Vj.DATAB
R1_data[12] => Vk.DATAB
R1_data[12] => Vk.DATAB
R1_data[12] => Vj.DATAB
R1_data[12] => Vk.DATAB
R1_data[12] => Vk.DATAB
R1_data[13] => Vj.DATAB
R1_data[13] => Vk.DATAB
R1_data[13] => Vk.DATAB
R1_data[13] => Vj.DATAB
R1_data[13] => Vk.DATAB
R1_data[13] => Vk.DATAB
R1_data[13] => Vj.DATAB
R1_data[13] => Vk.DATAB
R1_data[13] => Vk.DATAB
R1_data[14] => Vj.DATAB
R1_data[14] => Vk.DATAB
R1_data[14] => Vk.DATAB
R1_data[14] => Vj.DATAB
R1_data[14] => Vk.DATAB
R1_data[14] => Vk.DATAB
R1_data[14] => Vj.DATAB
R1_data[14] => Vk.DATAB
R1_data[14] => Vk.DATAB
R1_data[15] => Vj.DATAB
R1_data[15] => Vk.DATAB
R1_data[15] => Vk.DATAB
R1_data[15] => Vj.DATAB
R1_data[15] => Vk.DATAB
R1_data[15] => Vk.DATAB
R1_data[15] => Vj.DATAB
R1_data[15] => Vk.DATAB
R1_data[15] => Vk.DATAB
R2_data[0] => Vj.DATAB
R2_data[0] => Vk.DATAB
R2_data[0] => Vk.DATAB
R2_data[0] => Vj.DATAB
R2_data[0] => Vk.DATAB
R2_data[0] => Vk.DATAB
R2_data[0] => Vj.DATAB
R2_data[0] => Vk.DATAB
R2_data[0] => Vk.DATAB
R2_data[1] => Vj.DATAB
R2_data[1] => Vk.DATAB
R2_data[1] => Vk.DATAB
R2_data[1] => Vj.DATAB
R2_data[1] => Vk.DATAB
R2_data[1] => Vk.DATAB
R2_data[1] => Vj.DATAB
R2_data[1] => Vk.DATAB
R2_data[1] => Vk.DATAB
R2_data[2] => Vj.DATAB
R2_data[2] => Vk.DATAB
R2_data[2] => Vk.DATAB
R2_data[2] => Vj.DATAB
R2_data[2] => Vk.DATAB
R2_data[2] => Vk.DATAB
R2_data[2] => Vj.DATAB
R2_data[2] => Vk.DATAB
R2_data[2] => Vk.DATAB
R2_data[3] => Vj.DATAB
R2_data[3] => Vk.DATAB
R2_data[3] => Vk.DATAB
R2_data[3] => Vj.DATAB
R2_data[3] => Vk.DATAB
R2_data[3] => Vk.DATAB
R2_data[3] => Vj.DATAB
R2_data[3] => Vk.DATAB
R2_data[3] => Vk.DATAB
R2_data[4] => Vj.DATAB
R2_data[4] => Vk.DATAB
R2_data[4] => Vk.DATAB
R2_data[4] => Vj.DATAB
R2_data[4] => Vk.DATAB
R2_data[4] => Vk.DATAB
R2_data[4] => Vj.DATAB
R2_data[4] => Vk.DATAB
R2_data[4] => Vk.DATAB
R2_data[5] => Vj.DATAB
R2_data[5] => Vk.DATAB
R2_data[5] => Vk.DATAB
R2_data[5] => Vj.DATAB
R2_data[5] => Vk.DATAB
R2_data[5] => Vk.DATAB
R2_data[5] => Vj.DATAB
R2_data[5] => Vk.DATAB
R2_data[5] => Vk.DATAB
R2_data[6] => Vj.DATAB
R2_data[6] => Vk.DATAB
R2_data[6] => Vk.DATAB
R2_data[6] => Vj.DATAB
R2_data[6] => Vk.DATAB
R2_data[6] => Vk.DATAB
R2_data[6] => Vj.DATAB
R2_data[6] => Vk.DATAB
R2_data[6] => Vk.DATAB
R2_data[7] => Vj.DATAB
R2_data[7] => Vk.DATAB
R2_data[7] => Vk.DATAB
R2_data[7] => Vj.DATAB
R2_data[7] => Vk.DATAB
R2_data[7] => Vk.DATAB
R2_data[7] => Vj.DATAB
R2_data[7] => Vk.DATAB
R2_data[7] => Vk.DATAB
R2_data[8] => Vj.DATAB
R2_data[8] => Vk.DATAB
R2_data[8] => Vk.DATAB
R2_data[8] => Vj.DATAB
R2_data[8] => Vk.DATAB
R2_data[8] => Vk.DATAB
R2_data[8] => Vj.DATAB
R2_data[8] => Vk.DATAB
R2_data[8] => Vk.DATAB
R2_data[9] => Vj.DATAB
R2_data[9] => Vk.DATAB
R2_data[9] => Vk.DATAB
R2_data[9] => Vj.DATAB
R2_data[9] => Vk.DATAB
R2_data[9] => Vk.DATAB
R2_data[9] => Vj.DATAB
R2_data[9] => Vk.DATAB
R2_data[9] => Vk.DATAB
R2_data[10] => Vj.DATAB
R2_data[10] => Vk.DATAB
R2_data[10] => Vk.DATAB
R2_data[10] => Vj.DATAB
R2_data[10] => Vk.DATAB
R2_data[10] => Vk.DATAB
R2_data[10] => Vj.DATAB
R2_data[10] => Vk.DATAB
R2_data[10] => Vk.DATAB
R2_data[11] => Vj.DATAB
R2_data[11] => Vk.DATAB
R2_data[11] => Vk.DATAB
R2_data[11] => Vj.DATAB
R2_data[11] => Vk.DATAB
R2_data[11] => Vk.DATAB
R2_data[11] => Vj.DATAB
R2_data[11] => Vk.DATAB
R2_data[11] => Vk.DATAB
R2_data[12] => Vj.DATAB
R2_data[12] => Vk.DATAB
R2_data[12] => Vk.DATAB
R2_data[12] => Vj.DATAB
R2_data[12] => Vk.DATAB
R2_data[12] => Vk.DATAB
R2_data[12] => Vj.DATAB
R2_data[12] => Vk.DATAB
R2_data[12] => Vk.DATAB
R2_data[13] => Vj.DATAB
R2_data[13] => Vk.DATAB
R2_data[13] => Vk.DATAB
R2_data[13] => Vj.DATAB
R2_data[13] => Vk.DATAB
R2_data[13] => Vk.DATAB
R2_data[13] => Vj.DATAB
R2_data[13] => Vk.DATAB
R2_data[13] => Vk.DATAB
R2_data[14] => Vj.DATAB
R2_data[14] => Vk.DATAB
R2_data[14] => Vk.DATAB
R2_data[14] => Vj.DATAB
R2_data[14] => Vk.DATAB
R2_data[14] => Vk.DATAB
R2_data[14] => Vj.DATAB
R2_data[14] => Vk.DATAB
R2_data[14] => Vk.DATAB
R2_data[15] => Vj.DATAB
R2_data[15] => Vk.DATAB
R2_data[15] => Vk.DATAB
R2_data[15] => Vj.DATAB
R2_data[15] => Vk.DATAB
R2_data[15] => Vk.DATAB
R2_data[15] => Vj.DATAB
R2_data[15] => Vk.DATAB
R2_data[15] => Vk.DATAB
operand1_sumsub[0] <= operand1_sumsub[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[1] <= operand1_sumsub[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[2] <= operand1_sumsub[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[3] <= operand1_sumsub[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[4] <= operand1_sumsub[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[5] <= operand1_sumsub[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[6] <= operand1_sumsub[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[7] <= operand1_sumsub[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[8] <= operand1_sumsub[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[9] <= operand1_sumsub[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[10] <= operand1_sumsub[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[11] <= operand1_sumsub[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[12] <= operand1_sumsub[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[13] <= operand1_sumsub[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[14] <= operand1_sumsub[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_sumsub[15] <= operand1_sumsub[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[0] <= operand2_sumsub[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[1] <= operand2_sumsub[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[2] <= operand2_sumsub[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[3] <= operand2_sumsub[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[4] <= operand2_sumsub[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[5] <= operand2_sumsub[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[6] <= operand2_sumsub[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[7] <= operand2_sumsub[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[8] <= operand2_sumsub[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[9] <= operand2_sumsub[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[10] <= operand2_sumsub[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[11] <= operand2_sumsub[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[12] <= operand2_sumsub[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[13] <= operand2_sumsub[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[14] <= operand2_sumsub[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_sumsub[15] <= operand2_sumsub[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode_sumsub[0] <= Opcode_sumsub[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode_sumsub[1] <= Opcode_sumsub[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode_sumsub[2] <= Opcode_sumsub[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_dest_sumsub[0] <= Reg_dest_sumsub[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_dest_sumsub[1] <= Reg_dest_sumsub[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_dest_sumsub[2] <= Reg_dest_sumsub[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operands_ready_sumsub <= operands_ready_sumsub~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumsub_position[0] <= sumsub_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumsub_position[1] <= sumsub_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[0] <= operand1_ldsd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[1] <= operand1_ldsd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[2] <= operand1_ldsd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[3] <= operand1_ldsd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[4] <= operand1_ldsd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[5] <= operand1_ldsd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[6] <= operand1_ldsd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[7] <= operand1_ldsd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[8] <= operand1_ldsd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[9] <= operand1_ldsd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[10] <= operand1_ldsd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[11] <= operand1_ldsd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[12] <= operand1_ldsd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[13] <= operand1_ldsd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[14] <= operand1_ldsd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1_ldsd[15] <= operand1_ldsd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[0] <= operand2_ldsd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[1] <= operand2_ldsd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[2] <= operand2_ldsd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[3] <= operand2_ldsd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[4] <= operand2_ldsd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[5] <= operand2_ldsd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[6] <= operand2_ldsd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[7] <= operand2_ldsd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[8] <= operand2_ldsd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[9] <= operand2_ldsd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[10] <= operand2_ldsd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[11] <= operand2_ldsd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[12] <= operand2_ldsd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[13] <= operand2_ldsd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[14] <= operand2_ldsd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2_ldsd[15] <= operand2_ldsd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode_ldsd[0] <= Opcode_ldsd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode_ldsd[1] <= Opcode_ldsd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Opcode_ldsd[2] <= Opcode_ldsd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_dest_ldsd[0] <= Reg_dest_ldsd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_dest_ldsd[1] <= Reg_dest_ldsd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_dest_ldsd[2] <= Reg_dest_ldsd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operands_ready_ldsd <= operands_ready_ldsd~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldsd_position[0] <= ldsd_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldsd_position[1] <= ldsd_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stall <= stall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|ULA:ula
clock => ULA_output[0]~reg0.CLK
clock => ULA_output[1]~reg0.CLK
clock => ULA_output[2]~reg0.CLK
clock => ULA_output[3]~reg0.CLK
clock => ULA_output[4]~reg0.CLK
clock => ULA_output[5]~reg0.CLK
clock => ULA_output[6]~reg0.CLK
clock => ULA_output[7]~reg0.CLK
clock => ULA_output[8]~reg0.CLK
clock => ULA_output[9]~reg0.CLK
clock => ULA_output[10]~reg0.CLK
clock => ULA_output[11]~reg0.CLK
clock => ULA_output[12]~reg0.CLK
clock => ULA_output[13]~reg0.CLK
clock => ULA_output[14]~reg0.CLK
clock => ULA_output[15]~reg0.CLK
RY_data[0] => Add0.IN16
RY_data[0] => Add1.IN32
RY_data[1] => Add0.IN15
RY_data[1] => Add1.IN31
RY_data[2] => Add0.IN14
RY_data[2] => Add1.IN30
RY_data[3] => Add0.IN13
RY_data[3] => Add1.IN29
RY_data[4] => Add0.IN12
RY_data[4] => Add1.IN28
RY_data[5] => Add0.IN11
RY_data[5] => Add1.IN27
RY_data[6] => Add0.IN10
RY_data[6] => Add1.IN26
RY_data[7] => Add0.IN9
RY_data[7] => Add1.IN25
RY_data[8] => Add0.IN8
RY_data[8] => Add1.IN24
RY_data[9] => Add0.IN7
RY_data[9] => Add1.IN23
RY_data[10] => Add0.IN6
RY_data[10] => Add1.IN22
RY_data[11] => Add0.IN5
RY_data[11] => Add1.IN21
RY_data[12] => Add0.IN4
RY_data[12] => Add1.IN20
RY_data[13] => Add0.IN3
RY_data[13] => Add1.IN19
RY_data[14] => Add0.IN2
RY_data[14] => Add1.IN18
RY_data[15] => Add0.IN1
RY_data[15] => Add1.IN17
RZ_data[0] => Add0.IN32
RZ_data[0] => Add1.IN16
RZ_data[1] => Add0.IN31
RZ_data[1] => Add1.IN15
RZ_data[2] => Add0.IN30
RZ_data[2] => Add1.IN14
RZ_data[3] => Add0.IN29
RZ_data[3] => Add1.IN13
RZ_data[4] => Add0.IN28
RZ_data[4] => Add1.IN12
RZ_data[5] => Add0.IN27
RZ_data[5] => Add1.IN11
RZ_data[6] => Add0.IN26
RZ_data[6] => Add1.IN10
RZ_data[7] => Add0.IN25
RZ_data[7] => Add1.IN9
RZ_data[8] => Add0.IN24
RZ_data[8] => Add1.IN8
RZ_data[9] => Add0.IN23
RZ_data[9] => Add1.IN7
RZ_data[10] => Add0.IN22
RZ_data[10] => Add1.IN6
RZ_data[11] => Add0.IN21
RZ_data[11] => Add1.IN5
RZ_data[12] => Add0.IN20
RZ_data[12] => Add1.IN4
RZ_data[13] => Add0.IN19
RZ_data[13] => Add1.IN3
RZ_data[14] => Add0.IN18
RZ_data[14] => Add1.IN2
RZ_data[15] => Add0.IN17
RZ_data[15] => Add1.IN1
reg_dest[0] => Equal0.IN2
reg_dest[0] => Equal1.IN0
reg_dest[0] => Equal2.IN2
reg_dest[1] => Equal0.IN1
reg_dest[1] => Equal1.IN2
reg_dest[1] => Equal2.IN0
reg_dest[2] => Equal0.IN0
reg_dest[2] => Equal1.IN1
reg_dest[2] => Equal2.IN1
ULA_op[0] => Equal3.IN5
ULA_op[0] => Equal4.IN5
ULA_op[1] => Equal3.IN4
ULA_op[1] => Equal4.IN4
ULA_op[2] => Equal3.IN3
ULA_op[2] => Equal4.IN3
RS_position[0] => ~NO_FANOUT~
RS_position[1] => ~NO_FANOUT~
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
ULA_output[0] <= ULA_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[1] <= ULA_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[2] <= ULA_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[3] <= ULA_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[4] <= ULA_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[5] <= ULA_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[6] <= ULA_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[7] <= ULA_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[8] <= ULA_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[9] <= ULA_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[10] <= ULA_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[11] <= ULA_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[12] <= ULA_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[13] <= ULA_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[14] <= ULA_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[15] <= ULA_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|ULA_LD_SD:ula_ld_sd
clock => ULA_output[0]~reg0.CLK
clock => ULA_output[1]~reg0.CLK
clock => ULA_output[2]~reg0.CLK
clock => ULA_output[3]~reg0.CLK
clock => ULA_output[4]~reg0.CLK
clock => ULA_output[5]~reg0.CLK
clock => ULA_output[6]~reg0.CLK
clock => ULA_output[7]~reg0.CLK
clock => ULA_output[8]~reg0.CLK
clock => ULA_output[9]~reg0.CLK
clock => ULA_output[10]~reg0.CLK
clock => ULA_output[11]~reg0.CLK
clock => ULA_output[12]~reg0.CLK
clock => ULA_output[13]~reg0.CLK
clock => ULA_output[14]~reg0.CLK
clock => ULA_output[15]~reg0.CLK
RY_data[0] => Add0.IN28
RY_data[1] => Add0.IN27
RY_data[2] => Add0.IN26
RY_data[3] => Add0.IN25
RY_data[4] => Add0.IN24
RY_data[5] => Add0.IN23
RY_data[6] => Add0.IN22
RY_data[7] => Add0.IN21
RY_data[8] => Add0.IN20
RY_data[9] => Add0.IN19
RY_data[10] => Add0.IN18
RY_data[11] => Add0.IN17
RY_data[12] => Add0.IN16
RY_data[13] => Add0.IN15
RY_data[14] => Add0.IN14
RY_data[15] => Add0.IN13
imediate[0] => Add0.IN32
imediate[1] => Add0.IN31
imediate[2] => Add0.IN30
imediate[3] => Add0.IN29
reg_dest[0] => Equal0.IN2
reg_dest[0] => Equal1.IN0
reg_dest[0] => Equal2.IN2
reg_dest[1] => Equal0.IN1
reg_dest[1] => Equal1.IN2
reg_dest[1] => Equal2.IN0
reg_dest[2] => Equal0.IN0
reg_dest[2] => Equal1.IN1
reg_dest[2] => Equal2.IN1
ULA_op[0] => ~NO_FANOUT~
ULA_op[1] => ~NO_FANOUT~
ULA_op[2] => ~NO_FANOUT~
RS_position[0] => ~NO_FANOUT~
RS_position[1] => ~NO_FANOUT~
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
operands_ready => ULA_output.OUTPUTSELECT
ULA_output[0] <= ULA_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[1] <= ULA_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[2] <= ULA_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[3] <= ULA_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[4] <= ULA_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[5] <= ULA_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[6] <= ULA_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[7] <= ULA_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[8] <= ULA_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[9] <= ULA_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[10] <= ULA_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[11] <= ULA_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[12] <= ULA_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[13] <= ULA_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[14] <= ULA_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_output[15] <= ULA_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|CDBArbiter:cdb_arbiter
clock => ULA_ld_sd_can_write.CLK
clock => ULA_can_write.CLK
clock => cdb[0]~reg0.CLK
clock => cdb[1]~reg0.CLK
clock => cdb[2]~reg0.CLK
clock => cdb[3]~reg0.CLK
clock => cdb[4]~reg0.CLK
clock => cdb[5]~reg0.CLK
clock => cdb[6]~reg0.CLK
clock => cdb[7]~reg0.CLK
clock => cdb[8]~reg0.CLK
clock => cdb[9]~reg0.CLK
clock => cdb[10]~reg0.CLK
clock => cdb[11]~reg0.CLK
clock => cdb[12]~reg0.CLK
clock => cdb[13]~reg0.CLK
clock => cdb[14]~reg0.CLK
clock => cdb[15]~reg0.CLK
reset => ~NO_FANOUT~
ULA_output[0] => cdb.DATAB
ULA_output[0] => Equal0.IN15
ULA_output[1] => cdb.DATAB
ULA_output[1] => Equal0.IN14
ULA_output[2] => cdb.DATAB
ULA_output[2] => Equal0.IN13
ULA_output[3] => cdb.DATAB
ULA_output[3] => Equal0.IN12
ULA_output[4] => cdb.DATAB
ULA_output[4] => Equal0.IN11
ULA_output[5] => cdb.DATAB
ULA_output[5] => Equal0.IN10
ULA_output[6] => cdb.DATAB
ULA_output[6] => Equal0.IN9
ULA_output[7] => cdb.DATAB
ULA_output[7] => Equal0.IN8
ULA_output[8] => cdb.DATAB
ULA_output[8] => Equal0.IN7
ULA_output[9] => cdb.DATAB
ULA_output[9] => Equal0.IN6
ULA_output[10] => cdb.DATAB
ULA_output[10] => Equal0.IN5
ULA_output[11] => cdb.DATAB
ULA_output[11] => Equal0.IN4
ULA_output[12] => cdb.DATAB
ULA_output[12] => Equal0.IN3
ULA_output[13] => cdb.DATAB
ULA_output[13] => Equal0.IN2
ULA_output[14] => cdb.DATAB
ULA_output[14] => Equal0.IN1
ULA_output[15] => cdb.DATAB
ULA_output[15] => Equal0.IN0
ULA_ld_sd_output[0] => cdb.DATAB
ULA_ld_sd_output[0] => Equal1.IN15
ULA_ld_sd_output[1] => cdb.DATAB
ULA_ld_sd_output[1] => Equal1.IN14
ULA_ld_sd_output[2] => cdb.DATAB
ULA_ld_sd_output[2] => Equal1.IN13
ULA_ld_sd_output[3] => cdb.DATAB
ULA_ld_sd_output[3] => Equal1.IN12
ULA_ld_sd_output[4] => cdb.DATAB
ULA_ld_sd_output[4] => Equal1.IN11
ULA_ld_sd_output[5] => cdb.DATAB
ULA_ld_sd_output[5] => Equal1.IN10
ULA_ld_sd_output[6] => cdb.DATAB
ULA_ld_sd_output[6] => Equal1.IN9
ULA_ld_sd_output[7] => cdb.DATAB
ULA_ld_sd_output[7] => Equal1.IN8
ULA_ld_sd_output[8] => cdb.DATAB
ULA_ld_sd_output[8] => Equal1.IN7
ULA_ld_sd_output[9] => cdb.DATAB
ULA_ld_sd_output[9] => Equal1.IN6
ULA_ld_sd_output[10] => cdb.DATAB
ULA_ld_sd_output[10] => Equal1.IN5
ULA_ld_sd_output[11] => cdb.DATAB
ULA_ld_sd_output[11] => Equal1.IN4
ULA_ld_sd_output[12] => cdb.DATAB
ULA_ld_sd_output[12] => Equal1.IN3
ULA_ld_sd_output[13] => cdb.DATAB
ULA_ld_sd_output[13] => Equal1.IN2
ULA_ld_sd_output[14] => cdb.DATAB
ULA_ld_sd_output[14] => Equal1.IN1
ULA_ld_sd_output[15] => cdb.DATAB
ULA_ld_sd_output[15] => Equal1.IN0
cdb[0] <= cdb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[1] <= cdb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[2] <= cdb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[3] <= cdb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[4] <= cdb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[5] <= cdb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[6] <= cdb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[7] <= cdb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[8] <= cdb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[9] <= cdb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[10] <= cdb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[11] <= cdb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[12] <= cdb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[13] <= cdb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[14] <= cdb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdb[15] <= cdb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


