|pratica_2
Resetn => Resetn.IN1
Run => Run.IN1
Done <= processador:proc.port4


|pratica_2|processador:proc
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
Resetn => comb.IN1
Clock => Clock.IN15
Run => Mux34.IN7
Run => IRin.DATAB
Done <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= regn:reg_addr.port3
ADDR[1] <= regn:reg_addr.port3
ADDR[2] <= regn:reg_addr.port3
ADDR[3] <= regn:reg_addr.port3
ADDR[4] <= regn:reg_addr.port3
ADDR[5] <= regn:reg_addr.port3
ADDR[6] <= regn:reg_addr.port3
ADDR[7] <= regn:reg_addr.port3
ADDR[8] <= regn:reg_addr.port3
ADDR[9] <= regn:reg_addr.port3
ADDR[10] <= regn:reg_addr.port3
ADDR[11] <= regn:reg_addr.port3
ADDR[12] <= regn:reg_addr.port3
ADDR[13] <= regn:reg_addr.port3
ADDR[14] <= regn:reg_addr.port3
ADDR[15] <= regn:reg_addr.port3
DOUT[0] <= regn:reg_dout.port3
DOUT[1] <= regn:reg_dout.port3
DOUT[2] <= regn:reg_dout.port3
DOUT[3] <= regn:reg_dout.port3
DOUT[4] <= regn:reg_dout.port3
DOUT[5] <= regn:reg_dout.port3
DOUT[6] <= regn:reg_dout.port3
DOUT[7] <= regn:reg_dout.port3
DOUT[8] <= regn:reg_dout.port3
DOUT[9] <= regn:reg_dout.port3
DOUT[10] <= regn:reg_dout.port3
DOUT[11] <= regn:reg_dout.port3
DOUT[12] <= regn:reg_dout.port3
DOUT[13] <= regn:reg_dout.port3
DOUT[14] <= regn:reg_dout.port3
DOUT[15] <= regn:reg_dout.port3
W <= regn:reg_W.port3


|pratica_2|processador:proc|MuxReg:MuxReg
Select[0] => Equal0.IN19
Select[0] => Equal1.IN19
Select[0] => Equal2.IN19
Select[0] => Equal3.IN19
Select[0] => Equal4.IN19
Select[0] => Equal5.IN19
Select[0] => Equal6.IN19
Select[0] => Equal7.IN19
Select[0] => Equal8.IN19
Select[0] => Equal9.IN19
Select[1] => Equal0.IN18
Select[1] => Equal1.IN18
Select[1] => Equal2.IN18
Select[1] => Equal3.IN18
Select[1] => Equal4.IN18
Select[1] => Equal5.IN18
Select[1] => Equal6.IN18
Select[1] => Equal7.IN18
Select[1] => Equal8.IN18
Select[1] => Equal9.IN18
Select[2] => Equal0.IN17
Select[2] => Equal1.IN17
Select[2] => Equal2.IN17
Select[2] => Equal3.IN17
Select[2] => Equal4.IN17
Select[2] => Equal5.IN17
Select[2] => Equal6.IN17
Select[2] => Equal7.IN17
Select[2] => Equal8.IN17
Select[2] => Equal9.IN17
Select[3] => Equal0.IN16
Select[3] => Equal1.IN16
Select[3] => Equal2.IN16
Select[3] => Equal3.IN16
Select[3] => Equal4.IN16
Select[3] => Equal5.IN16
Select[3] => Equal6.IN16
Select[3] => Equal7.IN16
Select[3] => Equal8.IN16
Select[3] => Equal9.IN16
Select[4] => Equal0.IN15
Select[4] => Equal1.IN15
Select[4] => Equal2.IN15
Select[4] => Equal3.IN15
Select[4] => Equal4.IN15
Select[4] => Equal5.IN15
Select[4] => Equal6.IN15
Select[4] => Equal7.IN15
Select[4] => Equal8.IN15
Select[4] => Equal9.IN15
Select[5] => Equal0.IN14
Select[5] => Equal1.IN14
Select[5] => Equal2.IN14
Select[5] => Equal3.IN14
Select[5] => Equal4.IN14
Select[5] => Equal5.IN14
Select[5] => Equal6.IN14
Select[5] => Equal7.IN14
Select[5] => Equal8.IN14
Select[5] => Equal9.IN14
Select[6] => Equal0.IN13
Select[6] => Equal1.IN13
Select[6] => Equal2.IN13
Select[6] => Equal3.IN13
Select[6] => Equal4.IN13
Select[6] => Equal5.IN13
Select[6] => Equal6.IN13
Select[6] => Equal7.IN13
Select[6] => Equal8.IN13
Select[6] => Equal9.IN13
Select[7] => Equal0.IN12
Select[7] => Equal1.IN12
Select[7] => Equal2.IN12
Select[7] => Equal3.IN12
Select[7] => Equal4.IN12
Select[7] => Equal5.IN12
Select[7] => Equal6.IN12
Select[7] => Equal7.IN12
Select[7] => Equal8.IN12
Select[7] => Equal9.IN12
Select[8] => Equal0.IN11
Select[8] => Equal1.IN11
Select[8] => Equal2.IN11
Select[8] => Equal3.IN11
Select[8] => Equal4.IN11
Select[8] => Equal5.IN11
Select[8] => Equal6.IN11
Select[8] => Equal7.IN11
Select[8] => Equal8.IN11
Select[8] => Equal9.IN11
Select[9] => Equal0.IN10
Select[9] => Equal1.IN10
Select[9] => Equal2.IN10
Select[9] => Equal3.IN10
Select[9] => Equal4.IN10
Select[9] => Equal5.IN10
Select[9] => Equal6.IN10
Select[9] => Equal7.IN10
Select[9] => Equal8.IN10
Select[9] => Equal9.IN10
DIN[0] => Selector15.IN12
DIN[1] => Selector14.IN12
DIN[2] => Selector13.IN12
DIN[3] => Selector12.IN12
DIN[4] => Selector11.IN12
DIN[5] => Selector10.IN12
DIN[6] => Selector9.IN12
DIN[7] => Selector8.IN12
DIN[8] => Selector7.IN12
DIN[9] => Selector6.IN12
DIN[10] => Selector5.IN12
DIN[11] => Selector4.IN12
DIN[12] => Selector3.IN12
DIN[13] => Selector2.IN12
DIN[14] => Selector1.IN12
DIN[15] => Selector0.IN12
R0[0] => Selector15.IN13
R0[1] => Selector14.IN13
R0[2] => Selector13.IN13
R0[3] => Selector12.IN13
R0[4] => Selector11.IN13
R0[5] => Selector10.IN13
R0[6] => Selector9.IN13
R0[7] => Selector8.IN13
R0[8] => Selector7.IN13
R0[9] => Selector6.IN13
R0[10] => Selector5.IN13
R0[11] => Selector4.IN13
R0[12] => Selector3.IN13
R0[13] => Selector2.IN13
R0[14] => Selector1.IN13
R0[15] => Selector0.IN13
R1[0] => Selector15.IN14
R1[1] => Selector14.IN14
R1[2] => Selector13.IN14
R1[3] => Selector12.IN14
R1[4] => Selector11.IN14
R1[5] => Selector10.IN14
R1[6] => Selector9.IN14
R1[7] => Selector8.IN14
R1[8] => Selector7.IN14
R1[9] => Selector6.IN14
R1[10] => Selector5.IN14
R1[11] => Selector4.IN14
R1[12] => Selector3.IN14
R1[13] => Selector2.IN14
R1[14] => Selector1.IN14
R1[15] => Selector0.IN14
R2[0] => Selector15.IN15
R2[1] => Selector14.IN15
R2[2] => Selector13.IN15
R2[3] => Selector12.IN15
R2[4] => Selector11.IN15
R2[5] => Selector10.IN15
R2[6] => Selector9.IN15
R2[7] => Selector8.IN15
R2[8] => Selector7.IN15
R2[9] => Selector6.IN15
R2[10] => Selector5.IN15
R2[11] => Selector4.IN15
R2[12] => Selector3.IN15
R2[13] => Selector2.IN15
R2[14] => Selector1.IN15
R2[15] => Selector0.IN15
R3[0] => Selector15.IN16
R3[1] => Selector14.IN16
R3[2] => Selector13.IN16
R3[3] => Selector12.IN16
R3[4] => Selector11.IN16
R3[5] => Selector10.IN16
R3[6] => Selector9.IN16
R3[7] => Selector8.IN16
R3[8] => Selector7.IN16
R3[9] => Selector6.IN16
R3[10] => Selector5.IN16
R3[11] => Selector4.IN16
R3[12] => Selector3.IN16
R3[13] => Selector2.IN16
R3[14] => Selector1.IN16
R3[15] => Selector0.IN16
R4[0] => Selector15.IN17
R4[1] => Selector14.IN17
R4[2] => Selector13.IN17
R4[3] => Selector12.IN17
R4[4] => Selector11.IN17
R4[5] => Selector10.IN17
R4[6] => Selector9.IN17
R4[7] => Selector8.IN17
R4[8] => Selector7.IN17
R4[9] => Selector6.IN17
R4[10] => Selector5.IN17
R4[11] => Selector4.IN17
R4[12] => Selector3.IN17
R4[13] => Selector2.IN17
R4[14] => Selector1.IN17
R4[15] => Selector0.IN17
R5[0] => Selector15.IN18
R5[1] => Selector14.IN18
R5[2] => Selector13.IN18
R5[3] => Selector12.IN18
R5[4] => Selector11.IN18
R5[5] => Selector10.IN18
R5[6] => Selector9.IN18
R5[7] => Selector8.IN18
R5[8] => Selector7.IN18
R5[9] => Selector6.IN18
R5[10] => Selector5.IN18
R5[11] => Selector4.IN18
R5[12] => Selector3.IN18
R5[13] => Selector2.IN18
R5[14] => Selector1.IN18
R5[15] => Selector0.IN18
R6[0] => Selector15.IN19
R6[1] => Selector14.IN19
R6[2] => Selector13.IN19
R6[3] => Selector12.IN19
R6[4] => Selector11.IN19
R6[5] => Selector10.IN19
R6[6] => Selector9.IN19
R6[7] => Selector8.IN19
R6[8] => Selector7.IN19
R6[9] => Selector6.IN19
R6[10] => Selector5.IN19
R6[11] => Selector4.IN19
R6[12] => Selector3.IN19
R6[13] => Selector2.IN19
R6[14] => Selector1.IN19
R6[15] => Selector0.IN19
R7[0] => Selector15.IN20
R7[1] => Selector14.IN20
R7[2] => Selector13.IN20
R7[3] => Selector12.IN20
R7[4] => Selector11.IN20
R7[5] => Selector10.IN20
R7[6] => Selector9.IN20
R7[7] => Selector8.IN20
R7[8] => Selector7.IN20
R7[9] => Selector6.IN20
R7[10] => Selector5.IN20
R7[11] => Selector4.IN20
R7[12] => Selector3.IN20
R7[13] => Selector2.IN20
R7[14] => Selector1.IN20
R7[15] => Selector0.IN20
G[0] => Selector15.IN21
G[1] => Selector14.IN21
G[2] => Selector13.IN21
G[3] => Selector12.IN21
G[4] => Selector11.IN21
G[5] => Selector10.IN21
G[6] => Selector9.IN21
G[7] => Selector8.IN21
G[8] => Selector7.IN21
G[9] => Selector6.IN21
G[10] => Selector5.IN21
G[11] => Selector4.IN21
G[12] => Selector3.IN21
G[13] => Selector2.IN21
G[14] => Selector1.IN21
G[15] => Selector0.IN21
BusWires[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn_pc:reg_7
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT
inc => Q.OUTPUTSELECT


|pratica_2|processador:proc|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_addr
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_dout
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|regn:reg_W
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processador:proc|ALUn:alun
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => ALU_out.IN0
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => ALU_out.IN0
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => ALU_out.IN0
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => ALU_out.IN0
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => ALU_out.IN0
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => ALU_out.IN0
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => ALU_out.IN0
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => ALU_out.IN0
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => ALU_out.IN0
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => ALU_out.IN0
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => ALU_out.IN0
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => ALU_out.IN0
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => ALU_out.IN0
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => ALU_out.IN0
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => ALU_out.IN0
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => ALU_out.IN0
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
B[0] => Add0.IN32
B[0] => ALU_out.IN1
B[0] => LessThan0.IN32
B[0] => ShiftLeft0.IN32
B[0] => ShiftRight0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => ALU_out.IN1
B[1] => LessThan0.IN31
B[1] => ShiftLeft0.IN31
B[1] => ShiftRight0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => ALU_out.IN1
B[2] => LessThan0.IN30
B[2] => ShiftLeft0.IN30
B[2] => ShiftRight0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => ALU_out.IN1
B[3] => LessThan0.IN29
B[3] => ShiftLeft0.IN29
B[3] => ShiftRight0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => ALU_out.IN1
B[4] => LessThan0.IN28
B[4] => ShiftLeft0.IN28
B[4] => ShiftRight0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => ALU_out.IN1
B[5] => LessThan0.IN27
B[5] => ShiftLeft0.IN27
B[5] => ShiftRight0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => ALU_out.IN1
B[6] => LessThan0.IN26
B[6] => ShiftLeft0.IN26
B[6] => ShiftRight0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => ALU_out.IN1
B[7] => LessThan0.IN25
B[7] => ShiftLeft0.IN25
B[7] => ShiftRight0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => ALU_out.IN1
B[8] => LessThan0.IN24
B[8] => ShiftLeft0.IN24
B[8] => ShiftRight0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => ALU_out.IN1
B[9] => LessThan0.IN23
B[9] => ShiftLeft0.IN23
B[9] => ShiftRight0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => ALU_out.IN1
B[10] => LessThan0.IN22
B[10] => ShiftLeft0.IN22
B[10] => ShiftRight0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => ALU_out.IN1
B[11] => LessThan0.IN21
B[11] => ShiftLeft0.IN21
B[11] => ShiftRight0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => ALU_out.IN1
B[12] => LessThan0.IN20
B[12] => ShiftLeft0.IN20
B[12] => ShiftRight0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => ALU_out.IN1
B[13] => LessThan0.IN19
B[13] => ShiftLeft0.IN19
B[13] => ShiftRight0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => ALU_out.IN1
B[14] => LessThan0.IN18
B[14] => ShiftLeft0.IN18
B[14] => ShiftRight0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => ALU_out.IN1
B[15] => LessThan0.IN17
B[15] => ShiftLeft0.IN17
B[15] => ShiftRight0.IN17
B[15] => Add1.IN1
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|ram_lpm:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica_2|ram_lpm:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_qte1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qte1:auto_generated.data_a[0]
data_a[1] => altsyncram_qte1:auto_generated.data_a[1]
data_a[2] => altsyncram_qte1:auto_generated.data_a[2]
data_a[3] => altsyncram_qte1:auto_generated.data_a[3]
data_a[4] => altsyncram_qte1:auto_generated.data_a[4]
data_a[5] => altsyncram_qte1:auto_generated.data_a[5]
data_a[6] => altsyncram_qte1:auto_generated.data_a[6]
data_a[7] => altsyncram_qte1:auto_generated.data_a[7]
data_a[8] => altsyncram_qte1:auto_generated.data_a[8]
data_a[9] => altsyncram_qte1:auto_generated.data_a[9]
data_a[10] => altsyncram_qte1:auto_generated.data_a[10]
data_a[11] => altsyncram_qte1:auto_generated.data_a[11]
data_a[12] => altsyncram_qte1:auto_generated.data_a[12]
data_a[13] => altsyncram_qte1:auto_generated.data_a[13]
data_a[14] => altsyncram_qte1:auto_generated.data_a[14]
data_a[15] => altsyncram_qte1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qte1:auto_generated.address_a[0]
address_a[1] => altsyncram_qte1:auto_generated.address_a[1]
address_a[2] => altsyncram_qte1:auto_generated.address_a[2]
address_a[3] => altsyncram_qte1:auto_generated.address_a[3]
address_a[4] => altsyncram_qte1:auto_generated.address_a[4]
address_a[5] => altsyncram_qte1:auto_generated.address_a[5]
address_a[6] => altsyncram_qte1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qte1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qte1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qte1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qte1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qte1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qte1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qte1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qte1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qte1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qte1:auto_generated.q_a[8]
q_a[9] <= altsyncram_qte1:auto_generated.q_a[9]
q_a[10] <= altsyncram_qte1:auto_generated.q_a[10]
q_a[11] <= altsyncram_qte1:auto_generated.q_a[11]
q_a[12] <= altsyncram_qte1:auto_generated.q_a[12]
q_a[13] <= altsyncram_qte1:auto_generated.q_a[13]
q_a[14] <= altsyncram_qte1:auto_generated.q_a[14]
q_a[15] <= altsyncram_qte1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica_2|ram_lpm:RAM|altsyncram:altsyncram_component|altsyncram_qte1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pratica_2|rom_lpm:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica_2|rom_lpm:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5r91:auto_generated.address_a[0]
address_a[1] => altsyncram_5r91:auto_generated.address_a[1]
address_a[2] => altsyncram_5r91:auto_generated.address_a[2]
address_a[3] => altsyncram_5r91:auto_generated.address_a[3]
address_a[4] => altsyncram_5r91:auto_generated.address_a[4]
address_a[5] => altsyncram_5r91:auto_generated.address_a[5]
address_a[6] => altsyncram_5r91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5r91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5r91:auto_generated.q_a[0]
q_a[1] <= altsyncram_5r91:auto_generated.q_a[1]
q_a[2] <= altsyncram_5r91:auto_generated.q_a[2]
q_a[3] <= altsyncram_5r91:auto_generated.q_a[3]
q_a[4] <= altsyncram_5r91:auto_generated.q_a[4]
q_a[5] <= altsyncram_5r91:auto_generated.q_a[5]
q_a[6] <= altsyncram_5r91:auto_generated.q_a[6]
q_a[7] <= altsyncram_5r91:auto_generated.q_a[7]
q_a[8] <= altsyncram_5r91:auto_generated.q_a[8]
q_a[9] <= altsyncram_5r91:auto_generated.q_a[9]
q_a[10] <= altsyncram_5r91:auto_generated.q_a[10]
q_a[11] <= altsyncram_5r91:auto_generated.q_a[11]
q_a[12] <= altsyncram_5r91:auto_generated.q_a[12]
q_a[13] <= altsyncram_5r91:auto_generated.q_a[13]
q_a[14] <= altsyncram_5r91:auto_generated.q_a[14]
q_a[15] <= altsyncram_5r91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica_2|rom_lpm:ROM|altsyncram:altsyncram_component|altsyncram_5r91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


