vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/mem_ram.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/pratica2.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/mem_ram.mif
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/pratica2placa.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/disp7seg.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/db/pratica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 2/pratica02/db/altsyncram_35e1.tdf
design_name = pratica2
instance = comp, \mem_data|altsyncram_component|auto_generated|ram_block1a0 , mem_data|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \processador|R7|Add0~0 , processador|R7|Add0~0, pratica2, 1
instance = comp, \processador|R7|Add0~16 , processador|R7|Add0~16, pratica2, 1
instance = comp, \processador|reg_addr|Add0~24 , processador|reg_addr|Add0~24, pratica2, 1
instance = comp, \processador|alu|Add0~11 , processador|alu|Add0~11, pratica2, 1
instance = comp, \processador|alu|Add0~15 , processador|alu|Add0~15, pratica2, 1
instance = comp, \processador|alu|Add0~24 , processador|alu|Add0~24, pratica2, 1
instance = comp, \processador|alu|Add0~39 , processador|alu|Add0~39, pratica2, 1
instance = comp, \processador|alu|Add0~42 , processador|alu|Add0~42, pratica2, 1
instance = comp, \processador|alu|Add0~45 , processador|alu|Add0~45, pratica2, 1
instance = comp, \processador|CU|Mux19~0 , processador|CU|Mux19~0, pratica2, 1
instance = comp, \processador|G_reg|R_output[2] , processador|G_reg|R_output[2], pratica2, 1
instance = comp, \processador|G_reg|R_output[7] , processador|G_reg|R_output[7], pratica2, 1
instance = comp, \processador|G_reg|R_output[12] , processador|G_reg|R_output[12], pratica2, 1
instance = comp, \processador|G_reg|R_output[13] , processador|G_reg|R_output[13], pratica2, 1
instance = comp, \processador|G_reg|R_output[14] , processador|G_reg|R_output[14], pratica2, 1
instance = comp, \processador|CU|Equal0~3 , processador|CU|Equal0~3, pratica2, 1
instance = comp, \processador|CU|Mux21~0 , processador|CU|Mux21~0, pratica2, 1
instance = comp, \processador|CU|Mux21~1 , processador|CU|Mux21~1, pratica2, 1
instance = comp, \processador|CU|Mux21~2 , processador|CU|Mux21~2, pratica2, 1
instance = comp, \processador|CU|Mux21~3 , processador|CU|Mux21~3, pratica2, 1
instance = comp, \processador|Equal7~1 , processador|Equal7~1, pratica2, 1
instance = comp, \processador|CU|Mux22~1 , processador|CU|Mux22~1, pratica2, 1
instance = comp, \processador|Selector1~1 , processador|Selector1~1, pratica2, 1
instance = comp, \processador|Selector1~4 , processador|Selector1~4, pratica2, 1
instance = comp, \processador|WideNor0~1 , processador|WideNor0~1, pratica2, 1
instance = comp, \processador|Selector0~2 , processador|Selector0~2, pratica2, 1
instance = comp, \processador|Selector2~3 , processador|Selector2~3, pratica2, 1
instance = comp, \processador|Selector2~4 , processador|Selector2~4, pratica2, 1
instance = comp, \processador|Selector2~5 , processador|Selector2~5, pratica2, 1
instance = comp, \processador|Selector3~2 , processador|Selector3~2, pratica2, 1
instance = comp, \processador|Selector3~3 , processador|Selector3~3, pratica2, 1
instance = comp, \processador|Selector4~2 , processador|Selector4~2, pratica2, 1
instance = comp, \processador|Selector4~4 , processador|Selector4~4, pratica2, 1
instance = comp, \processador|Selector5~2 , processador|Selector5~2, pratica2, 1
instance = comp, \processador|Selector5~3 , processador|Selector5~3, pratica2, 1
instance = comp, \processador|Selector6~3 , processador|Selector6~3, pratica2, 1
instance = comp, \processador|Selector6~4 , processador|Selector6~4, pratica2, 1
instance = comp, \processador|Selector6~5 , processador|Selector6~5, pratica2, 1
instance = comp, \processador|Selector7~3 , processador|Selector7~3, pratica2, 1
instance = comp, \processador|Selector7~4 , processador|Selector7~4, pratica2, 1
instance = comp, \processador|Selector7~5 , processador|Selector7~5, pratica2, 1
instance = comp, \processador|Selector8~2 , processador|Selector8~2, pratica2, 1
instance = comp, \processador|Selector8~4 , processador|Selector8~4, pratica2, 1
instance = comp, \processador|Selector9~1 , processador|Selector9~1, pratica2, 1
instance = comp, \processador|Selector10~3 , processador|Selector10~3, pratica2, 1
instance = comp, \processador|Selector10~4 , processador|Selector10~4, pratica2, 1
instance = comp, \processador|Selector10~5 , processador|Selector10~5, pratica2, 1
instance = comp, \processador|Selector11~2 , processador|Selector11~2, pratica2, 1
instance = comp, \processador|Selector12~3 , processador|Selector12~3, pratica2, 1
instance = comp, \processador|Selector12~4 , processador|Selector12~4, pratica2, 1
instance = comp, \processador|Selector12~5 , processador|Selector12~5, pratica2, 1
instance = comp, \processador|Selector13~2 , processador|Selector13~2, pratica2, 1
instance = comp, \processador|Selector13~4 , processador|Selector13~4, pratica2, 1
instance = comp, \processador|Selector14~3 , processador|Selector14~3, pratica2, 1
instance = comp, \processador|Selector14~4 , processador|Selector14~4, pratica2, 1
instance = comp, \processador|Selector14~5 , processador|Selector14~5, pratica2, 1
instance = comp, \processador|Selector15~2 , processador|Selector15~2, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[3] , processador|reg_addr|pc_value[3], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[5] , processador|reg_addr|pc_value[5], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[6] , processador|reg_addr|pc_value[6], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[8] , processador|reg_addr|pc_value[8], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[10] , processador|reg_addr|pc_value[10], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[12] , processador|reg_addr|pc_value[12], pratica2, 1
instance = comp, \processador|reg_W|R_output , processador|reg_W|R_output, pratica2, 1
instance = comp, \processador|alu|Mux4~3 , processador|alu|Mux4~3, pratica2, 1
instance = comp, \processador|alu|Add0~2 , processador|alu|Add0~2, pratica2, 1
instance = comp, \processador|alu|Add0~4 , processador|alu|Add0~4, pratica2, 1
instance = comp, \processador|alu|ALU_output~0 , processador|alu|ALU_output~0, pratica2, 1
instance = comp, \processador|alu|ALU_output~1 , processador|alu|ALU_output~1, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~25 , processador|alu|ShiftRight0~25, pratica2, 1
instance = comp, \processador|alu|Mux2~0 , processador|alu|Mux2~0, pratica2, 1
instance = comp, \processador|alu|Mux2~1 , processador|alu|Mux2~1, pratica2, 1
instance = comp, \processador|alu|Mux2~2 , processador|alu|Mux2~2, pratica2, 1
instance = comp, \processador|alu|Mux2~3 , processador|alu|Mux2~3, pratica2, 1
instance = comp, \processador|alu|Mux2 , processador|alu|Mux2, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~31 , processador|alu|ShiftRight0~31, pratica2, 1
instance = comp, \processador|alu|Mux0~7 , processador|alu|Mux0~7, pratica2, 1
instance = comp, \processador|alu|Mux5~2 , processador|alu|Mux5~2, pratica2, 1
instance = comp, \processador|alu|Add0~17 , processador|alu|Add0~17, pratica2, 1
instance = comp, \processador|alu|Mux6~2 , processador|alu|Mux6~2, pratica2, 1
instance = comp, \processador|alu|Mux7~2 , processador|alu|Mux7~2, pratica2, 1
instance = comp, \processador|alu|Mux7~3 , processador|alu|Mux7~3, pratica2, 1
instance = comp, \processador|alu|Mux7~4 , processador|alu|Mux7~4, pratica2, 1
instance = comp, \processador|alu|Mux7~5 , processador|alu|Mux7~5, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~31 , processador|alu|ShiftLeft0~31, pratica2, 1
instance = comp, \processador|alu|ALU_output~2 , processador|alu|ALU_output~2, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~34 , processador|alu|ShiftLeft0~34, pratica2, 1
instance = comp, \processador|alu|ALU_output~4 , processador|alu|ALU_output~4, pratica2, 1
instance = comp, \processador|alu|Add0~32 , processador|alu|Add0~32, pratica2, 1
instance = comp, \processador|alu|Add0~35 , processador|alu|Add0~35, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~39 , processador|alu|ShiftLeft0~39, pratica2, 1
instance = comp, \processador|alu|Mux12~4 , processador|alu|Mux12~4, pratica2, 1
instance = comp, \processador|alu|Mux12~5 , processador|alu|Mux12~5, pratica2, 1
instance = comp, \processador|alu|ALU_output~6 , processador|alu|ALU_output~6, pratica2, 1
instance = comp, \processador|alu|Mux12~6 , processador|alu|Mux12~6, pratica2, 1
instance = comp, \processador|alu|Mux12~7 , processador|alu|Mux12~7, pratica2, 1
instance = comp, \processador|alu|Mux12 , processador|alu|Mux12, pratica2, 1
instance = comp, \processador|alu|Mux13~0 , processador|alu|Mux13~0, pratica2, 1
instance = comp, \processador|alu|Mux13~1 , processador|alu|Mux13~1, pratica2, 1
instance = comp, \processador|alu|ALU_output~7 , processador|alu|ALU_output~7, pratica2, 1
instance = comp, \processador|alu|Mux13~2 , processador|alu|Mux13~2, pratica2, 1
instance = comp, \processador|alu|Add0~41 , processador|alu|Add0~41, pratica2, 1
instance = comp, \processador|alu|Mux13~3 , processador|alu|Mux13~3, pratica2, 1
instance = comp, \processador|alu|Mux13 , processador|alu|Mux13, pratica2, 1
instance = comp, \processador|alu|ALU_output~8 , processador|alu|ALU_output~8, pratica2, 1
instance = comp, \processador|alu|Mux14~3 , processador|alu|Mux14~3, pratica2, 1
instance = comp, \processador|alu|Mux14~4 , processador|alu|Mux14~4, pratica2, 1
instance = comp, \processador|alu|Mux14~5 , processador|alu|Mux14~5, pratica2, 1
instance = comp, \processador|alu|Mux14~6 , processador|alu|Mux14~6, pratica2, 1
instance = comp, \processador|alu|Mux14~7 , processador|alu|Mux14~7, pratica2, 1
instance = comp, \processador|alu|Mux14~8 , processador|alu|Mux14~8, pratica2, 1
instance = comp, \processador|alu|Mux14~9 , processador|alu|Mux14~9, pratica2, 1
instance = comp, \processador|CU|Mux0~22 , processador|CU|Mux0~22, pratica2, 1
instance = comp, \processador|alu|Mux7~6 , processador|alu|Mux7~6, pratica2, 1
instance = comp, \processador|alu|Mux14~10 , processador|alu|Mux14~10, pratica2, 1
instance = comp, \processador|alu|Mux12~8 , processador|alu|Mux12~8, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[3]~1 , processador|reg_addr|pc_value[3]~1, pratica2, 1
instance = comp, \processador|alu|ALU_output[2] , processador|alu|ALU_output[2], pratica2, 1
instance = comp, \processador|alu|ALU_output[7] , processador|alu|ALU_output[7], pratica2, 1
instance = comp, \processador|alu|ALU_output[12] , processador|alu|ALU_output[12], pratica2, 1
instance = comp, \processador|alu|ALU_output[13] , processador|alu|ALU_output[13], pratica2, 1
instance = comp, \processador|alu|ALU_output[14] , processador|alu|ALU_output[14], pratica2, 1
instance = comp, \processador|reg_W|R_output~feeder , processador|reg_W|R_output~feeder, pratica2, 1
instance = comp, \PClock~I , PClock, pratica2, 1
instance = comp, \PClock~clkctrl , PClock~clkctrl, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[1]~0 , processador|reg_addr|pc_value[1]~0, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[1] , processador|reg_addr|pc_value[1], pratica2, 1
instance = comp, \processador|reg_addr|Add0~0 , processador|reg_addr|Add0~0, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[0] , processador|reg_addr|pc_value[0], pratica2, 1
instance = comp, \processador|reg_addr|Add0~2 , processador|reg_addr|Add0~2, pratica2, 1
instance = comp, \processador|CU|WideOr0~0 , processador|CU|WideOr0~0, pratica2, 1
instance = comp, \processador|reg_dout|R_output[1] , processador|reg_dout|R_output[1], pratica2, 1
instance = comp, \processador|CU|Mux24~0 , processador|CU|Mux24~0, pratica2, 1
instance = comp, \processador|reg_addr|Add0~4 , processador|reg_addr|Add0~4, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[2] , processador|reg_addr|pc_value[2], pratica2, 1
instance = comp, \processador|reg_addr|Add0~6 , processador|reg_addr|Add0~6, pratica2, 1
instance = comp, \processador|CU|always0~16 , processador|CU|always0~16, pratica2, 1
instance = comp, \processador|CU|Mux6~1 , processador|CU|Mux6~1, pratica2, 1
instance = comp, \processador|CU|Mux6~2 , processador|CU|Mux6~2, pratica2, 1
instance = comp, \processador|C|Counter~1 , processador|C|Counter~1, pratica2, 1
instance = comp, \processador|C|Counter[1] , processador|C|Counter[1], pratica2, 1
instance = comp, \processador|CU|RNin~0 , processador|CU|RNin~0, pratica2, 1
instance = comp, \processador|CU|always0~14 , processador|CU|always0~14, pratica2, 1
instance = comp, \processador|CU|always0~15 , processador|CU|always0~15, pratica2, 1
instance = comp, \processador|CU|Mux15~0 , processador|CU|Mux15~0, pratica2, 1
instance = comp, \processador|CU|Mux15~1 , processador|CU|Mux15~1, pratica2, 1
instance = comp, \processador|CU|Mux9~0 , processador|CU|Mux9~0, pratica2, 1
instance = comp, \processador|R6|R_output[4] , processador|R6|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~1 , processador|Selector4~1, pratica2, 1
instance = comp, \processador|reg_dout|R_output[2] , processador|reg_dout|R_output[2], pratica2, 1
instance = comp, \processador|reg_dout|R_output[3]~feeder , processador|reg_dout|R_output[3]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[3] , processador|reg_dout|R_output[3], pratica2, 1
instance = comp, \processador|reg_dout|R_output[4] , processador|reg_dout|R_output[4], pratica2, 1
instance = comp, \mem_data|altsyncram_component|auto_generated|ram_block1a1 , mem_data|altsyncram_component|auto_generated|ram_block1a1, pratica2, 1
instance = comp, \processador|CU|Equal3~4 , processador|CU|Equal3~4, pratica2, 1
instance = comp, \processador|CU|Mux27~0 , processador|CU|Mux27~0, pratica2, 1
instance = comp, \processador|CU|Mux2~0 , processador|CU|Mux2~0, pratica2, 1
instance = comp, \processador|CU|Mux2~1 , processador|CU|Mux2~1, pratica2, 1
instance = comp, \processador|CU|Mux2~1clkctrl , processador|CU|Mux2~1clkctrl, pratica2, 1
instance = comp, \processador|CU|ALUOp[1] , processador|CU|ALUOp[1], pratica2, 1
instance = comp, \processador|CU|Mux3~0 , processador|CU|Mux3~0, pratica2, 1
instance = comp, \processador|CU|ALUOp[0] , processador|CU|ALUOp[0], pratica2, 1
instance = comp, \processador|X|Decoder0~1 , processador|X|Decoder0~1, pratica2, 1
instance = comp, \processador|CU|Mux17~3 , processador|CU|Mux17~3, pratica2, 1
instance = comp, \processador|CU|Equal3~3 , processador|CU|Equal3~3, pratica2, 1
instance = comp, \processador|alu|Mux11~0 , processador|alu|Mux11~0, pratica2, 1
instance = comp, \processador|R6|R_output[11] , processador|R6|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~1 , processador|Selector11~1, pratica2, 1
instance = comp, \processador|X|Decoder0~3 , processador|X|Decoder0~3, pratica2, 1
instance = comp, \processador|R6|R_output[7] , processador|R6|R_output[7], pratica2, 1
instance = comp, \processador|Selector7~1 , processador|Selector7~1, pratica2, 1
instance = comp, \processador|R1|R_output[7] , processador|R1|R_output[7], pratica2, 1
instance = comp, \processador|CU|Mux22~2 , processador|CU|Mux22~2, pratica2, 1
instance = comp, \processador|CU|Gout~0 , processador|CU|Gout~0, pratica2, 1
instance = comp, \processador|CU|DINout~0 , processador|CU|DINout~0, pratica2, 1
instance = comp, \processador|WideNor0~0 , processador|WideNor0~0, pratica2, 1
instance = comp, \processador|Equal2~0 , processador|Equal2~0, pratica2, 1
instance = comp, \processador|X|Decoder0~0 , processador|X|Decoder0~0, pratica2, 1
instance = comp, \processador|CU|Mux24~2 , processador|CU|Mux24~2, pratica2, 1
instance = comp, \processador|CU|Mux24~3 , processador|CU|Mux24~3, pratica2, 1
instance = comp, \processador|Equal4~2 , processador|Equal4~2, pratica2, 1
instance = comp, \processador|Equal7~2 , processador|Equal7~2, pratica2, 1
instance = comp, \processador|Selector7~0 , processador|Selector7~0, pratica2, 1
instance = comp, \processador|CU|Equal3~2 , processador|CU|Equal3~2, pratica2, 1
instance = comp, \processador|CU|Equal3~1 , processador|CU|Equal3~1, pratica2, 1
instance = comp, \processador|CU|Mux14~0 , processador|CU|Mux14~0, pratica2, 1
instance = comp, \processador|CU|Mux14~1 , processador|CU|Mux14~1, pratica2, 1
instance = comp, \processador|CU|Mux12~0 , processador|CU|Mux12~0, pratica2, 1
instance = comp, \processador|R3|R_output[7] , processador|R3|R_output[7], pratica2, 1
instance = comp, \processador|Equal5~0 , processador|Equal5~0, pratica2, 1
instance = comp, \processador|Equal5~1 , processador|Equal5~1, pratica2, 1
instance = comp, \processador|Selector7~2 , processador|Selector7~2, pratica2, 1
instance = comp, \processador|Selector7~6 , processador|Selector7~6, pratica2, 1
instance = comp, \processador|BusWires[7] , processador|BusWires[7], pratica2, 1
instance = comp, \processador|reg_dout|R_output[7] , processador|reg_dout|R_output[7], pratica2, 1
instance = comp, \processador|reg_dout|R_output[8] , processador|reg_dout|R_output[8], pratica2, 1
instance = comp, \processador|alu|Mux16~0 , processador|alu|Mux16~0, pratica2, 1
instance = comp, \processador|alu|Mux16~0clkctrl , processador|alu|Mux16~0clkctrl, pratica2, 1
instance = comp, \processador|CU|Mux15~2 , processador|CU|Mux15~2, pratica2, 1
instance = comp, \processador|R0|R_output[13] , processador|R0|R_output[13], pratica2, 1
instance = comp, \processador|CU|Mux23~0 , processador|CU|Mux23~0, pratica2, 1
instance = comp, \processador|CU|Mux23~1 , processador|CU|Mux23~1, pratica2, 1
instance = comp, \processador|Equal4~3 , processador|Equal4~3, pratica2, 1
instance = comp, \processador|Selector13~3 , processador|Selector13~3, pratica2, 1
instance = comp, \processador|Selector13~5 , processador|Selector13~5, pratica2, 1
instance = comp, \processador|R1|R_output[13]~feeder , processador|R1|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|R1|R_output[13] , processador|R1|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~0 , processador|Selector13~0, pratica2, 1
instance = comp, \processador|R6|R_output[13]~feeder , processador|R6|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|R6|R_output[13] , processador|R6|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~1 , processador|Selector13~1, pratica2, 1
instance = comp, \processador|Selector13~6 , processador|Selector13~6, pratica2, 1
instance = comp, \processador|BusWires[13] , processador|BusWires[13], pratica2, 1
instance = comp, \processador|CU|Ain~4 , processador|CU|Ain~4, pratica2, 1
instance = comp, \processador|A_reg|R_output[13] , processador|A_reg|R_output[13], pratica2, 1
instance = comp, \processador|R6|R_output[10] , processador|R6|R_output[10], pratica2, 1
instance = comp, \processador|Selector10~1 , processador|Selector10~1, pratica2, 1
instance = comp, \processador|CU|Mux11~0 , processador|CU|Mux11~0, pratica2, 1
instance = comp, \processador|R4|R_output[10] , processador|R4|R_output[10], pratica2, 1
instance = comp, \processador|Selector10~2 , processador|Selector10~2, pratica2, 1
instance = comp, \processador|R1|R_output[10] , processador|R1|R_output[10], pratica2, 1
instance = comp, \processador|Selector10~0 , processador|Selector10~0, pratica2, 1
instance = comp, \processador|Selector10~6 , processador|Selector10~6, pratica2, 1
instance = comp, \processador|BusWires[10] , processador|BusWires[10], pratica2, 1
instance = comp, \processador|reg_dout|R_output[10]~feeder , processador|reg_dout|R_output[10]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[10] , processador|reg_dout|R_output[10], pratica2, 1
instance = comp, \processador|reg_dout|R_output[11] , processador|reg_dout|R_output[11], pratica2, 1
instance = comp, \processador|R3|R_output[12] , processador|R3|R_output[12], pratica2, 1
instance = comp, \processador|Selector12~2 , processador|Selector12~2, pratica2, 1
instance = comp, \processador|R1|R_output[12]~feeder , processador|R1|R_output[12]~feeder, pratica2, 1
instance = comp, \processador|R1|R_output[12] , processador|R1|R_output[12], pratica2, 1
instance = comp, \processador|Selector12~0 , processador|Selector12~0, pratica2, 1
instance = comp, \processador|R7|PC_output[1]~3 , processador|R7|PC_output[1]~3, pratica2, 1
instance = comp, \processador|R7|PC_output~12 , processador|R7|PC_output~12, pratica2, 1
instance = comp, \processador|R7|PC_output[1]~5 , processador|R7|PC_output[1]~5, pratica2, 1
instance = comp, \processador|R7|PC_output[8] , processador|R7|PC_output[8], pratica2, 1
instance = comp, \ResetIn~I , ResetIn, pratica2, 1
instance = comp, \processador|R7|PC_output~0 , processador|R7|PC_output~0, pratica2, 1
instance = comp, \processador|R7|PC_output~1 , processador|R7|PC_output~1, pratica2, 1
instance = comp, \processador|R7|PC_output~2 , processador|R7|PC_output~2, pratica2, 1
instance = comp, \processador|R7|PC_output[0] , processador|R7|PC_output[0], pratica2, 1
instance = comp, \processador|R7|Add0~2 , processador|R7|Add0~2, pratica2, 1
instance = comp, \processador|R7|PC_output~4 , processador|R7|PC_output~4, pratica2, 1
instance = comp, \processador|R7|PC_output[1] , processador|R7|PC_output[1], pratica2, 1
instance = comp, \processador|R7|Add0~4 , processador|R7|Add0~4, pratica2, 1
instance = comp, \processador|R7|Add0~6 , processador|R7|Add0~6, pratica2, 1
instance = comp, \processador|R7|PC_output~7 , processador|R7|PC_output~7, pratica2, 1
instance = comp, \processador|R7|PC_output[3] , processador|R7|PC_output[3], pratica2, 1
instance = comp, \processador|R7|Add0~8 , processador|R7|Add0~8, pratica2, 1
instance = comp, \processador|R7|PC_output~8 , processador|R7|PC_output~8, pratica2, 1
instance = comp, \processador|R7|PC_output[4] , processador|R7|PC_output[4], pratica2, 1
instance = comp, \processador|R7|Add0~10 , processador|R7|Add0~10, pratica2, 1
instance = comp, \processador|R7|PC_output~9 , processador|R7|PC_output~9, pratica2, 1
instance = comp, \processador|R7|PC_output[5] , processador|R7|PC_output[5], pratica2, 1
instance = comp, \processador|R7|Add0~12 , processador|R7|Add0~12, pratica2, 1
instance = comp, \processador|R7|PC_output~10 , processador|R7|PC_output~10, pratica2, 1
instance = comp, \processador|R7|PC_output[6] , processador|R7|PC_output[6], pratica2, 1
instance = comp, \processador|R7|Add0~14 , processador|R7|Add0~14, pratica2, 1
instance = comp, \processador|R7|PC_output~11 , processador|R7|PC_output~11, pratica2, 1
instance = comp, \processador|R7|PC_output[7] , processador|R7|PC_output[7], pratica2, 1
instance = comp, \processador|R7|Add0~18 , processador|R7|Add0~18, pratica2, 1
instance = comp, \processador|R7|PC_output~13 , processador|R7|PC_output~13, pratica2, 1
instance = comp, \processador|R7|PC_output[9] , processador|R7|PC_output[9], pratica2, 1
instance = comp, \processador|R7|Add0~20 , processador|R7|Add0~20, pratica2, 1
instance = comp, \processador|R7|PC_output~14 , processador|R7|PC_output~14, pratica2, 1
instance = comp, \processador|R7|PC_output[10] , processador|R7|PC_output[10], pratica2, 1
instance = comp, \processador|R7|Add0~22 , processador|R7|Add0~22, pratica2, 1
instance = comp, \processador|R7|PC_output~15 , processador|R7|PC_output~15, pratica2, 1
instance = comp, \processador|R7|PC_output[11] , processador|R7|PC_output[11], pratica2, 1
instance = comp, \processador|R7|Add0~24 , processador|R7|Add0~24, pratica2, 1
instance = comp, \processador|R7|PC_output~16 , processador|R7|PC_output~16, pratica2, 1
instance = comp, \processador|R7|PC_output[12] , processador|R7|PC_output[12], pratica2, 1
instance = comp, \processador|Selector12~1 , processador|Selector12~1, pratica2, 1
instance = comp, \processador|Selector12~6 , processador|Selector12~6, pratica2, 1
instance = comp, \processador|BusWires[12] , processador|BusWires[12], pratica2, 1
instance = comp, \processador|reg_dout|R_output[12] , processador|reg_dout|R_output[12], pratica2, 1
instance = comp, \processador|reg_dout|R_output[13] , processador|reg_dout|R_output[13], pratica2, 1
instance = comp, \processador|R3|R_output[14] , processador|R3|R_output[14], pratica2, 1
instance = comp, \processador|Selector14~2 , processador|Selector14~2, pratica2, 1
instance = comp, \processador|R7|Add0~26 , processador|R7|Add0~26, pratica2, 1
instance = comp, \processador|R7|PC_output~17 , processador|R7|PC_output~17, pratica2, 1
instance = comp, \processador|R7|PC_output[13] , processador|R7|PC_output[13], pratica2, 1
instance = comp, \processador|R7|Add0~28 , processador|R7|Add0~28, pratica2, 1
instance = comp, \processador|R7|PC_output~18 , processador|R7|PC_output~18, pratica2, 1
instance = comp, \processador|R7|PC_output[14] , processador|R7|PC_output[14], pratica2, 1
instance = comp, \processador|Selector14~1 , processador|Selector14~1, pratica2, 1
instance = comp, \processador|R1|R_output[14] , processador|R1|R_output[14], pratica2, 1
instance = comp, \processador|Selector14~0 , processador|Selector14~0, pratica2, 1
instance = comp, \processador|Selector14~6 , processador|Selector14~6, pratica2, 1
instance = comp, \processador|BusWires[14] , processador|BusWires[14], pratica2, 1
instance = comp, \processador|reg_dout|R_output[14] , processador|reg_dout|R_output[14], pratica2, 1
instance = comp, \processador|reg_dout|R_output[15] , processador|reg_dout|R_output[15], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~39 , processador|alu|ShiftRight0~39, pratica2, 1
instance = comp, \processador|alu|ALU_output~9 , processador|alu|ALU_output~9, pratica2, 1
instance = comp, \processador|A_reg|R_output[0] , processador|A_reg|R_output[0], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~13 , processador|alu|ShiftLeft0~13, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~26 , processador|alu|ShiftLeft0~26, pratica2, 1
instance = comp, \processador|A_reg|R_output[5] , processador|A_reg|R_output[5], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~19 , processador|alu|ShiftLeft0~19, pratica2, 1
instance = comp, \processador|A_reg|R_output[6] , processador|A_reg|R_output[6], pratica2, 1
instance = comp, \processador|A_reg|R_output[7] , processador|A_reg|R_output[7], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~27 , processador|alu|ShiftLeft0~27, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~28 , processador|alu|ShiftLeft0~28, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~29 , processador|alu|ShiftLeft0~29, pratica2, 1
instance = comp, \processador|alu|Mux1~6 , processador|alu|Mux1~6, pratica2, 1
instance = comp, \processador|alu|Add0~47 , processador|alu|Add0~47, pratica2, 1
instance = comp, \processador|alu|Add0~44 , processador|alu|Add0~44, pratica2, 1
instance = comp, \processador|alu|Add0~38 , processador|alu|Add0~38, pratica2, 1
instance = comp, \processador|A_reg|R_output[10] , processador|A_reg|R_output[10], pratica2, 1
instance = comp, \processador|alu|Add0~29 , processador|alu|Add0~29, pratica2, 1
instance = comp, \processador|alu|Add0~26 , processador|alu|Add0~26, pratica2, 1
instance = comp, \processador|alu|Add0~23 , processador|alu|Add0~23, pratica2, 1
instance = comp, \processador|alu|Add0~20 , processador|alu|Add0~20, pratica2, 1
instance = comp, \processador|alu|Add0~0 , processador|alu|Add0~0, pratica2, 1
instance = comp, \processador|alu|Add0~1 , processador|alu|Add0~1, pratica2, 1
instance = comp, \processador|A_reg|R_output[2] , processador|A_reg|R_output[2], pratica2, 1
instance = comp, \processador|alu|Add0~3 , processador|alu|Add0~3, pratica2, 1
instance = comp, \processador|alu|Add0~6 , processador|alu|Add0~6, pratica2, 1
instance = comp, \processador|alu|Add0~7 , processador|alu|Add0~7, pratica2, 1
instance = comp, \processador|alu|Add0~9 , processador|alu|Add0~9, pratica2, 1
instance = comp, \processador|alu|Add0~13 , processador|alu|Add0~13, pratica2, 1
instance = comp, \processador|alu|Add0~18 , processador|alu|Add0~18, pratica2, 1
instance = comp, \processador|alu|Add0~21 , processador|alu|Add0~21, pratica2, 1
instance = comp, \processador|alu|Add0~27 , processador|alu|Add0~27, pratica2, 1
instance = comp, \processador|alu|Add0~30 , processador|alu|Add0~30, pratica2, 1
instance = comp, \processador|alu|Add0~33 , processador|alu|Add0~33, pratica2, 1
instance = comp, \processador|alu|Add0~36 , processador|alu|Add0~36, pratica2, 1
instance = comp, \processador|alu|Add0~48 , processador|alu|Add0~48, pratica2, 1
instance = comp, \processador|A_reg|R_output[9] , processador|A_reg|R_output[9], pratica2, 1
instance = comp, \processador|A_reg|R_output[8] , processador|A_reg|R_output[8], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~33 , processador|alu|ShiftLeft0~33, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~37 , processador|alu|ShiftLeft0~37, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~38 , processador|alu|ShiftLeft0~38, pratica2, 1
instance = comp, \processador|A_reg|R_output[12] , processador|A_reg|R_output[12], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~40 , processador|alu|ShiftLeft0~40, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~18 , processador|alu|ShiftLeft0~18, pratica2, 1
instance = comp, \processador|alu|Mux15~0 , processador|alu|Mux15~0, pratica2, 1
instance = comp, \processador|A_reg|R_output[14] , processador|A_reg|R_output[14], pratica2, 1
instance = comp, \processador|alu|Mux15~1 , processador|alu|Mux15~1, pratica2, 1
instance = comp, \processador|alu|Mux15~2 , processador|alu|Mux15~2, pratica2, 1
instance = comp, \processador|alu|Mux15~3 , processador|alu|Mux15~3, pratica2, 1
instance = comp, \processador|alu|Mux15~4 , processador|alu|Mux15~4, pratica2, 1
instance = comp, \processador|alu|ALU_output[15] , processador|alu|ALU_output[15], pratica2, 1
instance = comp, \processador|CU|Gin~5 , processador|CU|Gin~5, pratica2, 1
instance = comp, \processador|G_reg|R_output[15] , processador|G_reg|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~4 , processador|Selector15~4, pratica2, 1
instance = comp, \processador|X|Decoder0~4 , processador|X|Decoder0~4, pratica2, 1
instance = comp, \processador|CU|Mux13~0 , processador|CU|Mux13~0, pratica2, 1
instance = comp, \processador|R2|R_output[15] , processador|R2|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~3 , processador|Selector15~3, pratica2, 1
instance = comp, \processador|Selector15~5 , processador|Selector15~5, pratica2, 1
instance = comp, \processador|R6|R_output[15] , processador|R6|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~1 , processador|Selector15~1, pratica2, 1
instance = comp, \processador|R1|R_output[15] , processador|R1|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~0 , processador|Selector15~0, pratica2, 1
instance = comp, \processador|Selector15~6 , processador|Selector15~6, pratica2, 1
instance = comp, \processador|BusWires[15] , processador|BusWires[15], pratica2, 1
instance = comp, \processador|A_reg|R_output[15] , processador|A_reg|R_output[15], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~29 , processador|alu|ShiftRight0~29, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~41 , processador|alu|ShiftRight0~41, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~15 , processador|alu|ShiftRight0~15, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~22 , processador|alu|ShiftRight0~22, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~30 , processador|alu|ShiftRight0~30, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~40 , processador|alu|ShiftRight0~40, pratica2, 1
instance = comp, \processador|A_reg|R_output[3] , processador|A_reg|R_output[3], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~14 , processador|alu|ShiftLeft0~14, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~20 , processador|alu|ShiftLeft0~20, pratica2, 1
instance = comp, \processador|alu|ALU_output~3 , processador|alu|ALU_output~3, pratica2, 1
instance = comp, \processador|alu|Mux8~1 , processador|alu|Mux8~1, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~41 , processador|alu|ShiftLeft0~41, pratica2, 1
instance = comp, \processador|alu|Mux9~0 , processador|alu|Mux9~0, pratica2, 1
instance = comp, \processador|alu|Mux9~1 , processador|alu|Mux9~1, pratica2, 1
instance = comp, \processador|alu|Mux9~2 , processador|alu|Mux9~2, pratica2, 1
instance = comp, \processador|alu|Mux9~3 , processador|alu|Mux9~3, pratica2, 1
instance = comp, \processador|alu|ALU_output[9] , processador|alu|ALU_output[9], pratica2, 1
instance = comp, \processador|G_reg|R_output[9] , processador|G_reg|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~4 , processador|Selector9~4, pratica2, 1
instance = comp, \processador|Selector9~3 , processador|Selector9~3, pratica2, 1
instance = comp, \processador|Selector9~5 , processador|Selector9~5, pratica2, 1
instance = comp, \processador|R3|R_output[9] , processador|R3|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~2 , processador|Selector9~2, pratica2, 1
instance = comp, \processador|R1|R_output[9] , processador|R1|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~0 , processador|Selector9~0, pratica2, 1
instance = comp, \processador|Selector9~6 , processador|Selector9~6, pratica2, 1
instance = comp, \processador|BusWires[9] , processador|BusWires[9], pratica2, 1
instance = comp, \processador|reg_dout|R_output[9]~feeder , processador|reg_dout|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[9] , processador|reg_dout|R_output[9], pratica2, 1
instance = comp, \processador|CU|Mux24~1 , processador|CU|Mux24~1, pratica2, 1
instance = comp, \processador|CU|Mux20~0 , processador|CU|Mux20~0, pratica2, 1
instance = comp, \processador|CU|Mux20~1 , processador|CU|Mux20~1, pratica2, 1
instance = comp, \processador|Equal6~0 , processador|Equal6~0, pratica2, 1
instance = comp, \processador|Equal6~1 , processador|Equal6~1, pratica2, 1
instance = comp, \processador|R3|R_output[6] , processador|R3|R_output[6], pratica2, 1
instance = comp, \processador|Selector6~2 , processador|Selector6~2, pratica2, 1
instance = comp, \processador|CU|Mux10~0 , processador|CU|Mux10~0, pratica2, 1
instance = comp, \processador|R5|R_output[6] , processador|R5|R_output[6], pratica2, 1
instance = comp, \processador|Selector6~0 , processador|Selector6~0, pratica2, 1
instance = comp, \processador|R6|R_output[6] , processador|R6|R_output[6], pratica2, 1
instance = comp, \processador|Selector6~1 , processador|Selector6~1, pratica2, 1
instance = comp, \processador|Selector6~6 , processador|Selector6~6, pratica2, 1
instance = comp, \processador|BusWires[6] , processador|BusWires[6], pratica2, 1
instance = comp, \processador|reg_dout|R_output[6] , processador|reg_dout|R_output[6], pratica2, 1
instance = comp, \processador|alu|ALU_output~5 , processador|alu|ALU_output~5, pratica2, 1
instance = comp, \processador|alu|Mux8~0 , processador|alu|Mux8~0, pratica2, 1
instance = comp, \processador|alu|Mux11~1 , processador|alu|Mux11~1, pratica2, 1
instance = comp, \processador|alu|Mux11~2 , processador|alu|Mux11~2, pratica2, 1
instance = comp, \processador|alu|Mux11~3 , processador|alu|Mux11~3, pratica2, 1
instance = comp, \processador|alu|Mux11~4 , processador|alu|Mux11~4, pratica2, 1
instance = comp, \processador|alu|ALU_output[11] , processador|alu|ALU_output[11], pratica2, 1
instance = comp, \processador|G_reg|R_output[11] , processador|G_reg|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~4 , processador|Selector11~4, pratica2, 1
instance = comp, \processador|R0|R_output[11] , processador|R0|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~3 , processador|Selector11~3, pratica2, 1
instance = comp, \processador|Selector11~5 , processador|Selector11~5, pratica2, 1
instance = comp, \processador|R1|R_output[11] , processador|R1|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~0 , processador|Selector11~0, pratica2, 1
instance = comp, \processador|Selector11~6 , processador|Selector11~6, pratica2, 1
instance = comp, \processador|BusWires[11] , processador|BusWires[11], pratica2, 1
instance = comp, \processador|A_reg|R_output[11] , processador|A_reg|R_output[11], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~6 , processador|alu|ShiftRight0~6, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~7 , processador|alu|ShiftRight0~7, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~8 , processador|alu|ShiftRight0~8, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~12 , processador|alu|ShiftRight0~12, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~36 , processador|alu|ShiftRight0~36, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~37 , processador|alu|ShiftRight0~37, pratica2, 1
instance = comp, \processador|A_reg|R_output[4] , processador|A_reg|R_output[4], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~6 , processador|alu|ShiftLeft0~6, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~5 , processador|alu|ShiftLeft0~5, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~7 , processador|alu|ShiftLeft0~7, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~32 , processador|alu|ShiftLeft0~32, pratica2, 1
instance = comp, \processador|alu|Mux8~2 , processador|alu|Mux8~2, pratica2, 1
instance = comp, \processador|alu|Mux8~3 , processador|alu|Mux8~3, pratica2, 1
instance = comp, \processador|alu|Mux8~4 , processador|alu|Mux8~4, pratica2, 1
instance = comp, \processador|alu|Mux8~5 , processador|alu|Mux8~5, pratica2, 1
instance = comp, \processador|alu|ALU_output[8] , processador|alu|ALU_output[8], pratica2, 1
instance = comp, \processador|G_reg|R_output[8] , processador|G_reg|R_output[8], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~13 , processador|alu|ShiftRight0~13, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~27 , processador|alu|ShiftRight0~27, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~28 , processador|alu|ShiftRight0~28, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~35 , processador|alu|ShiftLeft0~35, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~30 , processador|alu|ShiftLeft0~30, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~36 , processador|alu|ShiftLeft0~36, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~16 , processador|alu|ShiftLeft0~16, pratica2, 1
instance = comp, \processador|alu|Mux14~2 , processador|alu|Mux14~2, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~17 , processador|alu|ShiftLeft0~17, pratica2, 1
instance = comp, \processador|alu|Mux10~0 , processador|alu|Mux10~0, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~22 , processador|alu|ShiftLeft0~22, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~23 , processador|alu|ShiftLeft0~23, pratica2, 1
instance = comp, \processador|alu|Mux10~1 , processador|alu|Mux10~1, pratica2, 1
instance = comp, \processador|alu|Mux10~2 , processador|alu|Mux10~2, pratica2, 1
instance = comp, \processador|alu|Mux10~3 , processador|alu|Mux10~3, pratica2, 1
instance = comp, \processador|alu|ALU_output[10] , processador|alu|ALU_output[10], pratica2, 1
instance = comp, \processador|G_reg|R_output[10] , processador|G_reg|R_output[10], pratica2, 1
instance = comp, \processador|CU|Equal0~2 , processador|CU|Equal0~2, pratica2, 1
instance = comp, \processador|alu|Mux0~6 , processador|alu|Mux0~6, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~10 , processador|alu|ShiftRight0~10, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~9 , processador|alu|ShiftRight0~9, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~11 , processador|alu|ShiftRight0~11, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~26 , processador|alu|ShiftRight0~26, pratica2, 1
instance = comp, \processador|alu|Mux0~1 , processador|alu|Mux0~1, pratica2, 1
instance = comp, \processador|alu|Mux0~2 , processador|alu|Mux0~2, pratica2, 1
instance = comp, \processador|alu|Mux0~3 , processador|alu|Mux0~3, pratica2, 1
instance = comp, \processador|alu|Mux0~4 , processador|alu|Mux0~4, pratica2, 1
instance = comp, \processador|A_reg|R_output[1] , processador|A_reg|R_output[1], pratica2, 1
instance = comp, \processador|alu|LessThan0~1 , processador|alu|LessThan0~1, pratica2, 1
instance = comp, \processador|alu|LessThan0~3 , processador|alu|LessThan0~3, pratica2, 1
instance = comp, \processador|alu|LessThan0~5 , processador|alu|LessThan0~5, pratica2, 1
instance = comp, \processador|alu|LessThan0~7 , processador|alu|LessThan0~7, pratica2, 1
instance = comp, \processador|alu|LessThan0~9 , processador|alu|LessThan0~9, pratica2, 1
instance = comp, \processador|alu|LessThan0~11 , processador|alu|LessThan0~11, pratica2, 1
instance = comp, \processador|alu|LessThan0~13 , processador|alu|LessThan0~13, pratica2, 1
instance = comp, \processador|alu|LessThan0~15 , processador|alu|LessThan0~15, pratica2, 1
instance = comp, \processador|alu|LessThan0~17 , processador|alu|LessThan0~17, pratica2, 1
instance = comp, \processador|alu|LessThan0~19 , processador|alu|LessThan0~19, pratica2, 1
instance = comp, \processador|alu|LessThan0~21 , processador|alu|LessThan0~21, pratica2, 1
instance = comp, \processador|alu|LessThan0~23 , processador|alu|LessThan0~23, pratica2, 1
instance = comp, \processador|alu|LessThan0~25 , processador|alu|LessThan0~25, pratica2, 1
instance = comp, \processador|alu|LessThan0~27 , processador|alu|LessThan0~27, pratica2, 1
instance = comp, \processador|alu|LessThan0~29 , processador|alu|LessThan0~29, pratica2, 1
instance = comp, \processador|alu|LessThan0~30 , processador|alu|LessThan0~30, pratica2, 1
instance = comp, \processador|alu|Mux0~0 , processador|alu|Mux0~0, pratica2, 1
instance = comp, \processador|alu|Mux0~5 , processador|alu|Mux0~5, pratica2, 1
instance = comp, \processador|alu|Mux0~8 , processador|alu|Mux0~8, pratica2, 1
instance = comp, \processador|alu|ALU_output[0] , processador|alu|ALU_output[0], pratica2, 1
instance = comp, \processador|G_reg|R_output[0] , processador|G_reg|R_output[0], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~24 , processador|alu|ShiftLeft0~24, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~25 , processador|alu|ShiftLeft0~25, pratica2, 1
instance = comp, \processador|alu|Mux6~3 , processador|alu|Mux6~3, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~42 , processador|alu|ShiftRight0~42, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~9 , processador|alu|ShiftLeft0~9, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~11 , processador|alu|ShiftLeft0~11, pratica2, 1
instance = comp, \processador|alu|Mux4~5 , processador|alu|Mux4~5, pratica2, 1
instance = comp, \processador|alu|Mux4~6 , processador|alu|Mux4~6, pratica2, 1
instance = comp, \processador|alu|Mux6~4 , processador|alu|Mux6~4, pratica2, 1
instance = comp, \processador|alu|Mux6~5 , processador|alu|Mux6~5, pratica2, 1
instance = comp, \processador|alu|Mux6~6 , processador|alu|Mux6~6, pratica2, 1
instance = comp, \processador|alu|ALU_output[6] , processador|alu|ALU_output[6], pratica2, 1
instance = comp, \processador|G_reg|R_output[6] , processador|G_reg|R_output[6], pratica2, 1
instance = comp, \processador|CU|Equal0~1 , processador|CU|Equal0~1, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~4 , processador|alu|ShiftLeft0~4, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~8 , processador|alu|ShiftLeft0~8, pratica2, 1
instance = comp, \processador|alu|Mux4~4 , processador|alu|Mux4~4, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~14 , processador|alu|ShiftRight0~14, pratica2, 1
instance = comp, \processador|alu|Mux4~7 , processador|alu|Mux4~7, pratica2, 1
instance = comp, \processador|alu|Mux4~8 , processador|alu|Mux4~8, pratica2, 1
instance = comp, \processador|alu|Mux4~9 , processador|alu|Mux4~9, pratica2, 1
instance = comp, \processador|alu|Mux4~10 , processador|alu|Mux4~10, pratica2, 1
instance = comp, \processador|alu|ALU_output[4] , processador|alu|ALU_output[4], pratica2, 1
instance = comp, \processador|G_reg|R_output[4] , processador|G_reg|R_output[4], pratica2, 1
instance = comp, \processador|alu|Mux1~8 , processador|alu|Mux1~8, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~19 , processador|alu|ShiftRight0~19, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~32 , processador|alu|ShiftRight0~32, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~33 , processador|alu|ShiftRight0~33, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~18 , processador|alu|ShiftRight0~18, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~34 , processador|alu|ShiftRight0~34, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~35 , processador|alu|ShiftRight0~35, pratica2, 1
instance = comp, \processador|alu|Mux1~3 , processador|alu|Mux1~3, pratica2, 1
instance = comp, \processador|alu|Mux1~4 , processador|alu|Mux1~4, pratica2, 1
instance = comp, \processador|alu|Mux1~5 , processador|alu|Mux1~5, pratica2, 1
instance = comp, \processador|alu|Mux1~7 , processador|alu|Mux1~7, pratica2, 1
instance = comp, \processador|alu|ALU_output[1] , processador|alu|ALU_output[1], pratica2, 1
instance = comp, \processador|G_reg|R_output[1] , processador|G_reg|R_output[1], pratica2, 1
instance = comp, \processador|CU|Equal0~0 , processador|CU|Equal0~0, pratica2, 1
instance = comp, \processador|CU|Equal0~4 , processador|CU|Equal0~4, pratica2, 1
instance = comp, \processador|CU|Mux19~1 , processador|CU|Mux19~1, pratica2, 1
instance = comp, \processador|CU|Mux17~0 , processador|CU|Mux17~0, pratica2, 1
instance = comp, \processador|CU|Mux17~1 , processador|CU|Mux17~1, pratica2, 1
instance = comp, \processador|CU|Mux17~2 , processador|CU|Mux17~2, pratica2, 1
instance = comp, \processador|CU|Mux17~4 , processador|CU|Mux17~4, pratica2, 1
instance = comp, \processador|Equal2~3 , processador|Equal2~3, pratica2, 1
instance = comp, \processador|R0|R_output[8] , processador|R0|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~3 , processador|Selector8~3, pratica2, 1
instance = comp, \processador|Selector8~5 , processador|Selector8~5, pratica2, 1
instance = comp, \processador|Selector8~1 , processador|Selector8~1, pratica2, 1
instance = comp, \processador|R1|R_output[8] , processador|R1|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~0 , processador|Selector8~0, pratica2, 1
instance = comp, \processador|Selector8~6 , processador|Selector8~6, pratica2, 1
instance = comp, \processador|BusWires[8] , processador|BusWires[8], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~10 , processador|alu|ShiftLeft0~10, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~12 , processador|alu|ShiftLeft0~12, pratica2, 1
instance = comp, \processador|alu|Mux1~2 , processador|alu|Mux1~2, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~21 , processador|alu|ShiftLeft0~21, pratica2, 1
instance = comp, \processador|alu|Mux5~3 , processador|alu|Mux5~3, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~38 , processador|alu|ShiftRight0~38, pratica2, 1
instance = comp, \processador|alu|Mux5~4 , processador|alu|Mux5~4, pratica2, 1
instance = comp, \processador|alu|Mux5~5 , processador|alu|Mux5~5, pratica2, 1
instance = comp, \processador|alu|Mux5~6 , processador|alu|Mux5~6, pratica2, 1
instance = comp, \processador|alu|ALU_output[5] , processador|alu|ALU_output[5], pratica2, 1
instance = comp, \processador|G_reg|R_output[5] , processador|G_reg|R_output[5], pratica2, 1
instance = comp, \processador|CU|Gout~1 , processador|CU|Gout~1, pratica2, 1
instance = comp, \processador|Selector5~4 , processador|Selector5~4, pratica2, 1
instance = comp, \processador|R0|R_output[5] , processador|R0|R_output[5], pratica2, 1
instance = comp, \processador|Selector5~5 , processador|Selector5~5, pratica2, 1
instance = comp, \processador|R1|R_output[5] , processador|R1|R_output[5], pratica2, 1
instance = comp, \processador|Selector5~0 , processador|Selector5~0, pratica2, 1
instance = comp, \processador|R6|R_output[5] , processador|R6|R_output[5], pratica2, 1
instance = comp, \processador|Selector5~1 , processador|Selector5~1, pratica2, 1
instance = comp, \processador|Selector5~6 , processador|Selector5~6, pratica2, 1
instance = comp, \processador|BusWires[5] , processador|BusWires[5], pratica2, 1
instance = comp, \processador|reg_dout|R_output[5]~feeder , processador|reg_dout|R_output[5]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[5] , processador|reg_dout|R_output[5], pratica2, 1
instance = comp, \processador|CU|Mux14~2 , processador|CU|Mux14~2, pratica2, 1
instance = comp, \processador|R1|R_output[4] , processador|R1|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~0 , processador|Selector4~0, pratica2, 1
instance = comp, \processador|R0|R_output[4] , processador|R0|R_output[4], pratica2, 1
instance = comp, \processador|R2|R_output[4] , processador|R2|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~3 , processador|Selector4~3, pratica2, 1
instance = comp, \processador|Selector4~5 , processador|Selector4~5, pratica2, 1
instance = comp, \processador|Selector4~6 , processador|Selector4~6, pratica2, 1
instance = comp, \processador|BusWires[4] , processador|BusWires[4], pratica2, 1
instance = comp, \processador|reg_addr|R_output~6 , processador|reg_addr|R_output~6, pratica2, 1
instance = comp, \processador|CU|Mux0~26 , processador|CU|Mux0~26, pratica2, 1
instance = comp, \processador|reg_addr|R_output[2]~1 , processador|reg_addr|R_output[2]~1, pratica2, 1
instance = comp, \processador|reg_addr|R_output[2]~2 , processador|reg_addr|R_output[2]~2, pratica2, 1
instance = comp, \processador|reg_addr|R_output[4] , processador|reg_addr|R_output[4], pratica2, 1
instance = comp, \processador|CU|Decoder0~0 , processador|CU|Decoder0~0, pratica2, 1
instance = comp, \processador|IR_reg|R_output[6] , processador|IR_reg|R_output[6], pratica2, 1
instance = comp, \processador|CU|Mux0~5 , processador|CU|Mux0~5, pratica2, 1
instance = comp, \processador|CU|Mux0~25 , processador|CU|Mux0~25, pratica2, 1
instance = comp, \processador|CU|Mux0~24 , processador|CU|Mux0~24, pratica2, 1
instance = comp, \processador|CU|Mux0~23 , processador|CU|Mux0~23, pratica2, 1
instance = comp, \processador|CU|Mux26~3 , processador|CU|Mux26~3, pratica2, 1
instance = comp, \processador|CU|Mux26~6 , processador|CU|Mux26~6, pratica2, 1
instance = comp, \processador|CU|ALUOp[2] , processador|CU|ALUOp[2], pratica2, 1
instance = comp, \processador|alu|Mux4~2 , processador|alu|Mux4~2, pratica2, 1
instance = comp, \processador|alu|Mux3~0 , processador|alu|Mux3~0, pratica2, 1
instance = comp, \processador|alu|Mux3~1 , processador|alu|Mux3~1, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~15 , processador|alu|ShiftLeft0~15, pratica2, 1
instance = comp, \processador|alu|Mux3~3 , processador|alu|Mux3~3, pratica2, 1
instance = comp, \processador|alu|Mux3~2 , processador|alu|Mux3~2, pratica2, 1
instance = comp, \processador|alu|Mux3~4 , processador|alu|Mux3~4, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~20 , processador|alu|ShiftRight0~20, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~21 , processador|alu|ShiftRight0~21, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~23 , processador|alu|ShiftRight0~23, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~24 , processador|alu|ShiftRight0~24, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~16 , processador|alu|ShiftRight0~16, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~17 , processador|alu|ShiftRight0~17, pratica2, 1
instance = comp, \processador|alu|Mux3~5 , processador|alu|Mux3~5, pratica2, 1
instance = comp, \processador|alu|Mux3~6 , processador|alu|Mux3~6, pratica2, 1
instance = comp, \processador|alu|Mux3~7 , processador|alu|Mux3~7, pratica2, 1
instance = comp, \processador|alu|Mux3 , processador|alu|Mux3, pratica2, 1
instance = comp, \processador|alu|ALU_output[3] , processador|alu|ALU_output[3], pratica2, 1
instance = comp, \processador|G_reg|R_output[3] , processador|G_reg|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~4 , processador|Selector3~4, pratica2, 1
instance = comp, \processador|R0|R_output[3]~1 , processador|R0|R_output[3]~1, pratica2, 1
instance = comp, \processador|R0|R_output[3] , processador|R0|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~5 , processador|Selector3~5, pratica2, 1
instance = comp, \processador|R6|R_output[3]~feeder , processador|R6|R_output[3]~feeder, pratica2, 1
instance = comp, \processador|R6|R_output[3] , processador|R6|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~1 , processador|Selector3~1, pratica2, 1
instance = comp, \processador|R1|R_output[3] , processador|R1|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~0 , processador|Selector3~0, pratica2, 1
instance = comp, \processador|Selector3~6 , processador|Selector3~6, pratica2, 1
instance = comp, \processador|BusWires[3] , processador|BusWires[3], pratica2, 1
instance = comp, \processador|reg_addr|R_output~5 , processador|reg_addr|R_output~5, pratica2, 1
instance = comp, \processador|reg_addr|R_output[3] , processador|reg_addr|R_output[3], pratica2, 1
instance = comp, \processador|reg_addr|R_output[3]~_wirecell , processador|reg_addr|R_output[3]~_wirecell, pratica2, 1
instance = comp, \processador|X|Decoder0~2 , processador|X|Decoder0~2, pratica2, 1
instance = comp, \processador|CU|Mux22~0 , processador|CU|Mux22~0, pratica2, 1
instance = comp, \processador|CU|Mux18~0 , processador|CU|Mux18~0, pratica2, 1
instance = comp, \processador|CU|Mux18~1 , processador|CU|Mux18~1, pratica2, 1
instance = comp, \processador|Equal8~0 , processador|Equal8~0, pratica2, 1
instance = comp, \processador|R7|PC_output~6 , processador|R7|PC_output~6, pratica2, 1
instance = comp, \processador|R7|PC_output[2] , processador|R7|PC_output[2], pratica2, 1
instance = comp, \processador|Selector2~1 , processador|Selector2~1, pratica2, 1
instance = comp, \processador|R1|R_output[2] , processador|R1|R_output[2], pratica2, 1
instance = comp, \processador|Selector2~0 , processador|Selector2~0, pratica2, 1
instance = comp, \processador|R4|R_output[2]~feeder , processador|R4|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[2] , processador|R4|R_output[2], pratica2, 1
instance = comp, \processador|Selector2~2 , processador|Selector2~2, pratica2, 1
instance = comp, \processador|Selector2~6 , processador|Selector2~6, pratica2, 1
instance = comp, \processador|BusWires[2] , processador|BusWires[2], pratica2, 1
instance = comp, \processador|reg_addr|R_output~4 , processador|reg_addr|R_output~4, pratica2, 1
instance = comp, \processador|reg_addr|R_output[2] , processador|reg_addr|R_output[2], pratica2, 1
instance = comp, \processador|CU|Mux24~4 , processador|CU|Mux24~4, pratica2, 1
instance = comp, \processador|CU|Mux19~2 , processador|CU|Mux19~2, pratica2, 1
instance = comp, \processador|CU|Mux19~3 , processador|CU|Mux19~3, pratica2, 1
instance = comp, \processador|Equal2~1 , processador|Equal2~1, pratica2, 1
instance = comp, \processador|Equal2~2 , processador|Equal2~2, pratica2, 1
instance = comp, \processador|Equal9~0 , processador|Equal9~0, pratica2, 1
instance = comp, \processador|R6|R_output[1] , processador|R6|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~1 , processador|Selector0~1, pratica2, 1
instance = comp, \processador|Selector0~4 , processador|Selector0~4, pratica2, 1
instance = comp, \processador|R2|R_output[1] , processador|R2|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~3 , processador|Selector0~3, pratica2, 1
instance = comp, \processador|Selector0~5 , processador|Selector0~5, pratica2, 1
instance = comp, \processador|R1|R_output[1]~1 , processador|R1|R_output[1]~1, pratica2, 1
instance = comp, \processador|R1|R_output[1] , processador|R1|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~0 , processador|Selector0~0, pratica2, 1
instance = comp, \processador|Selector0~6 , processador|Selector0~6, pratica2, 1
instance = comp, \processador|BusWires[1] , processador|BusWires[1], pratica2, 1
instance = comp, \processador|reg_addr|R_output~3 , processador|reg_addr|R_output~3, pratica2, 1
instance = comp, \processador|reg_addr|R_output[1] , processador|reg_addr|R_output[1], pratica2, 1
instance = comp, \processador|reg_addr|R_output[1]~_wirecell , processador|reg_addr|R_output[1]~_wirecell, pratica2, 1
instance = comp, \processador|IR_reg|R_output[7] , processador|IR_reg|R_output[7], pratica2, 1
instance = comp, \processador|CU|Done~0 , processador|CU|Done~0, pratica2, 1
instance = comp, \processador|CU|Mux7~3 , processador|CU|Mux7~3, pratica2, 1
instance = comp, \processador|CU|Mux7~5 , processador|CU|Mux7~5, pratica2, 1
instance = comp, \processador|CU|Mux7~4 , processador|CU|Mux7~4, pratica2, 1
instance = comp, \processador|reg_addr|R_output~0 , processador|reg_addr|R_output~0, pratica2, 1
instance = comp, \processador|reg_addr|R_output[0] , processador|reg_addr|R_output[0], pratica2, 1
instance = comp, \processador|IR_reg|R_output[8] , processador|IR_reg|R_output[8], pratica2, 1
instance = comp, \processador|CU|Equal3~0 , processador|CU|Equal3~0, pratica2, 1
instance = comp, \processador|CU|W_D~2 , processador|CU|W_D~2, pratica2, 1
instance = comp, \processador|reg_dout|R_output[0] , processador|reg_dout|R_output[0], pratica2, 1
instance = comp, \processador|IR_reg|R_output[9] , processador|IR_reg|R_output[9], pratica2, 1
instance = comp, \processador|CU|Mux7~2 , processador|CU|Mux7~2, pratica2, 1
instance = comp, \processador|CU|Mux6~0 , processador|CU|Mux6~0, pratica2, 1
instance = comp, \processador|C|Counter~0 , processador|C|Counter~0, pratica2, 1
instance = comp, \processador|C|Counter[0] , processador|C|Counter[0], pratica2, 1
instance = comp, \processador|C|Counter~2 , processador|C|Counter~2, pratica2, 1
instance = comp, \processador|C|Counter[2] , processador|C|Counter[2], pratica2, 1
instance = comp, \processador|CU|Gin~4 , processador|CU|Gin~4, pratica2, 1
instance = comp, \processador|Equal7~0 , processador|Equal7~0, pratica2, 1
instance = comp, \processador|Equal3~0 , processador|Equal3~0, pratica2, 1
instance = comp, \processador|Equal3~1 , processador|Equal3~1, pratica2, 1
instance = comp, \processador|Equal4~4 , processador|Equal4~4, pratica2, 1
instance = comp, \processador|WideNor0~2 , processador|WideNor0~2, pratica2, 1
instance = comp, \processador|WideNor0 , processador|WideNor0, pratica2, 1
instance = comp, \processador|WideNor0~clkctrl , processador|WideNor0~clkctrl, pratica2, 1
instance = comp, \processador|R5|R_output[0] , processador|R5|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~0 , processador|Selector1~0, pratica2, 1
instance = comp, \processador|R0|R_output[0]~0 , processador|R0|R_output[0]~0, pratica2, 1
instance = comp, \processador|R0|R_output[0] , processador|R0|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~3 , processador|Selector1~3, pratica2, 1
instance = comp, \processador|Selector1~5 , processador|Selector1~5, pratica2, 1
instance = comp, \processador|R3|R_output[0]~feeder , processador|R3|R_output[0]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[0] , processador|R3|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~2 , processador|Selector1~2, pratica2, 1
instance = comp, \processador|Selector1~6 , processador|Selector1~6, pratica2, 1
instance = comp, \processador|BusWires[0] , processador|BusWires[0], pratica2, 1
instance = comp, \processador|R0|R_output[1] , processador|R0|R_output[1], pratica2, 1
instance = comp, \processador|R0|R_output[2]~feeder , processador|R0|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R0|R_output[2] , processador|R0|R_output[2], pratica2, 1
instance = comp, \processador|R0|R_output[6] , processador|R0|R_output[6], pratica2, 1
instance = comp, \processador|R0|R_output[7] , processador|R0|R_output[7], pratica2, 1
instance = comp, \processador|R0|R_output[9]~feeder , processador|R0|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|R0|R_output[9] , processador|R0|R_output[9], pratica2, 1
instance = comp, \processador|R0|R_output[10] , processador|R0|R_output[10], pratica2, 1
instance = comp, \processador|R0|R_output[12] , processador|R0|R_output[12], pratica2, 1
instance = comp, \processador|R0|R_output[14] , processador|R0|R_output[14], pratica2, 1
instance = comp, \processador|R0|R_output[15] , processador|R0|R_output[15], pratica2, 1
instance = comp, \processador|R1|R_output[0]~0 , processador|R1|R_output[0]~0, pratica2, 1
instance = comp, \processador|R1|R_output[0] , processador|R1|R_output[0], pratica2, 1
instance = comp, \processador|R1|R_output[6] , processador|R1|R_output[6], pratica2, 1
instance = comp, \processador|R2|R_output[0]~0 , processador|R2|R_output[0]~0, pratica2, 1
instance = comp, \processador|R2|R_output[0] , processador|R2|R_output[0], pratica2, 1
instance = comp, \processador|R2|R_output[2]~feeder , processador|R2|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[2] , processador|R2|R_output[2], pratica2, 1
instance = comp, \processador|R2|R_output[3] , processador|R2|R_output[3], pratica2, 1
instance = comp, \processador|R2|R_output[5] , processador|R2|R_output[5], pratica2, 1
instance = comp, \processador|R2|R_output[6] , processador|R2|R_output[6], pratica2, 1
instance = comp, \processador|R2|R_output[7] , processador|R2|R_output[7], pratica2, 1
instance = comp, \processador|R2|R_output[8] , processador|R2|R_output[8], pratica2, 1
instance = comp, \processador|R2|R_output[9] , processador|R2|R_output[9], pratica2, 1
instance = comp, \processador|R2|R_output[10] , processador|R2|R_output[10], pratica2, 1
instance = comp, \processador|R2|R_output[11] , processador|R2|R_output[11], pratica2, 1
instance = comp, \processador|R2|R_output[12] , processador|R2|R_output[12], pratica2, 1
instance = comp, \processador|R2|R_output[13] , processador|R2|R_output[13], pratica2, 1
instance = comp, \processador|R2|R_output[14] , processador|R2|R_output[14], pratica2, 1
instance = comp, \processador|R3|R_output[1]~feeder , processador|R3|R_output[1]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[1] , processador|R3|R_output[1], pratica2, 1
instance = comp, \processador|R3|R_output[2]~feeder , processador|R3|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[2] , processador|R3|R_output[2], pratica2, 1
instance = comp, \processador|R3|R_output[3] , processador|R3|R_output[3], pratica2, 1
instance = comp, \processador|R3|R_output[4] , processador|R3|R_output[4], pratica2, 1
instance = comp, \processador|R3|R_output[5] , processador|R3|R_output[5], pratica2, 1
instance = comp, \processador|R3|R_output[8] , processador|R3|R_output[8], pratica2, 1
instance = comp, \processador|R3|R_output[10] , processador|R3|R_output[10], pratica2, 1
instance = comp, \processador|R3|R_output[11] , processador|R3|R_output[11], pratica2, 1
instance = comp, \processador|R3|R_output[13] , processador|R3|R_output[13], pratica2, 1
instance = comp, \processador|R3|R_output[15] , processador|R3|R_output[15], pratica2, 1
instance = comp, \processador|R4|R_output[0]~feeder , processador|R4|R_output[0]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[0] , processador|R4|R_output[0], pratica2, 1
instance = comp, \processador|R4|R_output[1] , processador|R4|R_output[1], pratica2, 1
instance = comp, \processador|R4|R_output[3] , processador|R4|R_output[3], pratica2, 1
instance = comp, \processador|R4|R_output[4]~feeder , processador|R4|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[4] , processador|R4|R_output[4], pratica2, 1
instance = comp, \processador|R4|R_output[5]~feeder , processador|R4|R_output[5]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[5] , processador|R4|R_output[5], pratica2, 1
instance = comp, \processador|R4|R_output[6] , processador|R4|R_output[6], pratica2, 1
instance = comp, \processador|R4|R_output[7] , processador|R4|R_output[7], pratica2, 1
instance = comp, \processador|R4|R_output[8] , processador|R4|R_output[8], pratica2, 1
instance = comp, \processador|R4|R_output[9]~feeder , processador|R4|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[9] , processador|R4|R_output[9], pratica2, 1
instance = comp, \processador|R4|R_output[11] , processador|R4|R_output[11], pratica2, 1
instance = comp, \processador|R4|R_output[12] , processador|R4|R_output[12], pratica2, 1
instance = comp, \processador|R4|R_output[13] , processador|R4|R_output[13], pratica2, 1
instance = comp, \processador|R4|R_output[14]~feeder , processador|R4|R_output[14]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[14] , processador|R4|R_output[14], pratica2, 1
instance = comp, \processador|R4|R_output[15] , processador|R4|R_output[15], pratica2, 1
instance = comp, \processador|R5|R_output[1]~feeder , processador|R5|R_output[1]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[1] , processador|R5|R_output[1], pratica2, 1
instance = comp, \processador|R5|R_output[2]~feeder , processador|R5|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[2] , processador|R5|R_output[2], pratica2, 1
instance = comp, \processador|R5|R_output[3]~feeder , processador|R5|R_output[3]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[3] , processador|R5|R_output[3], pratica2, 1
instance = comp, \processador|R5|R_output[4] , processador|R5|R_output[4], pratica2, 1
instance = comp, \processador|R5|R_output[5] , processador|R5|R_output[5], pratica2, 1
instance = comp, \processador|R5|R_output[7] , processador|R5|R_output[7], pratica2, 1
instance = comp, \processador|R5|R_output[8] , processador|R5|R_output[8], pratica2, 1
instance = comp, \processador|R5|R_output[9]~feeder , processador|R5|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[9] , processador|R5|R_output[9], pratica2, 1
instance = comp, \processador|R5|R_output[10]~feeder , processador|R5|R_output[10]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[10] , processador|R5|R_output[10], pratica2, 1
instance = comp, \processador|R5|R_output[11] , processador|R5|R_output[11], pratica2, 1
instance = comp, \processador|R5|R_output[12]~feeder , processador|R5|R_output[12]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[12] , processador|R5|R_output[12], pratica2, 1
instance = comp, \processador|R5|R_output[13]~feeder , processador|R5|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[13] , processador|R5|R_output[13], pratica2, 1
instance = comp, \processador|R5|R_output[14]~feeder , processador|R5|R_output[14]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[14] , processador|R5|R_output[14], pratica2, 1
instance = comp, \processador|R5|R_output[15]~feeder , processador|R5|R_output[15]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[15] , processador|R5|R_output[15], pratica2, 1
instance = comp, \processador|R6|R_output[0] , processador|R6|R_output[0], pratica2, 1
instance = comp, \processador|R6|R_output[2]~feeder , processador|R6|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R6|R_output[2] , processador|R6|R_output[2], pratica2, 1
instance = comp, \processador|R6|R_output[8] , processador|R6|R_output[8], pratica2, 1
instance = comp, \processador|R6|R_output[9] , processador|R6|R_output[9], pratica2, 1
instance = comp, \processador|R6|R_output[12] , processador|R6|R_output[12], pratica2, 1
instance = comp, \processador|R6|R_output[14]~feeder , processador|R6|R_output[14]~feeder, pratica2, 1
instance = comp, \processador|R6|R_output[14] , processador|R6|R_output[14], pratica2, 1
instance = comp, \processador|R7|Add0~30 , processador|R7|Add0~30, pratica2, 1
instance = comp, \processador|R7|PC_output~19 , processador|R7|PC_output~19, pratica2, 1
instance = comp, \processador|R7|PC_output[15] , processador|R7|PC_output[15], pratica2, 1
instance = comp, \processador|reg_addr|Add0~8 , processador|reg_addr|Add0~8, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[4] , processador|reg_addr|pc_value[4], pratica2, 1
instance = comp, \processador|reg_addr|Add0~10 , processador|reg_addr|Add0~10, pratica2, 1
instance = comp, \processador|reg_addr|R_output~7 , processador|reg_addr|R_output~7, pratica2, 1
instance = comp, \processador|reg_addr|R_output[5] , processador|reg_addr|R_output[5], pratica2, 1
instance = comp, \processador|reg_addr|Add0~12 , processador|reg_addr|Add0~12, pratica2, 1
instance = comp, \processador|reg_addr|R_output~8 , processador|reg_addr|R_output~8, pratica2, 1
instance = comp, \processador|reg_addr|R_output[6] , processador|reg_addr|R_output[6], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[7] , processador|reg_addr|pc_value[7], pratica2, 1
instance = comp, \processador|reg_addr|Add0~14 , processador|reg_addr|Add0~14, pratica2, 1
instance = comp, \processador|reg_addr|R_output~9 , processador|reg_addr|R_output~9, pratica2, 1
instance = comp, \processador|reg_addr|R_output[7] , processador|reg_addr|R_output[7], pratica2, 1
instance = comp, \processador|reg_addr|Add0~16 , processador|reg_addr|Add0~16, pratica2, 1
instance = comp, \processador|reg_addr|R_output~10 , processador|reg_addr|R_output~10, pratica2, 1
instance = comp, \processador|reg_addr|R_output[8] , processador|reg_addr|R_output[8], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[9] , processador|reg_addr|pc_value[9], pratica2, 1
instance = comp, \processador|reg_addr|Add0~18 , processador|reg_addr|Add0~18, pratica2, 1
instance = comp, \processador|reg_addr|R_output~11 , processador|reg_addr|R_output~11, pratica2, 1
instance = comp, \processador|reg_addr|R_output[9] , processador|reg_addr|R_output[9], pratica2, 1
instance = comp, \processador|reg_addr|Add0~20 , processador|reg_addr|Add0~20, pratica2, 1
instance = comp, \processador|reg_addr|R_output~12 , processador|reg_addr|R_output~12, pratica2, 1
instance = comp, \processador|reg_addr|R_output[10] , processador|reg_addr|R_output[10], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[11] , processador|reg_addr|pc_value[11], pratica2, 1
instance = comp, \processador|reg_addr|Add0~22 , processador|reg_addr|Add0~22, pratica2, 1
instance = comp, \processador|reg_addr|R_output~13 , processador|reg_addr|R_output~13, pratica2, 1
instance = comp, \processador|reg_addr|R_output[11] , processador|reg_addr|R_output[11], pratica2, 1
instance = comp, \processador|reg_addr|R_output~14 , processador|reg_addr|R_output~14, pratica2, 1
instance = comp, \processador|reg_addr|R_output[12] , processador|reg_addr|R_output[12], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[13] , processador|reg_addr|pc_value[13], pratica2, 1
instance = comp, \processador|reg_addr|Add0~26 , processador|reg_addr|Add0~26, pratica2, 1
instance = comp, \processador|reg_addr|R_output~15 , processador|reg_addr|R_output~15, pratica2, 1
instance = comp, \processador|reg_addr|R_output[13] , processador|reg_addr|R_output[13], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[14] , processador|reg_addr|pc_value[14], pratica2, 1
instance = comp, \processador|reg_addr|Add0~28 , processador|reg_addr|Add0~28, pratica2, 1
instance = comp, \processador|reg_addr|R_output~16 , processador|reg_addr|R_output~16, pratica2, 1
instance = comp, \processador|reg_addr|R_output[14] , processador|reg_addr|R_output[14], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[15] , processador|reg_addr|pc_value[15], pratica2, 1
instance = comp, \processador|reg_addr|Add0~30 , processador|reg_addr|Add0~30, pratica2, 1
instance = comp, \processador|reg_addr|R_output~17 , processador|reg_addr|R_output~17, pratica2, 1
instance = comp, \processador|reg_addr|R_output[15] , processador|reg_addr|R_output[15], pratica2, 1
instance = comp, \processador|IR_reg|R_output[0] , processador|IR_reg|R_output[0], pratica2, 1
instance = comp, \processador|IR_reg|R_output[1]~feeder , processador|IR_reg|R_output[1]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[1] , processador|IR_reg|R_output[1], pratica2, 1
instance = comp, \processador|IR_reg|R_output[2] , processador|IR_reg|R_output[2], pratica2, 1
instance = comp, \processador|IR_reg|R_output[3] , processador|IR_reg|R_output[3], pratica2, 1
instance = comp, \processador|IR_reg|R_output[4]~feeder , processador|IR_reg|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[4] , processador|IR_reg|R_output[4], pratica2, 1
instance = comp, \processador|IR_reg|R_output[5]~feeder , processador|IR_reg|R_output[5]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[5] , processador|IR_reg|R_output[5], pratica2, 1
instance = comp, \bus[0]~I , bus[0], pratica2, 1
instance = comp, \bus[1]~I , bus[1], pratica2, 1
instance = comp, \bus[2]~I , bus[2], pratica2, 1
instance = comp, \bus[3]~I , bus[3], pratica2, 1
instance = comp, \bus[4]~I , bus[4], pratica2, 1
instance = comp, \bus[5]~I , bus[5], pratica2, 1
instance = comp, \bus[6]~I , bus[6], pratica2, 1
instance = comp, \bus[7]~I , bus[7], pratica2, 1
instance = comp, \bus[8]~I , bus[8], pratica2, 1
instance = comp, \bus[9]~I , bus[9], pratica2, 1
instance = comp, \bus[10]~I , bus[10], pratica2, 1
instance = comp, \bus[11]~I , bus[11], pratica2, 1
instance = comp, \bus[12]~I , bus[12], pratica2, 1
instance = comp, \bus[13]~I , bus[13], pratica2, 1
instance = comp, \bus[14]~I , bus[14], pratica2, 1
instance = comp, \bus[15]~I , bus[15], pratica2, 1
instance = comp, \Reg0[0]~I , Reg0[0], pratica2, 1
instance = comp, \Reg0[1]~I , Reg0[1], pratica2, 1
instance = comp, \Reg0[2]~I , Reg0[2], pratica2, 1
instance = comp, \Reg0[3]~I , Reg0[3], pratica2, 1
instance = comp, \Reg0[4]~I , Reg0[4], pratica2, 1
instance = comp, \Reg0[5]~I , Reg0[5], pratica2, 1
instance = comp, \Reg0[6]~I , Reg0[6], pratica2, 1
instance = comp, \Reg0[7]~I , Reg0[7], pratica2, 1
instance = comp, \Reg0[8]~I , Reg0[8], pratica2, 1
instance = comp, \Reg0[9]~I , Reg0[9], pratica2, 1
instance = comp, \Reg0[10]~I , Reg0[10], pratica2, 1
instance = comp, \Reg0[11]~I , Reg0[11], pratica2, 1
instance = comp, \Reg0[12]~I , Reg0[12], pratica2, 1
instance = comp, \Reg0[13]~I , Reg0[13], pratica2, 1
instance = comp, \Reg0[14]~I , Reg0[14], pratica2, 1
instance = comp, \Reg0[15]~I , Reg0[15], pratica2, 1
instance = comp, \Reg1[0]~I , Reg1[0], pratica2, 1
instance = comp, \Reg1[1]~I , Reg1[1], pratica2, 1
instance = comp, \Reg1[2]~I , Reg1[2], pratica2, 1
instance = comp, \Reg1[3]~I , Reg1[3], pratica2, 1
instance = comp, \Reg1[4]~I , Reg1[4], pratica2, 1
instance = comp, \Reg1[5]~I , Reg1[5], pratica2, 1
instance = comp, \Reg1[6]~I , Reg1[6], pratica2, 1
instance = comp, \Reg1[7]~I , Reg1[7], pratica2, 1
instance = comp, \Reg1[8]~I , Reg1[8], pratica2, 1
instance = comp, \Reg1[9]~I , Reg1[9], pratica2, 1
instance = comp, \Reg1[10]~I , Reg1[10], pratica2, 1
instance = comp, \Reg1[11]~I , Reg1[11], pratica2, 1
instance = comp, \Reg1[12]~I , Reg1[12], pratica2, 1
instance = comp, \Reg1[13]~I , Reg1[13], pratica2, 1
instance = comp, \Reg1[14]~I , Reg1[14], pratica2, 1
instance = comp, \Reg1[15]~I , Reg1[15], pratica2, 1
instance = comp, \Reg2[0]~I , Reg2[0], pratica2, 1
instance = comp, \Reg2[1]~I , Reg2[1], pratica2, 1
instance = comp, \Reg2[2]~I , Reg2[2], pratica2, 1
instance = comp, \Reg2[3]~I , Reg2[3], pratica2, 1
instance = comp, \Reg2[4]~I , Reg2[4], pratica2, 1
instance = comp, \Reg2[5]~I , Reg2[5], pratica2, 1
instance = comp, \Reg2[6]~I , Reg2[6], pratica2, 1
instance = comp, \Reg2[7]~I , Reg2[7], pratica2, 1
instance = comp, \Reg2[8]~I , Reg2[8], pratica2, 1
instance = comp, \Reg2[9]~I , Reg2[9], pratica2, 1
instance = comp, \Reg2[10]~I , Reg2[10], pratica2, 1
instance = comp, \Reg2[11]~I , Reg2[11], pratica2, 1
instance = comp, \Reg2[12]~I , Reg2[12], pratica2, 1
instance = comp, \Reg2[13]~I , Reg2[13], pratica2, 1
instance = comp, \Reg2[14]~I , Reg2[14], pratica2, 1
instance = comp, \Reg2[15]~I , Reg2[15], pratica2, 1
instance = comp, \Reg3[0]~I , Reg3[0], pratica2, 1
instance = comp, \Reg3[1]~I , Reg3[1], pratica2, 1
instance = comp, \Reg3[2]~I , Reg3[2], pratica2, 1
instance = comp, \Reg3[3]~I , Reg3[3], pratica2, 1
instance = comp, \Reg3[4]~I , Reg3[4], pratica2, 1
instance = comp, \Reg3[5]~I , Reg3[5], pratica2, 1
instance = comp, \Reg3[6]~I , Reg3[6], pratica2, 1
instance = comp, \Reg3[7]~I , Reg3[7], pratica2, 1
instance = comp, \Reg3[8]~I , Reg3[8], pratica2, 1
instance = comp, \Reg3[9]~I , Reg3[9], pratica2, 1
instance = comp, \Reg3[10]~I , Reg3[10], pratica2, 1
instance = comp, \Reg3[11]~I , Reg3[11], pratica2, 1
instance = comp, \Reg3[12]~I , Reg3[12], pratica2, 1
instance = comp, \Reg3[13]~I , Reg3[13], pratica2, 1
instance = comp, \Reg3[14]~I , Reg3[14], pratica2, 1
instance = comp, \Reg3[15]~I , Reg3[15], pratica2, 1
instance = comp, \Reg4[0]~I , Reg4[0], pratica2, 1
instance = comp, \Reg4[1]~I , Reg4[1], pratica2, 1
instance = comp, \Reg4[2]~I , Reg4[2], pratica2, 1
instance = comp, \Reg4[3]~I , Reg4[3], pratica2, 1
instance = comp, \Reg4[4]~I , Reg4[4], pratica2, 1
instance = comp, \Reg4[5]~I , Reg4[5], pratica2, 1
instance = comp, \Reg4[6]~I , Reg4[6], pratica2, 1
instance = comp, \Reg4[7]~I , Reg4[7], pratica2, 1
instance = comp, \Reg4[8]~I , Reg4[8], pratica2, 1
instance = comp, \Reg4[9]~I , Reg4[9], pratica2, 1
instance = comp, \Reg4[10]~I , Reg4[10], pratica2, 1
instance = comp, \Reg4[11]~I , Reg4[11], pratica2, 1
instance = comp, \Reg4[12]~I , Reg4[12], pratica2, 1
instance = comp, \Reg4[13]~I , Reg4[13], pratica2, 1
instance = comp, \Reg4[14]~I , Reg4[14], pratica2, 1
instance = comp, \Reg4[15]~I , Reg4[15], pratica2, 1
instance = comp, \Reg5[0]~I , Reg5[0], pratica2, 1
instance = comp, \Reg5[1]~I , Reg5[1], pratica2, 1
instance = comp, \Reg5[2]~I , Reg5[2], pratica2, 1
instance = comp, \Reg5[3]~I , Reg5[3], pratica2, 1
instance = comp, \Reg5[4]~I , Reg5[4], pratica2, 1
instance = comp, \Reg5[5]~I , Reg5[5], pratica2, 1
instance = comp, \Reg5[6]~I , Reg5[6], pratica2, 1
instance = comp, \Reg5[7]~I , Reg5[7], pratica2, 1
instance = comp, \Reg5[8]~I , Reg5[8], pratica2, 1
instance = comp, \Reg5[9]~I , Reg5[9], pratica2, 1
instance = comp, \Reg5[10]~I , Reg5[10], pratica2, 1
instance = comp, \Reg5[11]~I , Reg5[11], pratica2, 1
instance = comp, \Reg5[12]~I , Reg5[12], pratica2, 1
instance = comp, \Reg5[13]~I , Reg5[13], pratica2, 1
instance = comp, \Reg5[14]~I , Reg5[14], pratica2, 1
instance = comp, \Reg5[15]~I , Reg5[15], pratica2, 1
instance = comp, \Reg6[0]~I , Reg6[0], pratica2, 1
instance = comp, \Reg6[1]~I , Reg6[1], pratica2, 1
instance = comp, \Reg6[2]~I , Reg6[2], pratica2, 1
instance = comp, \Reg6[3]~I , Reg6[3], pratica2, 1
instance = comp, \Reg6[4]~I , Reg6[4], pratica2, 1
instance = comp, \Reg6[5]~I , Reg6[5], pratica2, 1
instance = comp, \Reg6[6]~I , Reg6[6], pratica2, 1
instance = comp, \Reg6[7]~I , Reg6[7], pratica2, 1
instance = comp, \Reg6[8]~I , Reg6[8], pratica2, 1
instance = comp, \Reg6[9]~I , Reg6[9], pratica2, 1
instance = comp, \Reg6[10]~I , Reg6[10], pratica2, 1
instance = comp, \Reg6[11]~I , Reg6[11], pratica2, 1
instance = comp, \Reg6[12]~I , Reg6[12], pratica2, 1
instance = comp, \Reg6[13]~I , Reg6[13], pratica2, 1
instance = comp, \Reg6[14]~I , Reg6[14], pratica2, 1
instance = comp, \Reg6[15]~I , Reg6[15], pratica2, 1
instance = comp, \PC[0]~I , PC[0], pratica2, 1
instance = comp, \PC[1]~I , PC[1], pratica2, 1
instance = comp, \PC[2]~I , PC[2], pratica2, 1
instance = comp, \PC[3]~I , PC[3], pratica2, 1
instance = comp, \PC[4]~I , PC[4], pratica2, 1
instance = comp, \PC[5]~I , PC[5], pratica2, 1
instance = comp, \PC[6]~I , PC[6], pratica2, 1
instance = comp, \PC[7]~I , PC[7], pratica2, 1
instance = comp, \PC[8]~I , PC[8], pratica2, 1
instance = comp, \PC[9]~I , PC[9], pratica2, 1
instance = comp, \PC[10]~I , PC[10], pratica2, 1
instance = comp, \PC[11]~I , PC[11], pratica2, 1
instance = comp, \PC[12]~I , PC[12], pratica2, 1
instance = comp, \PC[13]~I , PC[13], pratica2, 1
instance = comp, \PC[14]~I , PC[14], pratica2, 1
instance = comp, \PC[15]~I , PC[15], pratica2, 1
instance = comp, \Addr[0]~I , Addr[0], pratica2, 1
instance = comp, \Addr[1]~I , Addr[1], pratica2, 1
instance = comp, \Addr[2]~I , Addr[2], pratica2, 1
instance = comp, \Addr[3]~I , Addr[3], pratica2, 1
instance = comp, \Addr[4]~I , Addr[4], pratica2, 1
instance = comp, \Addr[5]~I , Addr[5], pratica2, 1
instance = comp, \Addr[6]~I , Addr[6], pratica2, 1
instance = comp, \Addr[7]~I , Addr[7], pratica2, 1
instance = comp, \Addr[8]~I , Addr[8], pratica2, 1
instance = comp, \Addr[9]~I , Addr[9], pratica2, 1
instance = comp, \Addr[10]~I , Addr[10], pratica2, 1
instance = comp, \Addr[11]~I , Addr[11], pratica2, 1
instance = comp, \Addr[12]~I , Addr[12], pratica2, 1
instance = comp, \Addr[13]~I , Addr[13], pratica2, 1
instance = comp, \Addr[14]~I , Addr[14], pratica2, 1
instance = comp, \Addr[15]~I , Addr[15], pratica2, 1
instance = comp, \ir[0]~I , ir[0], pratica2, 1
instance = comp, \ir[1]~I , ir[1], pratica2, 1
instance = comp, \ir[2]~I , ir[2], pratica2, 1
instance = comp, \ir[3]~I , ir[3], pratica2, 1
instance = comp, \ir[4]~I , ir[4], pratica2, 1
instance = comp, \ir[5]~I , ir[5], pratica2, 1
instance = comp, \ir[6]~I , ir[6], pratica2, 1
instance = comp, \ir[7]~I , ir[7], pratica2, 1
instance = comp, \ir[8]~I , ir[8], pratica2, 1
instance = comp, \ir[9]~I , ir[9], pratica2, 1
instance = comp, \counter[0]~I , counter[0], pratica2, 1
instance = comp, \counter[1]~I , counter[1], pratica2, 1
instance = comp, \counter[2]~I , counter[2], pratica2, 1
instance = comp, \aluOp[0]~I , aluOp[0], pratica2, 1
instance = comp, \aluOp[1]~I , aluOp[1], pratica2, 1
instance = comp, \aluOp[2]~I , aluOp[2], pratica2, 1
