vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/mem_ram.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/mem_ram.mif
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/disp7seg.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/pratica2.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/db/pratica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/pratica2final/Pr-ticas-AOC2-main/Prática 2/pratica02/db/altsyncram_35e1.tdf
design_name = pratica2
instance = comp, \processador|reg_addr|Add0~12 , processador|reg_addr|Add0~12, pratica2, 1
instance = comp, \processador|reg_addr|Add0~14 , processador|reg_addr|Add0~14, pratica2, 1
instance = comp, \processador|R7|Add0~2 , processador|R7|Add0~2, pratica2, 1
instance = comp, \mem_data|altsyncram_component|auto_generated|ram_block1a0 , mem_data|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \processador|alu|Add0~18 , processador|alu|Add0~18, pratica2, 1
instance = comp, \processador|alu|Add0~30 , processador|alu|Add0~30, pratica2, 1
instance = comp, \processador|alu|Add0~39 , processador|alu|Add0~39, pratica2, 1
instance = comp, \processador|alu|Add0~42 , processador|alu|Add0~42, pratica2, 1
instance = comp, \processador|alu|Add0~45 , processador|alu|Add0~45, pratica2, 1
instance = comp, \processador|alu|Add0~48 , processador|alu|Add0~48, pratica2, 1
instance = comp, \processador|R7|Add0~28 , processador|R7|Add0~28, pratica2, 1
instance = comp, \processador|R7|Add0~30 , processador|R7|Add0~30, pratica2, 1
instance = comp, \processador|R0|R_output[4] , processador|R0|R_output[4], pratica2, 1
instance = comp, \processador|R1|R_output[3] , processador|R1|R_output[3], pratica2, 1
instance = comp, \processador|R2|R_output[1] , processador|R2|R_output[1], pratica2, 1
instance = comp, \processador|R2|R_output[4] , processador|R2|R_output[4], pratica2, 1
instance = comp, \processador|R7|PC_output[1] , processador|R7|PC_output[1], pratica2, 1
instance = comp, \processador|G_reg|R_output[5] , processador|G_reg|R_output[5], pratica2, 1
instance = comp, \processador|G_reg|R_output[9] , processador|G_reg|R_output[9], pratica2, 1
instance = comp, \processador|G_reg|R_output[12] , processador|G_reg|R_output[12], pratica2, 1
instance = comp, \processador|G_reg|R_output[14] , processador|G_reg|R_output[14], pratica2, 1
instance = comp, \processador|G_reg|R_output[15] , processador|G_reg|R_output[15], pratica2, 1
instance = comp, \processador|CU|Equal0~3 , processador|CU|Equal0~3, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[0] , processador|reg_addr|pc_value[0], pratica2, 1
instance = comp, \processador|reg_addr|R_output[4]~2 , processador|reg_addr|R_output[4]~2, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[5] , processador|reg_addr|pc_value[5], pratica2, 1
instance = comp, \processador|reg_addr|pc_value[7] , processador|reg_addr|pc_value[7], pratica2, 1
instance = comp, \processador|R7|PC_output~2 , processador|R7|PC_output~2, pratica2, 1
instance = comp, \processador|CU|Mux2~10 , processador|CU|Mux2~10, pratica2, 1
instance = comp, \processador|CU|Mux30~2 , processador|CU|Mux30~2, pratica2, 1
instance = comp, \processador|CU|Mux30~3 , processador|CU|Mux30~3, pratica2, 1
instance = comp, \processador|CU|Mux30~4 , processador|CU|Mux30~4, pratica2, 1
instance = comp, \processador|R6|R_output[0] , processador|R6|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~5 , processador|Selector1~5, pratica2, 1
instance = comp, \processador|WideNor0~1 , processador|WideNor0~1, pratica2, 1
instance = comp, \processador|reg_W|R_output , processador|reg_W|R_output, pratica2, 1
instance = comp, \processador|R4|R_output[1] , processador|R4|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~4 , processador|Selector0~4, pratica2, 1
instance = comp, \processador|Selector2~2 , processador|Selector2~2, pratica2, 1
instance = comp, \processador|R4|R_output[2] , processador|R4|R_output[2], pratica2, 1
instance = comp, \processador|Selector2~4 , processador|Selector2~4, pratica2, 1
instance = comp, \processador|Selector3~2 , processador|Selector3~2, pratica2, 1
instance = comp, \processador|R4|R_output[3] , processador|R4|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~4 , processador|Selector3~4, pratica2, 1
instance = comp, \processador|R5|R_output[4] , processador|R5|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~2 , processador|Selector4~2, pratica2, 1
instance = comp, \processador|R4|R_output[4] , processador|R4|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~4 , processador|Selector4~4, pratica2, 1
instance = comp, \processador|Selector5~0 , processador|Selector5~0, pratica2, 1
instance = comp, \processador|Selector5~2 , processador|Selector5~2, pratica2, 1
instance = comp, \processador|R6|R_output[6] , processador|R6|R_output[6], pratica2, 1
instance = comp, \processador|Selector6~5 , processador|Selector6~5, pratica2, 1
instance = comp, \processador|Selector7~2 , processador|Selector7~2, pratica2, 1
instance = comp, \processador|R6|R_output[7] , processador|R6|R_output[7], pratica2, 1
instance = comp, \processador|Selector7~5 , processador|Selector7~5, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~14 , processador|alu|ShiftRight0~14, pratica2, 1
instance = comp, \processador|alu|Add0~2 , processador|alu|Add0~2, pratica2, 1
instance = comp, \processador|alu|Add0~3 , processador|alu|Add0~3, pratica2, 1
instance = comp, \processador|alu|Add0~4 , processador|alu|Add0~4, pratica2, 1
instance = comp, \processador|alu|Mux3~2 , processador|alu|Mux3~2, pratica2, 1
instance = comp, \processador|alu|Mux15~0 , processador|alu|Mux15~0, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~17 , processador|alu|ShiftLeft0~17, pratica2, 1
instance = comp, \processador|alu|Mux1~6 , processador|alu|Mux1~6, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~29 , processador|alu|ShiftRight0~29, pratica2, 1
instance = comp, \processador|alu|Mux5~2 , processador|alu|Mux5~2, pratica2, 1
instance = comp, \processador|alu|Mux5~3 , processador|alu|Mux5~3, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~38 , processador|alu|ShiftRight0~38, pratica2, 1
instance = comp, \processador|alu|Mux5~4 , processador|alu|Mux5~4, pratica2, 1
instance = comp, \processador|alu|Mux5~5 , processador|alu|Mux5~5, pratica2, 1
instance = comp, \processador|alu|Add0~20 , processador|alu|Add0~20, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~31 , processador|alu|ShiftLeft0~31, pratica2, 1
instance = comp, \processador|alu|ALU_output~2 , processador|alu|ALU_output~2, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~34 , processador|alu|ShiftLeft0~34, pratica2, 1
instance = comp, \processador|alu|ALU_output~3 , processador|alu|ALU_output~3, pratica2, 1
instance = comp, \processador|alu|Mux9~0 , processador|alu|Mux9~0, pratica2, 1
instance = comp, \processador|alu|Mux9~1 , processador|alu|Mux9~1, pratica2, 1
instance = comp, \processador|alu|Mux9~2 , processador|alu|Mux9~2, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~40 , processador|alu|ShiftRight0~40, pratica2, 1
instance = comp, \processador|alu|Mux9~3 , processador|alu|Mux9~3, pratica2, 1
instance = comp, \processador|alu|ALU_output~4 , processador|alu|ALU_output~4, pratica2, 1
instance = comp, \processador|alu|Mux10~2 , processador|alu|Mux10~2, pratica2, 1
instance = comp, \processador|alu|ALU_output~5 , processador|alu|ALU_output~5, pratica2, 1
instance = comp, \processador|alu|Add0~35 , processador|alu|Add0~35, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~39 , processador|alu|ShiftLeft0~39, pratica2, 1
instance = comp, \processador|alu|Mux12~4 , processador|alu|Mux12~4, pratica2, 1
instance = comp, \processador|alu|Mux12~5 , processador|alu|Mux12~5, pratica2, 1
instance = comp, \processador|alu|ALU_output~6 , processador|alu|ALU_output~6, pratica2, 1
instance = comp, \processador|alu|Mux12~6 , processador|alu|Mux12~6, pratica2, 1
instance = comp, \processador|alu|Mux12~7 , processador|alu|Mux12~7, pratica2, 1
instance = comp, \processador|alu|Mux12 , processador|alu|Mux12, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~40 , processador|alu|ShiftLeft0~40, pratica2, 1
instance = comp, \processador|alu|Mux13~0 , processador|alu|Mux13~0, pratica2, 1
instance = comp, \processador|alu|ALU_output~7 , processador|alu|ALU_output~7, pratica2, 1
instance = comp, \processador|alu|ALU_output~8 , processador|alu|ALU_output~8, pratica2, 1
instance = comp, \processador|alu|Mux15~1 , processador|alu|Mux15~1, pratica2, 1
instance = comp, \processador|alu|Mux15~2 , processador|alu|Mux15~2, pratica2, 1
instance = comp, \processador|alu|Mux14~2 , processador|alu|Mux14~2, pratica2, 1
instance = comp, \processador|alu|Mux14~3 , processador|alu|Mux14~3, pratica2, 1
instance = comp, \processador|alu|Add0~44 , processador|alu|Add0~44, pratica2, 1
instance = comp, \processador|alu|Mux14~4 , processador|alu|Mux14~4, pratica2, 1
instance = comp, \processador|alu|Mux14~5 , processador|alu|Mux14~5, pratica2, 1
instance = comp, \processador|alu|Mux14~6 , processador|alu|Mux14~6, pratica2, 1
instance = comp, \processador|alu|ALU_output~9 , processador|alu|ALU_output~9, pratica2, 1
instance = comp, \processador|alu|Mux15~3 , processador|alu|Mux15~3, pratica2, 1
instance = comp, \processador|alu|Mux15~4 , processador|alu|Mux15~4, pratica2, 1
instance = comp, \processador|alu|Add0~47 , processador|alu|Add0~47, pratica2, 1
instance = comp, \processador|alu|Mux15~5 , processador|alu|Mux15~5, pratica2, 1
instance = comp, \processador|alu|Mux15~6 , processador|alu|Mux15~6, pratica2, 1
instance = comp, \processador|alu|Mux15~7 , processador|alu|Mux15~7, pratica2, 1
instance = comp, \processador|R3|R_output[8] , processador|R3|R_output[8], pratica2, 1
instance = comp, \processador|R0|R_output[8] , processador|R0|R_output[8], pratica2, 1
instance = comp, \processador|R6|R_output[8] , processador|R6|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~5 , processador|Selector8~5, pratica2, 1
instance = comp, \processador|Selector9~2 , processador|Selector9~2, pratica2, 1
instance = comp, \processador|R1|R_output[9] , processador|R1|R_output[9], pratica2, 1
instance = comp, \processador|R4|R_output[9] , processador|R4|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~4 , processador|Selector9~4, pratica2, 1
instance = comp, \processador|R6|R_output[9] , processador|R6|R_output[9], pratica2, 1
instance = comp, \processador|Selector10~2 , processador|Selector10~2, pratica2, 1
instance = comp, \processador|R1|R_output[10] , processador|R1|R_output[10], pratica2, 1
instance = comp, \processador|R4|R_output[10] , processador|R4|R_output[10], pratica2, 1
instance = comp, \processador|Selector10~4 , processador|Selector10~4, pratica2, 1
instance = comp, \processador|R6|R_output[10] , processador|R6|R_output[10], pratica2, 1
instance = comp, \processador|Selector11~2 , processador|Selector11~2, pratica2, 1
instance = comp, \processador|R4|R_output[11] , processador|R4|R_output[11], pratica2, 1
instance = comp, \processador|R0|R_output[11] , processador|R0|R_output[11], pratica2, 1
instance = comp, \processador|R6|R_output[11] , processador|R6|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~5 , processador|Selector11~5, pratica2, 1
instance = comp, \processador|Selector12~2 , processador|Selector12~2, pratica2, 1
instance = comp, \processador|R1|R_output[12] , processador|R1|R_output[12], pratica2, 1
instance = comp, \processador|R0|R_output[12] , processador|R0|R_output[12], pratica2, 1
instance = comp, \processador|R6|R_output[12] , processador|R6|R_output[12], pratica2, 1
instance = comp, \processador|Selector12~5 , processador|Selector12~5, pratica2, 1
instance = comp, \processador|R4|R_output[13] , processador|R4|R_output[13], pratica2, 1
instance = comp, \processador|R0|R_output[13] , processador|R0|R_output[13], pratica2, 1
instance = comp, \processador|R6|R_output[13] , processador|R6|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~5 , processador|Selector13~5, pratica2, 1
instance = comp, \processador|Selector14~2 , processador|Selector14~2, pratica2, 1
instance = comp, \processador|R1|R_output[14] , processador|R1|R_output[14], pratica2, 1
instance = comp, \processador|R4|R_output[14] , processador|R4|R_output[14], pratica2, 1
instance = comp, \processador|Selector14~4 , processador|Selector14~4, pratica2, 1
instance = comp, \processador|R6|R_output[14] , processador|R6|R_output[14], pratica2, 1
instance = comp, \processador|R7|PC_output[15] , processador|R7|PC_output[15], pratica2, 1
instance = comp, \processador|R4|R_output[15] , processador|R4|R_output[15], pratica2, 1
instance = comp, \processador|R0|R_output[15] , processador|R0|R_output[15], pratica2, 1
instance = comp, \processador|R6|R_output[15] , processador|R6|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~5 , processador|Selector15~5, pratica2, 1
instance = comp, \processador|R7|PC_output~17 , processador|R7|PC_output~17, pratica2, 1
instance = comp, \processador|Equal2~5 , processador|Equal2~5, pratica2, 1
instance = comp, \processador|CU|Mux16~4 , processador|CU|Mux16~4, pratica2, 1
instance = comp, \processador|CU|Mux15~4 , processador|CU|Mux15~4, pratica2, 1
instance = comp, \processador|CU|Mux14~4 , processador|CU|Mux14~4, pratica2, 1
instance = comp, \processador|CU|Mux13~4 , processador|CU|Mux13~4, pratica2, 1
instance = comp, \processador|alu|Mux1~8 , processador|alu|Mux1~8, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~41 , processador|alu|ShiftRight0~41, pratica2, 1
instance = comp, \processador|alu|Mux5~6 , processador|alu|Mux5~6, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~42 , processador|alu|ShiftRight0~42, pratica2, 1
instance = comp, \processador|alu|Mux14~7 , processador|alu|Mux14~7, pratica2, 1
instance = comp, \processador|CU|Mux11~4 , processador|CU|Mux11~4, pratica2, 1
instance = comp, \processador|CU|Mux12~4 , processador|CU|Mux12~4, pratica2, 1
instance = comp, \processador|CU|Mux2~12 , processador|CU|Mux2~12, pratica2, 1
instance = comp, \processador|CU|r_dest[0] , processador|CU|r_dest[0], pratica2, 1
instance = comp, \processador|CU|r_dest[1] , processador|CU|r_dest[1], pratica2, 1
instance = comp, \processador|CU|r_dest[2] , processador|CU|r_dest[2], pratica2, 1
instance = comp, \processador|CU|r_dest[3] , processador|CU|r_dest[3], pratica2, 1
instance = comp, \processador|alu|ALU_output[5] , processador|alu|ALU_output[5], pratica2, 1
instance = comp, \processador|alu|ALU_output[9] , processador|alu|ALU_output[9], pratica2, 1
instance = comp, \processador|alu|ALU_output[12] , processador|alu|ALU_output[12], pratica2, 1
instance = comp, \processador|alu|ALU_output[14] , processador|alu|ALU_output[14], pratica2, 1
instance = comp, \processador|alu|ALU_output[15] , processador|alu|ALU_output[15], pratica2, 1
instance = comp, \processador|CU|r_dest[5] , processador|CU|r_dest[5], pratica2, 1
instance = comp, \processador|R6|R_output[0]~feeder , processador|R6|R_output[0]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[1]~feeder , processador|R2|R_output[1]~feeder, pratica2, 1
instance = comp, \processador|R5|R_output[4]~feeder , processador|R5|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[4]~feeder , processador|R2|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|R0|R_output[4]~feeder , processador|R0|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|R1|R_output[9]~feeder , processador|R1|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[10]~feeder , processador|R4|R_output[10]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[11]~feeder , processador|R4|R_output[11]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[13]~feeder , processador|R4|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|R0|R_output[13]~feeder , processador|R0|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|R1|R_output[14]~feeder , processador|R1|R_output[14]~feeder, pratica2, 1
instance = comp, \processador|R4|R_output[15]~feeder , processador|R4|R_output[15]~feeder, pratica2, 1
instance = comp, \processador|C|Counter~1 , processador|C|Counter~1, pratica2, 1
instance = comp, \processador|C|Counter[2] , processador|C|Counter[2], pratica2, 1
instance = comp, \KEY[0]~I , KEY[0], pratica2, 1
instance = comp, \processador|C|Counter~0 , processador|C|Counter~0, pratica2, 1
instance = comp, \processador|C|Counter[0] , processador|C|Counter[0], pratica2, 1
instance = comp, \Counter|WideOr5~1 , Counter|WideOr5~1, pratica2, 1
instance = comp, \processador|reg_addr|Add0~0 , processador|reg_addr|Add0~0, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[1]~0 , processador|reg_addr|pc_value[1]~0, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[1] , processador|reg_addr|pc_value[1], pratica2, 1
instance = comp, \processador|reg_addr|Add0~2 , processador|reg_addr|Add0~2, pratica2, 1
instance = comp, \processador|CU|Equal2~4 , processador|CU|Equal2~4, pratica2, 1
instance = comp, \processador|CU|always0~11 , processador|CU|always0~11, pratica2, 1
instance = comp, \processador|CU|Mux8~0 , processador|CU|Mux8~0, pratica2, 1
instance = comp, \processador|CU|Mux30~0 , processador|CU|Mux30~0, pratica2, 1
instance = comp, \processador|CU|DINout~0 , processador|CU|DINout~0, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[3]~1 , processador|reg_addr|pc_value[3]~1, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[3] , processador|reg_addr|pc_value[3], pratica2, 1
instance = comp, \processador|reg_addr|Add0~4 , processador|reg_addr|Add0~4, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[2] , processador|reg_addr|pc_value[2], pratica2, 1
instance = comp, \processador|reg_addr|Add0~6 , processador|reg_addr|Add0~6, pratica2, 1
instance = comp, \processador|R2|R_output[3]~feeder , processador|R2|R_output[3]~feeder, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[4] , processador|reg_addr|pc_value[4], pratica2, 1
instance = comp, \processador|reg_addr|Add0~8 , processador|reg_addr|Add0~8, pratica2, 1
instance = comp, \processador|reg_dout|R_output[1] , processador|reg_dout|R_output[1], pratica2, 1
instance = comp, \processador|reg_dout|R_output[2]~feeder , processador|reg_dout|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[2] , processador|reg_dout|R_output[2], pratica2, 1
instance = comp, \processador|reg_dout|R_output[3] , processador|reg_dout|R_output[3], pratica2, 1
instance = comp, \processador|reg_dout|R_output[4]~feeder , processador|reg_dout|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[4] , processador|reg_dout|R_output[4], pratica2, 1
instance = comp, \processador|CU|Gout~0 , processador|CU|Gout~0, pratica2, 1
instance = comp, \processador|CU|RNin~0 , processador|CU|RNin~0, pratica2, 1
instance = comp, \processador|CU|DINout~1 , processador|CU|DINout~1, pratica2, 1
instance = comp, \processador|Equal6~4 , processador|Equal6~4, pratica2, 1
instance = comp, \processador|CU|W_D~0 , processador|CU|W_D~0, pratica2, 1
instance = comp, \processador|X|Decoder0~1 , processador|X|Decoder0~1, pratica2, 1
instance = comp, \processador|CU|Mux26~0 , processador|CU|Mux26~0, pratica2, 1
instance = comp, \processador|CU|Mux26~1 , processador|CU|Mux26~1, pratica2, 1
instance = comp, \processador|R1|R_output[6] , processador|R1|R_output[6], pratica2, 1
instance = comp, \processador|CU|always0~13 , processador|CU|always0~13, pratica2, 1
instance = comp, \processador|CU|Mux8~1 , processador|CU|Mux8~1, pratica2, 1
instance = comp, \processador|CU|Mux8~2 , processador|CU|Mux8~2, pratica2, 1
instance = comp, \processador|CU|Mux8~2clkctrl , processador|CU|Mux8~2clkctrl, pratica2, 1
instance = comp, \processador|CU|r_dest[4] , processador|CU|r_dest[4], pratica2, 1
instance = comp, \processador|X|Decoder0~7 , processador|X|Decoder0~7, pratica2, 1
instance = comp, \processador|CU|Mux23~0 , processador|CU|Mux23~0, pratica2, 1
instance = comp, \processador|CU|Mux23~1 , processador|CU|Mux23~1, pratica2, 1
instance = comp, \processador|R4|R_output[6] , processador|R4|R_output[6], pratica2, 1
instance = comp, \processador|WideNor0~0 , processador|WideNor0~0, pratica2, 1
instance = comp, \processador|X|Decoder0~6 , processador|X|Decoder0~6, pratica2, 1
instance = comp, \processador|R1|R_output[7] , processador|R1|R_output[7], pratica2, 1
instance = comp, \processador|R4|R_output[7] , processador|R4|R_output[7], pratica2, 1
instance = comp, \processador|CU|Ain~0 , processador|CU|Ain~0, pratica2, 1
instance = comp, \processador|CU|WideOr0~0 , processador|CU|WideOr0~0, pratica2, 1
instance = comp, \processador|CU|Mux32~0 , processador|CU|Mux32~0, pratica2, 1
instance = comp, \processador|CU|Mux32~1 , processador|CU|Mux32~1, pratica2, 1
instance = comp, \processador|CU|Mux29~15 , processador|CU|Mux29~15, pratica2, 1
instance = comp, \processador|CU|Equal2~1 , processador|CU|Equal2~1, pratica2, 1
instance = comp, \processador|CU|WideOr10~0 , processador|CU|WideOr10~0, pratica2, 1
instance = comp, \processador|CU|Mux5~0 , processador|CU|Mux5~0, pratica2, 1
instance = comp, \processador|CU|Mux6~0 , processador|CU|Mux6~0, pratica2, 1
instance = comp, \processador|CU|Mux6~1 , processador|CU|Mux6~1, pratica2, 1
instance = comp, \processador|CU|Mux6~2 , processador|CU|Mux6~2, pratica2, 1
instance = comp, \processador|CU|Mux6~2clkctrl , processador|CU|Mux6~2clkctrl, pratica2, 1
instance = comp, \processador|CU|ALUOp[1] , processador|CU|ALUOp[1], pratica2, 1
instance = comp, \processador|alu|Mux4~2 , processador|alu|Mux4~2, pratica2, 1
instance = comp, \processador|CU|WideOr11~0 , processador|CU|WideOr11~0, pratica2, 1
instance = comp, \processador|CU|Mux7~0 , processador|CU|Mux7~0, pratica2, 1
instance = comp, \processador|CU|ALUOp[0] , processador|CU|ALUOp[0], pratica2, 1
instance = comp, \processador|CU|Ain~1 , processador|CU|Ain~1, pratica2, 1
instance = comp, \processador|A_reg|R_output[4] , processador|A_reg|R_output[4], pratica2, 1
instance = comp, \processador|alu|Mux4~3 , processador|alu|Mux4~3, pratica2, 1
instance = comp, \processador|A_reg|R_output[0] , processador|A_reg|R_output[0], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~4 , processador|alu|ShiftLeft0~4, pratica2, 1
instance = comp, \processador|A_reg|R_output[2] , processador|A_reg|R_output[2], pratica2, 1
instance = comp, \processador|A_reg|R_output[1] , processador|A_reg|R_output[1], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~5 , processador|alu|ShiftLeft0~5, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~6 , processador|alu|ShiftLeft0~6, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~7 , processador|alu|ShiftLeft0~7, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~8 , processador|alu|ShiftLeft0~8, pratica2, 1
instance = comp, \processador|alu|Mux4~4 , processador|alu|Mux4~4, pratica2, 1
instance = comp, \processador|R0|R_output[10] , processador|R0|R_output[10], pratica2, 1
instance = comp, \processador|Selector10~5 , processador|Selector10~5, pratica2, 1
instance = comp, \SW[17]~I , SW[17], pratica2, 1
instance = comp, \Counter|WideOr3~1 , Counter|WideOr3~1, pratica2, 1
instance = comp, \processador|CU|Mux9~4 , processador|CU|Mux9~4, pratica2, 1
instance = comp, \processador|CU|r_dest[7] , processador|CU|r_dest[7], pratica2, 1
instance = comp, \processador|CU|Mux20~0 , processador|CU|Mux20~0, pratica2, 1
instance = comp, \processador|CU|Mux20~2 , processador|CU|Mux20~2, pratica2, 1
instance = comp, \processador|R7|Add0~0 , processador|R7|Add0~0, pratica2, 1
instance = comp, \processador|R7|PC_output~0 , processador|R7|PC_output~0, pratica2, 1
instance = comp, \processador|CU|Mux20~1 , processador|CU|Mux20~1, pratica2, 1
instance = comp, \processador|R7|PC_output~1 , processador|R7|PC_output~1, pratica2, 1
instance = comp, \processador|R7|PC_output[0] , processador|R7|PC_output[0], pratica2, 1
instance = comp, \processador|R7|Add0~4 , processador|R7|Add0~4, pratica2, 1
instance = comp, \processador|R7|PC_output~4 , processador|R7|PC_output~4, pratica2, 1
instance = comp, \processador|R7|PC_output[3]~3 , processador|R7|PC_output[3]~3, pratica2, 1
instance = comp, \processador|R7|PC_output[2] , processador|R7|PC_output[2], pratica2, 1
instance = comp, \processador|R7|Add0~6 , processador|R7|Add0~6, pratica2, 1
instance = comp, \processador|R7|Add0~8 , processador|R7|Add0~8, pratica2, 1
instance = comp, \processador|R7|PC_output~6 , processador|R7|PC_output~6, pratica2, 1
instance = comp, \processador|R7|PC_output[4] , processador|R7|PC_output[4], pratica2, 1
instance = comp, \processador|R7|Add0~10 , processador|R7|Add0~10, pratica2, 1
instance = comp, \processador|R7|Add0~12 , processador|R7|Add0~12, pratica2, 1
instance = comp, \processador|R7|Add0~14 , processador|R7|Add0~14, pratica2, 1
instance = comp, \processador|R7|Add0~16 , processador|R7|Add0~16, pratica2, 1
instance = comp, \processador|R7|PC_output~10 , processador|R7|PC_output~10, pratica2, 1
instance = comp, \processador|R7|PC_output[8] , processador|R7|PC_output[8], pratica2, 1
instance = comp, \processador|R7|Add0~18 , processador|R7|Add0~18, pratica2, 1
instance = comp, \processador|R7|PC_output~11 , processador|R7|PC_output~11, pratica2, 1
instance = comp, \processador|R7|PC_output[9] , processador|R7|PC_output[9], pratica2, 1
instance = comp, \processador|R7|Add0~20 , processador|R7|Add0~20, pratica2, 1
instance = comp, \processador|R7|PC_output~12 , processador|R7|PC_output~12, pratica2, 1
instance = comp, \processador|R7|PC_output[10] , processador|R7|PC_output[10], pratica2, 1
instance = comp, \processador|CU|Mux22~0 , processador|CU|Mux22~0, pratica2, 1
instance = comp, \processador|CU|Mux22~1 , processador|CU|Mux22~1, pratica2, 1
instance = comp, \processador|R5|R_output[10] , processador|R5|R_output[10], pratica2, 1
instance = comp, \processador|Equal7~0 , processador|Equal7~0, pratica2, 1
instance = comp, \processador|Equal7~1 , processador|Equal7~1, pratica2, 1
instance = comp, \processador|Selector10~1 , processador|Selector10~1, pratica2, 1
instance = comp, \processador|Selector10~3 , processador|Selector10~3, pratica2, 1
instance = comp, \processador|R3|R_output[10]~feeder , processador|R3|R_output[10]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[10] , processador|R3|R_output[10], pratica2, 1
instance = comp, \processador|R2|R_output[10] , processador|R2|R_output[10], pratica2, 1
instance = comp, \processador|Equal4~0 , processador|Equal4~0, pratica2, 1
instance = comp, \processador|Equal5~0 , processador|Equal5~0, pratica2, 1
instance = comp, \processador|Selector10~0 , processador|Selector10~0, pratica2, 1
instance = comp, \processador|Selector10~6 , processador|Selector10~6, pratica2, 1
instance = comp, \processador|BusWires[10] , processador|BusWires[10], pratica2, 1
instance = comp, \processador|A_reg|R_output[10] , processador|A_reg|R_output[10], pratica2, 1
instance = comp, \processador|R1|R_output[11] , processador|R1|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~4 , processador|Selector11~4, pratica2, 1
instance = comp, \processador|R7|Add0~22 , processador|R7|Add0~22, pratica2, 1
instance = comp, \processador|R7|PC_output~13 , processador|R7|PC_output~13, pratica2, 1
instance = comp, \processador|R7|PC_output[11] , processador|R7|PC_output[11], pratica2, 1
instance = comp, \processador|R5|R_output[11] , processador|R5|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~1 , processador|Selector11~1, pratica2, 1
instance = comp, \processador|Selector11~3 , processador|Selector11~3, pratica2, 1
instance = comp, \processador|R3|R_output[11] , processador|R3|R_output[11], pratica2, 1
instance = comp, \processador|R2|R_output[11] , processador|R2|R_output[11], pratica2, 1
instance = comp, \processador|Selector11~0 , processador|Selector11~0, pratica2, 1
instance = comp, \processador|Selector11~6 , processador|Selector11~6, pratica2, 1
instance = comp, \processador|BusWires[11] , processador|BusWires[11], pratica2, 1
instance = comp, \processador|A_reg|R_output[11] , processador|A_reg|R_output[11], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~6 , processador|alu|ShiftRight0~6, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~8 , processador|alu|ShiftRight0~8, pratica2, 1
instance = comp, \processador|A_reg|R_output[7] , processador|A_reg|R_output[7], pratica2, 1
instance = comp, \processador|A_reg|R_output[6] , processador|A_reg|R_output[6], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~9 , processador|alu|ShiftRight0~9, pratica2, 1
instance = comp, \processador|A_reg|R_output[5] , processador|A_reg|R_output[5], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~10 , processador|alu|ShiftRight0~10, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~11 , processador|alu|ShiftRight0~11, pratica2, 1
instance = comp, \processador|alu|Add0~0 , processador|alu|Add0~0, pratica2, 1
instance = comp, \processador|alu|Add0~1 , processador|alu|Add0~1, pratica2, 1
instance = comp, \processador|alu|Add0~6 , processador|alu|Add0~6, pratica2, 1
instance = comp, \processador|alu|Add0~7 , processador|alu|Add0~7, pratica2, 1
instance = comp, \processador|alu|Add0~9 , processador|alu|Add0~9, pratica2, 1
instance = comp, \processador|alu|Add0~11 , processador|alu|Add0~11, pratica2, 1
instance = comp, \processador|alu|Add0~13 , processador|alu|Add0~13, pratica2, 1
instance = comp, \processador|alu|Add0~15 , processador|alu|Add0~15, pratica2, 1
instance = comp, \processador|R3|R_output[13]~feeder , processador|R3|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[13] , processador|R3|R_output[13], pratica2, 1
instance = comp, \processador|R2|R_output[13] , processador|R2|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~0 , processador|Selector13~0, pratica2, 1
instance = comp, \processador|R1|R_output[13] , processador|R1|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~4 , processador|Selector13~4, pratica2, 1
instance = comp, \processador|CU|Mux2~11 , processador|CU|Mux2~11, pratica2, 1
instance = comp, \processador|CU|Mux3~0 , processador|CU|Mux3~0, pratica2, 1
instance = comp, \processador|CU|Mux3~1 , processador|CU|Mux3~1, pratica2, 1
instance = comp, \processador|CU|ALUOp[2] , processador|CU|ALUOp[2], pratica2, 1
instance = comp, \processador|alu|Mux16~0 , processador|alu|Mux16~0, pratica2, 1
instance = comp, \processador|alu|Mux16~0clkctrl , processador|alu|Mux16~0clkctrl, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~37 , processador|alu|ShiftLeft0~37, pratica2, 1
instance = comp, \processador|alu|Mux3~3 , processador|alu|Mux3~3, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~13 , processador|alu|ShiftLeft0~13, pratica2, 1
instance = comp, \processador|A_reg|R_output[3] , processador|A_reg|R_output[3], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~14 , processador|alu|ShiftLeft0~14, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~19 , processador|alu|ShiftLeft0~19, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~20 , processador|alu|ShiftLeft0~20, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~21 , processador|alu|ShiftLeft0~21, pratica2, 1
instance = comp, \processador|alu|Mux13~1 , processador|alu|Mux13~1, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~9 , processador|alu|ShiftLeft0~9, pratica2, 1
instance = comp, \processador|R0|R_output[9]~feeder , processador|R0|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|R0|R_output[9] , processador|R0|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~5 , processador|Selector9~5, pratica2, 1
instance = comp, \processador|R3|R_output[9] , processador|R3|R_output[9], pratica2, 1
instance = comp, \processador|R2|R_output[9] , processador|R2|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~0 , processador|Selector9~0, pratica2, 1
instance = comp, \processador|R5|R_output[9] , processador|R5|R_output[9], pratica2, 1
instance = comp, \processador|Selector9~1 , processador|Selector9~1, pratica2, 1
instance = comp, \processador|Selector9~3 , processador|Selector9~3, pratica2, 1
instance = comp, \processador|Selector9~6 , processador|Selector9~6, pratica2, 1
instance = comp, \processador|BusWires[9] , processador|BusWires[9], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~10 , processador|alu|ShiftLeft0~10, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~12 , processador|alu|ShiftLeft0~12, pratica2, 1
instance = comp, \processador|alu|Mux12~8 , processador|alu|Mux12~8, pratica2, 1
instance = comp, \processador|alu|Mux13~2 , processador|alu|Mux13~2, pratica2, 1
instance = comp, \processador|alu|Add0~41 , processador|alu|Add0~41, pratica2, 1
instance = comp, \processador|R2|R_output[12]~feeder , processador|R2|R_output[12]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[12] , processador|R2|R_output[12], pratica2, 1
instance = comp, \processador|R3|R_output[12] , processador|R3|R_output[12], pratica2, 1
instance = comp, \processador|Selector12~0 , processador|Selector12~0, pratica2, 1
instance = comp, \processador|R4|R_output[12] , processador|R4|R_output[12], pratica2, 1
instance = comp, \processador|Selector12~4 , processador|Selector12~4, pratica2, 1
instance = comp, \processador|R7|Add0~24 , processador|R7|Add0~24, pratica2, 1
instance = comp, \processador|R7|PC_output~14 , processador|R7|PC_output~14, pratica2, 1
instance = comp, \processador|R7|PC_output[12] , processador|R7|PC_output[12], pratica2, 1
instance = comp, \processador|R5|R_output[12] , processador|R5|R_output[12], pratica2, 1
instance = comp, \processador|Selector12~1 , processador|Selector12~1, pratica2, 1
instance = comp, \processador|Selector12~3 , processador|Selector12~3, pratica2, 1
instance = comp, \processador|Selector12~6 , processador|Selector12~6, pratica2, 1
instance = comp, \processador|BusWires[12] , processador|BusWires[12], pratica2, 1
instance = comp, \processador|alu|Add0~38 , processador|alu|Add0~38, pratica2, 1
instance = comp, \processador|alu|Add0~32 , processador|alu|Add0~32, pratica2, 1
instance = comp, \processador|alu|Add0~29 , processador|alu|Add0~29, pratica2, 1
instance = comp, \processador|A_reg|R_output[12] , processador|A_reg|R_output[12], pratica2, 1
instance = comp, \processador|A_reg|R_output[13] , processador|A_reg|R_output[13], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~13 , processador|alu|ShiftRight0~13, pratica2, 1
instance = comp, \processador|R1|R_output[15] , processador|R1|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~4 , processador|Selector15~4, pratica2, 1
instance = comp, \processador|R2|R_output[15]~feeder , processador|R2|R_output[15]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[15] , processador|R2|R_output[15], pratica2, 1
instance = comp, \processador|R3|R_output[15] , processador|R3|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~0 , processador|Selector15~0, pratica2, 1
instance = comp, \processador|reg_dout|R_output[8]~feeder , processador|reg_dout|R_output[8]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[8] , processador|reg_dout|R_output[8], pratica2, 1
instance = comp, \processador|reg_dout|R_output[9]~feeder , processador|reg_dout|R_output[9]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[9] , processador|reg_dout|R_output[9], pratica2, 1
instance = comp, \processador|reg_dout|R_output[10] , processador|reg_dout|R_output[10], pratica2, 1
instance = comp, \processador|reg_dout|R_output[11]~feeder , processador|reg_dout|R_output[11]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[11] , processador|reg_dout|R_output[11], pratica2, 1
instance = comp, \processador|reg_dout|R_output[12] , processador|reg_dout|R_output[12], pratica2, 1
instance = comp, \processador|reg_dout|R_output[13]~feeder , processador|reg_dout|R_output[13]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[13] , processador|reg_dout|R_output[13], pratica2, 1
instance = comp, \processador|R0|R_output[14] , processador|R0|R_output[14], pratica2, 1
instance = comp, \processador|Selector14~5 , processador|Selector14~5, pratica2, 1
instance = comp, \processador|R2|R_output[14]~feeder , processador|R2|R_output[14]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[14] , processador|R2|R_output[14], pratica2, 1
instance = comp, \processador|R3|R_output[14] , processador|R3|R_output[14], pratica2, 1
instance = comp, \processador|Selector14~0 , processador|Selector14~0, pratica2, 1
instance = comp, \processador|R7|Add0~26 , processador|R7|Add0~26, pratica2, 1
instance = comp, \processador|R7|PC_output~15 , processador|R7|PC_output~15, pratica2, 1
instance = comp, \processador|R7|PC_output[13] , processador|R7|PC_output[13], pratica2, 1
instance = comp, \processador|R7|PC_output~16 , processador|R7|PC_output~16, pratica2, 1
instance = comp, \processador|R7|PC_output[14] , processador|R7|PC_output[14], pratica2, 1
instance = comp, \processador|R5|R_output[14] , processador|R5|R_output[14], pratica2, 1
instance = comp, \processador|Selector14~1 , processador|Selector14~1, pratica2, 1
instance = comp, \processador|Selector14~3 , processador|Selector14~3, pratica2, 1
instance = comp, \processador|Selector14~6 , processador|Selector14~6, pratica2, 1
instance = comp, \processador|BusWires[14] , processador|BusWires[14], pratica2, 1
instance = comp, \processador|reg_dout|R_output[14] , processador|reg_dout|R_output[14], pratica2, 1
instance = comp, \processador|reg_dout|R_output[15] , processador|reg_dout|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~2 , processador|Selector15~2, pratica2, 1
instance = comp, \processador|R5|R_output[15] , processador|R5|R_output[15], pratica2, 1
instance = comp, \processador|Selector15~1 , processador|Selector15~1, pratica2, 1
instance = comp, \processador|Selector15~3 , processador|Selector15~3, pratica2, 1
instance = comp, \processador|Selector15~6 , processador|Selector15~6, pratica2, 1
instance = comp, \processador|BusWires[15] , processador|BusWires[15], pratica2, 1
instance = comp, \processador|A_reg|R_output[15] , processador|A_reg|R_output[15], pratica2, 1
instance = comp, \processador|A_reg|R_output[14] , processador|A_reg|R_output[14], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~12 , processador|alu|ShiftRight0~12, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~36 , processador|alu|ShiftRight0~36, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~37 , processador|alu|ShiftRight0~37, pratica2, 1
instance = comp, \processador|alu|Mux11~0 , processador|alu|Mux11~0, pratica2, 1
instance = comp, \processador|alu|Add0~23 , processador|alu|Add0~23, pratica2, 1
instance = comp, \processador|alu|Add0~17 , processador|alu|Add0~17, pratica2, 1
instance = comp, \processador|alu|Add0~21 , processador|alu|Add0~21, pratica2, 1
instance = comp, \processador|alu|Add0~24 , processador|alu|Add0~24, pratica2, 1
instance = comp, \processador|alu|Add0~27 , processador|alu|Add0~27, pratica2, 1
instance = comp, \processador|alu|Mux1~2 , processador|alu|Mux1~2, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~32 , processador|alu|ShiftLeft0~32, pratica2, 1
instance = comp, \processador|alu|Mux10~0 , processador|alu|Mux10~0, pratica2, 1
instance = comp, \processador|alu|Mux10~1 , processador|alu|Mux10~1, pratica2, 1
instance = comp, \processador|alu|Mux8~0 , processador|alu|Mux8~0, pratica2, 1
instance = comp, \processador|alu|Mux8~1 , processador|alu|Mux8~1, pratica2, 1
instance = comp, \processador|alu|Mux8~2 , processador|alu|Mux8~2, pratica2, 1
instance = comp, \processador|alu|Mux8~3 , processador|alu|Mux8~3, pratica2, 1
instance = comp, \processador|alu|ALU_output[8] , processador|alu|ALU_output[8], pratica2, 1
instance = comp, \processador|CU|always0~9 , processador|CU|always0~9, pratica2, 1
instance = comp, \processador|CU|always0~10 , processador|CU|always0~10, pratica2, 1
instance = comp, \processador|CU|Gin~0 , processador|CU|Gin~0, pratica2, 1
instance = comp, \processador|G_reg|R_output[8] , processador|G_reg|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~2 , processador|Selector8~2, pratica2, 1
instance = comp, \processador|R5|R_output[8] , processador|R5|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~1 , processador|Selector8~1, pratica2, 1
instance = comp, \processador|Selector8~3 , processador|Selector8~3, pratica2, 1
instance = comp, \processador|R1|R_output[8]~feeder , processador|R1|R_output[8]~feeder, pratica2, 1
instance = comp, \processador|R1|R_output[8] , processador|R1|R_output[8], pratica2, 1
instance = comp, \processador|R4|R_output[8] , processador|R4|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~4 , processador|Selector8~4, pratica2, 1
instance = comp, \processador|Equal4~1 , processador|Equal4~1, pratica2, 1
instance = comp, \processador|R2|R_output[8] , processador|R2|R_output[8], pratica2, 1
instance = comp, \processador|Selector8~0 , processador|Selector8~0, pratica2, 1
instance = comp, \processador|Selector8~6 , processador|Selector8~6, pratica2, 1
instance = comp, \processador|BusWires[8] , processador|BusWires[8], pratica2, 1
instance = comp, \processador|alu|Add0~26 , processador|alu|Add0~26, pratica2, 1
instance = comp, \processador|alu|Add0~33 , processador|alu|Add0~33, pratica2, 1
instance = comp, \processador|alu|Add0~36 , processador|alu|Add0~36, pratica2, 1
instance = comp, \processador|alu|Mux13~3 , processador|alu|Mux13~3, pratica2, 1
instance = comp, \processador|alu|Mux13 , processador|alu|Mux13, pratica2, 1
instance = comp, \processador|alu|ALU_output[13] , processador|alu|ALU_output[13], pratica2, 1
instance = comp, \processador|G_reg|R_output[13] , processador|G_reg|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~2 , processador|Selector13~2, pratica2, 1
instance = comp, \processador|R5|R_output[13] , processador|R5|R_output[13], pratica2, 1
instance = comp, \processador|Selector13~1 , processador|Selector13~1, pratica2, 1
instance = comp, \processador|Selector13~3 , processador|Selector13~3, pratica2, 1
instance = comp, \processador|Selector13~6 , processador|Selector13~6, pratica2, 1
instance = comp, \processador|BusWires[13] , processador|BusWires[13], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~11 , processador|alu|ShiftLeft0~11, pratica2, 1
instance = comp, \processador|alu|Mux4~5 , processador|alu|Mux4~5, pratica2, 1
instance = comp, \processador|alu|Mux4~7 , processador|alu|Mux4~7, pratica2, 1
instance = comp, \processador|alu|Mux4~6 , processador|alu|Mux4~6, pratica2, 1
instance = comp, \processador|alu|Mux4~8 , processador|alu|Mux4~8, pratica2, 1
instance = comp, \processador|alu|Mux4~9 , processador|alu|Mux4~9, pratica2, 1
instance = comp, \processador|alu|Mux4~10 , processador|alu|Mux4~10, pratica2, 1
instance = comp, \processador|alu|ALU_output[4] , processador|alu|ALU_output[4], pratica2, 1
instance = comp, \processador|G_reg|R_output[4] , processador|G_reg|R_output[4], pratica2, 1
instance = comp, \processador|alu|ALU_output~0 , processador|alu|ALU_output~0, pratica2, 1
instance = comp, \processador|alu|Mux3~0 , processador|alu|Mux3~0, pratica2, 1
instance = comp, \processador|alu|Mux3~1 , processador|alu|Mux3~1, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~18 , processador|alu|ShiftRight0~18, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~19 , processador|alu|ShiftRight0~19, pratica2, 1
instance = comp, \processador|alu|Mux3~4 , processador|alu|Mux3~4, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~16 , processador|alu|ShiftRight0~16, pratica2, 1
instance = comp, \processador|A_reg|R_output[9] , processador|A_reg|R_output[9], pratica2, 1
instance = comp, \processador|alu|ShiftRight0~15 , processador|alu|ShiftRight0~15, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~17 , processador|alu|ShiftRight0~17, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~20 , processador|alu|ShiftRight0~20, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~21 , processador|alu|ShiftRight0~21, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~22 , processador|alu|ShiftRight0~22, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~23 , processador|alu|ShiftRight0~23, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~24 , processador|alu|ShiftRight0~24, pratica2, 1
instance = comp, \processador|alu|Mux3~5 , processador|alu|Mux3~5, pratica2, 1
instance = comp, \processador|alu|Mux3~6 , processador|alu|Mux3~6, pratica2, 1
instance = comp, \processador|alu|Mux3~7 , processador|alu|Mux3~7, pratica2, 1
instance = comp, \processador|alu|Mux3 , processador|alu|Mux3, pratica2, 1
instance = comp, \processador|alu|ALU_output[3] , processador|alu|ALU_output[3], pratica2, 1
instance = comp, \processador|G_reg|R_output[3] , processador|G_reg|R_output[3], pratica2, 1
instance = comp, \processador|alu|ALU_output~1 , processador|alu|ALU_output~1, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~7 , processador|alu|ShiftRight0~7, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~25 , processador|alu|ShiftRight0~25, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~26 , processador|alu|ShiftRight0~26, pratica2, 1
instance = comp, \processador|alu|Mux2~0 , processador|alu|Mux2~0, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~27 , processador|alu|ShiftRight0~27, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~28 , processador|alu|ShiftRight0~28, pratica2, 1
instance = comp, \processador|alu|Mux2~1 , processador|alu|Mux2~1, pratica2, 1
instance = comp, \processador|alu|Mux2~2 , processador|alu|Mux2~2, pratica2, 1
instance = comp, \processador|alu|Mux2~3 , processador|alu|Mux2~3, pratica2, 1
instance = comp, \processador|alu|Mux2 , processador|alu|Mux2, pratica2, 1
instance = comp, \processador|alu|ALU_output[2] , processador|alu|ALU_output[2], pratica2, 1
instance = comp, \processador|G_reg|R_output[2] , processador|G_reg|R_output[2], pratica2, 1
instance = comp, \processador|CU|Equal0~0 , processador|CU|Equal0~0, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~22 , processador|alu|ShiftLeft0~22, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~23 , processador|alu|ShiftLeft0~23, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~30 , processador|alu|ShiftLeft0~30, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~35 , processador|alu|ShiftLeft0~35, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~36 , processador|alu|ShiftLeft0~36, pratica2, 1
instance = comp, \processador|alu|Mux10~3 , processador|alu|Mux10~3, pratica2, 1
instance = comp, \processador|alu|Mux10~4 , processador|alu|Mux10~4, pratica2, 1
instance = comp, \processador|alu|Mux10~5 , processador|alu|Mux10~5, pratica2, 1
instance = comp, \processador|alu|ALU_output[10] , processador|alu|ALU_output[10], pratica2, 1
instance = comp, \processador|G_reg|R_output[10] , processador|G_reg|R_output[10], pratica2, 1
instance = comp, \processador|A_reg|R_output[8] , processador|A_reg|R_output[8], pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~33 , processador|alu|ShiftLeft0~33, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~38 , processador|alu|ShiftLeft0~38, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~27 , processador|alu|ShiftLeft0~27, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~28 , processador|alu|ShiftLeft0~28, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~15 , processador|alu|ShiftLeft0~15, pratica2, 1
instance = comp, \processador|alu|Mux11~1 , processador|alu|Mux11~1, pratica2, 1
instance = comp, \processador|alu|Mux11~2 , processador|alu|Mux11~2, pratica2, 1
instance = comp, \processador|alu|Mux11~3 , processador|alu|Mux11~3, pratica2, 1
instance = comp, \processador|alu|Mux11~4 , processador|alu|Mux11~4, pratica2, 1
instance = comp, \processador|alu|ALU_output[11] , processador|alu|ALU_output[11], pratica2, 1
instance = comp, \processador|G_reg|R_output[11] , processador|G_reg|R_output[11], pratica2, 1
instance = comp, \processador|CU|Equal0~2 , processador|CU|Equal0~2, pratica2, 1
instance = comp, \processador|alu|Mux0~7 , processador|alu|Mux0~7, pratica2, 1
instance = comp, \processador|alu|Mux0~6 , processador|alu|Mux0~6, pratica2, 1
instance = comp, \processador|alu|Mux0~1 , processador|alu|Mux0~1, pratica2, 1
instance = comp, \processador|alu|Mux0~2 , processador|alu|Mux0~2, pratica2, 1
instance = comp, \processador|alu|Mux0~3 , processador|alu|Mux0~3, pratica2, 1
instance = comp, \processador|alu|Mux0~4 , processador|alu|Mux0~4, pratica2, 1
instance = comp, \processador|alu|LessThan0~1 , processador|alu|LessThan0~1, pratica2, 1
instance = comp, \processador|alu|LessThan0~3 , processador|alu|LessThan0~3, pratica2, 1
instance = comp, \processador|alu|LessThan0~5 , processador|alu|LessThan0~5, pratica2, 1
instance = comp, \processador|alu|LessThan0~7 , processador|alu|LessThan0~7, pratica2, 1
instance = comp, \processador|alu|LessThan0~9 , processador|alu|LessThan0~9, pratica2, 1
instance = comp, \processador|alu|LessThan0~11 , processador|alu|LessThan0~11, pratica2, 1
instance = comp, \processador|alu|LessThan0~13 , processador|alu|LessThan0~13, pratica2, 1
instance = comp, \processador|alu|LessThan0~15 , processador|alu|LessThan0~15, pratica2, 1
instance = comp, \processador|alu|LessThan0~17 , processador|alu|LessThan0~17, pratica2, 1
instance = comp, \processador|alu|LessThan0~19 , processador|alu|LessThan0~19, pratica2, 1
instance = comp, \processador|alu|LessThan0~21 , processador|alu|LessThan0~21, pratica2, 1
instance = comp, \processador|alu|LessThan0~23 , processador|alu|LessThan0~23, pratica2, 1
instance = comp, \processador|alu|LessThan0~25 , processador|alu|LessThan0~25, pratica2, 1
instance = comp, \processador|alu|LessThan0~27 , processador|alu|LessThan0~27, pratica2, 1
instance = comp, \processador|alu|LessThan0~29 , processador|alu|LessThan0~29, pratica2, 1
instance = comp, \processador|alu|LessThan0~30 , processador|alu|LessThan0~30, pratica2, 1
instance = comp, \processador|alu|Mux0~0 , processador|alu|Mux0~0, pratica2, 1
instance = comp, \processador|alu|Mux0~5 , processador|alu|Mux0~5, pratica2, 1
instance = comp, \processador|alu|Mux0~8 , processador|alu|Mux0~8, pratica2, 1
instance = comp, \processador|alu|ALU_output[0] , processador|alu|ALU_output[0], pratica2, 1
instance = comp, \processador|G_reg|R_output[0] , processador|G_reg|R_output[0], pratica2, 1
instance = comp, \processador|alu|Mux6~2 , processador|alu|Mux6~2, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~16 , processador|alu|ShiftLeft0~16, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~24 , processador|alu|ShiftLeft0~24, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~25 , processador|alu|ShiftLeft0~25, pratica2, 1
instance = comp, \processador|alu|Mux6~3 , processador|alu|Mux6~3, pratica2, 1
instance = comp, \processador|alu|Mux6~4 , processador|alu|Mux6~4, pratica2, 1
instance = comp, \processador|alu|Mux6~5 , processador|alu|Mux6~5, pratica2, 1
instance = comp, \processador|alu|Mux6~6 , processador|alu|Mux6~6, pratica2, 1
instance = comp, \processador|alu|ALU_output[6] , processador|alu|ALU_output[6], pratica2, 1
instance = comp, \processador|G_reg|R_output[6] , processador|G_reg|R_output[6], pratica2, 1
instance = comp, \processador|alu|Mux7~6 , processador|alu|Mux7~6, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~26 , processador|alu|ShiftLeft0~26, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~29 , processador|alu|ShiftLeft0~29, pratica2, 1
instance = comp, \processador|alu|Mux7~8 , processador|alu|Mux7~8, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~39 , processador|alu|ShiftRight0~39, pratica2, 1
instance = comp, \processador|alu|Mux7~4 , processador|alu|Mux7~4, pratica2, 1
instance = comp, \processador|alu|Mux7~5 , processador|alu|Mux7~5, pratica2, 1
instance = comp, \processador|alu|Mux7~7 , processador|alu|Mux7~7, pratica2, 1
instance = comp, \processador|alu|ALU_output[7] , processador|alu|ALU_output[7], pratica2, 1
instance = comp, \processador|G_reg|R_output[7] , processador|G_reg|R_output[7], pratica2, 1
instance = comp, \processador|CU|Equal0~1 , processador|CU|Equal0~1, pratica2, 1
instance = comp, \processador|CU|Equal0~4 , processador|CU|Equal0~4, pratica2, 1
instance = comp, \processador|CU|Mux29~8 , processador|CU|Mux29~8, pratica2, 1
instance = comp, \processador|CU|Mux30~1 , processador|CU|Mux30~1, pratica2, 1
instance = comp, \processador|CU|Mux32~2 , processador|CU|Mux32~2, pratica2, 1
instance = comp, \processador|Equal6~2 , processador|Equal6~2, pratica2, 1
instance = comp, \processador|Equal6~3 , processador|Equal6~3, pratica2, 1
instance = comp, \processador|Selector7~4 , processador|Selector7~4, pratica2, 1
instance = comp, \processador|R3|R_output[7] , processador|R3|R_output[7], pratica2, 1
instance = comp, \processador|Selector7~0 , processador|Selector7~0, pratica2, 1
instance = comp, \processador|R7|PC_output~9 , processador|R7|PC_output~9, pratica2, 1
instance = comp, \processador|R7|PC_output[7] , processador|R7|PC_output[7], pratica2, 1
instance = comp, \processador|R5|R_output[7] , processador|R5|R_output[7], pratica2, 1
instance = comp, \processador|Selector7~1 , processador|Selector7~1, pratica2, 1
instance = comp, \processador|Selector7~3 , processador|Selector7~3, pratica2, 1
instance = comp, \processador|Selector7~6 , processador|Selector7~6, pratica2, 1
instance = comp, \processador|BusWires[7] , processador|BusWires[7], pratica2, 1
instance = comp, \processador|reg_dout|R_output[7] , processador|reg_dout|R_output[7], pratica2, 1
instance = comp, \processador|CU|Mux31~1 , processador|CU|Mux31~1, pratica2, 1
instance = comp, \processador|CU|Mux31~0 , processador|CU|Mux31~0, pratica2, 1
instance = comp, \processador|CU|Mux31~2 , processador|CU|Mux31~2, pratica2, 1
instance = comp, \processador|CU|Mux31~3 , processador|CU|Mux31~3, pratica2, 1
instance = comp, \processador|Equal2~2 , processador|Equal2~2, pratica2, 1
instance = comp, \processador|CU|Mux34~0 , processador|CU|Mux34~0, pratica2, 1
instance = comp, \processador|CU|Mux34~1 , processador|CU|Mux34~1, pratica2, 1
instance = comp, \processador|Equal3~3 , processador|Equal3~3, pratica2, 1
instance = comp, \processador|Equal3~2 , processador|Equal3~2, pratica2, 1
instance = comp, \processador|Selector6~4 , processador|Selector6~4, pratica2, 1
instance = comp, \processador|R3|R_output[6]~feeder , processador|R3|R_output[6]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[6] , processador|R3|R_output[6], pratica2, 1
instance = comp, \processador|Selector6~0 , processador|Selector6~0, pratica2, 1
instance = comp, \processador|Selector6~2 , processador|Selector6~2, pratica2, 1
instance = comp, \processador|R5|R_output[6] , processador|R5|R_output[6], pratica2, 1
instance = comp, \processador|Selector6~1 , processador|Selector6~1, pratica2, 1
instance = comp, \processador|Selector6~3 , processador|Selector6~3, pratica2, 1
instance = comp, \processador|Selector6~6 , processador|Selector6~6, pratica2, 1
instance = comp, \processador|BusWires[6] , processador|BusWires[6], pratica2, 1
instance = comp, \processador|reg_dout|R_output[6]~feeder , processador|reg_dout|R_output[6]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[6] , processador|reg_dout|R_output[6], pratica2, 1
instance = comp, \processador|X|Decoder0~3 , processador|X|Decoder0~3, pratica2, 1
instance = comp, \processador|CU|Mux33~0 , processador|CU|Mux33~0, pratica2, 1
instance = comp, \processador|CU|Mux33~1 , processador|CU|Mux33~1, pratica2, 1
instance = comp, \processador|CU|Mux33~2 , processador|CU|Mux33~2, pratica2, 1
instance = comp, \processador|CU|Mux35~0 , processador|CU|Mux35~0, pratica2, 1
instance = comp, \processador|CU|Mux35~1 , processador|CU|Mux35~1, pratica2, 1
instance = comp, \processador|CU|Mux35~2 , processador|CU|Mux35~2, pratica2, 1
instance = comp, \processador|Equal2~3 , processador|Equal2~3, pratica2, 1
instance = comp, \processador|Equal8~0 , processador|Equal8~0, pratica2, 1
instance = comp, \processador|Equal8~1 , processador|Equal8~1, pratica2, 1
instance = comp, \processador|CU|Mux10~4 , processador|CU|Mux10~4, pratica2, 1
instance = comp, \processador|CU|r_dest[6] , processador|CU|r_dest[6], pratica2, 1
instance = comp, \processador|X|Decoder0~5 , processador|X|Decoder0~5, pratica2, 1
instance = comp, \processador|CU|Mux21~0 , processador|CU|Mux21~0, pratica2, 1
instance = comp, \processador|CU|Mux21~1 , processador|CU|Mux21~1, pratica2, 1
instance = comp, \processador|R6|R_output[5] , processador|R6|R_output[5], pratica2, 1
instance = comp, \processador|Selector5~5 , processador|Selector5~5, pratica2, 1
instance = comp, \processador|R1|R_output[5] , processador|R1|R_output[5], pratica2, 1
instance = comp, \processador|R4|R_output[5] , processador|R4|R_output[5], pratica2, 1
instance = comp, \processador|Selector5~4 , processador|Selector5~4, pratica2, 1
instance = comp, \processador|R7|PC_output~7 , processador|R7|PC_output~7, pratica2, 1
instance = comp, \processador|R7|PC_output[5] , processador|R7|PC_output[5], pratica2, 1
instance = comp, \processador|R5|R_output[5] , processador|R5|R_output[5], pratica2, 1
instance = comp, \processador|Selector5~1 , processador|Selector5~1, pratica2, 1
instance = comp, \processador|Selector5~3 , processador|Selector5~3, pratica2, 1
instance = comp, \processador|Selector5~6 , processador|Selector5~6, pratica2, 1
instance = comp, \processador|BusWires[5] , processador|BusWires[5], pratica2, 1
instance = comp, \processador|reg_dout|R_output[5]~feeder , processador|reg_dout|R_output[5]~feeder, pratica2, 1
instance = comp, \processador|reg_dout|R_output[5] , processador|reg_dout|R_output[5], pratica2, 1
instance = comp, \processador|CU|Mux36~0 , processador|CU|Mux36~0, pratica2, 1
instance = comp, \processador|X|Decoder0~0 , processador|X|Decoder0~0, pratica2, 1
instance = comp, \processador|CU|Mux36~1 , processador|CU|Mux36~1, pratica2, 1
instance = comp, \processador|Equal2~4 , processador|Equal2~4, pratica2, 1
instance = comp, \processador|R6|R_output[4] , processador|R6|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~5 , processador|Selector4~5, pratica2, 1
instance = comp, \processador|Selector4~1 , processador|Selector4~1, pratica2, 1
instance = comp, \processador|Selector4~3 , processador|Selector4~3, pratica2, 1
instance = comp, \processador|R3|R_output[4]~feeder , processador|R3|R_output[4]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[4] , processador|R3|R_output[4], pratica2, 1
instance = comp, \processador|Selector4~0 , processador|Selector4~0, pratica2, 1
instance = comp, \processador|Selector4~6 , processador|Selector4~6, pratica2, 1
instance = comp, \processador|BusWires[4] , processador|BusWires[4], pratica2, 1
instance = comp, \processador|reg_addr|R_output~8 , processador|reg_addr|R_output~8, pratica2, 1
instance = comp, \processador|reg_addr|R_output[4]~1 , processador|reg_addr|R_output[4]~1, pratica2, 1
instance = comp, \processador|reg_addr|R_output[4]~3 , processador|reg_addr|R_output[4]~3, pratica2, 1
instance = comp, \processador|reg_addr|R_output[4] , processador|reg_addr|R_output[4], pratica2, 1
instance = comp, \processador|X|Decoder0~2 , processador|X|Decoder0~2, pratica2, 1
instance = comp, \processador|CU|Mux25~0 , processador|CU|Mux25~0, pratica2, 1
instance = comp, \processador|CU|Mux25~1 , processador|CU|Mux25~1, pratica2, 1
instance = comp, \processador|R2|R_output[3] , processador|R2|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~0 , processador|Selector3~0, pratica2, 1
instance = comp, \processador|R7|PC_output~5 , processador|R7|PC_output~5, pratica2, 1
instance = comp, \processador|R7|PC_output[3] , processador|R7|PC_output[3], pratica2, 1
instance = comp, \processador|R5|R_output[3] , processador|R5|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~1 , processador|Selector3~1, pratica2, 1
instance = comp, \processador|Selector3~3 , processador|Selector3~3, pratica2, 1
instance = comp, \processador|R0|R_output[3] , processador|R0|R_output[3], pratica2, 1
instance = comp, \processador|R6|R_output[3] , processador|R6|R_output[3], pratica2, 1
instance = comp, \processador|Selector3~5 , processador|Selector3~5, pratica2, 1
instance = comp, \processador|Selector3~6 , processador|Selector3~6, pratica2, 1
instance = comp, \processador|BusWires[3] , processador|BusWires[3], pratica2, 1
instance = comp, \processador|reg_addr|R_output~6 , processador|reg_addr|R_output~6, pratica2, 1
instance = comp, \processador|reg_addr|R_output[3] , processador|reg_addr|R_output[3], pratica2, 1
instance = comp, \processador|reg_addr|R_output[3]~_wirecell , processador|reg_addr|R_output[3]~_wirecell, pratica2, 1
instance = comp, \Counter|Decoder0~0 , Counter|Decoder0~0, pratica2, 1
instance = comp, \processador|IR_reg|R_output[6] , processador|IR_reg|R_output[6], pratica2, 1
instance = comp, \processador|CU|Equal2~0 , processador|CU|Equal2~0, pratica2, 1
instance = comp, \processador|CU|Mux27~2 , processador|CU|Mux27~2, pratica2, 1
instance = comp, \processador|CU|Mux27~3 , processador|CU|Mux27~3, pratica2, 1
instance = comp, \processador|CU|Mux27~4 , processador|CU|Mux27~4, pratica2, 1
instance = comp, \processador|R0|R_output[2] , processador|R0|R_output[2], pratica2, 1
instance = comp, \processador|R6|R_output[2] , processador|R6|R_output[2], pratica2, 1
instance = comp, \processador|Selector2~5 , processador|Selector2~5, pratica2, 1
instance = comp, \processador|R3|R_output[2]~feeder , processador|R3|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[2] , processador|R3|R_output[2], pratica2, 1
instance = comp, \processador|Selector2~0 , processador|Selector2~0, pratica2, 1
instance = comp, \processador|R5|R_output[2] , processador|R5|R_output[2], pratica2, 1
instance = comp, \processador|Selector2~1 , processador|Selector2~1, pratica2, 1
instance = comp, \processador|Selector2~3 , processador|Selector2~3, pratica2, 1
instance = comp, \processador|Selector2~6 , processador|Selector2~6, pratica2, 1
instance = comp, \processador|BusWires[2] , processador|BusWires[2], pratica2, 1
instance = comp, \processador|reg_addr|R_output~5 , processador|reg_addr|R_output~5, pratica2, 1
instance = comp, \processador|reg_addr|R_output[2] , processador|reg_addr|R_output[2], pratica2, 1
instance = comp, \processador|X|Decoder0~4 , processador|X|Decoder0~4, pratica2, 1
instance = comp, \processador|CU|Mux29~9 , processador|CU|Mux29~9, pratica2, 1
instance = comp, \processador|CU|Mux29~13 , processador|CU|Mux29~13, pratica2, 1
instance = comp, \processador|CU|Mux29~11 , processador|CU|Mux29~11, pratica2, 1
instance = comp, \processador|CU|Mux29~10 , processador|CU|Mux29~10, pratica2, 1
instance = comp, \processador|CU|Mux29~12 , processador|CU|Mux29~12, pratica2, 1
instance = comp, \processador|CU|Mux29~14 , processador|CU|Mux29~14, pratica2, 1
instance = comp, \processador|Equal9~0 , processador|Equal9~0, pratica2, 1
instance = comp, \processador|WideNor0~2 , processador|WideNor0~2, pratica2, 1
instance = comp, \processador|WideNor0~3 , processador|WideNor0~3, pratica2, 1
instance = comp, \processador|WideNor0~3clkctrl , processador|WideNor0~3clkctrl, pratica2, 1
instance = comp, \processador|R6|R_output[1] , processador|R6|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~5 , processador|Selector0~5, pratica2, 1
instance = comp, \processador|R3|R_output[1] , processador|R3|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~0 , processador|Selector0~0, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~30 , processador|alu|ShiftRight0~30, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~31 , processador|alu|ShiftRight0~31, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~34 , processador|alu|ShiftRight0~34, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~32 , processador|alu|ShiftRight0~32, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~33 , processador|alu|ShiftRight0~33, pratica2, 1
instance = comp, \processador|alu|ShiftRight0~35 , processador|alu|ShiftRight0~35, pratica2, 1
instance = comp, \processador|alu|Mux1~3 , processador|alu|Mux1~3, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~18 , processador|alu|ShiftLeft0~18, pratica2, 1
instance = comp, \processador|alu|ShiftLeft0~41 , processador|alu|ShiftLeft0~41, pratica2, 1
instance = comp, \processador|alu|Mux1~4 , processador|alu|Mux1~4, pratica2, 1
instance = comp, \processador|alu|Mux1~5 , processador|alu|Mux1~5, pratica2, 1
instance = comp, \processador|alu|Mux1~7 , processador|alu|Mux1~7, pratica2, 1
instance = comp, \processador|alu|ALU_output[1] , processador|alu|ALU_output[1], pratica2, 1
instance = comp, \processador|G_reg|R_output[1] , processador|G_reg|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~2 , processador|Selector0~2, pratica2, 1
instance = comp, \processador|R5|R_output[1] , processador|R5|R_output[1], pratica2, 1
instance = comp, \processador|Selector0~1 , processador|Selector0~1, pratica2, 1
instance = comp, \processador|Selector0~3 , processador|Selector0~3, pratica2, 1
instance = comp, \processador|Selector0~6 , processador|Selector0~6, pratica2, 1
instance = comp, \processador|BusWires[1] , processador|BusWires[1], pratica2, 1
instance = comp, \processador|reg_addr|R_output~4 , processador|reg_addr|R_output~4, pratica2, 1
instance = comp, \processador|reg_addr|R_output[1] , processador|reg_addr|R_output[1], pratica2, 1
instance = comp, \processador|reg_addr|R_output[1]~_wirecell , processador|reg_addr|R_output[1]~_wirecell, pratica2, 1
instance = comp, \processador|IR_reg|R_output[7] , processador|IR_reg|R_output[7], pratica2, 1
instance = comp, \processador|CU|Equal2~2 , processador|CU|Equal2~2, pratica2, 1
instance = comp, \processador|CU|Mux19~0 , processador|CU|Mux19~0, pratica2, 1
instance = comp, \processador|CU|Mux19~1 , processador|CU|Mux19~1, pratica2, 1
instance = comp, \processador|reg_addr|R_output~0 , processador|reg_addr|R_output~0, pratica2, 1
instance = comp, \processador|reg_addr|R_output[0] , processador|reg_addr|R_output[0], pratica2, 1
instance = comp, \processador|IR_reg|R_output[9] , processador|IR_reg|R_output[9], pratica2, 1
instance = comp, \processador|CU|Equal2~3 , processador|CU|Equal2~3, pratica2, 1
instance = comp, \processador|CU|W_D~1 , processador|CU|W_D~1, pratica2, 1
instance = comp, \processador|reg_dout|R_output[0] , processador|reg_dout|R_output[0], pratica2, 1
instance = comp, \processador|IR_reg|R_output[8] , processador|IR_reg|R_output[8], pratica2, 1
instance = comp, \processador|CU|always0~12 , processador|CU|always0~12, pratica2, 1
instance = comp, \processador|CU|Mux18~0 , processador|CU|Mux18~0, pratica2, 1
instance = comp, \processador|CU|Mux18~1 , processador|CU|Mux18~1, pratica2, 1
instance = comp, \processador|CU|Mux18~2 , processador|CU|Mux18~2, pratica2, 1
instance = comp, \processador|CU|Mux18~3 , processador|CU|Mux18~3, pratica2, 1
instance = comp, \processador|C|Counter~2 , processador|C|Counter~2, pratica2, 1
instance = comp, \processador|C|Counter[1] , processador|C|Counter[1], pratica2, 1
instance = comp, \processador|CU|Mux27~0 , processador|CU|Mux27~0, pratica2, 1
instance = comp, \processador|CU|Mux27~1 , processador|CU|Mux27~1, pratica2, 1
instance = comp, \processador|CU|Mux24~0 , processador|CU|Mux24~0, pratica2, 1
instance = comp, \processador|CU|Mux24~1 , processador|CU|Mux24~1, pratica2, 1
instance = comp, \processador|R3|R_output[0] , processador|R3|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~0 , processador|Selector1~0, pratica2, 1
instance = comp, \processador|R1|R_output[0] , processador|R1|R_output[0], pratica2, 1
instance = comp, \processador|R4|R_output[0] , processador|R4|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~4 , processador|Selector1~4, pratica2, 1
instance = comp, \processador|Selector1~2 , processador|Selector1~2, pratica2, 1
instance = comp, \processador|R5|R_output[0] , processador|R5|R_output[0], pratica2, 1
instance = comp, \processador|Selector1~1 , processador|Selector1~1, pratica2, 1
instance = comp, \processador|Selector1~3 , processador|Selector1~3, pratica2, 1
instance = comp, \processador|Selector1~6 , processador|Selector1~6, pratica2, 1
instance = comp, \processador|BusWires[0] , processador|BusWires[0], pratica2, 1
instance = comp, \processador|R0|R_output[0] , processador|R0|R_output[0], pratica2, 1
instance = comp, \processador|R0|R_output[1] , processador|R0|R_output[1], pratica2, 1
instance = comp, \R0|WideOr6~0 , R0|WideOr6~0, pratica2, 1
instance = comp, \processador|R0|R_output[5] , processador|R0|R_output[5], pratica2, 1
instance = comp, \processador|R0|R_output[6] , processador|R0|R_output[6], pratica2, 1
instance = comp, \processador|R0|R_output[7]~feeder , processador|R0|R_output[7]~feeder, pratica2, 1
instance = comp, \processador|R0|R_output[7] , processador|R0|R_output[7], pratica2, 1
instance = comp, \R0|WideOr0~0 , R0|WideOr0~0, pratica2, 1
instance = comp, \R0|WideOr6~1 , R0|WideOr6~1, pratica2, 1
instance = comp, \R0|WideOr5~0 , R0|WideOr5~0, pratica2, 1
instance = comp, \R0|WideOr5~1 , R0|WideOr5~1, pratica2, 1
instance = comp, \R0|WideOr4~0 , R0|WideOr4~0, pratica2, 1
instance = comp, \R0|WideOr4~1 , R0|WideOr4~1, pratica2, 1
instance = comp, \R0|WideOr3~0 , R0|WideOr3~0, pratica2, 1
instance = comp, \R0|WideOr3~1 , R0|WideOr3~1, pratica2, 1
instance = comp, \R0|WideOr2~0 , R0|WideOr2~0, pratica2, 1
instance = comp, \R0|WideOr2~1 , R0|WideOr2~1, pratica2, 1
instance = comp, \R0|WideOr1~0 , R0|WideOr1~0, pratica2, 1
instance = comp, \R0|WideOr1~1 , R0|WideOr1~1, pratica2, 1
instance = comp, \R0|WideOr0~1 , R0|WideOr0~1, pratica2, 1
instance = comp, \R0|WideOr0~2 , R0|WideOr0~2, pratica2, 1
instance = comp, \processador|R1|R_output[2] , processador|R1|R_output[2], pratica2, 1
instance = comp, \processador|R1|R_output[1] , processador|R1|R_output[1], pratica2, 1
instance = comp, \R1|WideOr6~0 , R1|WideOr6~0, pratica2, 1
instance = comp, \processador|R1|R_output[4] , processador|R1|R_output[4], pratica2, 1
instance = comp, \R1|WideOr0~0 , R1|WideOr0~0, pratica2, 1
instance = comp, \R1|WideOr6~1 , R1|WideOr6~1, pratica2, 1
instance = comp, \R1|WideOr5~0 , R1|WideOr5~0, pratica2, 1
instance = comp, \R1|WideOr5~1 , R1|WideOr5~1, pratica2, 1
instance = comp, \R1|WideOr4~0 , R1|WideOr4~0, pratica2, 1
instance = comp, \R1|WideOr4~1 , R1|WideOr4~1, pratica2, 1
instance = comp, \R1|WideOr3~0 , R1|WideOr3~0, pratica2, 1
instance = comp, \R1|WideOr3~1 , R1|WideOr3~1, pratica2, 1
instance = comp, \R1|WideOr2~0 , R1|WideOr2~0, pratica2, 1
instance = comp, \R1|WideOr2~1 , R1|WideOr2~1, pratica2, 1
instance = comp, \R1|WideOr1~0 , R1|WideOr1~0, pratica2, 1
instance = comp, \R1|WideOr1~1 , R1|WideOr1~1, pratica2, 1
instance = comp, \R1|WideOr0~1 , R1|WideOr0~1, pratica2, 1
instance = comp, \R1|WideOr0~2 , R1|WideOr0~2, pratica2, 1
instance = comp, \processador|R2|R_output[2]~feeder , processador|R2|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[2] , processador|R2|R_output[2], pratica2, 1
instance = comp, \processador|R2|R_output[0] , processador|R2|R_output[0], pratica2, 1
instance = comp, \R2|WideOr6~0 , R2|WideOr6~0, pratica2, 1
instance = comp, \processador|R2|R_output[6]~feeder , processador|R2|R_output[6]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[6] , processador|R2|R_output[6], pratica2, 1
instance = comp, \processador|R2|R_output[7] , processador|R2|R_output[7], pratica2, 1
instance = comp, \processador|R2|R_output[5]~feeder , processador|R2|R_output[5]~feeder, pratica2, 1
instance = comp, \processador|R2|R_output[5] , processador|R2|R_output[5], pratica2, 1
instance = comp, \R2|WideOr0~0 , R2|WideOr0~0, pratica2, 1
instance = comp, \R2|WideOr6~1 , R2|WideOr6~1, pratica2, 1
instance = comp, \R2|WideOr5~0 , R2|WideOr5~0, pratica2, 1
instance = comp, \R2|WideOr5~1 , R2|WideOr5~1, pratica2, 1
instance = comp, \R2|WideOr4~0 , R2|WideOr4~0, pratica2, 1
instance = comp, \R2|WideOr4~1 , R2|WideOr4~1, pratica2, 1
instance = comp, \R2|WideOr3~0 , R2|WideOr3~0, pratica2, 1
instance = comp, \R2|WideOr3~1 , R2|WideOr3~1, pratica2, 1
instance = comp, \R2|WideOr2~0 , R2|WideOr2~0, pratica2, 1
instance = comp, \R2|WideOr2~1 , R2|WideOr2~1, pratica2, 1
instance = comp, \R2|WideOr1~0 , R2|WideOr1~0, pratica2, 1
instance = comp, \R2|WideOr1~1 , R2|WideOr1~1, pratica2, 1
instance = comp, \R2|WideOr0~1 , R2|WideOr0~1, pratica2, 1
instance = comp, \R2|WideOr0~2 , R2|WideOr0~2, pratica2, 1
instance = comp, \processador|R3|R_output[5] , processador|R3|R_output[5], pratica2, 1
instance = comp, \R3|WideOr0~0 , R3|WideOr0~0, pratica2, 1
instance = comp, \processador|R3|R_output[3]~feeder , processador|R3|R_output[3]~feeder, pratica2, 1
instance = comp, \processador|R3|R_output[3] , processador|R3|R_output[3], pratica2, 1
instance = comp, \R3|WideOr6~0 , R3|WideOr6~0, pratica2, 1
instance = comp, \R3|WideOr6~1 , R3|WideOr6~1, pratica2, 1
instance = comp, \R3|WideOr5~0 , R3|WideOr5~0, pratica2, 1
instance = comp, \R3|WideOr5~1 , R3|WideOr5~1, pratica2, 1
instance = comp, \R3|WideOr4~0 , R3|WideOr4~0, pratica2, 1
instance = comp, \R3|WideOr4~1 , R3|WideOr4~1, pratica2, 1
instance = comp, \R3|WideOr3~0 , R3|WideOr3~0, pratica2, 1
instance = comp, \R3|WideOr3~1 , R3|WideOr3~1, pratica2, 1
instance = comp, \R3|WideOr2~0 , R3|WideOr2~0, pratica2, 1
instance = comp, \R3|WideOr2~1 , R3|WideOr2~1, pratica2, 1
instance = comp, \R3|WideOr1~0 , R3|WideOr1~0, pratica2, 1
instance = comp, \R3|WideOr1~1 , R3|WideOr1~1, pratica2, 1
instance = comp, \R3|WideOr0~1 , R3|WideOr0~1, pratica2, 1
instance = comp, \R3|WideOr0~2 , R3|WideOr0~2, pratica2, 1
instance = comp, \Counter|WideOr6~0 , Counter|WideOr6~0, pratica2, 1
instance = comp, \Counter|WideOr5~0 , Counter|WideOr5~0, pratica2, 1
instance = comp, \Counter|WideOr4~0 , Counter|WideOr4~0, pratica2, 1
instance = comp, \Counter|WideOr3~0 , Counter|WideOr3~0, pratica2, 1
instance = comp, \Counter|WideOr1~0 , Counter|WideOr1~0, pratica2, 1
instance = comp, \Counter|WideOr0~0 , Counter|WideOr0~0, pratica2, 1
instance = comp, \Addr|WideOr6~0 , Addr|WideOr6~0, pratica2, 1
instance = comp, \processador|reg_addr|pc_value[6] , processador|reg_addr|pc_value[6], pratica2, 1
instance = comp, \processador|reg_addr|Add0~10 , processador|reg_addr|Add0~10, pratica2, 1
instance = comp, \processador|reg_addr|R_output~9 , processador|reg_addr|R_output~9, pratica2, 1
instance = comp, \processador|reg_addr|R_output[6] , processador|reg_addr|R_output[6], pratica2, 1
instance = comp, \processador|reg_addr|R_output~10 , processador|reg_addr|R_output~10, pratica2, 1
instance = comp, \processador|reg_addr|R_output[7] , processador|reg_addr|R_output[7], pratica2, 1
instance = comp, \processador|reg_addr|R_output~7 , processador|reg_addr|R_output~7, pratica2, 1
instance = comp, \processador|reg_addr|R_output[5] , processador|reg_addr|R_output[5], pratica2, 1
instance = comp, \Addr|WideOr0~0 , Addr|WideOr0~0, pratica2, 1
instance = comp, \Addr|WideOr6~1 , Addr|WideOr6~1, pratica2, 1
instance = comp, \Addr|WideOr5~0 , Addr|WideOr5~0, pratica2, 1
instance = comp, \Addr|WideOr5~1 , Addr|WideOr5~1, pratica2, 1
instance = comp, \Addr|WideOr4~0 , Addr|WideOr4~0, pratica2, 1
instance = comp, \Addr|WideOr4~1 , Addr|WideOr4~1, pratica2, 1
instance = comp, \Addr|WideOr3~0 , Addr|WideOr3~0, pratica2, 1
instance = comp, \Addr|WideOr3~1 , Addr|WideOr3~1, pratica2, 1
instance = comp, \Addr|WideOr2~0 , Addr|WideOr2~0, pratica2, 1
instance = comp, \Addr|WideOr2~1 , Addr|WideOr2~1, pratica2, 1
instance = comp, \Addr|WideOr1~0 , Addr|WideOr1~0, pratica2, 1
instance = comp, \Addr|WideOr1~1 , Addr|WideOr1~1, pratica2, 1
instance = comp, \Addr|WideOr0~1 , Addr|WideOr0~1, pratica2, 1
instance = comp, \Addr|WideOr0~2 , Addr|WideOr0~2, pratica2, 1
instance = comp, \PC|WideOr6~0 , PC|WideOr6~0, pratica2, 1
instance = comp, \processador|R7|PC_output~8 , processador|R7|PC_output~8, pratica2, 1
instance = comp, \processador|R7|PC_output[6] , processador|R7|PC_output[6], pratica2, 1
instance = comp, \PC|WideOr0~0 , PC|WideOr0~0, pratica2, 1
instance = comp, \PC|WideOr6~1 , PC|WideOr6~1, pratica2, 1
instance = comp, \PC|WideOr5~0 , PC|WideOr5~0, pratica2, 1
instance = comp, \PC|WideOr5~1 , PC|WideOr5~1, pratica2, 1
instance = comp, \PC|WideOr4~0 , PC|WideOr4~0, pratica2, 1
instance = comp, \PC|WideOr4~1 , PC|WideOr4~1, pratica2, 1
instance = comp, \PC|WideOr3~0 , PC|WideOr3~0, pratica2, 1
instance = comp, \PC|WideOr3~1 , PC|WideOr3~1, pratica2, 1
instance = comp, \PC|WideOr2~0 , PC|WideOr2~0, pratica2, 1
instance = comp, \PC|WideOr2~1 , PC|WideOr2~1, pratica2, 1
instance = comp, \PC|WideOr1~0 , PC|WideOr1~0, pratica2, 1
instance = comp, \PC|WideOr1~1 , PC|WideOr1~1, pratica2, 1
instance = comp, \PC|WideOr0~1 , PC|WideOr0~1, pratica2, 1
instance = comp, \PC|WideOr0~2 , PC|WideOr0~2, pratica2, 1
instance = comp, \processador|IR_reg|R_output[0]~feeder , processador|IR_reg|R_output[0]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[0] , processador|IR_reg|R_output[0], pratica2, 1
instance = comp, \processador|IR_reg|R_output[1]~feeder , processador|IR_reg|R_output[1]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[1] , processador|IR_reg|R_output[1], pratica2, 1
instance = comp, \processador|IR_reg|R_output[2]~feeder , processador|IR_reg|R_output[2]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[2] , processador|IR_reg|R_output[2], pratica2, 1
instance = comp, \processador|IR_reg|R_output[3]~feeder , processador|IR_reg|R_output[3]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[3] , processador|IR_reg|R_output[3], pratica2, 1
instance = comp, \processador|IR_reg|R_output[4] , processador|IR_reg|R_output[4], pratica2, 1
instance = comp, \processador|IR_reg|R_output[5]~feeder , processador|IR_reg|R_output[5]~feeder, pratica2, 1
instance = comp, \processador|IR_reg|R_output[5] , processador|IR_reg|R_output[5], pratica2, 1
instance = comp, \SW[0]~I , SW[0], pratica2, 1
instance = comp, \SW[1]~I , SW[1], pratica2, 1
instance = comp, \SW[2]~I , SW[2], pratica2, 1
instance = comp, \SW[3]~I , SW[3], pratica2, 1
instance = comp, \SW[4]~I , SW[4], pratica2, 1
instance = comp, \SW[5]~I , SW[5], pratica2, 1
instance = comp, \SW[6]~I , SW[6], pratica2, 1
instance = comp, \SW[7]~I , SW[7], pratica2, 1
instance = comp, \SW[8]~I , SW[8], pratica2, 1
instance = comp, \SW[9]~I , SW[9], pratica2, 1
instance = comp, \SW[10]~I , SW[10], pratica2, 1
instance = comp, \SW[11]~I , SW[11], pratica2, 1
instance = comp, \SW[12]~I , SW[12], pratica2, 1
instance = comp, \SW[13]~I , SW[13], pratica2, 1
instance = comp, \SW[14]~I , SW[14], pratica2, 1
instance = comp, \SW[15]~I , SW[15], pratica2, 1
instance = comp, \SW[16]~I , SW[16], pratica2, 1
instance = comp, \KEY[1]~I , KEY[1], pratica2, 1
instance = comp, \KEY[2]~I , KEY[2], pratica2, 1
instance = comp, \KEY[3]~I , KEY[3], pratica2, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica2, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica2, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica2, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica2, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica2, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica2, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica2, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica2, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica2, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica2, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica2, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica2, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica2, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica2, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica2, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica2, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica2, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica2, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica2, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica2, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica2, 1
instance = comp, \HEX3[6]~I , HEX3[6], pratica2, 1
instance = comp, \HEX3[5]~I , HEX3[5], pratica2, 1
instance = comp, \HEX3[4]~I , HEX3[4], pratica2, 1
instance = comp, \HEX3[3]~I , HEX3[3], pratica2, 1
instance = comp, \HEX3[2]~I , HEX3[2], pratica2, 1
instance = comp, \HEX3[1]~I , HEX3[1], pratica2, 1
instance = comp, \HEX3[0]~I , HEX3[0], pratica2, 1
instance = comp, \HEX4[6]~I , HEX4[6], pratica2, 1
instance = comp, \HEX4[5]~I , HEX4[5], pratica2, 1
instance = comp, \HEX4[4]~I , HEX4[4], pratica2, 1
instance = comp, \HEX4[3]~I , HEX4[3], pratica2, 1
instance = comp, \HEX4[2]~I , HEX4[2], pratica2, 1
instance = comp, \HEX4[1]~I , HEX4[1], pratica2, 1
instance = comp, \HEX4[0]~I , HEX4[0], pratica2, 1
instance = comp, \HEX5[6]~I , HEX5[6], pratica2, 1
instance = comp, \HEX5[5]~I , HEX5[5], pratica2, 1
instance = comp, \HEX5[4]~I , HEX5[4], pratica2, 1
instance = comp, \HEX5[3]~I , HEX5[3], pratica2, 1
instance = comp, \HEX5[2]~I , HEX5[2], pratica2, 1
instance = comp, \HEX5[1]~I , HEX5[1], pratica2, 1
instance = comp, \HEX5[0]~I , HEX5[0], pratica2, 1
instance = comp, \HEX6[6]~I , HEX6[6], pratica2, 1
instance = comp, \HEX6[5]~I , HEX6[5], pratica2, 1
instance = comp, \HEX6[4]~I , HEX6[4], pratica2, 1
instance = comp, \HEX6[3]~I , HEX6[3], pratica2, 1
instance = comp, \HEX6[2]~I , HEX6[2], pratica2, 1
instance = comp, \HEX6[1]~I , HEX6[1], pratica2, 1
instance = comp, \HEX6[0]~I , HEX6[0], pratica2, 1
instance = comp, \HEX7[6]~I , HEX7[6], pratica2, 1
instance = comp, \HEX7[5]~I , HEX7[5], pratica2, 1
instance = comp, \HEX7[4]~I , HEX7[4], pratica2, 1
instance = comp, \HEX7[3]~I , HEX7[3], pratica2, 1
instance = comp, \HEX7[2]~I , HEX7[2], pratica2, 1
instance = comp, \HEX7[1]~I , HEX7[1], pratica2, 1
instance = comp, \HEX7[0]~I , HEX7[0], pratica2, 1
instance = comp, \LEDG[0]~I , LEDG[0], pratica2, 1
instance = comp, \LEDG[1]~I , LEDG[1], pratica2, 1
instance = comp, \LEDG[2]~I , LEDG[2], pratica2, 1
instance = comp, \LEDG[3]~I , LEDG[3], pratica2, 1
instance = comp, \LEDG[4]~I , LEDG[4], pratica2, 1
instance = comp, \LEDG[5]~I , LEDG[5], pratica2, 1
instance = comp, \LEDG[6]~I , LEDG[6], pratica2, 1
instance = comp, \LEDG[7]~I , LEDG[7], pratica2, 1
instance = comp, \LEDG[8]~I , LEDG[8], pratica2, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica2, 1
instance = comp, \LEDR[1]~I , LEDR[1], pratica2, 1
instance = comp, \LEDR[2]~I , LEDR[2], pratica2, 1
instance = comp, \LEDR[3]~I , LEDR[3], pratica2, 1
instance = comp, \LEDR[4]~I , LEDR[4], pratica2, 1
instance = comp, \LEDR[5]~I , LEDR[5], pratica2, 1
instance = comp, \LEDR[6]~I , LEDR[6], pratica2, 1
instance = comp, \LEDR[7]~I , LEDR[7], pratica2, 1
instance = comp, \LEDR[8]~I , LEDR[8], pratica2, 1
instance = comp, \LEDR[9]~I , LEDR[9], pratica2, 1
instance = comp, \LEDR[10]~I , LEDR[10], pratica2, 1
instance = comp, \LEDR[11]~I , LEDR[11], pratica2, 1
instance = comp, \LEDR[12]~I , LEDR[12], pratica2, 1
instance = comp, \LEDR[13]~I , LEDR[13], pratica2, 1
instance = comp, \LEDR[14]~I , LEDR[14], pratica2, 1
instance = comp, \LEDR[15]~I , LEDR[15], pratica2, 1
instance = comp, \LEDR[16]~I , LEDR[16], pratica2, 1
instance = comp, \LEDR[17]~I , LEDR[17], pratica2, 1
