vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/Cache.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/ramlpm.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/disp7seg.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/memoria.v
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/ramlpm.mif
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/db/memoria.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Área de Trabalho/Prática 1 - Parte 3 - PedroSantosLab/Prática 1 - Parte 3 - PedroSantos/db/altsyncram_kne1.tdf
design_name = memoria
instance = comp, \cache|cache[3][9] , cache|cache[3][9], memoria, 1
instance = comp, \cache|cache[3][8] , cache|cache[3][8], memoria, 1
instance = comp, \cache|Equal3~0 , cache|Equal3~0, memoria, 1
instance = comp, \cache|cache[3][11] , cache|cache[3][11], memoria, 1
instance = comp, \cache|cache[3][10] , cache|cache[3][10], memoria, 1
instance = comp, \cache|Equal3~1 , cache|Equal3~1, memoria, 1
instance = comp, \cache|cache[3][12] , cache|cache[3][12], memoria, 1
instance = comp, \cache|Equal3~2 , cache|Equal3~2, memoria, 1
instance = comp, \cache|cache[0][2] , cache|cache[0][2], memoria, 1
instance = comp, \cache|cache[0][3] , cache|cache[0][3], memoria, 1
instance = comp, \cache|cache[2][4] , cache|cache[2][4], memoria, 1
instance = comp, \cache|cache[0][4] , cache|cache[0][4], memoria, 1
instance = comp, \cache|cache[0][5] , cache|cache[0][5], memoria, 1
instance = comp, \cache|Mux14~0 , cache|Mux14~0, memoria, 1
instance = comp, \cache|Mux12~0 , cache|Mux12~0, memoria, 1
instance = comp, \cache|Mux11~0 , cache|Mux11~0, memoria, 1
instance = comp, \cache|Mux10~0 , cache|Mux10~0, memoria, 1
instance = comp, \cache|cache[3][12]~9 , cache|cache[3][12]~9, memoria, 1
instance = comp, \cache|cache[3][1]~16 , cache|cache[3][1]~16, memoria, 1
instance = comp, \cache|cache~21 , cache|cache~21, memoria, 1
instance = comp, \cache|cache[2][13]~25 , cache|cache[2][13]~25, memoria, 1
instance = comp, \cache|cache[2][13]~28 , cache|cache[2][13]~28, memoria, 1
instance = comp, \cache|cache~33 , cache|cache~33, memoria, 1
instance = comp, \cache|exit_index~1 , cache|exit_index~1, memoria, 1
instance = comp, \cache|cache[3][8]~46 , cache|cache[3][8]~46, memoria, 1
instance = comp, \cache|cache[3][10]~47 , cache|cache[3][10]~47, memoria, 1
instance = comp, \cache|cache[3][12]~48 , cache|cache[3][12]~48, memoria, 1
instance = comp, \cache|cache[0][2]~58 , cache|cache[0][2]~58, memoria, 1
instance = comp, \cache|cache[0][4]~feeder , cache|cache[0][4]~feeder, memoria, 1
instance = comp, \cache|cache[0][5]~feeder , cache|cache[0][5]~feeder, memoria, 1
instance = comp, \SW[14]~I , SW[14], memoria, 1
instance = comp, \SW[12]~I , SW[12], memoria, 1
instance = comp, \SW[11]~I , SW[11], memoria, 1
instance = comp, \SW[13]~I , SW[13], memoria, 1
instance = comp, \endereco0|WideOr6~0 , endereco0|WideOr6~0, memoria, 1
instance = comp, \endereco0|WideOr5~0 , endereco0|WideOr5~0, memoria, 1
instance = comp, \endereco0|WideOr4~0 , endereco0|WideOr4~0, memoria, 1
instance = comp, \endereco0|WideOr3~0 , endereco0|WideOr3~0, memoria, 1
instance = comp, \endereco0|WideOr2~0 , endereco0|WideOr2~0, memoria, 1
instance = comp, \endereco0|WideOr1~0 , endereco0|WideOr1~0, memoria, 1
instance = comp, \endereco0|WideOr0~0 , endereco0|WideOr0~0, memoria, 1
instance = comp, \SW[15]~I , SW[15], memoria, 1
instance = comp, \KEY[0]~I , KEY[0], memoria, 1
instance = comp, \cache|cache[2][12]~45 , cache|cache[2][12]~45, memoria, 1
instance = comp, \cache|indexCache[0] , cache|indexCache[0], memoria, 1
instance = comp, \cache|indexCache[1] , cache|indexCache[1], memoria, 1
instance = comp, \cache|indexCache~4 , cache|indexCache~4, memoria, 1
instance = comp, \cache|Decoder1~8 , cache|Decoder1~8, memoria, 1
instance = comp, \cache|Equal7~1 , cache|Equal7~1, memoria, 1
instance = comp, \cache|cache~26 , cache|cache~26, memoria, 1
instance = comp, \cache|cache[2][13]~29 , cache|cache[2][13]~29, memoria, 1
instance = comp, \cache|cache[2][13]~27 , cache|cache[2][13]~27, memoria, 1
instance = comp, \cache|cache[2][13]~41 , cache|cache[2][13]~41, memoria, 1
instance = comp, \cache|cache[2][13] , cache|cache[2][13], memoria, 1
instance = comp, \cache|Add2~0 , cache|Add2~0, memoria, 1
instance = comp, \cache|cache~30 , cache|cache~30, memoria, 1
instance = comp, \cache|cache[2][14] , cache|cache[2][14], memoria, 1
instance = comp, \cache|exit_index~0 , cache|exit_index~0, memoria, 1
instance = comp, \estadoCache|Decoder0~2 , estadoCache|Decoder0~2, memoria, 1
instance = comp, \cache|exit_index[1] , cache|exit_index[1], memoria, 1
instance = comp, \cache|cache[2][12]~8 , cache|cache[2][12]~8, memoria, 1
instance = comp, \cache|cache[2][12] , cache|cache[2][12], memoria, 1
instance = comp, \cache|cache[2][16]~feeder , cache|cache[2][16]~feeder, memoria, 1
instance = comp, \cache|cache[2][16] , cache|cache[2][16], memoria, 1
instance = comp, \cache|always0~2 , cache|always0~2, memoria, 1
instance = comp, \cache|cache[2][8]~43 , cache|cache[2][8]~43, memoria, 1
instance = comp, \cache|cache[2][8] , cache|cache[2][8], memoria, 1
instance = comp, \cache|cache[2][9] , cache|cache[2][9], memoria, 1
instance = comp, \cache|always0~0 , cache|always0~0, memoria, 1
instance = comp, \cache|cache[2][11]~44 , cache|cache[2][11]~44, memoria, 1
instance = comp, \cache|cache[2][11] , cache|cache[2][11], memoria, 1
instance = comp, \cache|cache[2][10]~feeder , cache|cache[2][10]~feeder, memoria, 1
instance = comp, \cache|cache[2][10] , cache|cache[2][10], memoria, 1
instance = comp, \cache|always0~1 , cache|always0~1, memoria, 1
instance = comp, \cache|always0~3 , cache|always0~3, memoria, 1
instance = comp, \cache|cache[1][9]~51 , cache|cache[1][9]~51, memoria, 1
instance = comp, \cache|cache[1][12]~11 , cache|cache[1][12]~11, memoria, 1
instance = comp, \cache|cache[1][9] , cache|cache[1][9], memoria, 1
instance = comp, \cache|cache[1][8] , cache|cache[1][8], memoria, 1
instance = comp, \cache|indexCache~0 , cache|indexCache~0, memoria, 1
instance = comp, \cache|cache[1][12]~53 , cache|cache[1][12]~53, memoria, 1
instance = comp, \cache|cache[1][12] , cache|cache[1][12], memoria, 1
instance = comp, \cache|cache[1][10]~52 , cache|cache[1][10]~52, memoria, 1
instance = comp, \cache|cache[1][10] , cache|cache[1][10], memoria, 1
instance = comp, \cache|cache[1][11] , cache|cache[1][11], memoria, 1
instance = comp, \cache|indexCache~1 , cache|indexCache~1, memoria, 1
instance = comp, \cache|indexCache~2 , cache|indexCache~2, memoria, 1
instance = comp, \cache|indexCache~5 , cache|indexCache~5, memoria, 1
instance = comp, \cache|indexCache~6 , cache|indexCache~6, memoria, 1
instance = comp, \cache|Mux17~0 , cache|Mux17~0, memoria, 1
instance = comp, \cache|Mux17~1 , cache|Mux17~1, memoria, 1
instance = comp, \cache|Equal7~0 , cache|Equal7~0, memoria, 1
instance = comp, \cache|Decoder1~11 , cache|Decoder1~11, memoria, 1
instance = comp, \cache|cache~19 , cache|cache~19, memoria, 1
instance = comp, \cache|cache~20 , cache|cache~20, memoria, 1
instance = comp, \cache|cache[3][13]~0 , cache|cache[3][13]~0, memoria, 1
instance = comp, \cache|cache~22 , cache|cache~22, memoria, 1
instance = comp, \estadoCache|Decoder0~3 , estadoCache|Decoder0~3, memoria, 1
instance = comp, \cache|cache[3][13] , cache|cache[3][13], memoria, 1
instance = comp, \cache|Decoder1~9 , cache|Decoder1~9, memoria, 1
instance = comp, \cache|cache~34 , cache|cache~34, memoria, 1
instance = comp, \cache|cache[1][14]~1 , cache|cache[1][14]~1, memoria, 1
instance = comp, \cache|cache~35 , cache|cache~35, memoria, 1
instance = comp, \cache|cache[1][14] , cache|cache[1][14], memoria, 1
instance = comp, \cache|cache~31 , cache|cache~31, memoria, 1
instance = comp, \cache|cache~32 , cache|cache~32, memoria, 1
instance = comp, \cache|cache[1][13] , cache|cache[1][13], memoria, 1
instance = comp, \cache|Mux18~0 , cache|Mux18~0, memoria, 1
instance = comp, \cache|Mux18~1 , cache|Mux18~1, memoria, 1
instance = comp, \cache|cache~23 , cache|cache~23, memoria, 1
instance = comp, \cache|cache~24 , cache|cache~24, memoria, 1
instance = comp, \cache|cache[3][14] , cache|cache[3][14], memoria, 1
instance = comp, \cache|exit_index~2 , cache|exit_index~2, memoria, 1
instance = comp, \cache|exit_index[0] , cache|exit_index[0], memoria, 1
instance = comp, \cache|cache[0][12]~10 , cache|cache[0][12]~10, memoria, 1
instance = comp, \cache|cache[0][8] , cache|cache[0][8], memoria, 1
instance = comp, \cache|cache[0][9] , cache|cache[0][9], memoria, 1
instance = comp, \cache|Equal0~0 , cache|Equal0~0, memoria, 1
instance = comp, \cache|cache[0][12]~50 , cache|cache[0][12]~50, memoria, 1
instance = comp, \cache|cache[0][12] , cache|cache[0][12], memoria, 1
instance = comp, \cache|cache[0][10]~49 , cache|cache[0][10]~49, memoria, 1
instance = comp, \cache|cache[0][10] , cache|cache[0][10], memoria, 1
instance = comp, \cache|cache[0][11] , cache|cache[0][11], memoria, 1
instance = comp, \cache|Equal0~1 , cache|Equal0~1, memoria, 1
instance = comp, \cache|Equal0~2 , cache|Equal0~2, memoria, 1
instance = comp, \cache|indexCache~3 , cache|indexCache~3, memoria, 1
instance = comp, \cache|hit , cache|hit, memoria, 1
instance = comp, \cache|state~1 , cache|state~1, memoria, 1
instance = comp, \cache|state[0] , cache|state[0], memoria, 1
instance = comp, \cache|state~0 , cache|state~0, memoria, 1
instance = comp, \cache|state[1] , cache|state[1], memoria, 1
instance = comp, \estadoCache|Decoder0~0 , estadoCache|Decoder0~0, memoria, 1
instance = comp, \estadoCache|Decoder0~1 , estadoCache|Decoder0~1, memoria, 1
instance = comp, \cache|RAM[9] , cache|RAM[9], memoria, 1
instance = comp, \cache|RAM[10] , cache|RAM[10], memoria, 1
instance = comp, \cache|RAM[11]~feeder , cache|RAM[11]~feeder, memoria, 1
instance = comp, \cache|RAM[11] , cache|RAM[11], memoria, 1
instance = comp, \cache|RAM[12] , cache|RAM[12], memoria, 1
instance = comp, \cache|RAM[13]~feeder , cache|RAM[13]~feeder, memoria, 1
instance = comp, \cache|RAM[13] , cache|RAM[13], memoria, 1
instance = comp, \cache|Mux53~0 , cache|Mux53~0, memoria, 1
instance = comp, \cache|cache[2][1]~55 , cache|cache[2][1]~55, memoria, 1
instance = comp, \cache|cache[2][3]~6 , cache|cache[2][3]~6, memoria, 1
instance = comp, \cache|cache[2][3]~7 , cache|cache[2][3]~7, memoria, 1
instance = comp, \cache|cache[2][1] , cache|cache[2][1], memoria, 1
instance = comp, \SW[17]~I , SW[17], memoria, 1
instance = comp, \cache|cache[3][1]~17 , cache|cache[3][1]~17, memoria, 1
instance = comp, \cache|cache[3][1] , cache|cache[3][1], memoria, 1
instance = comp, \cache|cache[1][1]~54 , cache|cache[1][1]~54, memoria, 1
instance = comp, \cache|Mux44~0 , cache|Mux44~0, memoria, 1
instance = comp, \cache|Mux44~1 , cache|Mux44~1, memoria, 1
instance = comp, \cache|cache[1][1] , cache|cache[1][1], memoria, 1
instance = comp, \cache|cache[0][1]~56 , cache|cache[0][1]~56, memoria, 1
instance = comp, \cache|cache[0][5]~14 , cache|cache[0][5]~14, memoria, 1
instance = comp, \cache|Decoder1~10 , cache|Decoder1~10, memoria, 1
instance = comp, \cache|cache[0][5]~15 , cache|cache[0][5]~15, memoria, 1
instance = comp, \cache|cache[0][1] , cache|cache[0][1], memoria, 1
instance = comp, \cache|Mux15~0 , cache|Mux15~0, memoria, 1
instance = comp, \cache|Mux15~1 , cache|Mux15~1, memoria, 1
instance = comp, \cache|cache[1][15]~61 , cache|cache[1][15]~61, memoria, 1
instance = comp, \cache|cache[1][15] , cache|cache[1][15], memoria, 1
instance = comp, \cache|cache[3][15]~60 , cache|cache[3][15]~60, memoria, 1
instance = comp, \cache|cache[3][15]~feeder , cache|cache[3][15]~feeder, memoria, 1
instance = comp, \cache|Mux25~0 , cache|Mux25~0, memoria, 1
instance = comp, \cache|Mux25~1 , cache|Mux25~1, memoria, 1
instance = comp, \cache|cache[3][15] , cache|cache[3][15], memoria, 1
instance = comp, \cache|Mux28~0 , cache|Mux28~0, memoria, 1
instance = comp, \cache|Mux28~1 , cache|Mux28~1, memoria, 1
instance = comp, \cache|cache[0][5]~18 , cache|cache[0][5]~18, memoria, 1
instance = comp, \cache|cache[2][15] , cache|cache[2][15], memoria, 1
instance = comp, \cache|Mux8~0 , cache|Mux8~0, memoria, 1
instance = comp, \cache|Mux8~1 , cache|Mux8~1, memoria, 1
instance = comp, \cache|RAM[0]~2 , cache|RAM[0]~2, memoria, 1
instance = comp, \cache|RAM[1] , cache|RAM[1], memoria, 1
instance = comp, \SW[3]~I , SW[3], memoria, 1
instance = comp, \SW[4]~I , SW[4], memoria, 1
instance = comp, \SW[6]~I , SW[6], memoria, 1
instance = comp, \SW[7]~I , SW[7], memoria, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, memoria, 1
instance = comp, \cache|Mux47~0 , cache|Mux47~0, memoria, 1
instance = comp, \cache|cache[1][5]~12 , cache|cache[1][5]~12, memoria, 1
instance = comp, \cache|cache[1][5]~13 , cache|cache[1][5]~13, memoria, 1
instance = comp, \cache|cache[1][7] , cache|cache[1][7], memoria, 1
instance = comp, \cache|Mux9~0 , cache|Mux9~0, memoria, 1
instance = comp, \cache|cache[2][7] , cache|cache[2][7], memoria, 1
instance = comp, \cache|cache[3][7]~feeder , cache|cache[3][7]~feeder, memoria, 1
instance = comp, \cache|cache[3][7] , cache|cache[3][7], memoria, 1
instance = comp, \cache|Mux9~1 , cache|Mux9~1, memoria, 1
instance = comp, \cache|RAM[7] , cache|RAM[7], memoria, 1
instance = comp, \cache|Mux48~0 , cache|Mux48~0, memoria, 1
instance = comp, \cache|cache[3][6]~feeder , cache|cache[3][6]~feeder, memoria, 1
instance = comp, \cache|cache[3][6] , cache|cache[3][6], memoria, 1
instance = comp, \cache|cache[1][6] , cache|cache[1][6], memoria, 1
instance = comp, \cache|Mux10~1 , cache|Mux10~1, memoria, 1
instance = comp, \cache|RAM[6] , cache|RAM[6], memoria, 1
instance = comp, \cache|Mux49~0 , cache|Mux49~0, memoria, 1
instance = comp, \cache|cache[2][5] , cache|cache[2][5], memoria, 1
instance = comp, \cache|cache[3][5] , cache|cache[3][5], memoria, 1
instance = comp, \cache|Mux11~1 , cache|Mux11~1, memoria, 1
instance = comp, \cache|RAM[5] , cache|RAM[5], memoria, 1
instance = comp, \cache|Mux50~0 , cache|Mux50~0, memoria, 1
instance = comp, \cache|cache[1][4]~feeder , cache|cache[1][4]~feeder, memoria, 1
instance = comp, \cache|cache[1][4] , cache|cache[1][4], memoria, 1
instance = comp, \cache|cache[3][4]~feeder , cache|cache[3][4]~feeder, memoria, 1
instance = comp, \cache|cache[3][4] , cache|cache[3][4], memoria, 1
instance = comp, \cache|Mux12~1 , cache|Mux12~1, memoria, 1
instance = comp, \cache|RAM[4] , cache|RAM[4], memoria, 1
instance = comp, \cache|Mux51~0 , cache|Mux51~0, memoria, 1
instance = comp, \cache|cache[2][3] , cache|cache[2][3], memoria, 1
instance = comp, \cache|cache[1][3] , cache|cache[1][3], memoria, 1
instance = comp, \cache|Mux13~0 , cache|Mux13~0, memoria, 1
instance = comp, \cache|cache[3][3] , cache|cache[3][3], memoria, 1
instance = comp, \cache|Mux13~1 , cache|Mux13~1, memoria, 1
instance = comp, \cache|RAM[3] , cache|RAM[3], memoria, 1
instance = comp, \cache|Mux52~0 , cache|Mux52~0, memoria, 1
instance = comp, \cache|cache[3][2]~59 , cache|cache[3][2]~59, memoria, 1
instance = comp, \cache|cache[3][2] , cache|cache[3][2], memoria, 1
instance = comp, \cache|cache[1][2] , cache|cache[1][2], memoria, 1
instance = comp, \cache|Mux14~1 , cache|Mux14~1, memoria, 1
instance = comp, \cache|RAM[2] , cache|RAM[2], memoria, 1
instance = comp, \cache|Mux54~0 , cache|Mux54~0, memoria, 1
instance = comp, \cache|cache[0][0]~feeder , cache|cache[0][0]~feeder, memoria, 1
instance = comp, \cache|cache[0][0] , cache|cache[0][0], memoria, 1
instance = comp, \cache|cache[1][0] , cache|cache[1][0], memoria, 1
instance = comp, \cache|Mux16~0 , cache|Mux16~0, memoria, 1
instance = comp, \cache|cache[2][0]~feeder , cache|cache[2][0]~feeder, memoria, 1
instance = comp, \cache|cache[2][0] , cache|cache[2][0], memoria, 1
instance = comp, \cache|cache[3][0]~feeder , cache|cache[3][0]~feeder, memoria, 1
instance = comp, \cache|cache[3][0] , cache|cache[3][0], memoria, 1
instance = comp, \cache|Mux16~1 , cache|Mux16~1, memoria, 1
instance = comp, \cache|RAM[0] , cache|RAM[0], memoria, 1
instance = comp, \dadosRAM0|WideOr6~0 , dadosRAM0|WideOr6~0, memoria, 1
instance = comp, \dadosRAM0|WideOr5~0 , dadosRAM0|WideOr5~0, memoria, 1
instance = comp, \dadosRAM0|WideOr4~0 , dadosRAM0|WideOr4~0, memoria, 1
instance = comp, \dadosRAM0|WideOr3~0 , dadosRAM0|WideOr3~0, memoria, 1
instance = comp, \dadosRAM0|WideOr2~0 , dadosRAM0|WideOr2~0, memoria, 1
instance = comp, \dadosRAM0|WideOr1~0 , dadosRAM0|WideOr1~0, memoria, 1
instance = comp, \dadosRAM0|WideOr0~0 , dadosRAM0|WideOr0~0, memoria, 1
instance = comp, \dadosRAM1|WideOr6~0 , dadosRAM1|WideOr6~0, memoria, 1
instance = comp, \dadosRAM1|WideOr5~0 , dadosRAM1|WideOr5~0, memoria, 1
instance = comp, \dadosRAM1|WideOr4~0 , dadosRAM1|WideOr4~0, memoria, 1
instance = comp, \dadosRAM1|WideOr3~0 , dadosRAM1|WideOr3~0, memoria, 1
instance = comp, \dadosRAM1|WideOr2~0 , dadosRAM1|WideOr2~0, memoria, 1
instance = comp, \dadosRAM1|WideOr1~0 , dadosRAM1|WideOr1~0, memoria, 1
instance = comp, \dadosRAM1|WideOr0~0 , dadosRAM1|WideOr0~0, memoria, 1
instance = comp, \cache|cache[2][2]~57 , cache|cache[2][2]~57, memoria, 1
instance = comp, \cache|cache[2][2] , cache|cache[2][2], memoria, 1
instance = comp, \cache|q~4 , cache|q~4, memoria, 1
instance = comp, \cache|q~5 , cache|q~5, memoria, 1
instance = comp, \cache|q[2]~feeder , cache|q[2]~feeder, memoria, 1
instance = comp, \SW[2]~I , SW[2], memoria, 1
instance = comp, \cache|q[2] , cache|q[2], memoria, 1
instance = comp, \cache|q~6 , cache|q~6, memoria, 1
instance = comp, \cache|q~7 , cache|q~7, memoria, 1
instance = comp, \cache|q[3]~feeder , cache|q[3]~feeder, memoria, 1
instance = comp, \cache|q[3] , cache|q[3], memoria, 1
instance = comp, \cache|q~0 , cache|q~0, memoria, 1
instance = comp, \cache|q~1 , cache|q~1, memoria, 1
instance = comp, \cache|q[0]~feeder , cache|q[0]~feeder, memoria, 1
instance = comp, \SW[0]~I , SW[0], memoria, 1
instance = comp, \cache|q[0] , cache|q[0], memoria, 1
instance = comp, \cache|q~2 , cache|q~2, memoria, 1
instance = comp, \cache|q~3 , cache|q~3, memoria, 1
instance = comp, \cache|q[1]~feeder , cache|q[1]~feeder, memoria, 1
instance = comp, \SW[1]~I , SW[1], memoria, 1
instance = comp, \cache|q[1] , cache|q[1], memoria, 1
instance = comp, \dadosCache0|WideOr6~0 , dadosCache0|WideOr6~0, memoria, 1
instance = comp, \dadosCache0|WideOr5~0 , dadosCache0|WideOr5~0, memoria, 1
instance = comp, \dadosCache0|WideOr4~0 , dadosCache0|WideOr4~0, memoria, 1
instance = comp, \dadosCache0|WideOr3~0 , dadosCache0|WideOr3~0, memoria, 1
instance = comp, \dadosCache0|WideOr2~0 , dadosCache0|WideOr2~0, memoria, 1
instance = comp, \dadosCache0|WideOr1~0 , dadosCache0|WideOr1~0, memoria, 1
instance = comp, \dadosCache0|WideOr0~0 , dadosCache0|WideOr0~0, memoria, 1
instance = comp, \cache|q~8 , cache|q~8, memoria, 1
instance = comp, \cache|q~9 , cache|q~9, memoria, 1
instance = comp, \cache|q[4]~feeder , cache|q[4]~feeder, memoria, 1
instance = comp, \cache|q[4] , cache|q[4], memoria, 1
instance = comp, \cache|cache[0][7] , cache|cache[0][7], memoria, 1
instance = comp, \cache|q~14 , cache|q~14, memoria, 1
instance = comp, \cache|q~15 , cache|q~15, memoria, 1
instance = comp, \cache|q[7]~feeder , cache|q[7]~feeder, memoria, 1
instance = comp, \cache|q[7] , cache|q[7], memoria, 1
instance = comp, \cache|cache[2][6]~feeder , cache|cache[2][6]~feeder, memoria, 1
instance = comp, \cache|cache[2][6] , cache|cache[2][6], memoria, 1
instance = comp, \cache|cache[0][6]~feeder , cache|cache[0][6]~feeder, memoria, 1
instance = comp, \cache|cache[0][6] , cache|cache[0][6], memoria, 1
instance = comp, \cache|q~12 , cache|q~12, memoria, 1
instance = comp, \cache|q~13 , cache|q~13, memoria, 1
instance = comp, \cache|q[6]~feeder , cache|q[6]~feeder, memoria, 1
instance = comp, \cache|q[6] , cache|q[6], memoria, 1
instance = comp, \cache|cache[1][5]~feeder , cache|cache[1][5]~feeder, memoria, 1
instance = comp, \cache|cache[1][5] , cache|cache[1][5], memoria, 1
instance = comp, \cache|q~10 , cache|q~10, memoria, 1
instance = comp, \cache|q~11 , cache|q~11, memoria, 1
instance = comp, \cache|q[5]~feeder , cache|q[5]~feeder, memoria, 1
instance = comp, \SW[5]~I , SW[5], memoria, 1
instance = comp, \cache|q[5] , cache|q[5], memoria, 1
instance = comp, \dadosCache1|WideOr6~0 , dadosCache1|WideOr6~0, memoria, 1
instance = comp, \dadosCache1|WideOr5~0 , dadosCache1|WideOr5~0, memoria, 1
instance = comp, \dadosCache1|WideOr4~0 , dadosCache1|WideOr4~0, memoria, 1
instance = comp, \dadosCache1|WideOr3~0 , dadosCache1|WideOr3~0, memoria, 1
instance = comp, \dadosCache1|WideOr2~0 , dadosCache1|WideOr2~0, memoria, 1
instance = comp, \dadosCache1|WideOr1~0 , dadosCache1|WideOr1~0, memoria, 1
instance = comp, \dadosCache1|WideOr0~0 , dadosCache1|WideOr0~0, memoria, 1
instance = comp, \cache|d3~0 , cache|d3~0, memoria, 1
instance = comp, \cache|d3 , cache|d3, memoria, 1
instance = comp, \cache|d2~feeder , cache|d2~feeder, memoria, 1
instance = comp, \cache|d2 , cache|d2, memoria, 1
instance = comp, \cache|d1~feeder , cache|d1~feeder, memoria, 1
instance = comp, \cache|d1 , cache|d1, memoria, 1
instance = comp, \cache|Mux46~0 , cache|Mux46~0, memoria, 1
instance = comp, \cache|Mux46~1 , cache|Mux46~1, memoria, 1
instance = comp, \cache|cache[0][15] , cache|cache[0][15], memoria, 1
instance = comp, \cache|d0~feeder , cache|d0~feeder, memoria, 1
instance = comp, \cache|d0 , cache|d0, memoria, 1
instance = comp, \cache|lru3[0] , cache|lru3[0], memoria, 1
instance = comp, \cache|lru3[1]~0 , cache|lru3[1]~0, memoria, 1
instance = comp, \cache|lru3[1]~feeder , cache|lru3[1]~feeder, memoria, 1
instance = comp, \cache|lru3[1] , cache|lru3[1], memoria, 1
instance = comp, \cache|lru2[0]~0 , cache|lru2[0]~0, memoria, 1
instance = comp, \cache|lru2[0] , cache|lru2[0], memoria, 1
instance = comp, \cache|lru2[1]~1 , cache|lru2[1]~1, memoria, 1
instance = comp, \cache|lru2[1] , cache|lru2[1], memoria, 1
instance = comp, \cache|lru1[0]~0 , cache|lru1[0]~0, memoria, 1
instance = comp, \cache|lru1[0] , cache|lru1[0], memoria, 1
instance = comp, \cache|lru1[1] , cache|lru1[1], memoria, 1
instance = comp, \cache|cache[0][13]~36 , cache|cache[0][13]~36, memoria, 1
instance = comp, \cache|cache[0][13]~42 , cache|cache[0][13]~42, memoria, 1
instance = comp, \cache|cache[0][14]~40 , cache|cache[0][14]~40, memoria, 1
instance = comp, \cache|cache[0][14] , cache|cache[0][14], memoria, 1
instance = comp, \cache|cache[0][13]~37 , cache|cache[0][13]~37, memoria, 1
instance = comp, \cache|cache[0][13]~38 , cache|cache[0][13]~38, memoria, 1
instance = comp, \cache|cache[0][13]~39 , cache|cache[0][13]~39, memoria, 1
instance = comp, \cache|cache[0][13] , cache|cache[0][13], memoria, 1
instance = comp, \cache|lru0[0]~feeder , cache|lru0[0]~feeder, memoria, 1
instance = comp, \cache|lru0[0] , cache|lru0[0], memoria, 1
instance = comp, \cache|lru0[1]~feeder , cache|lru0[1]~feeder, memoria, 1
instance = comp, \cache|lru0[1] , cache|lru0[1], memoria, 1
instance = comp, \HEX0[6]~I , HEX0[6], memoria, 1
instance = comp, \HEX0[5]~I , HEX0[5], memoria, 1
instance = comp, \HEX0[4]~I , HEX0[4], memoria, 1
instance = comp, \HEX0[3]~I , HEX0[3], memoria, 1
instance = comp, \HEX0[2]~I , HEX0[2], memoria, 1
instance = comp, \HEX0[1]~I , HEX0[1], memoria, 1
instance = comp, \HEX0[0]~I , HEX0[0], memoria, 1
instance = comp, \HEX1[6]~I , HEX1[6], memoria, 1
instance = comp, \HEX1[5]~I , HEX1[5], memoria, 1
instance = comp, \HEX1[4]~I , HEX1[4], memoria, 1
instance = comp, \HEX1[3]~I , HEX1[3], memoria, 1
instance = comp, \HEX1[2]~I , HEX1[2], memoria, 1
instance = comp, \HEX1[1]~I , HEX1[1], memoria, 1
instance = comp, \HEX1[0]~I , HEX1[0], memoria, 1
instance = comp, \HEX2[6]~I , HEX2[6], memoria, 1
instance = comp, \HEX2[5]~I , HEX2[5], memoria, 1
instance = comp, \HEX2[4]~I , HEX2[4], memoria, 1
instance = comp, \HEX2[3]~I , HEX2[3], memoria, 1
instance = comp, \HEX2[2]~I , HEX2[2], memoria, 1
instance = comp, \HEX2[1]~I , HEX2[1], memoria, 1
instance = comp, \HEX2[0]~I , HEX2[0], memoria, 1
instance = comp, \HEX3[6]~I , HEX3[6], memoria, 1
instance = comp, \HEX3[5]~I , HEX3[5], memoria, 1
instance = comp, \HEX3[4]~I , HEX3[4], memoria, 1
instance = comp, \HEX3[3]~I , HEX3[3], memoria, 1
instance = comp, \HEX3[2]~I , HEX3[2], memoria, 1
instance = comp, \HEX3[1]~I , HEX3[1], memoria, 1
instance = comp, \HEX3[0]~I , HEX3[0], memoria, 1
instance = comp, \HEX4[6]~I , HEX4[6], memoria, 1
instance = comp, \HEX4[5]~I , HEX4[5], memoria, 1
instance = comp, \HEX4[4]~I , HEX4[4], memoria, 1
instance = comp, \HEX4[3]~I , HEX4[3], memoria, 1
instance = comp, \HEX4[2]~I , HEX4[2], memoria, 1
instance = comp, \HEX4[1]~I , HEX4[1], memoria, 1
instance = comp, \HEX4[0]~I , HEX4[0], memoria, 1
instance = comp, \HEX5[6]~I , HEX5[6], memoria, 1
instance = comp, \HEX5[5]~I , HEX5[5], memoria, 1
instance = comp, \HEX5[4]~I , HEX5[4], memoria, 1
instance = comp, \HEX5[3]~I , HEX5[3], memoria, 1
instance = comp, \HEX5[2]~I , HEX5[2], memoria, 1
instance = comp, \HEX5[1]~I , HEX5[1], memoria, 1
instance = comp, \HEX5[0]~I , HEX5[0], memoria, 1
instance = comp, \HEX6[6]~I , HEX6[6], memoria, 1
instance = comp, \HEX6[5]~I , HEX6[5], memoria, 1
instance = comp, \HEX6[4]~I , HEX6[4], memoria, 1
instance = comp, \HEX6[3]~I , HEX6[3], memoria, 1
instance = comp, \HEX6[2]~I , HEX6[2], memoria, 1
instance = comp, \HEX6[1]~I , HEX6[1], memoria, 1
instance = comp, \HEX6[0]~I , HEX6[0], memoria, 1
instance = comp, \HEX7[6]~I , HEX7[6], memoria, 1
instance = comp, \HEX7[5]~I , HEX7[5], memoria, 1
instance = comp, \HEX7[4]~I , HEX7[4], memoria, 1
instance = comp, \HEX7[3]~I , HEX7[3], memoria, 1
instance = comp, \HEX7[2]~I , HEX7[2], memoria, 1
instance = comp, \HEX7[1]~I , HEX7[1], memoria, 1
instance = comp, \HEX7[0]~I , HEX7[0], memoria, 1
instance = comp, \SW[8]~I , SW[8], memoria, 1
instance = comp, \SW[9]~I , SW[9], memoria, 1
instance = comp, \SW[10]~I , SW[10], memoria, 1
instance = comp, \SW[16]~I , SW[16], memoria, 1
instance = comp, \KEY[1]~I , KEY[1], memoria, 1
instance = comp, \KEY[2]~I , KEY[2], memoria, 1
instance = comp, \KEY[3]~I , KEY[3], memoria, 1
instance = comp, \LEDG[0]~I , LEDG[0], memoria, 1
instance = comp, \LEDG[1]~I , LEDG[1], memoria, 1
instance = comp, \LEDG[2]~I , LEDG[2], memoria, 1
instance = comp, \LEDG[3]~I , LEDG[3], memoria, 1
instance = comp, \LEDG[4]~I , LEDG[4], memoria, 1
instance = comp, \LEDG[5]~I , LEDG[5], memoria, 1
instance = comp, \LEDG[6]~I , LEDG[6], memoria, 1
instance = comp, \LEDG[7]~I , LEDG[7], memoria, 1
instance = comp, \LEDG[8]~I , LEDG[8], memoria, 1
instance = comp, \LEDR[0]~I , LEDR[0], memoria, 1
instance = comp, \LEDR[1]~I , LEDR[1], memoria, 1
instance = comp, \LEDR[2]~I , LEDR[2], memoria, 1
instance = comp, \LEDR[3]~I , LEDR[3], memoria, 1
instance = comp, \LEDR[4]~I , LEDR[4], memoria, 1
instance = comp, \LEDR[5]~I , LEDR[5], memoria, 1
instance = comp, \LEDR[6]~I , LEDR[6], memoria, 1
instance = comp, \LEDR[7]~I , LEDR[7], memoria, 1
instance = comp, \LEDR[8]~I , LEDR[8], memoria, 1
instance = comp, \LEDR[9]~I , LEDR[9], memoria, 1
instance = comp, \LEDR[10]~I , LEDR[10], memoria, 1
instance = comp, \LEDR[11]~I , LEDR[11], memoria, 1
instance = comp, \LEDR[12]~I , LEDR[12], memoria, 1
instance = comp, \LEDR[13]~I , LEDR[13], memoria, 1
instance = comp, \LEDR[14]~I , LEDR[14], memoria, 1
instance = comp, \LEDR[15]~I , LEDR[15], memoria, 1
instance = comp, \LEDR[16]~I , LEDR[16], memoria, 1
instance = comp, \LEDR[17]~I , LEDR[17], memoria, 1
