transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/pedro/OneDrive/츼rea\ de\ Trabalho/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos {C:/Users/pedro/OneDrive/rea de Trabalho/Pr磬ica 1 - Parte 3 - PedroSantos/Pr磬ica 1 - Parte 3 - PedroSantos/Cache.v}
vlog -vlog01compat -work work +incdir+C:/Users/pedro/OneDrive/츼rea\ de\ Trabalho/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos {C:/Users/pedro/OneDrive/rea de Trabalho/Pr磬ica 1 - Parte 3 - PedroSantos/Pr磬ica 1 - Parte 3 - PedroSantos/ramlpm.v}
vlog -vlog01compat -work work +incdir+C:/Users/pedro/OneDrive/츼rea\ de\ Trabalho/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos {C:/Users/pedro/OneDrive/rea de Trabalho/Pr磬ica 1 - Parte 3 - PedroSantos/Pr磬ica 1 - Parte 3 - PedroSantos/disp7seg.v}
vlog -vlog01compat -work work +incdir+C:/Users/pedro/OneDrive/츼rea\ de\ Trabalho/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos/Pr치tica\ 1\ -\ Parte\ 3\ -\ PedroSantos {C:/Users/pedro/OneDrive/rea de Trabalho/Pr磬ica 1 - Parte 3 - PedroSantos/Pr磬ica 1 - Parte 3 - PedroSantos/memoria.v}

