|mesi
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => ~NO_FANOUT~
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN2
SW[17] => SW[17].IN2
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[6] <= disp7seg:bus_hex.port1
HEX0[5] <= disp7seg:bus_hex.port1
HEX0[4] <= disp7seg:bus_hex.port1
HEX0[3] <= disp7seg:bus_hex.port1
HEX0[2] <= disp7seg:bus_hex.port1
HEX0[1] <= disp7seg:bus_hex.port1
HEX0[0] <= disp7seg:bus_hex.port1
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX4[6] <= disp7seg:new_state_hex.port1
HEX4[5] <= disp7seg:new_state_hex.port1
HEX4[4] <= disp7seg:new_state_hex.port1
HEX4[3] <= disp7seg:new_state_hex.port1
HEX4[2] <= disp7seg:new_state_hex.port1
HEX4[1] <= disp7seg:new_state_hex.port1
HEX4[0] <= disp7seg:new_state_hex.port1
HEX5[6] <= <VCC>
HEX5[5] <= <VCC>
HEX5[4] <= <VCC>
HEX5[3] <= <VCC>
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= <VCC>
HEX6[6] <= disp7seg:actual_state_hex.port1
HEX6[5] <= disp7seg:actual_state_hex.port1
HEX6[4] <= disp7seg:actual_state_hex.port1
HEX6[3] <= disp7seg:actual_state_hex.port1
HEX6[2] <= disp7seg:actual_state_hex.port1
HEX6[1] <= disp7seg:actual_state_hex.port1
HEX6[0] <= disp7seg:actual_state_hex.port1
HEX7[6] <= <VCC>
HEX7[5] <= <VCC>
HEX7[4] <= <VCC>
HEX7[3] <= <VCC>
HEX7[2] <= <VCC>
HEX7[1] <= <VCC>
HEX7[0] <= <VCC>
LEDG[0] <= mesi_state_machine:mesi_placa.port6
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|mesi|mesi_state_machine:mesi_placa
clock => new_state[0]~reg0.CLK
clock => new_state[1]~reg0.CLK
clock => bus[0]~reg0.CLK
clock => bus[1]~reg0.CLK
clock => write_back~reg0.CLK
reset => write_back.OUTPUTSELECT
reset => bus.OUTPUTSELECT
reset => bus.OUTPUTSELECT
reset => new_state.OUTPUTSELECT
reset => new_state.OUTPUTSELECT
listener_or_executer => bus.OUTPUTSELECT
listener_or_executer => bus.OUTPUTSELECT
listener_or_executer => write_back.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Decoder0.IN1
state[0] => Mux12.IN5
state[0] => Mux13.IN5
state[0] => Mux14.IN5
state[0] => Mux15.IN5
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Decoder0.IN0
state[1] => Mux12.IN4
state[1] => Mux13.IN4
state[1] => Mux14.IN4
state[1] => Mux15.IN4
transition[0] => Mux0.IN10
transition[0] => Equal0.IN5
transition[0] => Equal1.IN5
transition[0] => Mux3.IN10
transition[0] => Mux4.IN10
transition[0] => Mux5.IN10
transition[0] => Mux6.IN10
transition[0] => Mux7.IN10
transition[0] => Mux9.IN10
transition[0] => Decoder1.IN2
transition[0] => Mux10.IN10
transition[0] => Decoder2.IN1
transition[0] => Mux11.IN10
transition[1] => Mux0.IN9
transition[1] => Equal0.IN4
transition[1] => Equal1.IN4
transition[1] => Mux3.IN9
transition[1] => Mux4.IN9
transition[1] => Mux5.IN9
transition[1] => Mux6.IN9
transition[1] => Mux7.IN9
transition[1] => Mux8.IN5
transition[1] => Mux9.IN9
transition[1] => Decoder1.IN1
transition[1] => Mux10.IN9
transition[1] => Mux11.IN9
transition[2] => Mux0.IN8
transition[2] => Equal0.IN3
transition[2] => Equal1.IN3
transition[2] => Mux3.IN8
transition[2] => Mux4.IN8
transition[2] => Mux5.IN8
transition[2] => Mux6.IN8
transition[2] => Mux7.IN8
transition[2] => Mux8.IN4
transition[2] => Mux9.IN8
transition[2] => Decoder1.IN0
transition[2] => Mux10.IN8
transition[2] => new_state.OUTPUTSELECT
transition[2] => Decoder2.IN0
transition[2] => Mux11.IN8
bus[0] <= bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_back <= write_back~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[0] <= new_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= new_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|disp7seg:bus_hex
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|disp7seg:new_state_hex
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|disp7seg:actual_state_hex
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


