|mesi
clock => new_state[0]~reg0.CLK
clock => new_state[1]~reg0.CLK
clock => bus[0]~reg0.CLK
clock => bus[1]~reg0.CLK
clock => write_back~reg0.CLK
reset => write_back.OUTPUTSELECT
reset => bus.OUTPUTSELECT
reset => bus.OUTPUTSELECT
reset => new_state.OUTPUTSELECT
reset => new_state.OUTPUTSELECT
listener_or_executer => bus.OUTPUTSELECT
listener_or_executer => bus.OUTPUTSELECT
listener_or_executer => write_back.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
listener_or_executer => new_state.OUTPUTSELECT
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Decoder0.IN1
state[0] => Mux12.IN5
state[0] => Mux13.IN5
state[0] => Mux14.IN5
state[0] => Mux15.IN5
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Decoder0.IN0
state[1] => Mux12.IN4
state[1] => Mux13.IN4
state[1] => Mux14.IN4
state[1] => Mux15.IN4
transition[0] => Mux0.IN10
transition[0] => Equal0.IN5
transition[0] => Equal1.IN5
transition[0] => Mux3.IN10
transition[0] => Mux4.IN10
transition[0] => Mux5.IN10
transition[0] => Mux6.IN10
transition[0] => Mux7.IN10
transition[0] => Mux9.IN10
transition[0] => Decoder1.IN2
transition[0] => Mux10.IN10
transition[0] => Decoder2.IN1
transition[0] => Mux11.IN10
transition[1] => Mux0.IN9
transition[1] => Equal0.IN4
transition[1] => Equal1.IN4
transition[1] => Mux3.IN9
transition[1] => Mux4.IN9
transition[1] => Mux5.IN9
transition[1] => Mux6.IN9
transition[1] => Mux7.IN9
transition[1] => Mux8.IN5
transition[1] => Mux9.IN9
transition[1] => Decoder1.IN1
transition[1] => Mux10.IN9
transition[1] => Mux11.IN9
transition[2] => Mux0.IN8
transition[2] => Equal0.IN3
transition[2] => Equal1.IN3
transition[2] => Mux3.IN8
transition[2] => Mux4.IN8
transition[2] => Mux5.IN8
transition[2] => Mux6.IN8
transition[2] => Mux7.IN8
transition[2] => Mux8.IN4
transition[2] => Mux9.IN8
transition[2] => Decoder1.IN0
transition[2] => Mux10.IN8
transition[2] => new_state.OUTPUTSELECT
transition[2] => Decoder2.IN0
transition[2] => Mux11.IN8
bus[0] <= bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_back <= write_back~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[0] <= new_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_state[1] <= new_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


