|memoria
HEX0[6] <= disp7seg:endereco0.port1
HEX0[5] <= disp7seg:endereco0.port1
HEX0[4] <= disp7seg:endereco0.port1
HEX0[3] <= disp7seg:endereco0.port1
HEX0[2] <= disp7seg:endereco0.port1
HEX0[1] <= disp7seg:endereco0.port1
HEX0[0] <= disp7seg:endereco0.port1
HEX1[6] <= disp7seg:endereco1.port1
HEX1[5] <= disp7seg:endereco1.port1
HEX1[4] <= disp7seg:endereco1.port1
HEX1[3] <= disp7seg:endereco1.port1
HEX1[2] <= disp7seg:endereco1.port1
HEX1[1] <= disp7seg:endereco1.port1
HEX1[0] <= disp7seg:endereco1.port1
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= disp7seg:estadoCache.port1
HEX3[5] <= disp7seg:estadoCache.port1
HEX3[4] <= disp7seg:estadoCache.port1
HEX3[3] <= disp7seg:estadoCache.port1
HEX3[2] <= disp7seg:estadoCache.port1
HEX3[1] <= disp7seg:estadoCache.port1
HEX3[0] <= disp7seg:estadoCache.port1
HEX4[6] <= disp7seg:dadosRAM0.port1
HEX4[5] <= disp7seg:dadosRAM0.port1
HEX4[4] <= disp7seg:dadosRAM0.port1
HEX4[3] <= disp7seg:dadosRAM0.port1
HEX4[2] <= disp7seg:dadosRAM0.port1
HEX4[1] <= disp7seg:dadosRAM0.port1
HEX4[0] <= disp7seg:dadosRAM0.port1
HEX5[6] <= disp7seg:dadosRAM1.port1
HEX5[5] <= disp7seg:dadosRAM1.port1
HEX5[4] <= disp7seg:dadosRAM1.port1
HEX5[3] <= disp7seg:dadosRAM1.port1
HEX5[2] <= disp7seg:dadosRAM1.port1
HEX5[1] <= disp7seg:dadosRAM1.port1
HEX5[0] <= disp7seg:dadosRAM1.port1
HEX6[6] <= disp7seg:dadosCache0.port1
HEX6[5] <= disp7seg:dadosCache0.port1
HEX6[4] <= disp7seg:dadosCache0.port1
HEX6[3] <= disp7seg:dadosCache0.port1
HEX6[2] <= disp7seg:dadosCache0.port1
HEX6[1] <= disp7seg:dadosCache0.port1
HEX6[0] <= disp7seg:dadosCache0.port1
HEX7[6] <= disp7seg:dadosCache1.port1
HEX7[5] <= disp7seg:dadosCache1.port1
HEX7[4] <= disp7seg:dadosCache1.port1
HEX7[3] <= disp7seg:dadosCache1.port1
HEX7[2] <= disp7seg:dadosCache1.port1
HEX7[1] <= disp7seg:dadosCache1.port1
HEX7[0] <= disp7seg:dadosCache1.port1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= Cache:cache.port10
LEDG[1] <= Cache:cache.port10
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= Cache:cache.port7
LEDG[8] <= <GND>
LEDR[0] <= Cache:cache.port7
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= Cache:cache.port18
LEDR[5] <= Cache:cache.port17
LEDR[6] <= Cache:cache.port16
LEDR[7] <= Cache:cache.port15
LEDR[8] <= <GND>
LEDR[9] <= Cache:cache.port14
LEDR[10] <= Cache:cache.port14
LEDR[11] <= Cache:cache.port13
LEDR[12] <= Cache:cache.port13
LEDR[13] <= Cache:cache.port12
LEDR[14] <= Cache:cache.port12
LEDR[15] <= Cache:cache.port11
LEDR[16] <= Cache:cache.port11
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|memoria|Cache:cache
clock => d3~reg0.CLK
clock => d2~reg0.CLK
clock => d1~reg0.CLK
clock => d0~reg0.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => mem_access_done~reg0.CLK
clock => RAM[0]~reg0.CLK
clock => RAM[1]~reg0.CLK
clock => RAM[2]~reg0.CLK
clock => RAM[3]~reg0.CLK
clock => RAM[4]~reg0.CLK
clock => RAM[5]~reg0.CLK
clock => RAM[6]~reg0.CLK
clock => RAM[7]~reg0.CLK
clock => RAM[8]~reg0.CLK
clock => RAM[9]~reg0.CLK
clock => RAM[10]~reg0.CLK
clock => RAM[11]~reg0.CLK
clock => RAM[12]~reg0.CLK
clock => RAM[13]~reg0.CLK
clock => exit_index[0].CLK
clock => exit_index[1].CLK
clock => lru3[0]~reg0.CLK
clock => lru3[1]~reg0.CLK
clock => lru2[0]~reg0.CLK
clock => lru2[1]~reg0.CLK
clock => lru1[0]~reg0.CLK
clock => lru1[1]~reg0.CLK
clock => lru0[0]~reg0.CLK
clock => lru0[1]~reg0.CLK
clock => cache[0][0].CLK
clock => cache[0][1].CLK
clock => cache[0][2].CLK
clock => cache[0][3].CLK
clock => cache[0][4].CLK
clock => cache[0][5].CLK
clock => cache[0][6].CLK
clock => cache[0][7].CLK
clock => cache[0][8].CLK
clock => cache[0][9].CLK
clock => cache[0][10].CLK
clock => cache[0][11].CLK
clock => cache[0][12].CLK
clock => cache[0][13].CLK
clock => cache[0][14].CLK
clock => cache[0][15].CLK
clock => cache[0][16].CLK
clock => cache[1][0].CLK
clock => cache[1][1].CLK
clock => cache[1][2].CLK
clock => cache[1][3].CLK
clock => cache[1][4].CLK
clock => cache[1][5].CLK
clock => cache[1][6].CLK
clock => cache[1][7].CLK
clock => cache[1][8].CLK
clock => cache[1][9].CLK
clock => cache[1][10].CLK
clock => cache[1][11].CLK
clock => cache[1][12].CLK
clock => cache[1][13].CLK
clock => cache[1][14].CLK
clock => cache[1][15].CLK
clock => cache[1][16].CLK
clock => cache[2][0].CLK
clock => cache[2][1].CLK
clock => cache[2][2].CLK
clock => cache[2][3].CLK
clock => cache[2][4].CLK
clock => cache[2][5].CLK
clock => cache[2][6].CLK
clock => cache[2][7].CLK
clock => cache[2][8].CLK
clock => cache[2][9].CLK
clock => cache[2][10].CLK
clock => cache[2][11].CLK
clock => cache[2][12].CLK
clock => cache[2][13].CLK
clock => cache[2][14].CLK
clock => cache[2][15].CLK
clock => cache[2][16].CLK
clock => cache[3][0].CLK
clock => cache[3][1].CLK
clock => cache[3][2].CLK
clock => cache[3][3].CLK
clock => cache[3][4].CLK
clock => cache[3][5].CLK
clock => cache[3][6].CLK
clock => cache[3][7].CLK
clock => cache[3][8].CLK
clock => cache[3][9].CLK
clock => cache[3][10].CLK
clock => cache[3][11].CLK
clock => cache[3][12].CLK
clock => cache[3][13].CLK
clock => cache[3][14].CLK
clock => cache[3][15].CLK
clock => cache[3][16].CLK
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => indexCache[0].CLK
clock => indexCache[1].CLK
clock => hit~reg0.CLK
address[0] => Equal0.IN4
address[0] => Equal1.IN4
address[0] => Equal2.IN4
address[0] => Equal3.IN4
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => RAM[9]~reg0.DATAIN
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN3
address[1] => Equal3.IN3
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => RAM[10]~reg0.DATAIN
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => RAM[11]~reg0.DATAIN
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => RAM[12]~reg0.DATAIN
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => RAM[13]~reg0.DATAIN
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => d0.OUTPUTSELECT
wren => d1.OUTPUTSELECT
wren => d2.OUTPUTSELECT
wren => d3.OUTPUTSELECT
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => q.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => q.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => q.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => q.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => cache.DATAB
data[4] => q.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => cache.DATAB
data[5] => q.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => cache.DATAB
data[6] => q.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => cache.DATAB
data[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[0] <= RAM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[1] <= RAM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[2] <= RAM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[3] <= RAM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[4] <= RAM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[5] <= RAM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[6] <= RAM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[7] <= RAM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[8] <= RAM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[9] <= RAM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[10] <= RAM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[11] <= RAM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[12] <= RAM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM[13] <= RAM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qRAM[0] => cache.DATAB
qRAM[0] => cache.DATAB
qRAM[0] => cache.DATAB
qRAM[0] => cache.DATAB
qRAM[1] => cache.DATAB
qRAM[1] => cache.DATAB
qRAM[1] => cache.DATAB
qRAM[1] => cache.DATAB
qRAM[2] => cache.DATAB
qRAM[2] => cache.DATAB
qRAM[2] => cache.DATAB
qRAM[2] => cache.DATAB
qRAM[3] => cache.DATAB
qRAM[3] => cache.DATAB
qRAM[3] => cache.DATAB
qRAM[3] => cache.DATAB
qRAM[4] => cache.DATAB
qRAM[4] => cache.DATAB
qRAM[4] => cache.DATAB
qRAM[4] => cache.DATAB
qRAM[5] => cache.DATAB
qRAM[5] => cache.DATAB
qRAM[5] => cache.DATAB
qRAM[5] => cache.DATAB
qRAM[6] => cache.DATAB
qRAM[6] => cache.DATAB
qRAM[6] => cache.DATAB
qRAM[6] => cache.DATAB
qRAM[7] => cache.DATAB
qRAM[7] => cache.DATAB
qRAM[7] => cache.DATAB
qRAM[7] => cache.DATAB
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
mem_access_done <= mem_access_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru0[0] <= lru0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru0[1] <= lru0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru1[0] <= lru1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru1[1] <= lru1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru2[0] <= lru2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru2[1] <= lru2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru3[0] <= lru3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru3[1] <= lru3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|ramlpm:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|memoria|ramlpm:ram|altsyncram:altsyncram_component
wren_a => altsyncram_kne1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kne1:auto_generated.data_a[0]
data_a[1] => altsyncram_kne1:auto_generated.data_a[1]
data_a[2] => altsyncram_kne1:auto_generated.data_a[2]
data_a[3] => altsyncram_kne1:auto_generated.data_a[3]
data_a[4] => altsyncram_kne1:auto_generated.data_a[4]
data_a[5] => altsyncram_kne1:auto_generated.data_a[5]
data_a[6] => altsyncram_kne1:auto_generated.data_a[6]
data_a[7] => altsyncram_kne1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kne1:auto_generated.address_a[0]
address_a[1] => altsyncram_kne1:auto_generated.address_a[1]
address_a[2] => altsyncram_kne1:auto_generated.address_a[2]
address_a[3] => altsyncram_kne1:auto_generated.address_a[3]
address_a[4] => altsyncram_kne1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kne1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kne1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kne1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kne1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kne1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kne1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kne1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kne1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kne1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memoria|ramlpm:ram|altsyncram:altsyncram_component|altsyncram_kne1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|memoria|disp7seg:endereco0
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:endereco1
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:estadoCache
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dadosRAM0
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dadosRAM1
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dadosCache0
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|memoria|disp7seg:dadosCache1
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


