-- begin_signature
-- memoriaInstrucao
-- end_signature
WIDTH=12;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXXXXX;
	126 :	XXXXXXXXXXXX;
	125 :	XXXXXXXXXXXX;
	124 :	XXXXXXXXXXXX;
	123 :	XXXXXXXXXXXX;
	122 :	XXXXXXXXXXXX;
	121 :	XXXXXXXXXXXX;
	120 :	XXXXXXXXXXXX;
	119 :	XXXXXXXXXXXX;
	118 :	XXXXXXXXXXXX;
	117 :	XXXXXXXXXXXX;
	116 :	XXXXXXXXXXXX;
	115 :	XXXXXXXXXXXX;
	114 :	XXXXXXXXXXXX;
	113 :	XXXXXXXXXXXX;
	112 :	XXXXXXXXXXXX;
	111 :	XXXXXXXXXXXX;
	110 :	XXXXXXXXXXXX;
	109 :	XXXXXXXXXXXX;
	108 :	XXXXXXXXXXXX;
	107 :	XXXXXXXXXXXX;
	106 :	XXXXXXXXXXXX;
	105 :	XXXXXXXXXXXX;
	104 :	XXXXXXXXXXXX;
	103 :	XXXXXXXXXXXX;
	102 :	XXXXXXXXXXXX;
	101 :	XXXXXXXXXXXX;
	100 :	XXXXXXXXXXXX;
	99 :	XXXXXXXXXXXX;
	98 :	XXXXXXXXXXXX;
	97 :	XXXXXXXXXXXX;
	96 :	XXXXXXXXXXXX;
	95 :	XXXXXXXXXXXX;
	94 :	XXXXXXXXXXXX;
	93 :	XXXXXXXXXXXX;
	92 :	XXXXXXXXXXXX;
	91 :	XXXXXXXXXXXX;
	90 :	XXXXXXXXXXXX;
	89 :	XXXXXXXXXXXX;
	88 :	XXXXXXXXXXXX;
	87 :	XXXXXXXXXXXX;
	86 :	XXXXXXXXXXXX;
	85 :	XXXXXXXXXXXX;
	84 :	XXXXXXXXXXXX;
	83 :	XXXXXXXXXXXX;
	82 :	XXXXXXXXXXXX;
	81 :	XXXXXXXXXXXX;
	80 :	XXXXXXXXXXXX;
	79 :	XXXXXXXXXXXX;
	78 :	XXXXXXXXXXXX;
	77 :	XXXXXXXXXXXX;
	76 :	XXXXXXXXXXXX;
	75 :	XXXXXXXXXXXX;
	74 :	XXXXXXXXXXXX;
	73 :	XXXXXXXXXXXX;
	72 :	XXXXXXXXXXXX;
	71 :	XXXXXXXXXXXX;
	70 :	XXXXXXXXXXXX;
	69 :	XXXXXXXXXXXX;
	68 :	XXXXXXXXXXXX;
	67 :	XXXXXXXXXXXX;
	66 :	XXXXXXXXXXXX;
	65 :	XXXXXXXXXXXX;
	64 :	XXXXXXXXXXXX;
	63 :	XXXXXXXXXXXX;
	62 :	XXXXXXXXXXXX;
	61 :	XXXXXXXXXXXX;
	60 :	XXXXXXXXXXXX;
	59 :	XXXXXXXXXXXX;
	58 :	XXXXXXXXXXXX;
	57 :	XXXXXXXXXXXX;
	56 :	XXXXXXXXXXXX;
	55 :	XXXXXXXXXXXX;
	54 :	XXXXXXXXXXXX;
	53 :	XXXXXXXXXXXX;
	52 :	XXXXXXXXXXXX;
	51 :	XXXXXXXXXXXX;
	50 :	XXXXXXXXXXXX;
	49 :	XXXXXXXXXXXX;
	48 :	XXXXXXXXXXXX;
	47 :	XXXXXXXXXXXX;
	46 :	XXXXXXXXXXXX;
	45 :	XXXXXXXXXXXX;
	44 :	XXXXXXXXXXXX;
	43 :	XXXXXXXXXXXX;
	42 :	XXXXXXXXXXXX;
	41 :	XXXXXXXXXXXX;
	40 :	XXXXXXXXXXXX;
	39 :	XXXXXXXXXXXX;
	38 :	XXXXXXXXXXXX;
	37 :	XXXXXXXXXXXX;
	36 :	XXXXXXXXXXXX;
	35 :	XXXXXXXXXXXX;
	34 :	XXXXXXXXXXXX;
	33 :	XXXXXXXXXXXX;
	32 :	XXXXXXXXXXXX;
	31 :	XXXXXXXXXXXX;
	30 :	XXXXXXXXXXXX;
	29 :	XXXXXXXXXXXX;
	28 :	XXXXXXXXXXXX;
	27 :	XXXXXXXXXXXX;
	26 :	XXXXXXXXXXXX;
	25 :	XXXXXXXXXXXX;
	24 :	XXXXXXXXXXXX;
	23 :	XXXXXXXXXXXX;
	22 :	XXXXXXXXXXXX;
	21 :	XXXXXXXXXXXX;
	20 :	XXXXXXXXXXXX;
	19 :	XXXXXXXXXXXX;
	18 :	XXXXXXXXXXXX;
	17 :	XXXXXXXXXXXX;
	16 :	XXXXXXXXXXXX;
	15 :	XXXXXXXXXXXX;
	14 :	XXXXXXXXXXXX;
	13 :	XXXXXXXXXXXX;
	12 :	XXXXXXXXXXXX;
	11 :	XXXXXXXXXXXX;
	10 :	XXXXXXXXXXXX;
	9 :	XXXXXXXXXXXX;
	8 :	XXXXXXXXXXXX;
	7 :	XXXXXXXXXXXX;
	6 :	XXXXXXXXXXXX;
	5 :	XXXXXXXXXXXX;
	4 :	100101100000;
	3 :	101100011000;
	2 :	000100010001;
	1 :	001010000000;
	0 :	111111111111;
END;
