|tomasulo
clk => clk.IN9
registrador0[0] <= registrador0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[1] <= registrador0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[2] <= registrador0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[3] <= registrador0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[4] <= registrador0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[5] <= registrador0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[6] <= registrador0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[7] <= registrador0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador0[8] <= registrador0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[0] <= registrador1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[1] <= registrador1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[2] <= registrador1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[3] <= registrador1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[4] <= registrador1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[5] <= registrador1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[6] <= registrador1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[7] <= registrador1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador1[8] <= registrador1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[0] <= registrador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[1] <= registrador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[2] <= registrador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[3] <= registrador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[4] <= registrador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[5] <= registrador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[6] <= registrador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[7] <= registrador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador2[8] <= registrador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[0] <= registrador3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[1] <= registrador3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[2] <= registrador3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[3] <= registrador3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[4] <= registrador3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[5] <= registrador3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[6] <= registrador3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[7] <= registrador3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador3[8] <= registrador3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[0] <= registrador4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[1] <= registrador4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[2] <= registrador4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[3] <= registrador4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[4] <= registrador4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[5] <= registrador4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[6] <= registrador4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[7] <= registrador4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador4[8] <= registrador4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[0] <= registrador5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[1] <= registrador5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[2] <= registrador5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[3] <= registrador5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[4] <= registrador5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[5] <= registrador5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[6] <= registrador5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[7] <= registrador5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador5[8] <= registrador5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|registrador1:reg0
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|registrador1:reg1
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|registrador1:reg2
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|registrador2:reg3
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|registrador0:reg4
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|registrador1:reg5
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|count:PC
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => saida[16]~reg0.CLK
clk => saida[17]~reg0.CLK
clk => saida[18]~reg0.CLK
clk => saida[19]~reg0.CLK
clk => saida[20]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|SomSub:UF_SomSub
clk => clk.IN1
RUN => RUN.IN1
RegX[0] => ~NO_FANOUT~
RegX[1] => ~NO_FANOUT~
RegX[2] => ~NO_FANOUT~
RegX[3] => ~NO_FANOUT~
RegX[4] => ~NO_FANOUT~
RegX[5] => ~NO_FANOUT~
RegX[6] => ~NO_FANOUT~
RegX[7] => ~NO_FANOUT~
RegX[8] => ~NO_FANOUT~
RegY[0] => Add0.IN9
RegY[0] => Add1.IN18
RegY[1] => Add0.IN8
RegY[1] => Add1.IN17
RegY[2] => Add0.IN7
RegY[2] => Add1.IN16
RegY[3] => Add0.IN6
RegY[3] => Add1.IN15
RegY[4] => Add0.IN5
RegY[4] => Add1.IN14
RegY[5] => Add0.IN4
RegY[5] => Add1.IN13
RegY[6] => Add0.IN3
RegY[6] => Add1.IN12
RegY[7] => Add0.IN2
RegY[7] => Add1.IN11
RegY[8] => Add0.IN1
RegY[8] => Add1.IN10
RegZ[0] => Add0.IN18
RegZ[0] => Add1.IN9
RegZ[1] => Add0.IN17
RegZ[1] => Add1.IN8
RegZ[2] => Add0.IN16
RegZ[2] => Add1.IN7
RegZ[3] => Add0.IN15
RegZ[3] => Add1.IN6
RegZ[4] => Add0.IN14
RegZ[4] => Add1.IN5
RegZ[5] => Add0.IN13
RegZ[5] => Add1.IN4
RegZ[6] => Add0.IN12
RegZ[6] => Add1.IN3
RegZ[7] => Add0.IN11
RegZ[7] => Add1.IN2
RegZ[8] => Add0.IN10
RegZ[8] => Add1.IN1
OpCode[0] => Equal1.IN2
OpCode[0] => Equal2.IN0
OpCode[1] => Equal1.IN1
OpCode[1] => Equal2.IN2
OpCode[2] => Equal1.IN0
OpCode[2] => Equal2.IN1
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
XAddSub[0] => EnderecoSaida[0].DATAIN
XAddSub[1] => EnderecoSaida[1].DATAIN
XAddSub[2] => EnderecoSaida[2].DATAIN
LabelAddSub[0] => Label[0].DATAIN
LabelAddSub[1] => Label[1].DATAIN
LabelAddSub[2] => Label[2].DATAIN
EnderecoSaida[0] <= XAddSub[0].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[1] <= XAddSub[1].DB_MAX_OUTPUT_PORT_TYPE
EnderecoSaida[2] <= XAddSub[2].DB_MAX_OUTPUT_PORT_TYPE
Label[0] <= LabelAddSub[0].DB_MAX_OUTPUT_PORT_TYPE
Label[1] <= LabelAddSub[1].DB_MAX_OUTPUT_PORT_TYPE
Label[2] <= LabelAddSub[2].DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|SomSub:UF_SomSub|SubCounter:c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
reset => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|FilaInstrucoes:instrucoes
clk => clk.IN1
reset => reset.IN1
inst[0] <= memoriaInstrucao:memoriaInst.port1
inst[1] <= memoriaInstrucao:memoriaInst.port1
inst[2] <= memoriaInstrucao:memoriaInst.port1
inst[3] <= memoriaInstrucao:memoriaInst.port1
inst[4] <= memoriaInstrucao:memoriaInst.port1
inst[5] <= memoriaInstrucao:memoriaInst.port1
inst[6] <= memoriaInstrucao:memoriaInst.port1
inst[7] <= memoriaInstrucao:memoriaInst.port1
inst[8] <= memoriaInstrucao:memoriaInst.port1
inst[9] <= memoriaInstrucao:memoriaInst.port1
inst[10] <= memoriaInstrucao:memoriaInst.port1
inst[11] <= memoriaInstrucao:memoriaInst.port1
addFullControl[0] => Equal0.IN1
addFullControl[1] => Equal0.IN0
addFullControl[2] => Equal0.IN31


|tomasulo|FilaInstrucoes:instrucoes|PC:pc
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
parada => pc.OUTPUTSELECT
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|FilaInstrucoes:instrucoes|memoriaInstrucao:memoriaInst
origem[0] => MEM.RADDR
origem[1] => MEM.RADDR1
origem[2] => MEM.RADDR2
origem[3] => MEM.RADDR3
origem[4] => MEM.RADDR4
origem[5] => MEM.RADDR5
origem[6] => MEM.RADDR6
origem[7] => ~NO_FANOUT~
saida[0] <= MEM.DATAOUT
saida[1] <= MEM.DATAOUT1
saida[2] <= MEM.DATAOUT2
saida[3] <= MEM.DATAOUT3
saida[4] <= MEM.DATAOUT4
saida[5] <= MEM.DATAOUT5
saida[6] <= MEM.DATAOUT6
saida[7] <= MEM.DATAOUT7
saida[8] <= MEM.DATAOUT8
saida[9] <= MEM.DATAOUT9
saida[10] <= MEM.DATAOUT10
saida[11] <= MEM.DATAOUT11


