|pratica2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => reset.IN1
KEY[0] => clock.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[6] <= disp7seg:R3.port1
HEX0[5] <= disp7seg:R3.port1
HEX0[4] <= disp7seg:R3.port1
HEX0[3] <= disp7seg:R3.port1
HEX0[2] <= disp7seg:R3.port1
HEX0[1] <= disp7seg:R3.port1
HEX0[0] <= disp7seg:R3.port1
HEX1[6] <= disp7seg:R2.port1
HEX1[5] <= disp7seg:R2.port1
HEX1[4] <= disp7seg:R2.port1
HEX1[3] <= disp7seg:R2.port1
HEX1[2] <= disp7seg:R2.port1
HEX1[1] <= disp7seg:R2.port1
HEX1[0] <= disp7seg:R2.port1
HEX2[6] <= disp7seg:R1.port1
HEX2[5] <= disp7seg:R1.port1
HEX2[4] <= disp7seg:R1.port1
HEX2[3] <= disp7seg:R1.port1
HEX2[2] <= disp7seg:R1.port1
HEX2[1] <= disp7seg:R1.port1
HEX2[0] <= disp7seg:R1.port1
HEX3[6] <= disp7seg:R0.port1
HEX3[5] <= disp7seg:R0.port1
HEX3[4] <= disp7seg:R0.port1
HEX3[3] <= disp7seg:R0.port1
HEX3[2] <= disp7seg:R0.port1
HEX3[1] <= disp7seg:R0.port1
HEX3[0] <= disp7seg:R0.port1
HEX4[6] <= disp7seg:Counter.port1
HEX4[5] <= disp7seg:Counter.port1
HEX4[4] <= disp7seg:Counter.port1
HEX4[3] <= disp7seg:Counter.port1
HEX4[2] <= disp7seg:Counter.port1
HEX4[1] <= disp7seg:Counter.port1
HEX4[0] <= disp7seg:Counter.port1
HEX5[6] <= <VCC>
HEX5[5] <= <VCC>
HEX5[4] <= <VCC>
HEX5[3] <= <VCC>
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= <VCC>
HEX6[6] <= disp7seg:Addr.port1
HEX6[5] <= disp7seg:Addr.port1
HEX6[4] <= disp7seg:Addr.port1
HEX6[3] <= disp7seg:Addr.port1
HEX6[2] <= disp7seg:Addr.port1
HEX6[1] <= disp7seg:Addr.port1
HEX6[0] <= disp7seg:Addr.port1
HEX7[6] <= disp7seg:PC.port1
HEX7[5] <= disp7seg:PC.port1
HEX7[4] <= disp7seg:PC.port1
HEX7[3] <= disp7seg:PC.port1
HEX7[2] <= disp7seg:PC.port1
HEX7[1] <= disp7seg:PC.port1
HEX7[0] <= disp7seg:PC.port1
LEDG[0] <= r0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= r0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= r0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= proc:processador.port18
LEDR[3] <= proc:processador.port18
LEDR[4] <= proc:processador.port18
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= proc:processador.port16
LEDR[9] <= proc:processador.port16
LEDR[10] <= proc:processador.port16
LEDR[11] <= proc:processador.port16
LEDR[12] <= proc:processador.port16
LEDR[13] <= proc:processador.port16
LEDR[14] <= proc:processador.port16
LEDR[15] <= proc:processador.port16
LEDR[16] <= proc:processador.port16
LEDR[17] <= proc:processador.port16


|pratica2|proc:processador
Clock => Clock.IN15
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN1
DIN[8] => DIN[8].IN1
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Reset => Clear.IN1
R0_output[0] <= Reg0:R0.port3
R0_output[1] <= Reg0:R0.port3
R0_output[2] <= Reg0:R0.port3
R0_output[3] <= Reg0:R0.port3
R0_output[4] <= Reg0:R0.port3
R0_output[5] <= Reg0:R0.port3
R0_output[6] <= Reg0:R0.port3
R0_output[7] <= Reg0:R0.port3
R0_output[8] <= Reg0:R0.port3
R0_output[9] <= Reg0:R0.port3
R0_output[10] <= Reg0:R0.port3
R0_output[11] <= Reg0:R0.port3
R0_output[12] <= Reg0:R0.port3
R0_output[13] <= Reg0:R0.port3
R0_output[14] <= Reg0:R0.port3
R0_output[15] <= Reg0:R0.port3
R1_output[0] <= Reg1:R1.port3
R1_output[1] <= Reg1:R1.port3
R1_output[2] <= Reg1:R1.port3
R1_output[3] <= Reg1:R1.port3
R1_output[4] <= Reg1:R1.port3
R1_output[5] <= Reg1:R1.port3
R1_output[6] <= Reg1:R1.port3
R1_output[7] <= Reg1:R1.port3
R1_output[8] <= Reg1:R1.port3
R1_output[9] <= Reg1:R1.port3
R1_output[10] <= Reg1:R1.port3
R1_output[11] <= Reg1:R1.port3
R1_output[12] <= Reg1:R1.port3
R1_output[13] <= Reg1:R1.port3
R1_output[14] <= Reg1:R1.port3
R1_output[15] <= Reg1:R1.port3
R2_output[0] <= Reg2:R2.port3
R2_output[1] <= Reg2:R2.port3
R2_output[2] <= Reg2:R2.port3
R2_output[3] <= Reg2:R2.port3
R2_output[4] <= Reg2:R2.port3
R2_output[5] <= Reg2:R2.port3
R2_output[6] <= Reg2:R2.port3
R2_output[7] <= Reg2:R2.port3
R2_output[8] <= Reg2:R2.port3
R2_output[9] <= Reg2:R2.port3
R2_output[10] <= Reg2:R2.port3
R2_output[11] <= Reg2:R2.port3
R2_output[12] <= Reg2:R2.port3
R2_output[13] <= Reg2:R2.port3
R2_output[14] <= Reg2:R2.port3
R2_output[15] <= Reg2:R2.port3
R3_output[0] <= RegN:R3.port3
R3_output[1] <= RegN:R3.port3
R3_output[2] <= RegN:R3.port3
R3_output[3] <= RegN:R3.port3
R3_output[4] <= RegN:R3.port3
R3_output[5] <= RegN:R3.port3
R3_output[6] <= RegN:R3.port3
R3_output[7] <= RegN:R3.port3
R3_output[8] <= RegN:R3.port3
R3_output[9] <= RegN:R3.port3
R3_output[10] <= RegN:R3.port3
R3_output[11] <= RegN:R3.port3
R3_output[12] <= RegN:R3.port3
R3_output[13] <= RegN:R3.port3
R3_output[14] <= RegN:R3.port3
R3_output[15] <= RegN:R3.port3
R4_output[0] <= RegN:R4.port3
R4_output[1] <= RegN:R4.port3
R4_output[2] <= RegN:R4.port3
R4_output[3] <= RegN:R4.port3
R4_output[4] <= RegN:R4.port3
R4_output[5] <= RegN:R4.port3
R4_output[6] <= RegN:R4.port3
R4_output[7] <= RegN:R4.port3
R4_output[8] <= RegN:R4.port3
R4_output[9] <= RegN:R4.port3
R4_output[10] <= RegN:R4.port3
R4_output[11] <= RegN:R4.port3
R4_output[12] <= RegN:R4.port3
R4_output[13] <= RegN:R4.port3
R4_output[14] <= RegN:R4.port3
R4_output[15] <= RegN:R4.port3
R5_output[0] <= RegN:R5.port3
R5_output[1] <= RegN:R5.port3
R5_output[2] <= RegN:R5.port3
R5_output[3] <= RegN:R5.port3
R5_output[4] <= RegN:R5.port3
R5_output[5] <= RegN:R5.port3
R5_output[6] <= RegN:R5.port3
R5_output[7] <= RegN:R5.port3
R5_output[8] <= RegN:R5.port3
R5_output[9] <= RegN:R5.port3
R5_output[10] <= RegN:R5.port3
R5_output[11] <= RegN:R5.port3
R5_output[12] <= RegN:R5.port3
R5_output[13] <= RegN:R5.port3
R5_output[14] <= RegN:R5.port3
R5_output[15] <= RegN:R5.port3
R6_output[0] <= RegN:R6.port3
R6_output[1] <= RegN:R6.port3
R6_output[2] <= RegN:R6.port3
R6_output[3] <= RegN:R6.port3
R6_output[4] <= RegN:R6.port3
R6_output[5] <= RegN:R6.port3
R6_output[6] <= RegN:R6.port3
R6_output[7] <= RegN:R6.port3
R6_output[8] <= RegN:R6.port3
R6_output[9] <= RegN:R6.port3
R6_output[10] <= RegN:R6.port3
R6_output[11] <= RegN:R6.port3
R6_output[12] <= RegN:R6.port3
R6_output[13] <= RegN:R6.port3
R6_output[14] <= RegN:R6.port3
R6_output[15] <= RegN:R6.port3
R7_output[0] <= R7_output[0].DB_MAX_OUTPUT_PORT_TYPE
R7_output[1] <= R7_output[1].DB_MAX_OUTPUT_PORT_TYPE
R7_output[2] <= R7_output[2].DB_MAX_OUTPUT_PORT_TYPE
R7_output[3] <= R7_output[3].DB_MAX_OUTPUT_PORT_TYPE
R7_output[4] <= R7_output[4].DB_MAX_OUTPUT_PORT_TYPE
R7_output[5] <= R7_output[5].DB_MAX_OUTPUT_PORT_TYPE
R7_output[6] <= R7_output[6].DB_MAX_OUTPUT_PORT_TYPE
R7_output[7] <= R7_output[7].DB_MAX_OUTPUT_PORT_TYPE
R7_output[8] <= R7_output[8].DB_MAX_OUTPUT_PORT_TYPE
R7_output[9] <= R7_output[9].DB_MAX_OUTPUT_PORT_TYPE
R7_output[10] <= R7_output[10].DB_MAX_OUTPUT_PORT_TYPE
R7_output[11] <= R7_output[11].DB_MAX_OUTPUT_PORT_TYPE
R7_output[12] <= R7_output[12].DB_MAX_OUTPUT_PORT_TYPE
R7_output[13] <= R7_output[13].DB_MAX_OUTPUT_PORT_TYPE
R7_output[14] <= R7_output[14].DB_MAX_OUTPUT_PORT_TYPE
R7_output[15] <= R7_output[15].DB_MAX_OUTPUT_PORT_TYPE
Addr_output[0] <= RegN_addr:reg_addr.port5
Addr_output[1] <= RegN_addr:reg_addr.port5
Addr_output[2] <= RegN_addr:reg_addr.port5
Addr_output[3] <= RegN_addr:reg_addr.port5
Addr_output[4] <= RegN_addr:reg_addr.port5
Addr_output[5] <= RegN_addr:reg_addr.port5
Addr_output[6] <= RegN_addr:reg_addr.port5
Addr_output[7] <= RegN_addr:reg_addr.port5
Addr_output[8] <= RegN_addr:reg_addr.port5
Addr_output[9] <= RegN_addr:reg_addr.port5
Addr_output[10] <= RegN_addr:reg_addr.port5
Addr_output[11] <= RegN_addr:reg_addr.port5
Addr_output[12] <= RegN_addr:reg_addr.port5
Addr_output[13] <= RegN_addr:reg_addr.port5
Addr_output[14] <= RegN_addr:reg_addr.port5
Addr_output[15] <= RegN_addr:reg_addr.port5
Dout_output[0] <= RegN:reg_dout.port3
Dout_output[1] <= RegN:reg_dout.port3
Dout_output[2] <= RegN:reg_dout.port3
Dout_output[3] <= RegN:reg_dout.port3
Dout_output[4] <= RegN:reg_dout.port3
Dout_output[5] <= RegN:reg_dout.port3
Dout_output[6] <= RegN:reg_dout.port3
Dout_output[7] <= RegN:reg_dout.port3
Dout_output[8] <= RegN:reg_dout.port3
Dout_output[9] <= RegN:reg_dout.port3
Dout_output[10] <= RegN:reg_dout.port3
Dout_output[11] <= RegN:reg_dout.port3
Dout_output[12] <= RegN:reg_dout.port3
Dout_output[13] <= RegN:reg_dout.port3
Dout_output[14] <= RegN:reg_dout.port3
Dout_output[15] <= RegN:reg_dout.port3
W <= RegN_W:reg_W.port2
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
IR_output[0] <= IR_output[0].DB_MAX_OUTPUT_PORT_TYPE
IR_output[1] <= IR_output[1].DB_MAX_OUTPUT_PORT_TYPE
IR_output[2] <= IR_output[2].DB_MAX_OUTPUT_PORT_TYPE
IR_output[3] <= IR_output[3].DB_MAX_OUTPUT_PORT_TYPE
IR_output[4] <= IR_output[4].DB_MAX_OUTPUT_PORT_TYPE
IR_output[5] <= IR_output[5].DB_MAX_OUTPUT_PORT_TYPE
IR_output[6] <= IR_output[6].DB_MAX_OUTPUT_PORT_TYPE
IR_output[7] <= IR_output[7].DB_MAX_OUTPUT_PORT_TYPE
IR_output[8] <= IR_output[8].DB_MAX_OUTPUT_PORT_TYPE
IR_output[9] <= IR_output[9].DB_MAX_OUTPUT_PORT_TYPE
Counter[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop[0].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1].DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|Counter:C
Clock => Counter[0]~reg0.CLK
Clock => Counter[1]~reg0.CLK
Clock => Counter[2]~reg0.CLK
Clear => Counter.OUTPUTSELECT
Clear => Counter.OUTPUTSELECT
Clear => Counter.OUTPUTSELECT
Counter[0] <= Counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= Counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= Counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegUpcode:X
reg_input[0] => Decoder0.IN2
reg_input[1] => Decoder0.IN1
reg_input[2] => Decoder0.IN0
is_Load => ~NO_FANOUT~
is_mvi => ~NO_FANOUT~
reg_output[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegUpcode:Y
reg_input[0] => Decoder0.IN2
reg_input[1] => Decoder0.IN1
reg_input[2] => Decoder0.IN0
is_Load => ~NO_FANOUT~
is_mvi => ~NO_FANOUT~
reg_output[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_output[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|ControlUnit:CU
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => Equal1.IN7
IR[6] => Equal2.IN7
IR[6] => Equal3.IN7
IR[6] => Equal4.IN7
IR[6] => Equal5.IN7
IR[6] => Equal6.IN7
IR[6] => Equal7.IN7
IR[6] => Equal8.IN7
IR[6] => Equal9.IN7
IR[6] => Equal10.IN7
IR[6] => Equal11.IN7
IR[7] => Equal1.IN6
IR[7] => Equal2.IN6
IR[7] => Equal3.IN6
IR[7] => Equal4.IN6
IR[7] => Equal5.IN6
IR[7] => Equal6.IN6
IR[7] => Equal7.IN6
IR[7] => Equal8.IN6
IR[7] => Equal9.IN6
IR[7] => Equal10.IN6
IR[7] => Equal11.IN6
IR[8] => Equal1.IN5
IR[8] => Equal2.IN5
IR[8] => Equal3.IN5
IR[8] => Equal4.IN5
IR[8] => Equal5.IN5
IR[8] => Equal6.IN5
IR[8] => Equal7.IN5
IR[8] => Equal8.IN5
IR[8] => Equal9.IN5
IR[8] => Equal10.IN5
IR[8] => Equal11.IN5
IR[9] => Equal1.IN4
IR[9] => Equal2.IN4
IR[9] => Equal3.IN4
IR[9] => Equal4.IN4
IR[9] => Equal5.IN4
IR[9] => Equal6.IN4
IR[9] => Equal7.IN4
IR[9] => Equal8.IN4
IR[9] => Equal9.IN4
IR[9] => Equal10.IN4
IR[9] => Equal11.IN4
Counter[0] => Mux6.IN10
Counter[0] => Mux7.IN10
Counter[0] => Mux8.IN10
Counter[0] => Mux9.IN10
Counter[0] => Mux10.IN10
Counter[0] => Mux11.IN10
Counter[0] => Mux12.IN10
Counter[0] => Mux13.IN10
Counter[0] => Mux14.IN10
Counter[0] => Mux15.IN10
Counter[0] => Mux17.IN10
Counter[0] => Mux18.IN10
Counter[0] => Mux19.IN10
Counter[0] => Mux20.IN10
Counter[0] => Mux21.IN10
Counter[0] => Mux22.IN10
Counter[0] => Mux23.IN10
Counter[0] => Mux24.IN10
Counter[0] => Mux25.IN10
Counter[0] => Decoder0.IN2
Counter[0] => Mux16.IN10
Counter[0] => Mux5.IN10
Counter[0] => Mux4.IN10
Counter[0] => Mux3.IN10
Counter[0] => Mux2.IN10
Counter[0] => Mux27.IN10
Counter[0] => Mux1.IN10
Counter[0] => Mux26.IN10
Counter[0] => Mux0.IN10
Counter[1] => Mux6.IN9
Counter[1] => Mux7.IN9
Counter[1] => Mux8.IN9
Counter[1] => Mux9.IN9
Counter[1] => Mux10.IN9
Counter[1] => Mux11.IN9
Counter[1] => Mux12.IN9
Counter[1] => Mux13.IN9
Counter[1] => Mux14.IN9
Counter[1] => Mux15.IN9
Counter[1] => Mux17.IN9
Counter[1] => Mux18.IN9
Counter[1] => Mux19.IN9
Counter[1] => Mux20.IN9
Counter[1] => Mux21.IN9
Counter[1] => Mux22.IN9
Counter[1] => Mux23.IN9
Counter[1] => Mux24.IN9
Counter[1] => Mux25.IN9
Counter[1] => Decoder0.IN1
Counter[1] => Mux16.IN9
Counter[1] => Mux5.IN9
Counter[1] => Mux4.IN9
Counter[1] => Mux3.IN9
Counter[1] => Mux2.IN9
Counter[1] => Mux27.IN9
Counter[1] => Mux1.IN9
Counter[1] => Mux26.IN9
Counter[1] => Mux0.IN9
Counter[2] => Mux6.IN8
Counter[2] => Mux7.IN8
Counter[2] => Mux8.IN8
Counter[2] => Mux9.IN8
Counter[2] => Mux10.IN8
Counter[2] => Mux11.IN8
Counter[2] => Mux12.IN8
Counter[2] => Mux13.IN8
Counter[2] => Mux14.IN8
Counter[2] => Mux15.IN8
Counter[2] => Mux17.IN8
Counter[2] => Mux18.IN8
Counter[2] => Mux19.IN8
Counter[2] => Mux20.IN8
Counter[2] => Mux21.IN8
Counter[2] => Mux22.IN8
Counter[2] => Mux23.IN8
Counter[2] => Mux24.IN8
Counter[2] => Mux25.IN8
Counter[2] => Decoder0.IN0
Counter[2] => Mux16.IN8
Counter[2] => Mux5.IN8
Counter[2] => Mux4.IN8
Counter[2] => Mux3.IN8
Counter[2] => Mux2.IN8
Counter[2] => Mux27.IN8
Counter[2] => Mux1.IN8
Counter[2] => Mux26.IN8
Counter[2] => Mux0.IN8
XXX[0] => RNin.DATAB
XXX[0] => Selector7.IN6
XXX[0] => Selector15.IN5
XXX[0] => Selector23.IN4
XXX[0] => RNin.DATAA
XXX[0] => RNin.DATAB
XXX[1] => RNin.DATAB
XXX[1] => Selector6.IN6
XXX[1] => Selector14.IN5
XXX[1] => Selector22.IN4
XXX[1] => RNin.DATAA
XXX[1] => RNin.DATAB
XXX[2] => RNin.DATAB
XXX[2] => Selector5.IN6
XXX[2] => Selector13.IN5
XXX[2] => Selector21.IN4
XXX[2] => RNin.DATAA
XXX[2] => RNin.DATAB
XXX[3] => RNin.DATAB
XXX[3] => Selector4.IN6
XXX[3] => Selector12.IN5
XXX[3] => Selector20.IN4
XXX[3] => RNin.DATAA
XXX[3] => RNin.DATAB
XXX[4] => RNin.DATAB
XXX[4] => Selector3.IN6
XXX[4] => Selector11.IN5
XXX[4] => Selector19.IN4
XXX[4] => RNin.DATAA
XXX[4] => RNin.DATAB
XXX[5] => RNin.DATAB
XXX[5] => Selector2.IN6
XXX[5] => Selector10.IN5
XXX[5] => Selector18.IN4
XXX[5] => RNin.DATAA
XXX[5] => RNin.DATAB
XXX[6] => RNin.DATAB
XXX[6] => Selector1.IN6
XXX[6] => Selector9.IN5
XXX[6] => Selector17.IN4
XXX[6] => RNin.DATAA
XXX[6] => RNin.DATAB
XXX[7] => RNin.DATAB
XXX[7] => Selector0.IN6
XXX[7] => Selector8.IN5
XXX[7] => Selector16.IN4
XXX[7] => RNin.DATAA
XXX[7] => RNin.DATAB
YYY[0] => RNout.DATAB
YYY[0] => Selector7.IN7
YYY[0] => Selector23.IN5
YYY[1] => RNout.DATAB
YYY[1] => Selector6.IN7
YYY[1] => Selector22.IN5
YYY[2] => RNout.DATAB
YYY[2] => Selector5.IN7
YYY[2] => Selector21.IN5
YYY[3] => RNout.DATAB
YYY[3] => Selector4.IN7
YYY[3] => Selector20.IN5
YYY[4] => RNout.DATAB
YYY[4] => Selector3.IN7
YYY[4] => Selector19.IN5
YYY[5] => RNout.DATAB
YYY[5] => Selector2.IN7
YYY[5] => Selector18.IN5
YYY[6] => RNout.DATAB
YYY[6] => Selector1.IN7
YYY[6] => Selector17.IN5
YYY[7] => RNout.DATAB
YYY[7] => Selector0.IN7
YYY[7] => Selector16.IN5
G_output[0] => Equal0.IN15
G_output[1] => Equal0.IN14
G_output[2] => Equal0.IN13
G_output[3] => Equal0.IN12
G_output[4] => Equal0.IN11
G_output[5] => Equal0.IN10
G_output[6] => Equal0.IN9
G_output[7] => Equal0.IN8
G_output[8] => Equal0.IN7
G_output[9] => Equal0.IN6
G_output[10] => Equal0.IN5
G_output[11] => Equal0.IN4
G_output[12] => Equal0.IN3
G_output[13] => Equal0.IN2
G_output[14] => Equal0.IN1
G_output[15] => Equal0.IN0
IRin[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IRin[1] <= <GND>
IRin[2] <= <GND>
IRin[3] <= <GND>
IRin[4] <= <GND>
IRin[5] <= <GND>
IRin[6] <= <GND>
IRin[7] <= <GND>
IRin[8] <= <GND>
IRin[9] <= <GND>
IRin[10] <= <GND>
RNout[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RNout[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RNout[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RNout[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RNout[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RNout[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RNout[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RNout[7] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RNin[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RNin[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RNin[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RNin[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RNin[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RNin[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RNin[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RNin[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
DINout <= DINout.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
W_D <= W_D.DB_MAX_OUTPUT_PORT_TYPE
Addr_in <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Dout_in <= Dout_in.DB_MAX_OUTPUT_PORT_TYPE
Incr_pc <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
is_Load <= is_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
is_mvi <= is_mvi$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|ALU:alu
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => ALU_output.IN0
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => ALU_output.IN0
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => ALU_output.IN0
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => ALU_output.IN0
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => ALU_output.IN0
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => ALU_output.IN0
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => ALU_output.IN0
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => ALU_output.IN0
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => ALU_output.IN0
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => ALU_output.IN0
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => ALU_output.IN0
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => ALU_output.IN0
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => ALU_output.IN0
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => ALU_output.IN0
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => ALU_output.IN0
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => ALU_output.IN0
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
Bus[0] => Add0.IN32
Bus[0] => ALU_output.IN1
Bus[0] => LessThan0.IN32
Bus[0] => ShiftLeft0.IN32
Bus[0] => ShiftRight0.IN32
Bus[0] => Add1.IN16
Bus[1] => Add0.IN31
Bus[1] => ALU_output.IN1
Bus[1] => LessThan0.IN31
Bus[1] => ShiftLeft0.IN31
Bus[1] => ShiftRight0.IN31
Bus[1] => Add1.IN15
Bus[2] => Add0.IN30
Bus[2] => ALU_output.IN1
Bus[2] => LessThan0.IN30
Bus[2] => ShiftLeft0.IN30
Bus[2] => ShiftRight0.IN30
Bus[2] => Add1.IN14
Bus[3] => Add0.IN29
Bus[3] => ALU_output.IN1
Bus[3] => LessThan0.IN29
Bus[3] => ShiftLeft0.IN29
Bus[3] => ShiftRight0.IN29
Bus[3] => Add1.IN13
Bus[4] => Add0.IN28
Bus[4] => ALU_output.IN1
Bus[4] => LessThan0.IN28
Bus[4] => ShiftLeft0.IN28
Bus[4] => ShiftRight0.IN28
Bus[4] => Add1.IN12
Bus[5] => Add0.IN27
Bus[5] => ALU_output.IN1
Bus[5] => LessThan0.IN27
Bus[5] => ShiftLeft0.IN27
Bus[5] => ShiftRight0.IN27
Bus[5] => Add1.IN11
Bus[6] => Add0.IN26
Bus[6] => ALU_output.IN1
Bus[6] => LessThan0.IN26
Bus[6] => ShiftLeft0.IN26
Bus[6] => ShiftRight0.IN26
Bus[6] => Add1.IN10
Bus[7] => Add0.IN25
Bus[7] => ALU_output.IN1
Bus[7] => LessThan0.IN25
Bus[7] => ShiftLeft0.IN25
Bus[7] => ShiftRight0.IN25
Bus[7] => Add1.IN9
Bus[8] => Add0.IN24
Bus[8] => ALU_output.IN1
Bus[8] => LessThan0.IN24
Bus[8] => ShiftLeft0.IN24
Bus[8] => ShiftRight0.IN24
Bus[8] => Add1.IN8
Bus[9] => Add0.IN23
Bus[9] => ALU_output.IN1
Bus[9] => LessThan0.IN23
Bus[9] => ShiftLeft0.IN23
Bus[9] => ShiftRight0.IN23
Bus[9] => Add1.IN7
Bus[10] => Add0.IN22
Bus[10] => ALU_output.IN1
Bus[10] => LessThan0.IN22
Bus[10] => ShiftLeft0.IN22
Bus[10] => ShiftRight0.IN22
Bus[10] => Add1.IN6
Bus[11] => Add0.IN21
Bus[11] => ALU_output.IN1
Bus[11] => LessThan0.IN21
Bus[11] => ShiftLeft0.IN21
Bus[11] => ShiftRight0.IN21
Bus[11] => Add1.IN5
Bus[12] => Add0.IN20
Bus[12] => ALU_output.IN1
Bus[12] => LessThan0.IN20
Bus[12] => ShiftLeft0.IN20
Bus[12] => ShiftRight0.IN20
Bus[12] => Add1.IN4
Bus[13] => Add0.IN19
Bus[13] => ALU_output.IN1
Bus[13] => LessThan0.IN19
Bus[13] => ShiftLeft0.IN19
Bus[13] => ShiftRight0.IN19
Bus[13] => Add1.IN3
Bus[14] => Add0.IN18
Bus[14] => ALU_output.IN1
Bus[14] => LessThan0.IN18
Bus[14] => ShiftLeft0.IN18
Bus[14] => ShiftRight0.IN18
Bus[14] => Add1.IN2
Bus[15] => Add0.IN17
Bus[15] => ALU_output.IN1
Bus[15] => LessThan0.IN17
Bus[15] => ShiftLeft0.IN17
Bus[15] => ShiftRight0.IN17
Bus[15] => Add1.IN1
ALUop[0] => Mux0.IN10
ALUop[0] => Mux1.IN10
ALUop[0] => Mux2.IN10
ALUop[0] => Mux3.IN10
ALUop[0] => Mux4.IN10
ALUop[0] => Mux5.IN10
ALUop[0] => Mux6.IN10
ALUop[0] => Mux7.IN10
ALUop[0] => Mux8.IN10
ALUop[0] => Mux9.IN10
ALUop[0] => Mux10.IN10
ALUop[0] => Mux11.IN10
ALUop[0] => Mux12.IN10
ALUop[0] => Mux13.IN10
ALUop[0] => Mux14.IN10
ALUop[0] => Mux15.IN10
ALUop[0] => Mux16.IN10
ALUop[1] => Mux0.IN9
ALUop[1] => Mux1.IN9
ALUop[1] => Mux2.IN9
ALUop[1] => Mux3.IN9
ALUop[1] => Mux4.IN9
ALUop[1] => Mux5.IN9
ALUop[1] => Mux6.IN9
ALUop[1] => Mux7.IN9
ALUop[1] => Mux8.IN9
ALUop[1] => Mux9.IN9
ALUop[1] => Mux10.IN9
ALUop[1] => Mux11.IN9
ALUop[1] => Mux12.IN9
ALUop[1] => Mux13.IN9
ALUop[1] => Mux14.IN9
ALUop[1] => Mux15.IN9
ALUop[1] => Mux16.IN9
ALUop[2] => Mux0.IN8
ALUop[2] => Mux1.IN8
ALUop[2] => Mux2.IN8
ALUop[2] => Mux3.IN8
ALUop[2] => Mux4.IN8
ALUop[2] => Mux5.IN8
ALUop[2] => Mux6.IN8
ALUop[2] => Mux7.IN8
ALUop[2] => Mux8.IN8
ALUop[2] => Mux9.IN8
ALUop[2] => Mux10.IN8
ALUop[2] => Mux11.IN8
ALUop[2] => Mux12.IN8
ALUop[2] => Mux13.IN8
ALUop[2] => Mux14.IN8
ALUop[2] => Mux15.IN8
ALUop[2] => Mux16.IN8
ALU_output[0] <= ALU_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[1] <= ALU_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[2] <= ALU_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[3] <= ALU_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[4] <= ALU_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[5] <= ALU_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[6] <= ALU_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[7] <= ALU_output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[8] <= ALU_output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[9] <= ALU_output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[10] <= ALU_output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[11] <= ALU_output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[12] <= ALU_output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[13] <= ALU_output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[14] <= ALU_output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[15] <= ALU_output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:A_reg
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:G_reg
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegIR:IR_reg
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Done => ~NO_FANOUT~
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[4]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
DIN[0] => R_output[0]~reg0.DATAIN
DIN[1] => R_output[1]~reg0.DATAIN
DIN[2] => R_output[2]~reg0.DATAIN
DIN[3] => R_output[3]~reg0.DATAIN
DIN[4] => R_output[4]~reg0.DATAIN
DIN[5] => R_output[5]~reg0.DATAIN
DIN[6] => R_output[6]~reg0.DATAIN
DIN[7] => R_output[7]~reg0.DATAIN
DIN[8] => R_output[8]~reg0.DATAIN
DIN[9] => R_output[9]~reg0.DATAIN
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|Reg0:R0
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|Reg1:R1
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|Reg2:R2
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:R3
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:R4
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:R5
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:R6
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN_pc:R7
Bus => PC_output.DATAB
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Rin => PC_output.OUTPUTSELECT
Clock => PC_output[0]~reg0.CLK
Clock => PC_output[1]~reg0.CLK
Clock => PC_output[2]~reg0.CLK
Clock => PC_output[3]~reg0.CLK
Clock => PC_output[4]~reg0.CLK
Clock => PC_output[5]~reg0.CLK
Clock => PC_output[6]~reg0.CLK
Clock => PC_output[7]~reg0.CLK
Clock => PC_output[8]~reg0.CLK
Clock => PC_output[9]~reg0.CLK
Clock => PC_output[10]~reg0.CLK
Clock => PC_output[11]~reg0.CLK
Clock => PC_output[12]~reg0.CLK
Clock => PC_output[13]~reg0.CLK
Clock => PC_output[14]~reg0.CLK
Clock => PC_output[15]~reg0.CLK
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
incr => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
Clear => PC_output.OUTPUTSELECT
PC_output[0] <= PC_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[1] <= PC_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[2] <= PC_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[3] <= PC_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[4] <= PC_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[5] <= PC_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[6] <= PC_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[7] <= PC_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[8] <= PC_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[9] <= PC_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[10] <= PC_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[11] <= PC_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[12] <= PC_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[13] <= PC_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[14] <= PC_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_output[15] <= PC_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN_addr:reg_addr
pc_output => ~NO_FANOUT~
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => R_output.OUTPUTSELECT
incr_pc => pc_value[0].ENA
incr_pc => pc_value[1].ENA
incr_pc => pc_value[2].ENA
incr_pc => pc_value[3].ENA
incr_pc => pc_value[4].ENA
incr_pc => pc_value[5].ENA
incr_pc => pc_value[6].ENA
incr_pc => pc_value[7].ENA
incr_pc => pc_value[8].ENA
incr_pc => pc_value[9].ENA
incr_pc => pc_value[10].ENA
incr_pc => pc_value[11].ENA
incr_pc => pc_value[12].ENA
incr_pc => pc_value[13].ENA
incr_pc => pc_value[14].ENA
incr_pc => pc_value[15].ENA
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Clock => pc_value[0].CLK
Clock => pc_value[1].CLK
Clock => pc_value[2].CLK
Clock => pc_value[3].CLK
Clock => pc_value[4].CLK
Clock => pc_value[5].CLK
Clock => pc_value[6].CLK
Clock => pc_value[7].CLK
Clock => pc_value[8].CLK
Clock => pc_value[9].CLK
Clock => pc_value[10].CLK
Clock => pc_value[11].CLK
Clock => pc_value[12].CLK
Clock => pc_value[13].CLK
Clock => pc_value[14].CLK
Clock => pc_value[15].CLK
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Rin => R_output.OUTPUTSELECT
Bus[0] => R_output.DATAB
Bus[1] => R_output.DATAB
Bus[2] => R_output.DATAB
Bus[3] => R_output.DATAB
Bus[4] => R_output.DATAB
Bus[5] => R_output.DATAB
Bus[6] => R_output.DATAB
Bus[7] => R_output.DATAB
Bus[8] => R_output.DATAB
Bus[9] => R_output.DATAB
Bus[10] => R_output.DATAB
Bus[11] => R_output.DATAB
Bus[12] => R_output.DATAB
Bus[13] => R_output.DATAB
Bus[14] => R_output.DATAB
Bus[15] => R_output.DATAB
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN:reg_dout
Clock => R_output[0]~reg0.CLK
Clock => R_output[1]~reg0.CLK
Clock => R_output[2]~reg0.CLK
Clock => R_output[3]~reg0.CLK
Clock => R_output[4]~reg0.CLK
Clock => R_output[5]~reg0.CLK
Clock => R_output[6]~reg0.CLK
Clock => R_output[7]~reg0.CLK
Clock => R_output[8]~reg0.CLK
Clock => R_output[9]~reg0.CLK
Clock => R_output[10]~reg0.CLK
Clock => R_output[11]~reg0.CLK
Clock => R_output[12]~reg0.CLK
Clock => R_output[13]~reg0.CLK
Clock => R_output[14]~reg0.CLK
Clock => R_output[15]~reg0.CLK
Rin => R_output[4]~reg0.ENA
Rin => R_output[3]~reg0.ENA
Rin => R_output[2]~reg0.ENA
Rin => R_output[1]~reg0.ENA
Rin => R_output[0]~reg0.ENA
Rin => R_output[5]~reg0.ENA
Rin => R_output[6]~reg0.ENA
Rin => R_output[7]~reg0.ENA
Rin => R_output[8]~reg0.ENA
Rin => R_output[9]~reg0.ENA
Rin => R_output[10]~reg0.ENA
Rin => R_output[11]~reg0.ENA
Rin => R_output[12]~reg0.ENA
Rin => R_output[13]~reg0.ENA
Rin => R_output[14]~reg0.ENA
Rin => R_output[15]~reg0.ENA
Bus[0] => R_output[0]~reg0.DATAIN
Bus[1] => R_output[1]~reg0.DATAIN
Bus[2] => R_output[2]~reg0.DATAIN
Bus[3] => R_output[3]~reg0.DATAIN
Bus[4] => R_output[4]~reg0.DATAIN
Bus[5] => R_output[5]~reg0.DATAIN
Bus[6] => R_output[6]~reg0.DATAIN
Bus[7] => R_output[7]~reg0.DATAIN
Bus[8] => R_output[8]~reg0.DATAIN
Bus[9] => R_output[9]~reg0.DATAIN
Bus[10] => R_output[10]~reg0.DATAIN
Bus[11] => R_output[11]~reg0.DATAIN
Bus[12] => R_output[12]~reg0.DATAIN
Bus[13] => R_output[13]~reg0.DATAIN
Bus[14] => R_output[14]~reg0.DATAIN
Bus[15] => R_output[15]~reg0.DATAIN
R_output[0] <= R_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[1] <= R_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[2] <= R_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[3] <= R_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[4] <= R_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[5] <= R_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[6] <= R_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[7] <= R_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[8] <= R_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[9] <= R_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[10] <= R_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[11] <= R_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[12] <= R_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[13] <= R_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[14] <= R_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_output[15] <= R_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processador|RegN_W:reg_W
Clock => R_output~reg0.CLK
W_D => R_output~reg0.DATAIN
R_output <= R_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|mem_ram:mem_data
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica2|mem_ram:mem_data|altsyncram:altsyncram_component
wren_a => altsyncram_35e1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_35e1:auto_generated.data_a[0]
data_a[1] => altsyncram_35e1:auto_generated.data_a[1]
data_a[2] => altsyncram_35e1:auto_generated.data_a[2]
data_a[3] => altsyncram_35e1:auto_generated.data_a[3]
data_a[4] => altsyncram_35e1:auto_generated.data_a[4]
data_a[5] => altsyncram_35e1:auto_generated.data_a[5]
data_a[6] => altsyncram_35e1:auto_generated.data_a[6]
data_a[7] => altsyncram_35e1:auto_generated.data_a[7]
data_a[8] => altsyncram_35e1:auto_generated.data_a[8]
data_a[9] => altsyncram_35e1:auto_generated.data_a[9]
data_a[10] => altsyncram_35e1:auto_generated.data_a[10]
data_a[11] => altsyncram_35e1:auto_generated.data_a[11]
data_a[12] => altsyncram_35e1:auto_generated.data_a[12]
data_a[13] => altsyncram_35e1:auto_generated.data_a[13]
data_a[14] => altsyncram_35e1:auto_generated.data_a[14]
data_a[15] => altsyncram_35e1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_35e1:auto_generated.address_a[0]
address_a[1] => altsyncram_35e1:auto_generated.address_a[1]
address_a[2] => altsyncram_35e1:auto_generated.address_a[2]
address_a[3] => altsyncram_35e1:auto_generated.address_a[3]
address_a[4] => altsyncram_35e1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_35e1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_35e1:auto_generated.q_a[0]
q_a[1] <= altsyncram_35e1:auto_generated.q_a[1]
q_a[2] <= altsyncram_35e1:auto_generated.q_a[2]
q_a[3] <= altsyncram_35e1:auto_generated.q_a[3]
q_a[4] <= altsyncram_35e1:auto_generated.q_a[4]
q_a[5] <= altsyncram_35e1:auto_generated.q_a[5]
q_a[6] <= altsyncram_35e1:auto_generated.q_a[6]
q_a[7] <= altsyncram_35e1:auto_generated.q_a[7]
q_a[8] <= altsyncram_35e1:auto_generated.q_a[8]
q_a[9] <= altsyncram_35e1:auto_generated.q_a[9]
q_a[10] <= altsyncram_35e1:auto_generated.q_a[10]
q_a[11] <= altsyncram_35e1:auto_generated.q_a[11]
q_a[12] <= altsyncram_35e1:auto_generated.q_a[12]
q_a[13] <= altsyncram_35e1:auto_generated.q_a[13]
q_a[14] <= altsyncram_35e1:auto_generated.q_a[14]
q_a[15] <= altsyncram_35e1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|mem_ram:mem_data|altsyncram:altsyncram_component|altsyncram_35e1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|pratica2|disp7seg:PC
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|disp7seg:Counter
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|disp7seg:Addr
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|disp7seg:R0
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|disp7seg:R1
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|disp7seg:R2
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|disp7seg:R3
entry[0] => Decoder0.IN7
entry[1] => Decoder0.IN6
entry[2] => Decoder0.IN5
entry[3] => Decoder0.IN4
entry[4] => Decoder0.IN3
entry[5] => Decoder0.IN2
entry[6] => Decoder0.IN1
entry[7] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


