// Módulo utilizado para fazer as simulações
// Esse módulo não contém os sinais de entrada da placa, essa é a única diferença

module pratica2mod(
	input PClock,
	input ResetIn,
	output [15:0] bus,
	output [15:0] Reg0,
	output [15:0] Reg1,
	output [15:0] Reg2,
	output [15:0] Reg3,
	output [15:0] Reg4,
	output [15:0] Reg5,
	output [15:0] Reg6,
	output [15:0] PC,
	
	// Saídas adicionadas para serem mostradas na FPGA
	output [15:0] Addr,
	output [9:0] ir,
	output [2:0] counter,
	output [2:0] aluOp
);

//wire [15:0] Addr;

wire done;
wire [15:0] DIN;
wire [15:0] DataInMem;
wire W;

// Processador Multiciclo
proc processador(PClock, DIN, ResetIn, Reg0, Reg1, Reg2, Reg3, Reg4, Reg5, Reg6, PC /*Reg7*/, Addr /*Addr_output*/, DataInMem /*Dout_output*/, W /*Wren*/, bus, done, ir /*IR_output*/, counter, aluop);

//Memória RAM
//Posição 0 a 9 => Dados
//Posição 10 a 20 => Instruções
mem_ram mem_data (Addr, PClock, DataInMem, W, DIN);

endmodule
