m255
K3
13
cModel Technology
Z0 dC:\Users\pedro\OneDrive\Documentos\CEFETMG\2023.2\Laboratório AOC II\Práticas AOC2\Prática 3\Prática 3 - Pedro\simulation\modelsim
vBankOfRegisters
IYXf[<2NQC9oIGnH;j@lMK0
VFLdm?>A[R`BU?8`8Z2JQc3
Z1 dC:\Users\pedro\OneDrive\Documentos\CEFETMG\2023.2\Laboratório AOC II\Práticas AOC2\Prática 3\Prática 3 - Pedro\simulation\modelsim
Z2 w1698982841
Z3 8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v
Z4 FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1699030867.058000
Z7 !s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro} -O0
n@bank@of@registers
!i10b 1
!s100 m<JL@zSKZ0:`z>[i]ZWoc1
!s85 0
!s101 -O0
vCDBArbiter
!i10b 1
!s100 B^AXfgOJ[DYMYKgIeINfh2
Ij>ol4]T;3O:jZ:E`l[zPV3
V^P7Pi:hJnf>=6LWG2Pe^z2
R1
w1698992774
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v
L0 1
R5
r1
!s85 0
31
!s108 1699030867.185000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v|
!s101 -O0
R9
R10
n@c@d@b@arbiter
vInstructionQueue
IJ2CBPKX7J_]=Q4Tko6>ie0
VDgoo0@2c1oo`JVCmZzDZe3
R1
w1699029191
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v
L0 1
R5
r1
31
R9
R10
n@instruction@queue
!i10b 1
!s100 Yg=hlK]hCFG:8DPe<^P8a3
!s85 0
!s108 1699030866.743000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v|
!s101 -O0
vram
IIj4>S_[U;9c;20183R^f90
V8mK6E83^>@9]G=[:b[TSG3
R1
w1698262735
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ram.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ram.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 Tf2YN:0`31[WF6_:D6fa`3
!s85 0
!s108 1699030866.601000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ram.v|
!s101 -O0
vReg0
IaZ_dmaaob?>]acB?IVFPC2
VWzD0Qb5T9jZgaIP?E]@6f2
R1
R2
R3
R4
L0 38
R5
r1
31
R6
R7
R8
R9
R10
n@reg0
!i10b 1
!s100 mdaf4T9[a5K_h=agQ]hiP2
!s85 0
!s101 -O0
vReg1
IzU@h_X=cN@cURUIj7Z0mR1
Vlza^Q0FiT@3EVzWzm@IW<2
R1
R2
R3
R4
L0 58
R5
r1
31
R6
R7
R8
R9
R10
n@reg1
!i10b 1
!s100 U;=i3i7;<:hUmAnVnH42=1
!s85 0
!s101 -O0
vReg2
Iz57Co3KLAQde5hWcZTi1f3
VZ8zLWVJF72L1ZehKLC3IM1
R1
R2
R3
R4
L0 78
R5
r1
31
R6
R7
R8
R9
R10
n@reg2
!i10b 1
!s100 :bBSZXmhNLQV1[nn_IzJF2
!s85 0
!s101 -O0
vReservationStation
IRFXYkH2K;h9i=eVI>5FCk0
VS8mSXm_F3LQ41?1K_2LWl3
R1
w1699030760
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v
L0 1
R5
r1
31
R9
R10
n@reservation@station
!i10b 1
!s100 Cc4A5hDM2V9=1Gkh6_X9=0
!s85 0
!s108 1699030866.980000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v|
!s101 -O0
vtomasulo
I]o6iXHP?hH7_4`V:<[GR73
V38a9zQJ<7Inm3eP[J:olo1
R1
w1699028684
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 8X[zJ;cJD=M0jOJB8:9n42
!s85 0
!s108 1699030866.665000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v|
!s101 -O0
vULA
IG0Kk7>ELNVajgQBbBKB1V1
V[X33j^Fc;TEOlWPkzRnIF2
R1
w1698960944
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v
L0 2
R5
r1
31
R9
R10
n@u@l@a
!i10b 1
!s100 zoMGQW6KQ4Qk@m1e_kj6[0
!s85 0
!s108 1699030866.838000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v|
!s101 -O0
vULA_LD_SD
IID2M_LMWEN>28DQGPoO^h0
VDR1=8:Kzl_W_T_:ER7Uk^3
R1
w1699029046
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v
L0 2
R5
r1
31
R9
R10
n@u@l@a_@l@d_@s@d
!i10b 1
!s100 MeVz2j<d939^1cfG[Y?c=0
!s85 0
!s108 1699030866.901000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v|
!s101 -O0
