m255
K3
13
cModel Technology
Z0 dC:\Users\pedro\OneDrive\Documentos\CEFETMG\2023.2\Laboratório AOC II\Práticas AOC2\Prática 3\Prática 3 - Pedro\simulation\modelsim
vBankOfRegisters
IYXf[<2NQC9oIGnH;j@lMK0
VFLdm?>A[R`BU?8`8Z2JQc3
Z1 dC:\Users\pedro\OneDrive\Documentos\CEFETMG\2023.2\Laboratório AOC II\Práticas AOC2\Prática 3\Prática 3 - Pedro\simulation\modelsim
Z2 w1698780867
Z3 8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v
Z4 FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1698783827.421000
Z7 !s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/BankOfRegisters.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro} -O0
n@bank@of@registers
!i10b 1
!s100 m<JL@zSKZ0:`z>[i]ZWoc1
!s85 0
!s101 -O0
vCDBArbiter
!i10b 1
!s100 OJ<h_U^2_0b6JL2_l6i@F3
I83foU`kjXdCME?;ZEhe_;0
VD5oXRS0g6iHAQ]nR61@@B1
R1
w1698783753
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v
L0 1
R5
r1
!s85 0
31
!s108 1698783827.551000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/CDBArbiter.v|
!s101 -O0
R9
R10
n@c@d@b@arbiter
vInstructionQueue
Ig3W^;h0OTo=8YjRXb2_Hc0
VDgoo0@2c1oo`JVCmZzDZe3
R1
w1698781848
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v
L0 1
R5
r1
31
R9
R10
n@instruction@queue
!i10b 1
!s100 2Da2e9oA:XimnEj:`M1a80
!s85 0
!s108 1698783827.011000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/InstructionQueue.v|
!s101 -O0
vReg0
IaZ_dmaaob?>]acB?IVFPC2
VWzD0Qb5T9jZgaIP?E]@6f2
R1
R2
R3
R4
L0 38
R5
r1
31
R6
R7
R8
R9
R10
n@reg0
!i10b 1
!s100 mdaf4T9[a5K_h=agQ]hiP2
!s85 0
!s101 -O0
vReg1
IaBf2jnM7gM?@f5M4eJ4n>3
Vlza^Q0FiT@3EVzWzm@IW<2
R1
R2
R3
R4
L0 58
R5
r1
31
R6
R7
R8
R9
R10
n@reg1
!i10b 1
!s100 ;T;1=_L07gLDlPC1iNOno1
!s85 0
!s101 -O0
vReg2
I26;nae1LiodDTemP8fLg?1
VZ8zLWVJF72L1ZehKLC3IM1
R1
R2
R3
R4
L0 78
R5
r1
31
R6
R7
R8
R9
R10
n@reg2
!i10b 1
!s100 __QF9PAc:c6HA7c4Ym2US2
!s85 0
!s101 -O0
vReservationStation
ISBL4@jVXkdVi0DQza;bDo3
V3zioTAC4G0=53;G@jo>Rl1
R1
w1698781449
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v
L0 1
R5
r1
31
R9
R10
n@reservation@station
!i10b 1
!s100 5iTYh2`^C_BRSakzE:08K3
!s85 0
!s108 1698783827.326000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ReservationStation.v|
!s101 -O0
vtomasulo
IkPl?fXez^QB<2z]OYW_[02
V38a9zQJ<7Inm3eP[J:olo1
R1
w1698780878
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 i4BWgnhKOT?e=b`Ei:Q]R2
!s85 0
!s108 1698783826.916000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/tomasulo.v|
!s101 -O0
vULA
IzX[<jLmDfST;<9KIAF1zK3
V[X33j^Fc;TEOlWPkzRnIF2
R1
w1698717320
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v
L0 2
R5
r1
31
R9
R10
n@u@l@a
!i10b 1
!s100 7bA:5J=7nZMaJRGQhWInc2
!s85 0
!s108 1698783827.096000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA.v|
!s101 -O0
vULA_LD_SD
Io0PJ89nm7HX^HDP]gk5O=0
VDR1=8:Kzl_W_T_:ER7Uk^3
R1
w1698717362
8C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v
FC:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v
L0 2
R5
r1
31
R9
R10
n@u@l@a_@l@d_@s@d
!i10b 1
!s100 GjBNoz:D<LZjjh>n1Z[Bm2
!s85 0
!s108 1698783827.181000
!s107 C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro|C:/Users/pedro/OneDrive/Documentos/CEFETMG/2023.2/Laboratório AOC II/Práticas AOC2/Prática 3/Prática 3 - Pedro/ULA_LD_SD.v|
!s101 -O0
