vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Documents/Tomasulo-PRATICA3-CORRETO/GabrielBarbosa_GabrielLuis_pratica3/tomasulo.v
source_file = 1, C:/Users/gabri/Documents/Tomasulo-PRATICA3-CORRETO/GabrielBarbosa_GabrielLuis_pratica3/SomSub.v
source_file = 1, C:/Users/gabri/Documents/Tomasulo-PRATICA3-CORRETO/GabrielBarbosa_GabrielLuis_pratica3/registrador.v
source_file = 1, C:/Users/gabri/Documents/Tomasulo-PRATICA3-CORRETO/GabrielBarbosa_GabrielLuis_pratica3/FilaInstrucoes.v
source_file = 1, C:/Users/gabri/Documents/Tomasulo-PRATICA3-CORRETO/GabrielBarbosa_GabrielLuis_pratica3/count.v
source_file = 1, C:/Users/gabri/Documents/Tomasulo-PRATICA3-CORRETO/GabrielBarbosa_GabrielLuis_pratica3/db/tomasulo.cbx.xml
design_name = tomasulo
instance = comp, \regZ[0] , regZ[0], tomasulo, 1
instance = comp, \regY[0] , regY[0], tomasulo, 1
instance = comp, \ValueX[0][8] , ValueX[0][8], tomasulo, 1
instance = comp, \ValueX[0][8]~8 , ValueX[0][8]~8, tomasulo, 1
instance = comp, \ValueX[0][1] , ValueX[0][1], tomasulo, 1
instance = comp, \ValueX[0][1]~2 , ValueX[0][1]~2, tomasulo, 1
instance = comp, \ValueX[0][5] , ValueX[0][5], tomasulo, 1
instance = comp, \ValueX[0][5]~5 , ValueX[0][5]~5, tomasulo, 1
instance = comp, \ValueX[0][7] , ValueX[0][7], tomasulo, 1
instance = comp, \ValueX[0][7]~7 , ValueX[0][7]~7, tomasulo, 1
instance = comp, \ValueJ[0][8] , ValueJ[0][8], tomasulo, 1
instance = comp, \ValueJ[0][8]~0 , ValueJ[0][8]~0, tomasulo, 1
instance = comp, \ValueJ[0][1] , ValueJ[0][1], tomasulo, 1
instance = comp, \ValueJ[0][1]~4 , ValueJ[0][1]~4, tomasulo, 1
instance = comp, \ValueJ[0][3] , ValueJ[0][3], tomasulo, 1
instance = comp, \LessThan0~1 , LessThan0~1, tomasulo, 1
instance = comp, \LessThan0~3 , LessThan0~3, tomasulo, 1
instance = comp, \LessThan0~5 , LessThan0~5, tomasulo, 1
instance = comp, \LessThan0~7 , LessThan0~7, tomasulo, 1
instance = comp, \LessThan0~9 , LessThan0~9, tomasulo, 1
instance = comp, \LessThan0~11 , LessThan0~11, tomasulo, 1
instance = comp, \LessThan0~13 , LessThan0~13, tomasulo, 1
instance = comp, \LessThan0~15 , LessThan0~15, tomasulo, 1
instance = comp, \LessThan0~17 , LessThan0~17, tomasulo, 1
instance = comp, \LessThan0~19 , LessThan0~19, tomasulo, 1
instance = comp, \LessThan0~21 , LessThan0~21, tomasulo, 1
instance = comp, \LessThan0~23 , LessThan0~23, tomasulo, 1
instance = comp, \LessThan0~25 , LessThan0~25, tomasulo, 1
instance = comp, \LessThan0~27 , LessThan0~27, tomasulo, 1
instance = comp, \LessThan0~29 , LessThan0~29, tomasulo, 1
instance = comp, \LessThan0~31 , LessThan0~31, tomasulo, 1
instance = comp, \LessThan0~33 , LessThan0~33, tomasulo, 1
instance = comp, \LessThan0~35 , LessThan0~35, tomasulo, 1
instance = comp, \LessThan0~37 , LessThan0~37, tomasulo, 1
instance = comp, \LessThan0~39 , LessThan0~39, tomasulo, 1
instance = comp, \LessThan0~40 , LessThan0~40, tomasulo, 1
instance = comp, \ValueX[1][7] , ValueX[1][7], tomasulo, 1
instance = comp, \ValueX[1][7]~10 , ValueX[1][7]~10, tomasulo, 1
instance = comp, \ValueX[1][5] , ValueX[1][5], tomasulo, 1
instance = comp, \ValueX[1][0] , ValueX[1][0], tomasulo, 1
instance = comp, \ValueX[1][0]~14 , ValueX[1][0]~14, tomasulo, 1
instance = comp, \ValueJ[1][7] , ValueJ[1][7], tomasulo, 1
instance = comp, \ValueJ[1][7]~9 , ValueJ[1][7]~9, tomasulo, 1
instance = comp, \ValueJ[1][8] , ValueJ[1][8], tomasulo, 1
instance = comp, \ValueJ[1][8]~10 , ValueJ[1][8]~10, tomasulo, 1
instance = comp, \ValueJ[1][0] , ValueJ[1][0], tomasulo, 1
instance = comp, \ValueJ[1][0]~11 , ValueJ[1][0]~11, tomasulo, 1
instance = comp, \ValueJ[1][1] , ValueJ[1][1], tomasulo, 1
instance = comp, \ValueJ[1][1]~12 , ValueJ[1][1]~12, tomasulo, 1
instance = comp, \ValueJ[1][2] , ValueJ[1][2], tomasulo, 1
instance = comp, \ValueJ[1][2]~13 , ValueJ[1][2]~13, tomasulo, 1
instance = comp, \ValueJ[1][3] , ValueJ[1][3], tomasulo, 1
instance = comp, \ValueJ[1][4] , ValueJ[1][4], tomasulo, 1
instance = comp, \ValueJ[1][4]~15 , ValueJ[1][4]~15, tomasulo, 1
instance = comp, \ValueX[2][7] , ValueX[2][7], tomasulo, 1
instance = comp, \ValueX[2][7]~18 , ValueX[2][7]~18, tomasulo, 1
instance = comp, \ValueX[2][6] , ValueX[2][6], tomasulo, 1
instance = comp, \ValueX[2][6]~19 , ValueX[2][6]~19, tomasulo, 1
instance = comp, \ValueX[2][5] , ValueX[2][5], tomasulo, 1
instance = comp, \ValueX[2][5]~20 , ValueX[2][5]~20, tomasulo, 1
instance = comp, \ValueX[2][4] , ValueX[2][4], tomasulo, 1
instance = comp, \ValueX[2][4]~21 , ValueX[2][4]~21, tomasulo, 1
instance = comp, \ValueX[2][1] , ValueX[2][1], tomasulo, 1
instance = comp, \ValueX[2][1]~25 , ValueX[2][1]~25, tomasulo, 1
instance = comp, \ValueJ[2][6] , ValueJ[2][6], tomasulo, 1
instance = comp, \ValueJ[2][6]~26 , ValueJ[2][6]~26, tomasulo, 1
instance = comp, \regZ[1] , regZ[1], tomasulo, 1
instance = comp, \regY[1] , regY[1], tomasulo, 1
instance = comp, \regY[2] , regY[2], tomasulo, 1
instance = comp, \UF_SomSub|Add0~9 , UF_SomSub|Add0~9, tomasulo, 1
instance = comp, \regY[3] , regY[3], tomasulo, 1
instance = comp, \regY[4] , regY[4], tomasulo, 1
instance = comp, \regZ[5] , regZ[5], tomasulo, 1
instance = comp, \regY[6] , regY[6], tomasulo, 1
instance = comp, \regZ[7] , regZ[7], tomasulo, 1
instance = comp, \UF_SomSub|Add0~24 , UF_SomSub|Add0~24, tomasulo, 1
instance = comp, \regZ[8] , regZ[8], tomasulo, 1
instance = comp, \regY[8] , regY[8], tomasulo, 1
instance = comp, \UF_SomSub|Add0~27 , UF_SomSub|Add0~27, tomasulo, 1
instance = comp, \ValueZ[0][0] , ValueZ[0][0], tomasulo, 1
instance = comp, \ValueZ[0][0]~1 , ValueZ[0][0]~1, tomasulo, 1
instance = comp, \ValueZ[1][0] , ValueZ[1][0], tomasulo, 1
instance = comp, \ValueZ[1][0]~2 , ValueZ[1][0]~2, tomasulo, 1
instance = comp, \regZ[0]~0 , regZ[0]~0, tomasulo, 1
instance = comp, \ValueZ[2][0] , ValueZ[2][0], tomasulo, 1
instance = comp, \ValueZ[2][0]~0 , ValueZ[2][0]~0, tomasulo, 1
instance = comp, \regY[0]~0 , regY[0]~0, tomasulo, 1
instance = comp, \ValueZ[0][1] , ValueZ[0][1], tomasulo, 1
instance = comp, \ValueZ[0][1]~4 , ValueZ[0][1]~4, tomasulo, 1
instance = comp, \ValueZ[1][1] , ValueZ[1][1], tomasulo, 1
instance = comp, \ValueZ[1][1]~5 , ValueZ[1][1]~5, tomasulo, 1
instance = comp, \regZ[1]~1 , regZ[1]~1, tomasulo, 1
instance = comp, \ValueZ[2][1] , ValueZ[2][1], tomasulo, 1
instance = comp, \ValueZ[2][1]~3 , ValueZ[2][1]~3, tomasulo, 1
instance = comp, \regY[1]~1 , regY[1]~1, tomasulo, 1
instance = comp, \ValueZ[0][2] , ValueZ[0][2], tomasulo, 1
instance = comp, \ValueZ[0][2]~7 , ValueZ[0][2]~7, tomasulo, 1
instance = comp, \regY[2]~2 , regY[2]~2, tomasulo, 1
instance = comp, \ValueZ[0][3] , ValueZ[0][3], tomasulo, 1
instance = comp, \ValueZ[0][3]~10 , ValueZ[0][3]~10, tomasulo, 1
instance = comp, \regY[3]~3 , regY[3]~3, tomasulo, 1
instance = comp, \ValueZ[1][4] , ValueZ[1][4], tomasulo, 1
instance = comp, \ValueZ[1][4]~14 , ValueZ[1][4]~14, tomasulo, 1
instance = comp, \regY[4]~4 , regY[4]~4, tomasulo, 1
instance = comp, \ValueZ[0][5] , ValueZ[0][5], tomasulo, 1
instance = comp, \ValueZ[0][5]~16 , ValueZ[0][5]~16, tomasulo, 1
instance = comp, \ValueZ[1][5] , ValueZ[1][5], tomasulo, 1
instance = comp, \ValueZ[1][5]~17 , ValueZ[1][5]~17, tomasulo, 1
instance = comp, \regZ[5]~5 , regZ[5]~5, tomasulo, 1
instance = comp, \ValueZ[2][5] , ValueZ[2][5], tomasulo, 1
instance = comp, \ValueZ[2][5]~15 , ValueZ[2][5]~15, tomasulo, 1
instance = comp, \ValueZ[0][6] , ValueZ[0][6], tomasulo, 1
instance = comp, \ValueZ[0][6]~19 , ValueZ[0][6]~19, tomasulo, 1
instance = comp, \regY[6]~6 , regY[6]~6, tomasulo, 1
instance = comp, \ValueZ[0][7] , ValueZ[0][7], tomasulo, 1
instance = comp, \ValueZ[0][7]~22 , ValueZ[0][7]~22, tomasulo, 1
instance = comp, \ValueZ[1][7] , ValueZ[1][7], tomasulo, 1
instance = comp, \ValueZ[1][7]~23 , ValueZ[1][7]~23, tomasulo, 1
instance = comp, \regZ[7]~7 , regZ[7]~7, tomasulo, 1
instance = comp, \ValueZ[2][7] , ValueZ[2][7], tomasulo, 1
instance = comp, \ValueZ[2][7]~21 , ValueZ[2][7]~21, tomasulo, 1
instance = comp, \ValueZ[0][8] , ValueZ[0][8], tomasulo, 1
instance = comp, \ValueZ[0][8]~25 , ValueZ[0][8]~25, tomasulo, 1
instance = comp, \ValueZ[1][8] , ValueZ[1][8], tomasulo, 1
instance = comp, \ValueZ[1][8]~26 , ValueZ[1][8]~26, tomasulo, 1
instance = comp, \regZ[8]~8 , regZ[8]~8, tomasulo, 1
instance = comp, \ValueZ[2][8] , ValueZ[2][8], tomasulo, 1
instance = comp, \ValueZ[2][8]~24 , ValueZ[2][8]~24, tomasulo, 1
instance = comp, \regY[8]~8 , regY[8]~8, tomasulo, 1
instance = comp, \newDataControl[0] , newDataControl[0], tomasulo, 1
instance = comp, \newDataControl[1] , newDataControl[1], tomasulo, 1
instance = comp, \newDataControl[2] , newDataControl[2], tomasulo, 1
instance = comp, \newDataControl[3] , newDataControl[3], tomasulo, 1
instance = comp, \newDataControl[4] , newDataControl[4], tomasulo, 1
instance = comp, \newDataControl[5] , newDataControl[5], tomasulo, 1
instance = comp, \Decoder1~2 , Decoder1~2, tomasulo, 1
instance = comp, \Decoder1~3 , Decoder1~3, tomasulo, 1
instance = comp, \Decoder1~4 , Decoder1~4, tomasulo, 1
instance = comp, \Decoder1~5 , Decoder1~5, tomasulo, 1
instance = comp, \Decoder1~6 , Decoder1~6, tomasulo, 1
instance = comp, \reservaInstrucao[0][7] , reservaInstrucao[0][7], tomasulo, 1
instance = comp, \Equal3~3 , Equal3~3, tomasulo, 1
instance = comp, \Equal3~4 , Equal3~4, tomasulo, 1
instance = comp, \rotuloEstacaoX[0][0] , rotuloEstacaoX[0][0], tomasulo, 1
instance = comp, \rotuloEstacaoX[0][2] , rotuloEstacaoX[0][2], tomasulo, 1
instance = comp, \rotuloEstacaoX~0 , rotuloEstacaoX~0, tomasulo, 1
instance = comp, \ValueX~32 , ValueX~32, tomasulo, 1
instance = comp, \ValueX[0][1]~46 , ValueX[0][1]~46, tomasulo, 1
instance = comp, \ValueX~47 , ValueX~47, tomasulo, 1
instance = comp, \ValueX~53 , ValueX~53, tomasulo, 1
instance = comp, \ValueX~54 , ValueX~54, tomasulo, 1
instance = comp, \ValueX[0][5]~61 , ValueX[0][5]~61, tomasulo, 1
instance = comp, \ValueX~62 , ValueX~62, tomasulo, 1
instance = comp, \ValueX~68 , ValueX~68, tomasulo, 1
instance = comp, \ValueX~69 , ValueX~69, tomasulo, 1
instance = comp, \ValueX~70 , ValueX~70, tomasulo, 1
instance = comp, \ValueX[0][7]~71 , ValueX[0][7]~71, tomasulo, 1
instance = comp, \Mux23~1 , Mux23~1, tomasulo, 1
instance = comp, \Mux26~3 , Mux26~3, tomasulo, 1
instance = comp, \rotuloEstacaoJ[0][1] , rotuloEstacaoJ[0][1], tomasulo, 1
instance = comp, \Equal10~0 , Equal10~0, tomasulo, 1
instance = comp, \rotuloEstacaoJ[0][2] , rotuloEstacaoJ[0][2], tomasulo, 1
instance = comp, \ValueJ~40 , ValueJ~40, tomasulo, 1
instance = comp, \ValueJ~41 , ValueJ~41, tomasulo, 1
instance = comp, \ValueJ~42 , ValueJ~42, tomasulo, 1
instance = comp, \ValueJ~43 , ValueJ~43, tomasulo, 1
instance = comp, \ValueJ~44 , ValueJ~44, tomasulo, 1
instance = comp, \ValueJ~62 , ValueJ~62, tomasulo, 1
instance = comp, \ValueJ~63 , ValueJ~63, tomasulo, 1
instance = comp, \ValueJ[0][1]~66 , ValueJ[0][1]~66, tomasulo, 1
instance = comp, \ValueJ~67 , ValueJ~67, tomasulo, 1
instance = comp, \ValueJ~80 , ValueJ~80, tomasulo, 1
instance = comp, \Mux136~0 , Mux136~0, tomasulo, 1
instance = comp, \tempoCorreto[1][19] , tempoCorreto[1][19], tomasulo, 1
instance = comp, \tempoCorreto~4 , tempoCorreto~4, tomasulo, 1
instance = comp, \tempoCorreto[1][18] , tempoCorreto[1][18], tomasulo, 1
instance = comp, \tempoCorreto~6 , tempoCorreto~6, tomasulo, 1
instance = comp, \tempoCorreto[0][18] , tempoCorreto[0][18], tomasulo, 1
instance = comp, \tempoCorreto~7 , tempoCorreto~7, tomasulo, 1
instance = comp, \tempoCorreto[1][16] , tempoCorreto[1][16], tomasulo, 1
instance = comp, \tempoCorreto~10 , tempoCorreto~10, tomasulo, 1
instance = comp, \tempoCorreto[1][15] , tempoCorreto[1][15], tomasulo, 1
instance = comp, \tempoCorreto~12 , tempoCorreto~12, tomasulo, 1
instance = comp, \tempoCorreto[0][15] , tempoCorreto[0][15], tomasulo, 1
instance = comp, \tempoCorreto~13 , tempoCorreto~13, tomasulo, 1
instance = comp, \tempoCorreto[0][13] , tempoCorreto[0][13], tomasulo, 1
instance = comp, \tempoCorreto~17 , tempoCorreto~17, tomasulo, 1
instance = comp, \tempoCorreto[1][12] , tempoCorreto[1][12], tomasulo, 1
instance = comp, \tempoCorreto~18 , tempoCorreto~18, tomasulo, 1
instance = comp, \tempoCorreto[0][10] , tempoCorreto[0][10], tomasulo, 1
instance = comp, \tempoCorreto~23 , tempoCorreto~23, tomasulo, 1
instance = comp, \tempoCorreto[0][9] , tempoCorreto[0][9], tomasulo, 1
instance = comp, \tempoCorreto~25 , tempoCorreto~25, tomasulo, 1
instance = comp, \tempoCorreto[0][8] , tempoCorreto[0][8], tomasulo, 1
instance = comp, \tempoCorreto~27 , tempoCorreto~27, tomasulo, 1
instance = comp, \tempoCorreto[1][6] , tempoCorreto[1][6], tomasulo, 1
instance = comp, \tempoCorreto~30 , tempoCorreto~30, tomasulo, 1
instance = comp, \tempoCorreto[0][6] , tempoCorreto[0][6], tomasulo, 1
instance = comp, \tempoCorreto~31 , tempoCorreto~31, tomasulo, 1
instance = comp, \tempoCorreto[0][5] , tempoCorreto[0][5], tomasulo, 1
instance = comp, \tempoCorreto~33 , tempoCorreto~33, tomasulo, 1
instance = comp, \tempoCorreto[1][4] , tempoCorreto[1][4], tomasulo, 1
instance = comp, \tempoCorreto~34 , tempoCorreto~34, tomasulo, 1
instance = comp, \tempoCorreto[0][4] , tempoCorreto[0][4], tomasulo, 1
instance = comp, \tempoCorreto~35 , tempoCorreto~35, tomasulo, 1
instance = comp, \tempoCorreto[1][3] , tempoCorreto[1][3], tomasulo, 1
instance = comp, \tempoCorreto~36 , tempoCorreto~36, tomasulo, 1
instance = comp, \tempoCorreto[1][2] , tempoCorreto[1][2], tomasulo, 1
instance = comp, \tempoCorreto~38 , tempoCorreto~38, tomasulo, 1
instance = comp, \tempoCorreto[1][1] , tempoCorreto[1][1], tomasulo, 1
instance = comp, \tempoCorreto~40 , tempoCorreto~40, tomasulo, 1
instance = comp, \tempoCorreto[1][0] , tempoCorreto[1][0], tomasulo, 1
instance = comp, \tempoCorreto~42 , tempoCorreto~42, tomasulo, 1
instance = comp, \tempoCorreto[0][0] , tempoCorreto[0][0], tomasulo, 1
instance = comp, \tempoCorreto~43 , tempoCorreto~43, tomasulo, 1
instance = comp, \rotuloEstacaoX[1][0] , rotuloEstacaoX[1][0], tomasulo, 1
instance = comp, \rotuloEstacaoX[1][1] , rotuloEstacaoX[1][1], tomasulo, 1
instance = comp, \ValueX[1][7]~78 , ValueX[1][7]~78, tomasulo, 1
instance = comp, \ValueX~79 , ValueX~79, tomasulo, 1
instance = comp, \ValueX[1][0]~86 , ValueX[1][0]~86, tomasulo, 1
instance = comp, \ValueX~87 , ValueX~87, tomasulo, 1
instance = comp, \rotuloEstacaoJ[1][1] , rotuloEstacaoJ[1][1], tomasulo, 1
instance = comp, \Equal13~0 , Equal13~0, tomasulo, 1
instance = comp, \ValueJ~88 , ValueJ~88, tomasulo, 1
instance = comp, \ValueJ~89 , ValueJ~89, tomasulo, 1
instance = comp, \ValueJ[1][0]~90 , ValueJ[1][0]~90, tomasulo, 1
instance = comp, \ValueJ~91 , ValueJ~91, tomasulo, 1
instance = comp, \ValueJ[1][1]~92 , ValueJ[1][1]~92, tomasulo, 1
instance = comp, \ValueJ~93 , ValueJ~93, tomasulo, 1
instance = comp, \Equal30~0 , Equal30~0, tomasulo, 1
instance = comp, \ValueJ[1][2]~94 , ValueJ[1][2]~94, tomasulo, 1
instance = comp, \ValueJ~98 , ValueJ~98, tomasulo, 1
instance = comp, \executa[1] , executa[1], tomasulo, 1
instance = comp, \rotuloEstacaoX[2][1] , rotuloEstacaoX[2][1], tomasulo, 1
instance = comp, \rotuloEstacaoX[2][2] , rotuloEstacaoX[2][2], tomasulo, 1
instance = comp, \rotuloEstacaoX~3 , rotuloEstacaoX~3, tomasulo, 1
instance = comp, \ValueX~95 , ValueX~95, tomasulo, 1
instance = comp, \ValueX~96 , ValueX~96, tomasulo, 1
instance = comp, \ValueX~97 , ValueX~97, tomasulo, 1
instance = comp, \ValueX~98 , ValueX~98, tomasulo, 1
instance = comp, \ValueX~99 , ValueX~99, tomasulo, 1
instance = comp, \ValueX~100 , ValueX~100, tomasulo, 1
instance = comp, \ValueX~101 , ValueX~101, tomasulo, 1
instance = comp, \ValueX~102 , ValueX~102, tomasulo, 1
instance = comp, \Equal32~0 , Equal32~0, tomasulo, 1
instance = comp, \ValueX~107 , ValueX~107, tomasulo, 1
instance = comp, \ValueX~108 , ValueX~108, tomasulo, 1
instance = comp, \rotuloEstacaoJ[2][1] , rotuloEstacaoJ[2][1], tomasulo, 1
instance = comp, \rotuloEstacaoJ[2][0] , rotuloEstacaoJ[2][0], tomasulo, 1
instance = comp, \Equal16~1 , Equal16~1, tomasulo, 1
instance = comp, \ValueJ~102 , ValueJ~102, tomasulo, 1
instance = comp, \tempoCorreto[2][20] , tempoCorreto[2][20], tomasulo, 1
instance = comp, \tempoCorreto~44 , tempoCorreto~44, tomasulo, 1
instance = comp, \tempoCorreto[2][19] , tempoCorreto[2][19], tomasulo, 1
instance = comp, \tempoCorreto~45 , tempoCorreto~45, tomasulo, 1
instance = comp, \Mux86~0 , Mux86~0, tomasulo, 1
instance = comp, \Mux86~1 , Mux86~1, tomasulo, 1
instance = comp, \tempoCorreto[2][17] , tempoCorreto[2][17], tomasulo, 1
instance = comp, \tempoCorreto~47 , tempoCorreto~47, tomasulo, 1
instance = comp, \tempoCorreto[2][16] , tempoCorreto[2][16], tomasulo, 1
instance = comp, \tempoCorreto~48 , tempoCorreto~48, tomasulo, 1
instance = comp, \Mux89~0 , Mux89~0, tomasulo, 1
instance = comp, \Mux89~1 , Mux89~1, tomasulo, 1
instance = comp, \tempoCorreto[2][14] , tempoCorreto[2][14], tomasulo, 1
instance = comp, \tempoCorreto~50 , tempoCorreto~50, tomasulo, 1
instance = comp, \tempoCorreto[2][13] , tempoCorreto[2][13], tomasulo, 1
instance = comp, \tempoCorreto~51 , tempoCorreto~51, tomasulo, 1
instance = comp, \tempoCorreto[2][12] , tempoCorreto[2][12], tomasulo, 1
instance = comp, \tempoCorreto~52 , tempoCorreto~52, tomasulo, 1
instance = comp, \tempoCorreto[2][11] , tempoCorreto[2][11], tomasulo, 1
instance = comp, \tempoCorreto~53 , tempoCorreto~53, tomasulo, 1
instance = comp, \tempoCorreto[2][10] , tempoCorreto[2][10], tomasulo, 1
instance = comp, \tempoCorreto~54 , tempoCorreto~54, tomasulo, 1
instance = comp, \tempoCorreto[2][9] , tempoCorreto[2][9], tomasulo, 1
instance = comp, \tempoCorreto~55 , tempoCorreto~55, tomasulo, 1
instance = comp, \tempoCorreto[2][8] , tempoCorreto[2][8], tomasulo, 1
instance = comp, \tempoCorreto~56 , tempoCorreto~56, tomasulo, 1
instance = comp, \tempoCorreto[2][7] , tempoCorreto[2][7], tomasulo, 1
instance = comp, \tempoCorreto~57 , tempoCorreto~57, tomasulo, 1
instance = comp, \Mux98~0 , Mux98~0, tomasulo, 1
instance = comp, \Mux98~1 , Mux98~1, tomasulo, 1
instance = comp, \tempoCorreto[2][5] , tempoCorreto[2][5], tomasulo, 1
instance = comp, \tempoCorreto~59 , tempoCorreto~59, tomasulo, 1
instance = comp, \Mux100~0 , Mux100~0, tomasulo, 1
instance = comp, \Mux100~1 , Mux100~1, tomasulo, 1
instance = comp, \tempoCorreto[2][3] , tempoCorreto[2][3], tomasulo, 1
instance = comp, \tempoCorreto~61 , tempoCorreto~61, tomasulo, 1
instance = comp, \tempoCorreto[2][2] , tempoCorreto[2][2], tomasulo, 1
instance = comp, \tempoCorreto~62 , tempoCorreto~62, tomasulo, 1
instance = comp, \tempoCorreto[2][1] , tempoCorreto[2][1], tomasulo, 1
instance = comp, \tempoCorreto~63 , tempoCorreto~63, tomasulo, 1
instance = comp, \Mux104~0 , Mux104~0, tomasulo, 1
instance = comp, \Mux104~1 , Mux104~1, tomasulo, 1
instance = comp, \reservaInstrucao[1][6] , reservaInstrucao[1][6], tomasulo, 1
instance = comp, \reservaInstrucao~2 , reservaInstrucao~2, tomasulo, 1
instance = comp, \reservaInstrucao[0][8] , reservaInstrucao[0][8], tomasulo, 1
instance = comp, \reservaInstrucao[1][8] , reservaInstrucao[1][8], tomasulo, 1
instance = comp, \reservaInstrucao~4 , reservaInstrucao~4, tomasulo, 1
instance = comp, \UF_SomSub|Add0~17 , UF_SomSub|Add0~17, tomasulo, 1
instance = comp, \UF_SomSub|Add0~23 , UF_SomSub|Add0~23, tomasulo, 1
instance = comp, \UF_SomSub|Add0~26 , UF_SomSub|Add0~26, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~19 , instrucoes|memoriaInst|MEM~19, tomasulo, 1
instance = comp, \ValueZ~28 , ValueZ~28, tomasulo, 1
instance = comp, \ValueZ~29 , ValueZ~29, tomasulo, 1
instance = comp, \ValueZ~30 , ValueZ~30, tomasulo, 1
instance = comp, \Mux39~0 , Mux39~0, tomasulo, 1
instance = comp, \ValueZ~31 , ValueZ~31, tomasulo, 1
instance = comp, \Mux134~0 , Mux134~0, tomasulo, 1
instance = comp, \ValueZ~36 , ValueZ~36, tomasulo, 1
instance = comp, \rotuloEstacaoZ[2][1] , rotuloEstacaoZ[2][1], tomasulo, 1
instance = comp, \ValueZ~39 , ValueZ~39, tomasulo, 1
instance = comp, \reservaInstrucao[0][0] , reservaInstrucao[0][0], tomasulo, 1
instance = comp, \Mux107~0 , Mux107~0, tomasulo, 1
instance = comp, \reservaInstrucao~8 , reservaInstrucao~8, tomasulo, 1
instance = comp, \Add2~0 , Add2~0, tomasulo, 1
instance = comp, \Add1~0 , Add1~0, tomasulo, 1
instance = comp, \controleSomSub~4 , controleSomSub~4, tomasulo, 1
instance = comp, \controleSomSub~6 , controleSomSub~6, tomasulo, 1
instance = comp, \controleSomSub~9 , controleSomSub~9, tomasulo, 1
instance = comp, \controleSomSub~10 , controleSomSub~10, tomasulo, 1
instance = comp, \controleSomSub~11 , controleSomSub~11, tomasulo, 1
instance = comp, \newLabelControl[0] , newLabelControl[0], tomasulo, 1
instance = comp, \newLabelControl[4] , newLabelControl[4], tomasulo, 1
instance = comp, \newLabelControl[5] , newLabelControl[5], tomasulo, 1
instance = comp, \newLabelControl[1] , newLabelControl[1], tomasulo, 1
instance = comp, \newLabelControl[2] , newLabelControl[2], tomasulo, 1
instance = comp, \rotuloEstacaoX~4 , rotuloEstacaoX~4, tomasulo, 1
instance = comp, \rotuloEstacaoX~6 , rotuloEstacaoX~6, tomasulo, 1
instance = comp, \rotuloEstacaoJ~3 , rotuloEstacaoJ~3, tomasulo, 1
instance = comp, \rotuloEstacaoJ~5 , rotuloEstacaoJ~5, tomasulo, 1
instance = comp, \rotuloEstacaoX~7 , rotuloEstacaoX~7, tomasulo, 1
instance = comp, \rotuloEstacaoX~8 , rotuloEstacaoX~8, tomasulo, 1
instance = comp, \rotuloEstacaoJ~6 , rotuloEstacaoJ~6, tomasulo, 1
instance = comp, \executa~6 , executa~6, tomasulo, 1
instance = comp, \executa~7 , executa~7, tomasulo, 1
instance = comp, \rotuloEstacaoX~11 , rotuloEstacaoX~11, tomasulo, 1
instance = comp, \rotuloEstacaoX~12 , rotuloEstacaoX~12, tomasulo, 1
instance = comp, \rotuloEstacaoJ~9 , rotuloEstacaoJ~9, tomasulo, 1
instance = comp, \rotuloEstacaoJ~10 , rotuloEstacaoJ~10, tomasulo, 1
instance = comp, \reservaInstrucao~10 , reservaInstrucao~10, tomasulo, 1
instance = comp, \ValueZ~40 , ValueZ~40, tomasulo, 1
instance = comp, \ValueZ~41 , ValueZ~41, tomasulo, 1
instance = comp, \ValueZ~42 , ValueZ~42, tomasulo, 1
instance = comp, \ValueZ~43 , ValueZ~43, tomasulo, 1
instance = comp, \Mux133~0 , Mux133~0, tomasulo, 1
instance = comp, \ValueZ~44 , ValueZ~44, tomasulo, 1
instance = comp, \ValueZ~45 , ValueZ~45, tomasulo, 1
instance = comp, \ValueZ~47 , ValueZ~47, tomasulo, 1
instance = comp, \Mux132~0 , Mux132~0, tomasulo, 1
instance = comp, \ValueZ~53 , ValueZ~53, tomasulo, 1
instance = comp, \ValueZ~54 , ValueZ~54, tomasulo, 1
instance = comp, \Mux131~0 , Mux131~0, tomasulo, 1
instance = comp, \ValueZ~59 , ValueZ~59, tomasulo, 1
instance = comp, \ValueZ~62 , ValueZ~62, tomasulo, 1
instance = comp, \ValueZ~64 , ValueZ~64, tomasulo, 1
instance = comp, \ValueZ~65 , ValueZ~65, tomasulo, 1
instance = comp, \ValueZ~66 , ValueZ~66, tomasulo, 1
instance = comp, \ValueZ~67 , ValueZ~67, tomasulo, 1
instance = comp, \Mux129~0 , Mux129~0, tomasulo, 1
instance = comp, \ValueZ~68 , ValueZ~68, tomasulo, 1
instance = comp, \ValueZ~69 , ValueZ~69, tomasulo, 1
instance = comp, \Mux128~0 , Mux128~0, tomasulo, 1
instance = comp, \ValueZ~76 , ValueZ~76, tomasulo, 1
instance = comp, \ValueZ~77 , ValueZ~77, tomasulo, 1
instance = comp, \ValueZ~78 , ValueZ~78, tomasulo, 1
instance = comp, \ValueZ~79 , ValueZ~79, tomasulo, 1
instance = comp, \Mux127~0 , Mux127~0, tomasulo, 1
instance = comp, \ValueZ~80 , ValueZ~80, tomasulo, 1
instance = comp, \ValueZ~81 , ValueZ~81, tomasulo, 1
instance = comp, \ValueZ~82 , ValueZ~82, tomasulo, 1
instance = comp, \ValueZ~83 , ValueZ~83, tomasulo, 1
instance = comp, \ValueZ~84 , ValueZ~84, tomasulo, 1
instance = comp, \ValueZ~85 , ValueZ~85, tomasulo, 1
instance = comp, \Mux126~0 , Mux126~0, tomasulo, 1
instance = comp, \ValueZ~86 , ValueZ~86, tomasulo, 1
instance = comp, \ValueZ~87 , ValueZ~87, tomasulo, 1
instance = comp, \ValueZ~88 , ValueZ~88, tomasulo, 1
instance = comp, \rotuloEstacaoZ~4 , rotuloEstacaoZ~4, tomasulo, 1
instance = comp, \rotuloEstacaoZ~14 , rotuloEstacaoZ~14, tomasulo, 1
instance = comp, \rotuloEstacaoZ~15 , rotuloEstacaoZ~15, tomasulo, 1
instance = comp, \reservaInstrucao~11 , reservaInstrucao~11, tomasulo, 1
instance = comp, \Mux62~0 , Mux62~0, tomasulo, 1
instance = comp, \newLabel[2]~2 , newLabel[2]~2, tomasulo, 1
instance = comp, \newLabel[2]~3 , newLabel[2]~3, tomasulo, 1
instance = comp, \newLabel[2]~4 , newLabel[2]~4, tomasulo, 1
instance = comp, \Mux61~0 , Mux61~0, tomasulo, 1
instance = comp, \Mux61~1 , Mux61~1, tomasulo, 1
instance = comp, \Mux61~2 , Mux61~2, tomasulo, 1
instance = comp, \newLabel[2]~5 , newLabel[2]~5, tomasulo, 1
instance = comp, \newLabelControl~3 , newLabelControl~3, tomasulo, 1
instance = comp, \newLabelControl~4 , newLabelControl~4, tomasulo, 1
instance = comp, \newLabelControl~5 , newLabelControl~5, tomasulo, 1
instance = comp, \newLabelControl~6 , newLabelControl~6, tomasulo, 1
instance = comp, \newLabelControl~7 , newLabelControl~7, tomasulo, 1
instance = comp, \newLabelControl~8 , newLabelControl~8, tomasulo, 1
instance = comp, \ValueZ~89 , ValueZ~89, tomasulo, 1
instance = comp, \ValueZ~90 , ValueZ~90, tomasulo, 1
instance = comp, \ValueZ~91 , ValueZ~91, tomasulo, 1
instance = comp, \ValueZ~93 , ValueZ~93, tomasulo, 1
instance = comp, \ValueZ~94 , ValueZ~94, tomasulo, 1
instance = comp, \ValueZ~95 , ValueZ~95, tomasulo, 1
instance = comp, \ValueZ~96 , ValueZ~96, tomasulo, 1
instance = comp, \Decoder1~8 , Decoder1~8, tomasulo, 1
instance = comp, \Mux116~2 , Mux116~2, tomasulo, 1
instance = comp, \Mux115~2 , Mux115~2, tomasulo, 1
instance = comp, \Mux114~2 , Mux114~2, tomasulo, 1
instance = comp, \Mux113~2 , Mux113~2, tomasulo, 1
instance = comp, \Mux112~2 , Mux112~2, tomasulo, 1
instance = comp, \Mux110~2 , Mux110~2, tomasulo, 1
instance = comp, \Mux108~2 , Mux108~2, tomasulo, 1
instance = comp, \newLabelControl~9 , newLabelControl~9, tomasulo, 1
instance = comp, \newDataControl[1]~clkctrl , newDataControl[1]~clkctrl, tomasulo, 1
instance = comp, \newDataControl[0]~clkctrl , newDataControl[0]~clkctrl, tomasulo, 1
instance = comp, \newDataControl[2]~clkctrl , newDataControl[2]~clkctrl, tomasulo, 1
instance = comp, \newDataControl[3]~clkctrl , newDataControl[3]~clkctrl, tomasulo, 1
instance = comp, \newLabelControl[0]~clkctrl , newLabelControl[0]~clkctrl, tomasulo, 1
instance = comp, \newDataControl[5]~clkctrl , newDataControl[5]~clkctrl, tomasulo, 1
instance = comp, \newLabelControl[2]~clkctrl , newLabelControl[2]~clkctrl, tomasulo, 1
instance = comp, \newDataControl[4]~clkctrl , newDataControl[4]~clkctrl, tomasulo, 1
instance = comp, \newLabelControl[4]~clkctrl , newLabelControl[4]~clkctrl, tomasulo, 1
instance = comp, \newLabelControl[1]~clkctrl , newLabelControl[1]~clkctrl, tomasulo, 1
instance = comp, \newLabelControl[5]~clkctrl , newLabelControl[5]~clkctrl, tomasulo, 1
instance = comp, \ValueX[0][1]~feeder , ValueX[0][1]~feeder, tomasulo, 1
instance = comp, \ValueX[0][5]~feeder , ValueX[0][5]~feeder, tomasulo, 1
instance = comp, \ValueX[0][7]~feeder , ValueX[0][7]~feeder, tomasulo, 1
instance = comp, \ValueJ[0][1]~feeder , ValueJ[0][1]~feeder, tomasulo, 1
instance = comp, \ValueJ[0][3]~feeder , ValueJ[0][3]~feeder, tomasulo, 1
instance = comp, \ValueX[1][7]~feeder , ValueX[1][7]~feeder, tomasulo, 1
instance = comp, \ValueX[1][5]~feeder , ValueX[1][5]~feeder, tomasulo, 1
instance = comp, \ValueX[1][0]~feeder , ValueX[1][0]~feeder, tomasulo, 1
instance = comp, \ValueJ[1][0]~feeder , ValueJ[1][0]~feeder, tomasulo, 1
instance = comp, \ValueJ[1][1]~feeder , ValueJ[1][1]~feeder, tomasulo, 1
instance = comp, \ValueJ[1][2]~feeder , ValueJ[1][2]~feeder, tomasulo, 1
instance = comp, \ValueJ[1][3]~feeder , ValueJ[1][3]~feeder, tomasulo, 1
instance = comp, \ValueX[2][1]~feeder , ValueX[2][1]~feeder, tomasulo, 1
instance = comp, \newDataControl[1]~feeder , newDataControl[1]~feeder, tomasulo, 1
instance = comp, \newDataControl[2]~feeder , newDataControl[2]~feeder, tomasulo, 1
instance = comp, \newDataControl[3]~feeder , newDataControl[3]~feeder, tomasulo, 1
instance = comp, \newDataControl[4]~feeder , newDataControl[4]~feeder, tomasulo, 1
instance = comp, \newLabelControl[4]~feeder , newLabelControl[4]~feeder, tomasulo, 1
instance = comp, \newLabelControl[5]~feeder , newLabelControl[5]~feeder, tomasulo, 1
instance = comp, \newLabelControl[1]~feeder , newLabelControl[1]~feeder, tomasulo, 1
instance = comp, \newLabelControl[2]~feeder , newLabelControl[2]~feeder, tomasulo, 1
instance = comp, \primeiraIntrucao~feeder , primeiraIntrucao~feeder, tomasulo, 1
instance = comp, \clk~I , clk, tomasulo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tomasulo, 1
instance = comp, \reservaInstrucao[1][0] , reservaInstrucao[1][0], tomasulo, 1
instance = comp, \UF_SomSub|c|q~2 , UF_SomSub|c|q~2, tomasulo, 1
instance = comp, \UF_SomSub|c|q[2] , UF_SomSub|c|q[2], tomasulo, 1
instance = comp, \UF_SomSub|c|q~0 , UF_SomSub|c|q~0, tomasulo, 1
instance = comp, \UF_SomSub|c|q[1] , UF_SomSub|c|q[1], tomasulo, 1
instance = comp, \UF_SomSub|c|q~1 , UF_SomSub|c|q~1, tomasulo, 1
instance = comp, \UF_SomSub|c|q[0] , UF_SomSub|c|q[0], tomasulo, 1
instance = comp, \UF_SomSub|Equal0~0 , UF_SomSub|Equal0~0, tomasulo, 1
instance = comp, \controleSomSub~12 , controleSomSub~12, tomasulo, 1
instance = comp, \controleSomSub[2] , controleSomSub[2], tomasulo, 1
instance = comp, \rotuloEstacaoJ~7 , rotuloEstacaoJ~7, tomasulo, 1
instance = comp, \rotuloEstacaoJ[1][0] , rotuloEstacaoJ[1][0], tomasulo, 1
instance = comp, \instrucoes|pc|pc[1]~6 , instrucoes|pc|pc[1]~6, tomasulo, 1
instance = comp, \instrucoes|pc|pc[0]~18 , instrucoes|pc|pc[0]~18, tomasulo, 1
instance = comp, \instrucoes|pc|pc[0] , instrucoes|pc|pc[0], tomasulo, 1
instance = comp, \instrucoes|pc|pc[2]~8 , instrucoes|pc|pc[2]~8, tomasulo, 1
instance = comp, \instrucoes|pc|pc[2] , instrucoes|pc|pc[2], tomasulo, 1
instance = comp, \instrucoes|pc|pc[3]~10 , instrucoes|pc|pc[3]~10, tomasulo, 1
instance = comp, \instrucoes|pc|pc[3] , instrucoes|pc|pc[3], tomasulo, 1
instance = comp, \instrucoes|pc|pc[4]~12 , instrucoes|pc|pc[4]~12, tomasulo, 1
instance = comp, \instrucoes|pc|pc[4] , instrucoes|pc|pc[4], tomasulo, 1
instance = comp, \instrucoes|pc|pc[5]~14 , instrucoes|pc|pc[5]~14, tomasulo, 1
instance = comp, \instrucoes|pc|pc[5] , instrucoes|pc|pc[5], tomasulo, 1
instance = comp, \instrucoes|pc|pc[6]~16 , instrucoes|pc|pc[6]~16, tomasulo, 1
instance = comp, \instrucoes|pc|pc[6] , instrucoes|pc|pc[6], tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~12 , instrucoes|memoriaInst|MEM~12, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~14 , instrucoes|memoriaInst|MEM~14, tomasulo, 1
instance = comp, \estadoOcupado~3 , estadoOcupado~3, tomasulo, 1
instance = comp, \tempoCorreto~0 , tempoCorreto~0, tomasulo, 1
instance = comp, \rotuloEstacaoJ~4 , rotuloEstacaoJ~4, tomasulo, 1
instance = comp, \rotuloEstacaoJ[0][0] , rotuloEstacaoJ[0][0], tomasulo, 1
instance = comp, \Equal10~1 , Equal10~1, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~16 , instrucoes|memoriaInst|MEM~16, tomasulo, 1
instance = comp, \reservaInstrucao~9 , reservaInstrucao~9, tomasulo, 1
instance = comp, \reservaInstrucao[0][6] , reservaInstrucao[0][6], tomasulo, 1
instance = comp, \Mux137~0 , Mux137~0, tomasulo, 1
instance = comp, \minTempo~4 , minTempo~4, tomasulo, 1
instance = comp, \inX_SomSub[0]~2 , inX_SomSub[0]~2, tomasulo, 1
instance = comp, \reservaInstrucao[2][6] , reservaInstrucao[2][6], tomasulo, 1
instance = comp, \reservaInstrucao~3 , reservaInstrucao~3, tomasulo, 1
instance = comp, \PC|saida[0]~60 , PC|saida[0]~60, tomasulo, 1
instance = comp, \PC|saida[0] , PC|saida[0], tomasulo, 1
instance = comp, \PC|saida[1]~20 , PC|saida[1]~20, tomasulo, 1
instance = comp, \PC|saida[2]~22 , PC|saida[2]~22, tomasulo, 1
instance = comp, \PC|saida[2] , PC|saida[2], tomasulo, 1
instance = comp, \PC|saida[3]~24 , PC|saida[3]~24, tomasulo, 1
instance = comp, \PC|saida[4]~26 , PC|saida[4]~26, tomasulo, 1
instance = comp, \PC|saida[4] , PC|saida[4], tomasulo, 1
instance = comp, \PC|saida[5]~28 , PC|saida[5]~28, tomasulo, 1
instance = comp, \PC|saida[6]~30 , PC|saida[6]~30, tomasulo, 1
instance = comp, \PC|saida[6] , PC|saida[6], tomasulo, 1
instance = comp, \PC|saida[7]~32 , PC|saida[7]~32, tomasulo, 1
instance = comp, \PC|saida[7] , PC|saida[7], tomasulo, 1
instance = comp, \PC|saida[8]~34 , PC|saida[8]~34, tomasulo, 1
instance = comp, \PC|saida[8] , PC|saida[8], tomasulo, 1
instance = comp, \PC|saida[9]~36 , PC|saida[9]~36, tomasulo, 1
instance = comp, \PC|saida[9] , PC|saida[9], tomasulo, 1
instance = comp, \PC|saida[10]~38 , PC|saida[10]~38, tomasulo, 1
instance = comp, \PC|saida[10] , PC|saida[10], tomasulo, 1
instance = comp, \PC|saida[11]~40 , PC|saida[11]~40, tomasulo, 1
instance = comp, \PC|saida[11] , PC|saida[11], tomasulo, 1
instance = comp, \PC|saida[12]~42 , PC|saida[12]~42, tomasulo, 1
instance = comp, \PC|saida[12] , PC|saida[12], tomasulo, 1
instance = comp, \PC|saida[13]~44 , PC|saida[13]~44, tomasulo, 1
instance = comp, \PC|saida[13] , PC|saida[13], tomasulo, 1
instance = comp, \PC|saida[14]~46 , PC|saida[14]~46, tomasulo, 1
instance = comp, \PC|saida[15]~48 , PC|saida[15]~48, tomasulo, 1
instance = comp, \PC|saida[15] , PC|saida[15], tomasulo, 1
instance = comp, \PC|saida[16]~50 , PC|saida[16]~50, tomasulo, 1
instance = comp, \PC|saida[17]~52 , PC|saida[17]~52, tomasulo, 1
instance = comp, \PC|saida[18]~54 , PC|saida[18]~54, tomasulo, 1
instance = comp, \PC|saida[18] , PC|saida[18], tomasulo, 1
instance = comp, \PC|saida[19]~56 , PC|saida[19]~56, tomasulo, 1
instance = comp, \PC|saida[20]~58 , PC|saida[20]~58, tomasulo, 1
instance = comp, \PC|saida[20] , PC|saida[20], tomasulo, 1
instance = comp, \tempoCorreto~2 , tempoCorreto~2, tomasulo, 1
instance = comp, \tempoCorreto[1][20] , tempoCorreto[1][20], tomasulo, 1
instance = comp, \tempoCorreto~3 , tempoCorreto~3, tomasulo, 1
instance = comp, \tempoCorreto[0][20] , tempoCorreto[0][20], tomasulo, 1
instance = comp, \Mux84~0 , Mux84~0, tomasulo, 1
instance = comp, \Mux84~1 , Mux84~1, tomasulo, 1
instance = comp, \Mux84~2 , Mux84~2, tomasulo, 1
instance = comp, \PC|saida[19] , PC|saida[19], tomasulo, 1
instance = comp, \tempoCorreto~5 , tempoCorreto~5, tomasulo, 1
instance = comp, \tempoCorreto[0][19] , tempoCorreto[0][19], tomasulo, 1
instance = comp, \Mux85~0 , Mux85~0, tomasulo, 1
instance = comp, \Mux85~1 , Mux85~1, tomasulo, 1
instance = comp, \tempoCorreto[2][18] , tempoCorreto[2][18], tomasulo, 1
instance = comp, \tempoCorreto~46 , tempoCorreto~46, tomasulo, 1
instance = comp, \PC|saida[17] , PC|saida[17], tomasulo, 1
instance = comp, \tempoCorreto~8 , tempoCorreto~8, tomasulo, 1
instance = comp, \tempoCorreto[1][17] , tempoCorreto[1][17], tomasulo, 1
instance = comp, \tempoCorreto~9 , tempoCorreto~9, tomasulo, 1
instance = comp, \tempoCorreto[0][17] , tempoCorreto[0][17], tomasulo, 1
instance = comp, \Mux87~0 , Mux87~0, tomasulo, 1
instance = comp, \Mux87~1 , Mux87~1, tomasulo, 1
instance = comp, \PC|saida[16] , PC|saida[16], tomasulo, 1
instance = comp, \tempoCorreto~11 , tempoCorreto~11, tomasulo, 1
instance = comp, \tempoCorreto[0][16] , tempoCorreto[0][16], tomasulo, 1
instance = comp, \Mux88~0 , Mux88~0, tomasulo, 1
instance = comp, \Mux88~1 , Mux88~1, tomasulo, 1
instance = comp, \tempoCorreto[2][15] , tempoCorreto[2][15], tomasulo, 1
instance = comp, \rotuloEstacaoX~2 , rotuloEstacaoX~2, tomasulo, 1
instance = comp, \tempoCorreto~49 , tempoCorreto~49, tomasulo, 1
instance = comp, \PC|saida[14] , PC|saida[14], tomasulo, 1
instance = comp, \tempoCorreto~15 , tempoCorreto~15, tomasulo, 1
instance = comp, \tempoCorreto[0][14] , tempoCorreto[0][14], tomasulo, 1
instance = comp, \tempoCorreto~14 , tempoCorreto~14, tomasulo, 1
instance = comp, \tempoCorreto[1][14] , tempoCorreto[1][14], tomasulo, 1
instance = comp, \Mux90~0 , Mux90~0, tomasulo, 1
instance = comp, \Mux90~1 , Mux90~1, tomasulo, 1
instance = comp, \tempoCorreto~16 , tempoCorreto~16, tomasulo, 1
instance = comp, \tempoCorreto[1][13] , tempoCorreto[1][13], tomasulo, 1
instance = comp, \Mux91~0 , Mux91~0, tomasulo, 1
instance = comp, \Mux91~1 , Mux91~1, tomasulo, 1
instance = comp, \tempoCorreto~19 , tempoCorreto~19, tomasulo, 1
instance = comp, \tempoCorreto[0][12] , tempoCorreto[0][12], tomasulo, 1
instance = comp, \Mux92~0 , Mux92~0, tomasulo, 1
instance = comp, \Mux92~1 , Mux92~1, tomasulo, 1
instance = comp, \tempoCorreto~20 , tempoCorreto~20, tomasulo, 1
instance = comp, \tempoCorreto[1][11] , tempoCorreto[1][11], tomasulo, 1
instance = comp, \tempoCorreto~21 , tempoCorreto~21, tomasulo, 1
instance = comp, \tempoCorreto[0][11] , tempoCorreto[0][11], tomasulo, 1
instance = comp, \Mux93~0 , Mux93~0, tomasulo, 1
instance = comp, \Mux93~1 , Mux93~1, tomasulo, 1
instance = comp, \tempoCorreto~22 , tempoCorreto~22, tomasulo, 1
instance = comp, \tempoCorreto[1][10] , tempoCorreto[1][10], tomasulo, 1
instance = comp, \Mux94~0 , Mux94~0, tomasulo, 1
instance = comp, \Mux94~1 , Mux94~1, tomasulo, 1
instance = comp, \tempoCorreto~24 , tempoCorreto~24, tomasulo, 1
instance = comp, \tempoCorreto[1][9] , tempoCorreto[1][9], tomasulo, 1
instance = comp, \Mux95~0 , Mux95~0, tomasulo, 1
instance = comp, \Mux95~1 , Mux95~1, tomasulo, 1
instance = comp, \tempoCorreto~26 , tempoCorreto~26, tomasulo, 1
instance = comp, \tempoCorreto[1][8] , tempoCorreto[1][8], tomasulo, 1
instance = comp, \Mux96~0 , Mux96~0, tomasulo, 1
instance = comp, \Mux96~1 , Mux96~1, tomasulo, 1
instance = comp, \tempoCorreto~29 , tempoCorreto~29, tomasulo, 1
instance = comp, \tempoCorreto[0][7] , tempoCorreto[0][7], tomasulo, 1
instance = comp, \tempoCorreto~28 , tempoCorreto~28, tomasulo, 1
instance = comp, \tempoCorreto[1][7] , tempoCorreto[1][7], tomasulo, 1
instance = comp, \Mux97~0 , Mux97~0, tomasulo, 1
instance = comp, \Mux97~1 , Mux97~1, tomasulo, 1
instance = comp, \tempoCorreto[2][6] , tempoCorreto[2][6], tomasulo, 1
instance = comp, \tempoCorreto~58 , tempoCorreto~58, tomasulo, 1
instance = comp, \PC|saida[5] , PC|saida[5], tomasulo, 1
instance = comp, \tempoCorreto~32 , tempoCorreto~32, tomasulo, 1
instance = comp, \tempoCorreto[1][5] , tempoCorreto[1][5], tomasulo, 1
instance = comp, \Mux99~0 , Mux99~0, tomasulo, 1
instance = comp, \Mux99~1 , Mux99~1, tomasulo, 1
instance = comp, \tempoCorreto[2][4] , tempoCorreto[2][4], tomasulo, 1
instance = comp, \tempoCorreto~60 , tempoCorreto~60, tomasulo, 1
instance = comp, \PC|saida[3] , PC|saida[3], tomasulo, 1
instance = comp, \tempoCorreto~37 , tempoCorreto~37, tomasulo, 1
instance = comp, \tempoCorreto[0][3] , tempoCorreto[0][3], tomasulo, 1
instance = comp, \Mux101~0 , Mux101~0, tomasulo, 1
instance = comp, \Mux101~1 , Mux101~1, tomasulo, 1
instance = comp, \tempoCorreto~39 , tempoCorreto~39, tomasulo, 1
instance = comp, \tempoCorreto[0][2] , tempoCorreto[0][2], tomasulo, 1
instance = comp, \Mux102~0 , Mux102~0, tomasulo, 1
instance = comp, \Mux102~1 , Mux102~1, tomasulo, 1
instance = comp, \PC|saida[1] , PC|saida[1], tomasulo, 1
instance = comp, \tempoCorreto~41 , tempoCorreto~41, tomasulo, 1
instance = comp, \tempoCorreto[0][1] , tempoCorreto[0][1], tomasulo, 1
instance = comp, \Mux103~0 , Mux103~0, tomasulo, 1
instance = comp, \Mux103~1 , Mux103~1, tomasulo, 1
instance = comp, \tempoCorreto[2][0] , tempoCorreto[2][0], tomasulo, 1
instance = comp, \tempoCorreto~64 , tempoCorreto~64, tomasulo, 1
instance = comp, \LessThan1~1 , LessThan1~1, tomasulo, 1
instance = comp, \LessThan1~3 , LessThan1~3, tomasulo, 1
instance = comp, \LessThan1~5 , LessThan1~5, tomasulo, 1
instance = comp, \LessThan1~7 , LessThan1~7, tomasulo, 1
instance = comp, \LessThan1~9 , LessThan1~9, tomasulo, 1
instance = comp, \LessThan1~11 , LessThan1~11, tomasulo, 1
instance = comp, \LessThan1~13 , LessThan1~13, tomasulo, 1
instance = comp, \LessThan1~15 , LessThan1~15, tomasulo, 1
instance = comp, \LessThan1~17 , LessThan1~17, tomasulo, 1
instance = comp, \LessThan1~19 , LessThan1~19, tomasulo, 1
instance = comp, \LessThan1~21 , LessThan1~21, tomasulo, 1
instance = comp, \LessThan1~23 , LessThan1~23, tomasulo, 1
instance = comp, \LessThan1~25 , LessThan1~25, tomasulo, 1
instance = comp, \LessThan1~27 , LessThan1~27, tomasulo, 1
instance = comp, \LessThan1~29 , LessThan1~29, tomasulo, 1
instance = comp, \LessThan1~31 , LessThan1~31, tomasulo, 1
instance = comp, \LessThan1~33 , LessThan1~33, tomasulo, 1
instance = comp, \LessThan1~35 , LessThan1~35, tomasulo, 1
instance = comp, \LessThan1~37 , LessThan1~37, tomasulo, 1
instance = comp, \LessThan1~39 , LessThan1~39, tomasulo, 1
instance = comp, \LessThan1~40 , LessThan1~40, tomasulo, 1
instance = comp, \RUNSomSub~0 , RUNSomSub~0, tomasulo, 1
instance = comp, \minTempo~7 , minTempo~7, tomasulo, 1
instance = comp, \RUNSomSub~1 , RUNSomSub~1, tomasulo, 1
instance = comp, \always0~5 , always0~5, tomasulo, 1
instance = comp, \executa~9 , executa~9, tomasulo, 1
instance = comp, \executa~8 , executa~8, tomasulo, 1
instance = comp, \executa[2] , executa[2], tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~26 , instrucoes|memoriaInst|MEM~26, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~20 , instrucoes|memoriaInst|MEM~20, tomasulo, 1
instance = comp, \Mux39~1 , Mux39~1, tomasulo, 1
instance = comp, \reg2|OutputLabel[2]~0 , reg2|OutputLabel[2]~0, tomasulo, 1
instance = comp, \reg2|OutputLabel[2] , reg2|OutputLabel[2], tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~27 , instrucoes|memoriaInst|MEM~27, tomasulo, 1
instance = comp, \reg0|OutputLabel[2]~0 , reg0|OutputLabel[2]~0, tomasulo, 1
instance = comp, \reg0|OutputLabel[2] , reg0|OutputLabel[2], tomasulo, 1
instance = comp, \Mux39~2 , Mux39~2, tomasulo, 1
instance = comp, \Mux39~3 , Mux39~3, tomasulo, 1
instance = comp, \rotuloEstacaoZ~10 , rotuloEstacaoZ~10, tomasulo, 1
instance = comp, \rotuloEstacaoZ~8 , rotuloEstacaoZ~8, tomasulo, 1
instance = comp, \rotuloEstacaoZ~9 , rotuloEstacaoZ~9, tomasulo, 1
instance = comp, \rotuloEstacaoZ[1][1] , rotuloEstacaoZ[1][1], tomasulo, 1
instance = comp, \newLabel~10 , newLabel~10, tomasulo, 1
instance = comp, \always0~6 , always0~6, tomasulo, 1
instance = comp, \newLabel[2]~8 , newLabel[2]~8, tomasulo, 1
instance = comp, \newLabel[1] , newLabel[1], tomasulo, 1
instance = comp, \reg5|OutputLabel[1]~2 , reg5|OutputLabel[1]~2, tomasulo, 1
instance = comp, \reg5|OutputLabel[1] , reg5|OutputLabel[1], tomasulo, 1
instance = comp, \Mux42~4 , Mux42~4, tomasulo, 1
instance = comp, \reg0|OutputLabel[1]~2 , reg0|OutputLabel[1]~2, tomasulo, 1
instance = comp, \reg0|OutputLabel[1] , reg0|OutputLabel[1], tomasulo, 1
instance = comp, \reg1|OutputLabel[1]~2 , reg1|OutputLabel[1]~2, tomasulo, 1
instance = comp, \reg1|OutputLabel[1] , reg1|OutputLabel[1], tomasulo, 1
instance = comp, \Mux42~2 , Mux42~2, tomasulo, 1
instance = comp, \reg2|OutputLabel[1]~2 , reg2|OutputLabel[1]~2, tomasulo, 1
instance = comp, \reg2|OutputLabel[1] , reg2|OutputLabel[1], tomasulo, 1
instance = comp, \Mux42~3 , Mux42~3, tomasulo, 1
instance = comp, \Mux42~5 , Mux42~5, tomasulo, 1
instance = comp, \Equal14~1 , Equal14~1, tomasulo, 1
instance = comp, \rotuloEstacaoZ~11 , rotuloEstacaoZ~11, tomasulo, 1
instance = comp, \rotuloEstacaoZ[1][8] , rotuloEstacaoZ[1][8], tomasulo, 1
instance = comp, \ValueZ~34 , ValueZ~34, tomasulo, 1
instance = comp, \newLabel~9 , newLabel~9, tomasulo, 1
instance = comp, \newLabel[0] , newLabel[0], tomasulo, 1
instance = comp, \reg5|OutputLabel[0]~1 , reg5|OutputLabel[0]~1, tomasulo, 1
instance = comp, \reg5|OutputLabel[0] , reg5|OutputLabel[0], tomasulo, 1
instance = comp, \Mux43~4 , Mux43~4, tomasulo, 1
instance = comp, \reg2|OutputLabel[0]~1 , reg2|OutputLabel[0]~1, tomasulo, 1
instance = comp, \reg2|OutputLabel[0] , reg2|OutputLabel[0], tomasulo, 1
instance = comp, \reg1|OutputLabel[0]~1 , reg1|OutputLabel[0]~1, tomasulo, 1
instance = comp, \reg1|OutputLabel[0] , reg1|OutputLabel[0], tomasulo, 1
instance = comp, \Mux43~2 , Mux43~2, tomasulo, 1
instance = comp, \Mux43~3 , Mux43~3, tomasulo, 1
instance = comp, \Mux43~5 , Mux43~5, tomasulo, 1
instance = comp, \rotuloEstacaoZ~6 , rotuloEstacaoZ~6, tomasulo, 1
instance = comp, \rotuloEstacaoZ~7 , rotuloEstacaoZ~7, tomasulo, 1
instance = comp, \rotuloEstacaoZ[1][0] , rotuloEstacaoZ[1][0], tomasulo, 1
instance = comp, \Equal14~0 , Equal14~0, tomasulo, 1
instance = comp, \ValueZ~35 , ValueZ~35, tomasulo, 1
instance = comp, \ValueZ[1][3] , ValueZ[1][3], tomasulo, 1
instance = comp, \ValueZ~27 , ValueZ~27, tomasulo, 1
instance = comp, \newData[3] , newData[3], tomasulo, 1
instance = comp, \reg4|OutputData[3] , reg4|OutputData[3], tomasulo, 1
instance = comp, \ValueZ~52 , ValueZ~52, tomasulo, 1
instance = comp, \Equal5~0 , Equal5~0, tomasulo, 1
instance = comp, \ValueZ~55 , ValueZ~55, tomasulo, 1
instance = comp, \ValueZ[1][3]~11 , ValueZ[1][3]~11, tomasulo, 1
instance = comp, \ValueZ~56 , ValueZ~56, tomasulo, 1
instance = comp, \regZ[3]~3 , regZ[3]~3, tomasulo, 1
instance = comp, \Equal17~1 , Equal17~1, tomasulo, 1
instance = comp, \rotuloEstacaoZ~16 , rotuloEstacaoZ~16, tomasulo, 1
instance = comp, \rotuloEstacaoZ~12 , rotuloEstacaoZ~12, tomasulo, 1
instance = comp, \rotuloEstacaoZ~13 , rotuloEstacaoZ~13, tomasulo, 1
instance = comp, \rotuloEstacaoZ[2][0] , rotuloEstacaoZ[2][0], tomasulo, 1
instance = comp, \Equal17~0 , Equal17~0, tomasulo, 1
instance = comp, \rotuloEstacaoZ~17 , rotuloEstacaoZ~17, tomasulo, 1
instance = comp, \rotuloEstacaoZ[2][8] , rotuloEstacaoZ[2][8], tomasulo, 1
instance = comp, \ValueZ~37 , ValueZ~37, tomasulo, 1
instance = comp, \ValueZ~38 , ValueZ~38, tomasulo, 1
instance = comp, \ValueZ[2][3] , ValueZ[2][3], tomasulo, 1
instance = comp, \ValueZ[2][3]~9 , ValueZ[2][3]~9, tomasulo, 1
instance = comp, \ValueZ~57 , ValueZ~57, tomasulo, 1
instance = comp, \primeiraIntrucao~2 , primeiraIntrucao~2, tomasulo, 1
instance = comp, \regZ[3] , regZ[3], tomasulo, 1
instance = comp, \UF_SomSub|Add0~11 , UF_SomSub|Add0~11, tomasulo, 1
instance = comp, \ValueZ[1][2] , ValueZ[1][2], tomasulo, 1
instance = comp, \UF_SomSub|Equal0~0clkctrl , UF_SomSub|Equal0~0clkctrl, tomasulo, 1
instance = comp, \UF_SomSub|Result[2] , UF_SomSub|Result[2], tomasulo, 1
instance = comp, \newData[2] , newData[2], tomasulo, 1
instance = comp, \reg4|OutputData[2] , reg4|OutputData[2], tomasulo, 1
instance = comp, \reg5|OutputData[2] , reg5|OutputData[2], tomasulo, 1
instance = comp, \ValueZ~46 , ValueZ~46, tomasulo, 1
instance = comp, \reg1|OutputData[2] , reg1|OutputData[2], tomasulo, 1
instance = comp, \reg3|OutputData[2] , reg3|OutputData[2], tomasulo, 1
instance = comp, \ValueZ~48 , ValueZ~48, tomasulo, 1
instance = comp, \ValueZ~49 , ValueZ~49, tomasulo, 1
instance = comp, \ValueZ[1][2]~8 , ValueZ[1][2]~8, tomasulo, 1
instance = comp, \ValueZ~50 , ValueZ~50, tomasulo, 1
instance = comp, \regZ[2]~2 , regZ[2]~2, tomasulo, 1
instance = comp, \ValueZ[2][2] , ValueZ[2][2], tomasulo, 1
instance = comp, \ValueZ[2][2]~6 , ValueZ[2][2]~6, tomasulo, 1
instance = comp, \ValueZ~51 , ValueZ~51, tomasulo, 1
instance = comp, \regZ[2] , regZ[2], tomasulo, 1
instance = comp, \UF_SomSub|Add0~8 , UF_SomSub|Add0~8, tomasulo, 1
instance = comp, \UF_SomSub|Add0~5 , UF_SomSub|Add0~5, tomasulo, 1
instance = comp, \UF_SomSub|Add0~2 , UF_SomSub|Add0~2, tomasulo, 1
instance = comp, \UF_SomSub|Add0~3 , UF_SomSub|Add0~3, tomasulo, 1
instance = comp, \UF_SomSub|Add0~6 , UF_SomSub|Add0~6, tomasulo, 1
instance = comp, \UF_SomSub|Add0~12 , UF_SomSub|Add0~12, tomasulo, 1
instance = comp, \UF_SomSub|Result[3] , UF_SomSub|Result[3], tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~18 , instrucoes|memoriaInst|MEM~18, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~24 , instrucoes|memoriaInst|MEM~24, tomasulo, 1
instance = comp, \Mux25~0 , Mux25~0, tomasulo, 1
instance = comp, \reg4|OutputLabel[1]~2 , reg4|OutputLabel[1]~2, tomasulo, 1
instance = comp, \reg4|OutputLabel[1] , reg4|OutputLabel[1], tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~17 , instrucoes|memoriaInst|MEM~17, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~25 , instrucoes|memoriaInst|MEM~25, tomasulo, 1
instance = comp, \Mux25~1 , Mux25~1, tomasulo, 1
instance = comp, \Mux25~2 , Mux25~2, tomasulo, 1
instance = comp, \Mux25~3 , Mux25~3, tomasulo, 1
instance = comp, \Mux25~4 , Mux25~4, tomasulo, 1
instance = comp, \Mux25~5 , Mux25~5, tomasulo, 1
instance = comp, \Equal16~0 , Equal16~0, tomasulo, 1
instance = comp, \rotuloEstacaoJ~11 , rotuloEstacaoJ~11, tomasulo, 1
instance = comp, \rotuloEstacaoJ[2][2] , rotuloEstacaoJ[2][2], tomasulo, 1
instance = comp, \rotuloEstacaoJ~2 , rotuloEstacaoJ~2, tomasulo, 1
instance = comp, \ValueJ~101 , ValueJ~101, tomasulo, 1
instance = comp, \ValueJ[2][3] , ValueJ[2][3], tomasulo, 1
instance = comp, \reg5|OutputData[3] , reg5|OutputData[3], tomasulo, 1
instance = comp, \ValueJ~74 , ValueJ~74, tomasulo, 1
instance = comp, \ValueJ~75 , ValueJ~75, tomasulo, 1
instance = comp, \Equal4~0 , Equal4~0, tomasulo, 1
instance = comp, \ValueJ~104 , ValueJ~104, tomasulo, 1
instance = comp, \ValueJ[2][3]~19 , ValueJ[2][3]~19, tomasulo, 1
instance = comp, \ValueJ~105 , ValueJ~105, tomasulo, 1
instance = comp, \ValueJ[2][0] , ValueJ[2][0], tomasulo, 1
instance = comp, \reg4|OutputData[0] , reg4|OutputData[0], tomasulo, 1
instance = comp, \reg5|OutputData[0]~0 , reg5|OutputData[0]~0, tomasulo, 1
instance = comp, \reg5|OutputData[0] , reg5|OutputData[0], tomasulo, 1
instance = comp, \ValueJ~33 , ValueJ~33, tomasulo, 1
instance = comp, \ValueJ~34 , ValueJ~34, tomasulo, 1
instance = comp, \reg3|OutputData[0] , reg3|OutputData[0], tomasulo, 1
instance = comp, \reg1|OutputData[0]~0 , reg1|OutputData[0]~0, tomasulo, 1
instance = comp, \reg1|OutputData[0] , reg1|OutputData[0], tomasulo, 1
instance = comp, \reg2|OutputData[0]~0 , reg2|OutputData[0]~0, tomasulo, 1
instance = comp, \reg2|OutputData[0] , reg2|OutputData[0], tomasulo, 1
instance = comp, \ValueJ~35 , ValueJ~35, tomasulo, 1
instance = comp, \ValueJ~36 , ValueJ~36, tomasulo, 1
instance = comp, \ValueJ~37 , ValueJ~37, tomasulo, 1
instance = comp, \ValueJ[2][0]~20 , ValueJ[2][0]~20, tomasulo, 1
instance = comp, \ValueJ~106 , ValueJ~106, tomasulo, 1
instance = comp, \ValueJ[2][1] , ValueJ[2][1], tomasulo, 1
instance = comp, \UF_SomSub|Result[1] , UF_SomSub|Result[1], tomasulo, 1
instance = comp, \newData[1] , newData[1], tomasulo, 1
instance = comp, \reg1|OutputData[1] , reg1|OutputData[1], tomasulo, 1
instance = comp, \reg3|OutputData[1]~0 , reg3|OutputData[1]~0, tomasulo, 1
instance = comp, \reg3|OutputData[1] , reg3|OutputData[1], tomasulo, 1
instance = comp, \reg0|OutputData[1]~feeder , reg0|OutputData[1]~feeder, tomasulo, 1
instance = comp, \reg0|OutputData[1] , reg0|OutputData[1], tomasulo, 1
instance = comp, \reg2|OutputData[1] , reg2|OutputData[1], tomasulo, 1
instance = comp, \ValueJ~64 , ValueJ~64, tomasulo, 1
instance = comp, \ValueJ~65 , ValueJ~65, tomasulo, 1
instance = comp, \ValueJ~107 , ValueJ~107, tomasulo, 1
instance = comp, \ValueJ[2][1]~21 , ValueJ[2][1]~21, tomasulo, 1
instance = comp, \ValueJ~108 , ValueJ~108, tomasulo, 1
instance = comp, \Equal33~0 , Equal33~0, tomasulo, 1
instance = comp, \ValueX[2][0] , ValueX[2][0], tomasulo, 1
instance = comp, \ValueX~39 , ValueX~39, tomasulo, 1
instance = comp, \ValueX~40 , ValueX~40, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~15 , instrucoes|memoriaInst|MEM~15, tomasulo, 1
instance = comp, \newLabelControl~2 , newLabelControl~2, tomasulo, 1
instance = comp, \ValueX~38 , ValueX~38, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~13 , instrucoes|memoriaInst|MEM~13, tomasulo, 1
instance = comp, \Mux8~2 , Mux8~2, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~22 , instrucoes|memoriaInst|MEM~22, tomasulo, 1
instance = comp, \reg0|OutputLabel[0]~1 , reg0|OutputLabel[0]~1, tomasulo, 1
instance = comp, \reg0|OutputLabel[0] , reg0|OutputLabel[0], tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~23 , instrucoes|memoriaInst|MEM~23, tomasulo, 1
instance = comp, \Mux8~0 , Mux8~0, tomasulo, 1
instance = comp, \reg4|OutputLabel[0]~1 , reg4|OutputLabel[0]~1, tomasulo, 1
instance = comp, \reg4|OutputLabel[0] , reg4|OutputLabel[0], tomasulo, 1
instance = comp, \Mux8~1 , Mux8~1, tomasulo, 1
instance = comp, \Mux8~3 , Mux8~3, tomasulo, 1
instance = comp, \Equal3~2 , Equal3~2, tomasulo, 1
instance = comp, \Equal3~0 , Equal3~0, tomasulo, 1
instance = comp, \reg4|OutputLabel[2]~0 , reg4|OutputLabel[2]~0, tomasulo, 1
instance = comp, \reg4|OutputLabel[2] , reg4|OutputLabel[2], tomasulo, 1
instance = comp, \reg5|OutputLabel[2]~0 , reg5|OutputLabel[2]~0, tomasulo, 1
instance = comp, \reg5|OutputLabel[2] , reg5|OutputLabel[2], tomasulo, 1
instance = comp, \Equal3~1 , Equal3~1, tomasulo, 1
instance = comp, \Equal3~5 , Equal3~5, tomasulo, 1
instance = comp, \Equal3~6 , Equal3~6, tomasulo, 1
instance = comp, \ValueX~92 , ValueX~92, tomasulo, 1
instance = comp, \ValueX[2][0]~26 , ValueX[2][0]~26, tomasulo, 1
instance = comp, \rotuloEstacaoX~10 , rotuloEstacaoX~10, tomasulo, 1
instance = comp, \rotuloEstacaoX[2][0] , rotuloEstacaoX[2][0], tomasulo, 1
instance = comp, \Equal15~0 , Equal15~0, tomasulo, 1
instance = comp, \Mux7~0 , Mux7~0, tomasulo, 1
instance = comp, \Mux7~1 , Mux7~1, tomasulo, 1
instance = comp, \Mux7~2 , Mux7~2, tomasulo, 1
instance = comp, \Mux7~3 , Mux7~3, tomasulo, 1
instance = comp, \Equal15~1 , Equal15~1, tomasulo, 1
instance = comp, \ValueX~93 , ValueX~93, tomasulo, 1
instance = comp, \ValueX~94 , ValueX~94, tomasulo, 1
instance = comp, \ValueX[2][2] , ValueX[2][2], tomasulo, 1
instance = comp, \ValueX~33 , ValueX~33, tomasulo, 1
instance = comp, \reg2|OutputData[2]~feeder , reg2|OutputData[2]~feeder, tomasulo, 1
instance = comp, \reg2|OutputData[2] , reg2|OutputData[2], tomasulo, 1
instance = comp, \reg0|OutputData[2]~feeder , reg0|OutputData[2]~feeder, tomasulo, 1
instance = comp, \reg0|OutputData[2] , reg0|OutputData[2], tomasulo, 1
instance = comp, \ValueX~34 , ValueX~34, tomasulo, 1
instance = comp, \ValueX~35 , ValueX~35, tomasulo, 1
instance = comp, \ValueX~105 , ValueX~105, tomasulo, 1
instance = comp, \ValueX[2][2]~24 , ValueX[2][2]~24, tomasulo, 1
instance = comp, \ValueX~106 , ValueX~106, tomasulo, 1
instance = comp, \ValueX[2][8] , ValueX[2][8], tomasulo, 1
instance = comp, \UF_SomSub|Result[8] , UF_SomSub|Result[8], tomasulo, 1
instance = comp, \newData[8]~feeder , newData[8]~feeder, tomasulo, 1
instance = comp, \newData[8] , newData[8], tomasulo, 1
instance = comp, \reg1|OutputData[8] , reg1|OutputData[8], tomasulo, 1
instance = comp, \ValueX~28 , ValueX~28, tomasulo, 1
instance = comp, \reg2|OutputData[8]~feeder , reg2|OutputData[8]~feeder, tomasulo, 1
instance = comp, \reg2|OutputData[8] , reg2|OutputData[8], tomasulo, 1
instance = comp, \ValueX~29 , ValueX~29, tomasulo, 1
instance = comp, \reg5|OutputData[8] , reg5|OutputData[8], tomasulo, 1
instance = comp, \reg4|OutputData[8] , reg4|OutputData[8], tomasulo, 1
instance = comp, \ValueX~27 , ValueX~27, tomasulo, 1
instance = comp, \ValueX~30 , ValueX~30, tomasulo, 1
instance = comp, \ValueX[2][8]~23 , ValueX[2][8]~23, tomasulo, 1
instance = comp, \ValueX~104 , ValueX~104, tomasulo, 1
instance = comp, \ValueX[2][3] , ValueX[2][3], tomasulo, 1
instance = comp, \ValueX~48 , ValueX~48, tomasulo, 1
instance = comp, \reg1|OutputData[3]~feeder , reg1|OutputData[3]~feeder, tomasulo, 1
instance = comp, \reg1|OutputData[3] , reg1|OutputData[3], tomasulo, 1
instance = comp, \ValueX~49 , ValueX~49, tomasulo, 1
instance = comp, \reg3|OutputData[3]~feeder , reg3|OutputData[3]~feeder, tomasulo, 1
instance = comp, \reg3|OutputData[3] , reg3|OutputData[3], tomasulo, 1
instance = comp, \ValueX~50 , ValueX~50, tomasulo, 1
instance = comp, \ValueX~73 , ValueX~73, tomasulo, 1
instance = comp, \ValueX[2][3]~22 , ValueX[2][3]~22, tomasulo, 1
instance = comp, \ValueX~103 , ValueX~103, tomasulo, 1
instance = comp, \Equal32~1 , Equal32~1, tomasulo, 1
instance = comp, \Equal32~2 , Equal32~2, tomasulo, 1
instance = comp, \ValueJ[2][8] , ValueJ[2][8], tomasulo, 1
instance = comp, \ValueJ~117 , ValueJ~117, tomasulo, 1
instance = comp, \ValueJ[2][8]~25 , ValueJ[2][8]~25, tomasulo, 1
instance = comp, \ValueJ~114 , ValueJ~114, tomasulo, 1
instance = comp, \ValueJ[2][2] , ValueJ[2][2], tomasulo, 1
instance = comp, \ValueJ~70 , ValueJ~70, tomasulo, 1
instance = comp, \ValueJ~71 , ValueJ~71, tomasulo, 1
instance = comp, \ValueJ~109 , ValueJ~109, tomasulo, 1
instance = comp, \ValueJ[2][2]~22 , ValueJ[2][2]~22, tomasulo, 1
instance = comp, \ValueJ~110 , ValueJ~110, tomasulo, 1
instance = comp, \rotuloEstacaoZ~2 , rotuloEstacaoZ~2, tomasulo, 1
instance = comp, \rotuloEstacaoZ~0 , rotuloEstacaoZ~0, tomasulo, 1
instance = comp, \rotuloEstacaoZ~1 , rotuloEstacaoZ~1, tomasulo, 1
instance = comp, \rotuloEstacaoZ[0][0] , rotuloEstacaoZ[0][0], tomasulo, 1
instance = comp, \Equal11~0 , Equal11~0, tomasulo, 1
instance = comp, \rotuloEstacaoZ~3 , rotuloEstacaoZ~3, tomasulo, 1
instance = comp, \rotuloEstacaoZ[0][1] , rotuloEstacaoZ[0][1], tomasulo, 1
instance = comp, \Equal11~1 , Equal11~1, tomasulo, 1
instance = comp, \rotuloEstacaoZ~5 , rotuloEstacaoZ~5, tomasulo, 1
instance = comp, \rotuloEstacaoZ[0][8] , rotuloEstacaoZ[0][8], tomasulo, 1
instance = comp, \ValueZ~32 , ValueZ~32, tomasulo, 1
instance = comp, \ValueZ~33 , ValueZ~33, tomasulo, 1
instance = comp, \ValueZ~92 , ValueZ~92, tomasulo, 1
instance = comp, \ValueZ[0][4] , ValueZ[0][4], tomasulo, 1
instance = comp, \newData[4]~feeder , newData[4]~feeder, tomasulo, 1
instance = comp, \newData[4] , newData[4], tomasulo, 1
instance = comp, \reg1|OutputData[4] , reg1|OutputData[4], tomasulo, 1
instance = comp, \reg3|OutputData[4] , reg3|OutputData[4], tomasulo, 1
instance = comp, \ValueZ~60 , ValueZ~60, tomasulo, 1
instance = comp, \reg4|OutputData[4] , reg4|OutputData[4], tomasulo, 1
instance = comp, \reg5|OutputData[4] , reg5|OutputData[4], tomasulo, 1
instance = comp, \ValueZ~58 , ValueZ~58, tomasulo, 1
instance = comp, \ValueZ~61 , ValueZ~61, tomasulo, 1
instance = comp, \ValueZ[0][4]~13 , ValueZ[0][4]~13, tomasulo, 1
instance = comp, \Mux130~0 , Mux130~0, tomasulo, 1
instance = comp, \regZ[4]~4 , regZ[4]~4, tomasulo, 1
instance = comp, \ValueZ[2][4] , ValueZ[2][4], tomasulo, 1
instance = comp, \ValueZ[2][4]~12 , ValueZ[2][4]~12, tomasulo, 1
instance = comp, \ValueZ~63 , ValueZ~63, tomasulo, 1
instance = comp, \regZ[4] , regZ[4], tomasulo, 1
instance = comp, \UF_SomSub|Add0~14 , UF_SomSub|Add0~14, tomasulo, 1
instance = comp, \UF_SomSub|Add0~15 , UF_SomSub|Add0~15, tomasulo, 1
instance = comp, \UF_SomSub|Result[4] , UF_SomSub|Result[4], tomasulo, 1
instance = comp, \ValueJ[2][4] , ValueJ[2][4], tomasulo, 1
instance = comp, \reg0|OutputData[4] , reg0|OutputData[4], tomasulo, 1
instance = comp, \ValueJ~81 , ValueJ~81, tomasulo, 1
instance = comp, \reg2|OutputData[4] , reg2|OutputData[4], tomasulo, 1
instance = comp, \ValueJ~82 , ValueJ~82, tomasulo, 1
instance = comp, \ValueJ~83 , ValueJ~83, tomasulo, 1
instance = comp, \ValueJ~116 , ValueJ~116, tomasulo, 1
instance = comp, \ValueJ[2][4]~23 , ValueJ[2][4]~23, tomasulo, 1
instance = comp, \ValueJ~111 , ValueJ~111, tomasulo, 1
instance = comp, \Equal33~1 , Equal33~1, tomasulo, 1
instance = comp, \minTempo~5 , minTempo~5, tomasulo, 1
instance = comp, \minTempo~6 , minTempo~6, tomasulo, 1
instance = comp, \minTempo~10 , minTempo~10, tomasulo, 1
instance = comp, \inX_SomSub[0] , inX_SomSub[0], tomasulo, 1
instance = comp, \Mux135~0 , Mux135~0, tomasulo, 1
instance = comp, \inX_SomSub[2]~0 , inX_SomSub[2]~0, tomasulo, 1
instance = comp, \reservaInstrucao[2][8] , reservaInstrucao[2][8], tomasulo, 1
instance = comp, \reservaInstrucao~5 , reservaInstrucao~5, tomasulo, 1
instance = comp, \inX_SomSub[2] , inX_SomSub[2], tomasulo, 1
instance = comp, \reservaInstrucao[1][7] , reservaInstrucao[1][7], tomasulo, 1
instance = comp, \reservaInstrucao~0 , reservaInstrucao~0, tomasulo, 1
instance = comp, \inX_SomSub[1]~1 , inX_SomSub[1]~1, tomasulo, 1
instance = comp, \reservaInstrucao[2][7] , reservaInstrucao[2][7], tomasulo, 1
instance = comp, \reservaInstrucao~1 , reservaInstrucao~1, tomasulo, 1
instance = comp, \inX_SomSub[1] , inX_SomSub[1], tomasulo, 1
instance = comp, \Equal6~0 , Equal6~0, tomasulo, 1
instance = comp, \newLabel[2]~6 , newLabel[2]~6, tomasulo, 1
instance = comp, \Decoder1~7 , Decoder1~7, tomasulo, 1
instance = comp, \Mux62~1 , Mux62~1, tomasulo, 1
instance = comp, \Mux62~2 , Mux62~2, tomasulo, 1
instance = comp, \Equal7~0 , Equal7~0, tomasulo, 1
instance = comp, \newLabel[2]~7 , newLabel[2]~7, tomasulo, 1
instance = comp, \newLabel[2] , newLabel[2], tomasulo, 1
instance = comp, \reg1|OutputLabel[2]~0 , reg1|OutputLabel[2]~0, tomasulo, 1
instance = comp, \reg1|OutputLabel[2] , reg1|OutputLabel[2], tomasulo, 1
instance = comp, \Mux23~4 , Mux23~4, tomasulo, 1
instance = comp, \Mux23~2 , Mux23~2, tomasulo, 1
instance = comp, \Mux23~3 , Mux23~3, tomasulo, 1
instance = comp, \Mux23~5 , Mux23~5, tomasulo, 1
instance = comp, \rotuloEstacaoJ~0 , rotuloEstacaoJ~0, tomasulo, 1
instance = comp, \ValueJ~38 , ValueJ~38, tomasulo, 1
instance = comp, \ValueJ[0][0] , ValueJ[0][0], tomasulo, 1
instance = comp, \ValueJ[0][0]~8 , ValueJ[0][0]~8, tomasulo, 1
instance = comp, \ValueJ~39 , ValueJ~39, tomasulo, 1
instance = comp, \ValueJ[0][5]~feeder , ValueJ[0][5]~feeder, tomasulo, 1
instance = comp, \ValueJ[0][5] , ValueJ[0][5], tomasulo, 1
instance = comp, \newData[5] , newData[5], tomasulo, 1
instance = comp, \reg1|OutputData[5] , reg1|OutputData[5], tomasulo, 1
instance = comp, \ValueJ~58 , ValueJ~58, tomasulo, 1
instance = comp, \reg3|OutputData[5] , reg3|OutputData[5], tomasulo, 1
instance = comp, \reg2|OutputData[5]~feeder , reg2|OutputData[5]~feeder, tomasulo, 1
instance = comp, \reg2|OutputData[5] , reg2|OutputData[5], tomasulo, 1
instance = comp, \ValueJ~59 , ValueJ~59, tomasulo, 1
instance = comp, \ValueJ[0][5]~60 , ValueJ[0][5]~60, tomasulo, 1
instance = comp, \ValueJ[0][5]~3 , ValueJ[0][5]~3, tomasulo, 1
instance = comp, \Mux111~2 , Mux111~2, tomasulo, 1
instance = comp, \regY[5]~5 , regY[5]~5, tomasulo, 1
instance = comp, \ValueJ[2][5] , ValueJ[2][5], tomasulo, 1
instance = comp, \ValueJ~112 , ValueJ~112, tomasulo, 1
instance = comp, \ValueJ[2][5]~24 , ValueJ[2][5]~24, tomasulo, 1
instance = comp, \ValueJ~113 , ValueJ~113, tomasulo, 1
instance = comp, \regY[5] , regY[5], tomasulo, 1
instance = comp, \UF_SomSub|Add0~18 , UF_SomSub|Add0~18, tomasulo, 1
instance = comp, \UF_SomSub|Result[5] , UF_SomSub|Result[5], tomasulo, 1
instance = comp, \ValueJ~61 , ValueJ~61, tomasulo, 1
instance = comp, \ValueZ[1][6] , ValueZ[1][6], tomasulo, 1
instance = comp, \newData[6] , newData[6], tomasulo, 1
instance = comp, \reg5|OutputData[6] , reg5|OutputData[6], tomasulo, 1
instance = comp, \reg4|OutputData[6] , reg4|OutputData[6], tomasulo, 1
instance = comp, \ValueZ~70 , ValueZ~70, tomasulo, 1
instance = comp, \reg1|OutputData[6] , reg1|OutputData[6], tomasulo, 1
instance = comp, \reg2|OutputData[6] , reg2|OutputData[6], tomasulo, 1
instance = comp, \reg0|OutputData[6]~feeder , reg0|OutputData[6]~feeder, tomasulo, 1
instance = comp, \reg0|OutputData[6] , reg0|OutputData[6], tomasulo, 1
instance = comp, \ValueZ~71 , ValueZ~71, tomasulo, 1
instance = comp, \ValueZ~72 , ValueZ~72, tomasulo, 1
instance = comp, \ValueZ~73 , ValueZ~73, tomasulo, 1
instance = comp, \ValueZ[1][6]~20 , ValueZ[1][6]~20, tomasulo, 1
instance = comp, \ValueZ~74 , ValueZ~74, tomasulo, 1
instance = comp, \regZ[6]~6 , regZ[6]~6, tomasulo, 1
instance = comp, \ValueZ[2][6] , ValueZ[2][6], tomasulo, 1
instance = comp, \ValueZ[2][6]~18 , ValueZ[2][6]~18, tomasulo, 1
instance = comp, \ValueZ~75 , ValueZ~75, tomasulo, 1
instance = comp, \regZ[6] , regZ[6], tomasulo, 1
instance = comp, \UF_SomSub|Add0~20 , UF_SomSub|Add0~20, tomasulo, 1
instance = comp, \UF_SomSub|Add0~21 , UF_SomSub|Add0~21, tomasulo, 1
instance = comp, \UF_SomSub|Result[6] , UF_SomSub|Result[6], tomasulo, 1
instance = comp, \ValueJ~50 , ValueJ~50, tomasulo, 1
instance = comp, \ValueJ~51 , ValueJ~51, tomasulo, 1
instance = comp, \ValueJ[0][6]~feeder , ValueJ[0][6]~feeder, tomasulo, 1
instance = comp, \ValueJ[0][6] , ValueJ[0][6], tomasulo, 1
instance = comp, \ValueJ~52 , ValueJ~52, tomasulo, 1
instance = comp, \reg3|OutputData[6] , reg3|OutputData[6], tomasulo, 1
instance = comp, \ValueJ~53 , ValueJ~53, tomasulo, 1
instance = comp, \ValueJ[0][6]~54 , ValueJ[0][6]~54, tomasulo, 1
instance = comp, \ValueJ[0][6]~2 , ValueJ[0][6]~2, tomasulo, 1
instance = comp, \ValueJ~55 , ValueJ~55, tomasulo, 1
instance = comp, \ValueJ[0][7] , ValueJ[0][7], tomasulo, 1
instance = comp, \newData[7] , newData[7], tomasulo, 1
instance = comp, \reg4|OutputData[7] , reg4|OutputData[7], tomasulo, 1
instance = comp, \reg5|OutputData[7] , reg5|OutputData[7], tomasulo, 1
instance = comp, \ValueJ~45 , ValueJ~45, tomasulo, 1
instance = comp, \reg3|OutputData[7]~feeder , reg3|OutputData[7]~feeder, tomasulo, 1
instance = comp, \reg3|OutputData[7] , reg3|OutputData[7], tomasulo, 1
instance = comp, \reg2|OutputData[7] , reg2|OutputData[7], tomasulo, 1
instance = comp, \reg1|OutputData[7] , reg1|OutputData[7], tomasulo, 1
instance = comp, \reg0|OutputData[7]~feeder , reg0|OutputData[7]~feeder, tomasulo, 1
instance = comp, \reg0|OutputData[7] , reg0|OutputData[7], tomasulo, 1
instance = comp, \ValueJ~46 , ValueJ~46, tomasulo, 1
instance = comp, \ValueJ~47 , ValueJ~47, tomasulo, 1
instance = comp, \ValueJ~48 , ValueJ~48, tomasulo, 1
instance = comp, \ValueJ[0][7]~1 , ValueJ[0][7]~1, tomasulo, 1
instance = comp, \Mux109~2 , Mux109~2, tomasulo, 1
instance = comp, \regY[7]~7 , regY[7]~7, tomasulo, 1
instance = comp, \ValueJ[2][7] , ValueJ[2][7], tomasulo, 1
instance = comp, \ValueJ~115 , ValueJ~115, tomasulo, 1
instance = comp, \ValueJ[2][7]~18 , ValueJ[2][7]~18, tomasulo, 1
instance = comp, \ValueJ~103 , ValueJ~103, tomasulo, 1
instance = comp, \regY[7] , regY[7], tomasulo, 1
instance = comp, \UF_SomSub|Result[7] , UF_SomSub|Result[7], tomasulo, 1
instance = comp, \ValueJ~49 , ValueJ~49, tomasulo, 1
instance = comp, \Equal28~0 , Equal28~0, tomasulo, 1
instance = comp, \ValueJ[0][2]~feeder , ValueJ[0][2]~feeder, tomasulo, 1
instance = comp, \ValueJ[0][2] , ValueJ[0][2], tomasulo, 1
instance = comp, \ValueJ[0][2]~72 , ValueJ[0][2]~72, tomasulo, 1
instance = comp, \ValueJ~68 , ValueJ~68, tomasulo, 1
instance = comp, \ValueJ~69 , ValueJ~69, tomasulo, 1
instance = comp, \ValueJ[0][2]~5 , ValueJ[0][2]~5, tomasulo, 1
instance = comp, \ValueJ~73 , ValueJ~73, tomasulo, 1
instance = comp, \ValueJ[0][4] , ValueJ[0][4], tomasulo, 1
instance = comp, \ValueJ[0][4]~7 , ValueJ[0][4]~7, tomasulo, 1
instance = comp, \ValueJ~84 , ValueJ~84, tomasulo, 1
instance = comp, \reg0|OutputData[3] , reg0|OutputData[3], tomasulo, 1
instance = comp, \reg2|OutputData[3]~feeder , reg2|OutputData[3]~feeder, tomasulo, 1
instance = comp, \reg2|OutputData[3] , reg2|OutputData[3], tomasulo, 1
instance = comp, \ValueJ~76 , ValueJ~76, tomasulo, 1
instance = comp, \ValueJ~77 , ValueJ~77, tomasulo, 1
instance = comp, \ValueJ[0][3]~78 , ValueJ[0][3]~78, tomasulo, 1
instance = comp, \ValueJ[0][3]~6 , ValueJ[0][3]~6, tomasulo, 1
instance = comp, \ValueJ~79 , ValueJ~79, tomasulo, 1
instance = comp, \Equal28~1 , Equal28~1, tomasulo, 1
instance = comp, \Equal28~2 , Equal28~2, tomasulo, 1
instance = comp, \rotuloEstacaoX~5 , rotuloEstacaoX~5, tomasulo, 1
instance = comp, \rotuloEstacaoX[0][1] , rotuloEstacaoX[0][1], tomasulo, 1
instance = comp, \Equal9~1 , Equal9~1, tomasulo, 1
instance = comp, \Equal9~0 , Equal9~0, tomasulo, 1
instance = comp, \ValueX~31 , ValueX~31, tomasulo, 1
instance = comp, \ValueX[0][4]~feeder , ValueX[0][4]~feeder, tomasulo, 1
instance = comp, \ValueX[0][4] , ValueX[0][4], tomasulo, 1
instance = comp, \ValueX~55 , ValueX~55, tomasulo, 1
instance = comp, \ValueX[0][4]~56 , ValueX[0][4]~56, tomasulo, 1
instance = comp, \ValueX[0][4]~4 , ValueX[0][4]~4, tomasulo, 1
instance = comp, \ValueX~57 , ValueX~57, tomasulo, 1
instance = comp, \ValueX[0][6]~feeder , ValueX[0][6]~feeder, tomasulo, 1
instance = comp, \ValueX[0][6] , ValueX[0][6], tomasulo, 1
instance = comp, \ValueX~64 , ValueX~64, tomasulo, 1
instance = comp, \ValueX~65 , ValueX~65, tomasulo, 1
instance = comp, \ValueX[0][6]~66 , ValueX[0][6]~66, tomasulo, 1
instance = comp, \ValueX[0][6]~6 , ValueX[0][6]~6, tomasulo, 1
instance = comp, \ValueX~67 , ValueX~67, tomasulo, 1
instance = comp, \ValueX~72 , ValueX~72, tomasulo, 1
instance = comp, \Equal27~1 , Equal27~1, tomasulo, 1
instance = comp, \ValueX[0][0]~feeder , ValueX[0][0]~feeder, tomasulo, 1
instance = comp, \ValueX[0][0] , ValueX[0][0], tomasulo, 1
instance = comp, \ValueX[0][0]~41 , ValueX[0][0]~41, tomasulo, 1
instance = comp, \ValueX[0][0]~1 , ValueX[0][0]~1, tomasulo, 1
instance = comp, \ValueX~42 , ValueX~42, tomasulo, 1
instance = comp, \ValueX[0][2]~feeder , ValueX[0][2]~feeder, tomasulo, 1
instance = comp, \ValueX[0][2] , ValueX[0][2], tomasulo, 1
instance = comp, \ValueX[0][2]~36 , ValueX[0][2]~36, tomasulo, 1
instance = comp, \ValueX[0][2]~0 , ValueX[0][2]~0, tomasulo, 1
instance = comp, \ValueX~37 , ValueX~37, tomasulo, 1
instance = comp, \ValueX[0][3]~feeder , ValueX[0][3]~feeder, tomasulo, 1
instance = comp, \ValueX[0][3] , ValueX[0][3], tomasulo, 1
instance = comp, \ValueX[0][3]~51 , ValueX[0][3]~51, tomasulo, 1
instance = comp, \ValueX[0][3]~3 , ValueX[0][3]~3, tomasulo, 1
instance = comp, \ValueX~52 , ValueX~52, tomasulo, 1
instance = comp, \Equal27~0 , Equal27~0, tomasulo, 1
instance = comp, \Equal27~2 , Equal27~2, tomasulo, 1
instance = comp, \executa~2 , executa~2, tomasulo, 1
instance = comp, \executa~3 , executa~3, tomasulo, 1
instance = comp, \executa~4 , executa~4, tomasulo, 1
instance = comp, \executa~5 , executa~5, tomasulo, 1
instance = comp, \executa[0] , executa[0], tomasulo, 1
instance = comp, \always0~2 , always0~2, tomasulo, 1
instance = comp, \minTempo~8 , minTempo~8, tomasulo, 1
instance = comp, \minTempo~9 , minTempo~9, tomasulo, 1
instance = comp, \InLabelSomSub[0] , InLabelSomSub[0], tomasulo, 1
instance = comp, \estadoOcupado~2 , estadoOcupado~2, tomasulo, 1
instance = comp, \estadoOcupado[1] , estadoOcupado[1], tomasulo, 1
instance = comp, \always0~4 , always0~4, tomasulo, 1
instance = comp, \estadoOcupado~4 , estadoOcupado~4, tomasulo, 1
instance = comp, \estadoOcupado[2] , estadoOcupado[2], tomasulo, 1
instance = comp, \controleSomSub~13 , controleSomSub~13, tomasulo, 1
instance = comp, \controleSomSub~7 , controleSomSub~7, tomasulo, 1
instance = comp, \controleSomSub~8 , controleSomSub~8, tomasulo, 1
instance = comp, \controleSomSub[0] , controleSomSub[0], tomasulo, 1
instance = comp, \instrucoes|parada , instrucoes|parada, tomasulo, 1
instance = comp, \instrucoes|pc|pc[1] , instrucoes|pc|pc[1], tomasulo, 1
instance = comp, \Mux23~0 , Mux23~0, tomasulo, 1
instance = comp, \Mux26~2 , Mux26~2, tomasulo, 1
instance = comp, \Mux26~1 , Mux26~1, tomasulo, 1
instance = comp, \Mux26~0 , Mux26~0, tomasulo, 1
instance = comp, \Mux26~4 , Mux26~4, tomasulo, 1
instance = comp, \Equal13~1 , Equal13~1, tomasulo, 1
instance = comp, \rotuloEstacaoJ~8 , rotuloEstacaoJ~8, tomasulo, 1
instance = comp, \rotuloEstacaoJ[1][2] , rotuloEstacaoJ[1][2], tomasulo, 1
instance = comp, \rotuloEstacaoJ~1 , rotuloEstacaoJ~1, tomasulo, 1
instance = comp, \ValueJ~86 , ValueJ~86, tomasulo, 1
instance = comp, \ValueJ[1][6] , ValueJ[1][6], tomasulo, 1
instance = comp, \ValueJ~85 , ValueJ~85, tomasulo, 1
instance = comp, \ValueJ[1][6]~17 , ValueJ[1][6]~17, tomasulo, 1
instance = comp, \ValueJ~87 , ValueJ~87, tomasulo, 1
instance = comp, \ValueJ[1][3]~96 , ValueJ[1][3]~96, tomasulo, 1
instance = comp, \ValueJ[1][3]~14 , ValueJ[1][3]~14, tomasulo, 1
instance = comp, \ValueJ~97 , ValueJ~97, tomasulo, 1
instance = comp, \ValueJ[1][5]~feeder , ValueJ[1][5]~feeder, tomasulo, 1
instance = comp, \ValueJ[1][5] , ValueJ[1][5], tomasulo, 1
instance = comp, \ValueJ[1][5]~99 , ValueJ[1][5]~99, tomasulo, 1
instance = comp, \reg4|OutputData[5] , reg4|OutputData[5], tomasulo, 1
instance = comp, \ValueJ~56 , ValueJ~56, tomasulo, 1
instance = comp, \ValueJ~57 , ValueJ~57, tomasulo, 1
instance = comp, \ValueJ[1][5]~16 , ValueJ[1][5]~16, tomasulo, 1
instance = comp, \ValueJ~100 , ValueJ~100, tomasulo, 1
instance = comp, \ValueJ~95 , ValueJ~95, tomasulo, 1
instance = comp, \Equal30~1 , Equal30~1, tomasulo, 1
instance = comp, \Equal30~2 , Equal30~2, tomasulo, 1
instance = comp, \ValueX[1][3] , ValueX[1][3], tomasulo, 1
instance = comp, \ValueX[1][3]~17 , ValueX[1][3]~17, tomasulo, 1
instance = comp, \ValueX~75 , ValueX~75, tomasulo, 1
instance = comp, \ValueX[1][8]~feeder , ValueX[1][8]~feeder, tomasulo, 1
instance = comp, \ValueX[1][8] , ValueX[1][8], tomasulo, 1
instance = comp, \ValueX[1][8]~76 , ValueX[1][8]~76, tomasulo, 1
instance = comp, \ValueX[1][8]~9 , ValueX[1][8]~9, tomasulo, 1
instance = comp, \Equal12~0 , Equal12~0, tomasulo, 1
instance = comp, \Equal12~1 , Equal12~1, tomasulo, 1
instance = comp, \rotuloEstacaoX~9 , rotuloEstacaoX~9, tomasulo, 1
instance = comp, \rotuloEstacaoX[1][2] , rotuloEstacaoX[1][2], tomasulo, 1
instance = comp, \rotuloEstacaoX~1 , rotuloEstacaoX~1, tomasulo, 1
instance = comp, \ValueX~74 , ValueX~74, tomasulo, 1
instance = comp, \ValueX~77 , ValueX~77, tomasulo, 1
instance = comp, \reg5|OutputData[5] , reg5|OutputData[5], tomasulo, 1
instance = comp, \ValueX~58 , ValueX~58, tomasulo, 1
instance = comp, \reg0|OutputData[5] , reg0|OutputData[5], tomasulo, 1
instance = comp, \ValueX~59 , ValueX~59, tomasulo, 1
instance = comp, \ValueX~60 , ValueX~60, tomasulo, 1
instance = comp, \ValueX[1][5]~82 , ValueX[1][5]~82, tomasulo, 1
instance = comp, \ValueX[1][5]~12 , ValueX[1][5]~12, tomasulo, 1
instance = comp, \ValueX~83 , ValueX~83, tomasulo, 1
instance = comp, \ValueX~63 , ValueX~63, tomasulo, 1
instance = comp, \ValueX[1][6]~feeder , ValueX[1][6]~feeder, tomasulo, 1
instance = comp, \ValueX[1][6] , ValueX[1][6], tomasulo, 1
instance = comp, \ValueX[1][6]~80 , ValueX[1][6]~80, tomasulo, 1
instance = comp, \ValueX[1][6]~11 , ValueX[1][6]~11, tomasulo, 1
instance = comp, \ValueX~81 , ValueX~81, tomasulo, 1
instance = comp, \Equal29~0 , Equal29~0, tomasulo, 1
instance = comp, \ValueX[1][4]~feeder , ValueX[1][4]~feeder, tomasulo, 1
instance = comp, \ValueX[1][4] , ValueX[1][4], tomasulo, 1
instance = comp, \ValueX[1][4]~84 , ValueX[1][4]~84, tomasulo, 1
instance = comp, \ValueX[1][4]~13 , ValueX[1][4]~13, tomasulo, 1
instance = comp, \ValueX~85 , ValueX~85, tomasulo, 1
instance = comp, \reg5|OutputData[1] , reg5|OutputData[1], tomasulo, 1
instance = comp, \reg4|OutputData[1] , reg4|OutputData[1], tomasulo, 1
instance = comp, \ValueX~43 , ValueX~43, tomasulo, 1
instance = comp, \ValueX[1][1]~feeder , ValueX[1][1]~feeder, tomasulo, 1
instance = comp, \ValueX[1][1] , ValueX[1][1], tomasulo, 1
instance = comp, \ValueX~44 , ValueX~44, tomasulo, 1
instance = comp, \ValueX~45 , ValueX~45, tomasulo, 1
instance = comp, \ValueX[1][1]~88 , ValueX[1][1]~88, tomasulo, 1
instance = comp, \ValueX[1][1]~15 , ValueX[1][1]~15, tomasulo, 1
instance = comp, \ValueX~89 , ValueX~89, tomasulo, 1
instance = comp, \ValueX[1][2]~feeder , ValueX[1][2]~feeder, tomasulo, 1
instance = comp, \ValueX[1][2] , ValueX[1][2], tomasulo, 1
instance = comp, \ValueX[1][2]~90 , ValueX[1][2]~90, tomasulo, 1
instance = comp, \ValueX[1][2]~16 , ValueX[1][2]~16, tomasulo, 1
instance = comp, \ValueX~91 , ValueX~91, tomasulo, 1
instance = comp, \Equal29~1 , Equal29~1, tomasulo, 1
instance = comp, \Equal29~2 , Equal29~2, tomasulo, 1
instance = comp, \always0~3 , always0~3, tomasulo, 1
instance = comp, \minTempo~11 , minTempo~11, tomasulo, 1
instance = comp, \InLabelSomSub[1] , InLabelSomSub[1], tomasulo, 1
instance = comp, \estadoOcupado~0 , estadoOcupado~0, tomasulo, 1
instance = comp, \estadoOcupado~1 , estadoOcupado~1, tomasulo, 1
instance = comp, \estadoOcupado[0] , estadoOcupado[0], tomasulo, 1
instance = comp, \tempoCorreto~65 , tempoCorreto~65, tomasulo, 1
instance = comp, \controleSomSub~5 , controleSomSub~5, tomasulo, 1
instance = comp, \controleSomSub~14 , controleSomSub~14, tomasulo, 1
instance = comp, \controleSomSub[1] , controleSomSub[1], tomasulo, 1
instance = comp, \Equal0~0 , Equal0~0, tomasulo, 1
instance = comp, \tempoCorreto~1 , tempoCorreto~1, tomasulo, 1
instance = comp, \reservaInstrucao~6 , reservaInstrucao~6, tomasulo, 1
instance = comp, \opSomSub[0]~0 , opSomSub[0]~0, tomasulo, 1
instance = comp, \instrucoes|memoriaInst|MEM~21 , instrucoes|memoriaInst|MEM~21, tomasulo, 1
instance = comp, \reservaInstrucao[2][0] , reservaInstrucao[2][0], tomasulo, 1
instance = comp, \reservaInstrucao~7 , reservaInstrucao~7, tomasulo, 1
instance = comp, \opSomSub[0] , opSomSub[0], tomasulo, 1
instance = comp, \UF_SomSub|Add0~0 , UF_SomSub|Add0~0, tomasulo, 1
instance = comp, \UF_SomSub|Result[0] , UF_SomSub|Result[0], tomasulo, 1
instance = comp, \newData[0] , newData[0], tomasulo, 1
instance = comp, \reg0|OutputData[0]~0 , reg0|OutputData[0]~0, tomasulo, 1
instance = comp, \reg0|OutputData[0] , reg0|OutputData[0], tomasulo, 1
instance = comp, \registrador0[0]~0 , registrador0[0]~0, tomasulo, 1
instance = comp, \registrador0[0]~reg0 , registrador0[0]~reg0, tomasulo, 1
instance = comp, \registrador0[1]~reg0 , registrador0[1]~reg0, tomasulo, 1
instance = comp, \registrador0[2]~reg0 , registrador0[2]~reg0, tomasulo, 1
instance = comp, \registrador0[3]~reg0feeder , registrador0[3]~reg0feeder, tomasulo, 1
instance = comp, \registrador0[3]~reg0 , registrador0[3]~reg0, tomasulo, 1
instance = comp, \registrador0[4]~reg0feeder , registrador0[4]~reg0feeder, tomasulo, 1
instance = comp, \registrador0[4]~reg0 , registrador0[4]~reg0, tomasulo, 1
instance = comp, \registrador0[5]~reg0 , registrador0[5]~reg0, tomasulo, 1
instance = comp, \registrador0[6]~reg0 , registrador0[6]~reg0, tomasulo, 1
instance = comp, \registrador0[7]~reg0 , registrador0[7]~reg0, tomasulo, 1
instance = comp, \reg0|OutputData[8] , reg0|OutputData[8], tomasulo, 1
instance = comp, \registrador0[8]~reg0feeder , registrador0[8]~reg0feeder, tomasulo, 1
instance = comp, \registrador0[8]~reg0 , registrador0[8]~reg0, tomasulo, 1
instance = comp, \registrador1[0]~0 , registrador1[0]~0, tomasulo, 1
instance = comp, \registrador1[0]~reg0 , registrador1[0]~reg0, tomasulo, 1
instance = comp, \registrador1[1]~reg0feeder , registrador1[1]~reg0feeder, tomasulo, 1
instance = comp, \registrador1[1]~reg0 , registrador1[1]~reg0, tomasulo, 1
instance = comp, \registrador1[2]~reg0 , registrador1[2]~reg0, tomasulo, 1
instance = comp, \registrador1[3]~reg0 , registrador1[3]~reg0, tomasulo, 1
instance = comp, \registrador1[4]~reg0feeder , registrador1[4]~reg0feeder, tomasulo, 1
instance = comp, \registrador1[4]~reg0 , registrador1[4]~reg0, tomasulo, 1
instance = comp, \registrador1[5]~reg0 , registrador1[5]~reg0, tomasulo, 1
instance = comp, \registrador1[6]~reg0 , registrador1[6]~reg0, tomasulo, 1
instance = comp, \registrador1[7]~reg0feeder , registrador1[7]~reg0feeder, tomasulo, 1
instance = comp, \registrador1[7]~reg0 , registrador1[7]~reg0, tomasulo, 1
instance = comp, \registrador1[8]~reg0feeder , registrador1[8]~reg0feeder, tomasulo, 1
instance = comp, \registrador1[8]~reg0 , registrador1[8]~reg0, tomasulo, 1
instance = comp, \registrador2[0]~0 , registrador2[0]~0, tomasulo, 1
instance = comp, \registrador2[0]~reg0 , registrador2[0]~reg0, tomasulo, 1
instance = comp, \registrador2[1]~reg0 , registrador2[1]~reg0, tomasulo, 1
instance = comp, \registrador2[2]~reg0 , registrador2[2]~reg0, tomasulo, 1
instance = comp, \registrador2[3]~reg0 , registrador2[3]~reg0, tomasulo, 1
instance = comp, \registrador2[4]~reg0feeder , registrador2[4]~reg0feeder, tomasulo, 1
instance = comp, \registrador2[4]~reg0 , registrador2[4]~reg0, tomasulo, 1
instance = comp, \registrador2[5]~reg0 , registrador2[5]~reg0, tomasulo, 1
instance = comp, \registrador2[6]~reg0feeder , registrador2[6]~reg0feeder, tomasulo, 1
instance = comp, \registrador2[6]~reg0 , registrador2[6]~reg0, tomasulo, 1
instance = comp, \registrador2[7]~reg0feeder , registrador2[7]~reg0feeder, tomasulo, 1
instance = comp, \registrador2[7]~reg0 , registrador2[7]~reg0, tomasulo, 1
instance = comp, \registrador2[8]~reg0feeder , registrador2[8]~reg0feeder, tomasulo, 1
instance = comp, \registrador2[8]~reg0 , registrador2[8]~reg0, tomasulo, 1
instance = comp, \registrador3[0]~reg0feeder , registrador3[0]~reg0feeder, tomasulo, 1
instance = comp, \registrador3[0]~reg0 , registrador3[0]~reg0, tomasulo, 1
instance = comp, \registrador3[1]~0 , registrador3[1]~0, tomasulo, 1
instance = comp, \registrador3[1]~reg0 , registrador3[1]~reg0, tomasulo, 1
instance = comp, \registrador3[2]~reg0feeder , registrador3[2]~reg0feeder, tomasulo, 1
instance = comp, \registrador3[2]~reg0 , registrador3[2]~reg0, tomasulo, 1
instance = comp, \registrador3[3]~reg0feeder , registrador3[3]~reg0feeder, tomasulo, 1
instance = comp, \registrador3[3]~reg0 , registrador3[3]~reg0, tomasulo, 1
instance = comp, \registrador3[4]~reg0feeder , registrador3[4]~reg0feeder, tomasulo, 1
instance = comp, \registrador3[4]~reg0 , registrador3[4]~reg0, tomasulo, 1
instance = comp, \registrador3[5]~reg0 , registrador3[5]~reg0, tomasulo, 1
instance = comp, \registrador3[6]~reg0 , registrador3[6]~reg0, tomasulo, 1
instance = comp, \registrador3[7]~reg0 , registrador3[7]~reg0, tomasulo, 1
instance = comp, \reg3|OutputData[8] , reg3|OutputData[8], tomasulo, 1
instance = comp, \registrador3[8]~reg0feeder , registrador3[8]~reg0feeder, tomasulo, 1
instance = comp, \registrador3[8]~reg0 , registrador3[8]~reg0, tomasulo, 1
instance = comp, \registrador4[0]~reg0feeder , registrador4[0]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[0]~reg0 , registrador4[0]~reg0, tomasulo, 1
instance = comp, \registrador4[1]~reg0feeder , registrador4[1]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[1]~reg0 , registrador4[1]~reg0, tomasulo, 1
instance = comp, \registrador4[2]~reg0feeder , registrador4[2]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[2]~reg0 , registrador4[2]~reg0, tomasulo, 1
instance = comp, \registrador4[3]~reg0feeder , registrador4[3]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[3]~reg0 , registrador4[3]~reg0, tomasulo, 1
instance = comp, \registrador4[4]~reg0 , registrador4[4]~reg0, tomasulo, 1
instance = comp, \registrador4[5]~reg0feeder , registrador4[5]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[5]~reg0 , registrador4[5]~reg0, tomasulo, 1
instance = comp, \registrador4[6]~reg0feeder , registrador4[6]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[6]~reg0 , registrador4[6]~reg0, tomasulo, 1
instance = comp, \registrador4[7]~reg0feeder , registrador4[7]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[7]~reg0 , registrador4[7]~reg0, tomasulo, 1
instance = comp, \registrador4[8]~reg0feeder , registrador4[8]~reg0feeder, tomasulo, 1
instance = comp, \registrador4[8]~reg0 , registrador4[8]~reg0, tomasulo, 1
instance = comp, \registrador5[0]~0 , registrador5[0]~0, tomasulo, 1
instance = comp, \registrador5[0]~reg0 , registrador5[0]~reg0, tomasulo, 1
instance = comp, \registrador5[1]~reg0feeder , registrador5[1]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[1]~reg0 , registrador5[1]~reg0, tomasulo, 1
instance = comp, \registrador5[2]~reg0feeder , registrador5[2]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[2]~reg0 , registrador5[2]~reg0, tomasulo, 1
instance = comp, \registrador5[3]~reg0 , registrador5[3]~reg0, tomasulo, 1
instance = comp, \registrador5[4]~reg0feeder , registrador5[4]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[4]~reg0 , registrador5[4]~reg0, tomasulo, 1
instance = comp, \registrador5[5]~reg0feeder , registrador5[5]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[5]~reg0 , registrador5[5]~reg0, tomasulo, 1
instance = comp, \registrador5[6]~reg0feeder , registrador5[6]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[6]~reg0 , registrador5[6]~reg0, tomasulo, 1
instance = comp, \registrador5[7]~reg0feeder , registrador5[7]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[7]~reg0 , registrador5[7]~reg0, tomasulo, 1
instance = comp, \registrador5[8]~reg0feeder , registrador5[8]~reg0feeder, tomasulo, 1
instance = comp, \registrador5[8]~reg0 , registrador5[8]~reg0, tomasulo, 1
instance = comp, \registrador0[0]~I , registrador0[0], tomasulo, 1
instance = comp, \registrador0[1]~I , registrador0[1], tomasulo, 1
instance = comp, \registrador0[2]~I , registrador0[2], tomasulo, 1
instance = comp, \registrador0[3]~I , registrador0[3], tomasulo, 1
instance = comp, \registrador0[4]~I , registrador0[4], tomasulo, 1
instance = comp, \registrador0[5]~I , registrador0[5], tomasulo, 1
instance = comp, \registrador0[6]~I , registrador0[6], tomasulo, 1
instance = comp, \registrador0[7]~I , registrador0[7], tomasulo, 1
instance = comp, \registrador0[8]~I , registrador0[8], tomasulo, 1
instance = comp, \registrador1[0]~I , registrador1[0], tomasulo, 1
instance = comp, \registrador1[1]~I , registrador1[1], tomasulo, 1
instance = comp, \registrador1[2]~I , registrador1[2], tomasulo, 1
instance = comp, \registrador1[3]~I , registrador1[3], tomasulo, 1
instance = comp, \registrador1[4]~I , registrador1[4], tomasulo, 1
instance = comp, \registrador1[5]~I , registrador1[5], tomasulo, 1
instance = comp, \registrador1[6]~I , registrador1[6], tomasulo, 1
instance = comp, \registrador1[7]~I , registrador1[7], tomasulo, 1
instance = comp, \registrador1[8]~I , registrador1[8], tomasulo, 1
instance = comp, \registrador2[0]~I , registrador2[0], tomasulo, 1
instance = comp, \registrador2[1]~I , registrador2[1], tomasulo, 1
instance = comp, \registrador2[2]~I , registrador2[2], tomasulo, 1
instance = comp, \registrador2[3]~I , registrador2[3], tomasulo, 1
instance = comp, \registrador2[4]~I , registrador2[4], tomasulo, 1
instance = comp, \registrador2[5]~I , registrador2[5], tomasulo, 1
instance = comp, \registrador2[6]~I , registrador2[6], tomasulo, 1
instance = comp, \registrador2[7]~I , registrador2[7], tomasulo, 1
instance = comp, \registrador2[8]~I , registrador2[8], tomasulo, 1
instance = comp, \registrador3[0]~I , registrador3[0], tomasulo, 1
instance = comp, \registrador3[1]~I , registrador3[1], tomasulo, 1
instance = comp, \registrador3[2]~I , registrador3[2], tomasulo, 1
instance = comp, \registrador3[3]~I , registrador3[3], tomasulo, 1
instance = comp, \registrador3[4]~I , registrador3[4], tomasulo, 1
instance = comp, \registrador3[5]~I , registrador3[5], tomasulo, 1
instance = comp, \registrador3[6]~I , registrador3[6], tomasulo, 1
instance = comp, \registrador3[7]~I , registrador3[7], tomasulo, 1
instance = comp, \registrador3[8]~I , registrador3[8], tomasulo, 1
instance = comp, \registrador4[0]~I , registrador4[0], tomasulo, 1
instance = comp, \registrador4[1]~I , registrador4[1], tomasulo, 1
instance = comp, \registrador4[2]~I , registrador4[2], tomasulo, 1
instance = comp, \registrador4[3]~I , registrador4[3], tomasulo, 1
instance = comp, \registrador4[4]~I , registrador4[4], tomasulo, 1
instance = comp, \registrador4[5]~I , registrador4[5], tomasulo, 1
instance = comp, \registrador4[6]~I , registrador4[6], tomasulo, 1
instance = comp, \registrador4[7]~I , registrador4[7], tomasulo, 1
instance = comp, \registrador4[8]~I , registrador4[8], tomasulo, 1
instance = comp, \registrador5[0]~I , registrador5[0], tomasulo, 1
instance = comp, \registrador5[1]~I , registrador5[1], tomasulo, 1
instance = comp, \registrador5[2]~I , registrador5[2], tomasulo, 1
instance = comp, \registrador5[3]~I , registrador5[3], tomasulo, 1
instance = comp, \registrador5[4]~I , registrador5[4], tomasulo, 1
instance = comp, \registrador5[5]~I , registrador5[5], tomasulo, 1
instance = comp, \registrador5[6]~I , registrador5[6], tomasulo, 1
instance = comp, \registrador5[7]~I , registrador5[7], tomasulo, 1
instance = comp, \registrador5[8]~I , registrador5[8], tomasulo, 1
